{
         "name": "moveMoneyAutocomplete",
         "type": "checkbox",
      "default": false,
       "hidden": true,
      "section": "budget",
        "title": "Add a Search with Autocomplete to the Move Money Dialog",
  "description": "In the default move money dialog you have to use the mouse to select where you want it to go to. This option adds the ability to type to find the category.",
      "actions": {
                    "true": [
                      "injectCSS", "main.css",
                      "injectScript", "main.js"
                    ]
                 }
}
