{
         "name": "toggleTransactionFilters",
         "type": "select",
      "default": false,
      "section": "accounts",
        "title": "Toggle Scheduled and Reconciled Transaction Buttons",
  "description": "Easily show and hide scheduled and reconciled transactions with one click.",
      "options": [
                    { "name": "Disabled", "value": "0" },
                    { "name": "Show Icons", "value": "1" },
                    { "name": "Show Icons and Text Labels", "value": "2" }
                 ],
      "actions": {
                    "1": [
                      "injectCSS", "main.css",
                      "injectScript", "main.js"
                    ],
                    "2": [
                      "injectCSS", "main.css",
                      "injectScript", "main.js"
                    ]
                 }
}