{
         "name": "reconciledTextColor",
         "type": "select",
      "default": false,
      "section": "accounts",
        "title": "Reconciled Text Colour",
  "description": "Makes the text on reconciled transactions appear in a more obvious colour of your choosing.",
      "options": [
                    { "name": "Default", "value": "0" },
                    { "name": "Green", "value": "1", "style": "color: #00661d" },
                    { "name": "Light gray", "value": "2", "style": "color: #cfd5d7" },
                    { "name": "Dark gray", "value": "3", "style": "color: #8e9fb0" },
                    { "name": "Dark gray with green background", "value": "4", "style": "color: #8e9fb0; background-color: #e7faeb" }
                 ],
      "actions": {
                    "1": [
                      "injectCSS", "green.css",
                      "injectScript", "main.js"
                    ],
                    "2": [
                      "injectCSS", "lightgray.css",
                      "injectScript", "main.js"
                    ],
                    "3": [
                      "injectScript", "main.js",
                      "injectCSS", "darkgray.css"
                    ],
                    "4": [
                      "injectCSS", "chance.css",
                      "injectScript", "main.js"
                    ]
                 }
}