.budget-content ul.budget-table-header {
    height: 1.6em !important;
}

.budget-table {
    top: 1.4em !important;
}

.budget-content ul, .budget-table-row.is-dragging {
    height: 2em !important;
}

    .budget-table-row.is-master-category .budget-table-cell-add-category .flaticon {
        top: 0.25em;
    }

.budget-table-row.is-sub-category {
    height: 1.8em !important;
}

    .budget-table-row.is-master-category .budget-table-cell-name {
        padding-top: 0;
    }

    .budget-table-row.is-sub-category > .budget-table-cell-available .positive, .budget-table-row.is-sub-category > .budget-table-cell-available .negative, .budget-table-row.is-sub-category > .budget-table-cell-available .cautious, .budget-table-row.is-sub-category > .budget-table-cell-available .zero {
        top: 0 !important;
        padding: 0.1em 0.3em;
    }

    .budget-table-row.is-sub-category .budget-table-cell-activity {
        top: 0 !important;
    }

    .budget-table-cell-budgeted .currency-input span {
        height: 1.8em;
    }

.toolkit-goalindicator {
	line-height: 1.8em !important;
}
