ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"已選取收支合計",
  "toolkit.balanceToZero":"調整結餘至 0.00:",
  "toolkit.collapse":"摺疊",
  "toolkit.DoB":"緩衝處理天數",
  "toolkit.search":"搜尋",
  "toolkit.pacing":"步調",
  "toolkit.toggleSplits":"拆帳功能切換",
  "toolkit.dayOfWeekSu":"週日",
  "toolkit.dayOfWeekMo":"一",
  "toolkit.dayOfWeekTu":"二",
  "toolkit.dayOfWeekWe":"三",
  "toolkit.dayOfWeekTh":"四",
  "toolkit.dayOfWeekFr":"五",
  "toolkit.dayOfWeekSa":"六",
  "toolkit.myAccount":"帳戶",
  "toolkit.red":"紅",
  "toolkit.orange":"橙",
  "toolkit.yellow":"黃",
  "toolkit.green":"綠",
  "toolkit.blue":"藍",
  "toolkit.purple":"紫",
  "toolkit.creditCardPayments":"信用卡還款",
  "toolkit.transfer":"帳戶至帳戶",
  "toolkit.memorized":"記住的",
  "toolkit.inflow":"收入",
  "toolkit.startingBalance":"開戶存入",
  "toolkit.inflowTBB":"收入︰ 待編列預算",
  "toolkit.splitMultipleCategories":"拆帳 (多個種類)...",
  "toolkit.netWorthReport":"淨值報表",
  "toolkit.netWorth":"淨值 ",
  "toolkit.filters":"檢視",
  "toolkit.timeframe":"時間範圍",
  "toolkit.debts":"負債",
  "toolkit.assets":"資產",
  "toolkit.incomeFrom":"收入自",
  "toolkit.accountsClearSelection":"取消選取",
  "app.done":"完成",
  "app.continue":"繼續",
  "app.ok":"確定",
  "app.okay":"確定",
  "app.save":"儲存",
  "app.send":"傳送",
  "app.delete":"刪除",
  "app.cancel":"取消",
  "app.back":"返回",
  "app.edit":"編輯",
  "app.saveAndAddAnother":"儲存後繼續新增",
  "app.saveCopy":"儲存副本",
  "app.rename":"重新命名",
  "app.didYouMean":"你是指{{word}}嗎？",
  "app.from":"從",
  "app.to":"到",
  "app.move":"移動",
  "app.show":"顯示",
  "app.hide":"隱藏",
  "app.search":"搜尋",
  "app.yes":"是",
  "app.no":"否",
  "app.close":"關閉",
  "app.account":"帳戶",
  "app.date":"日期",
  "app.payee":"受款人",
  "app.memo":"備註",
  "app.amount":"金額",
  "app.next":"下一步",
  "app.complete":"完成",
  "app.why":"原因",
  "app.for":"{{institution}}的{{field}}",
  "app.recategorize":"變更類別",
  "app.refresh_now":"重新整理",
  "app.nothing":"無",
  "app.noThanks":"不了，謝謝",
  "loading.loading":"載入{{{item}}}",
  "loading.reticulatingSplines":"酷...",
  "loading.countingMoney":"計算金額...",
  "loading.watchingWhiteboardWednesday":"看「我的這一班」影集...",
  "loading.cuttingJessesHair":"幫傑西剪頭髮...",
  "loading.doing20Burpees":"做20下仰臥起坐...",
  "loading.buildingAComplicatedSpreadsheet":"建立複雜的工作表檔案...",
  "loading.kittenPics":"搜尋貓咪的相片...",
  "loading.makingSammy":"準備三明治...",
  "loading.hitchhiker":"回答不可思議的問題...",
  "loading.yakShaving":"剃犛牛毛...",
  "loading.upToEleven":"音量開到11...",
  "loading.backToFuture":"加速到 88 英里/小時......",
  "loading.mordor":"摧毀魔戒......",
  "loading.theDoctor":"查看TARDIS時光機...",
  "loading.renderingTransactions":"重新列出收支...",
  "loading.coloringBalances":"以顏色顯示類別餘額...",
  "loading.hackTubes":"Hacking the tubes...",
  "loading.kraken":"Unleashing Krakens...",
  "loading.injectingTooltips":"Injecting witty tooltips...",
  "loading.ladenSwallows":"Calculating velocity of unladen Swallows...",
  "loading.hamsters":"Spinning up Hamster wheels...",
  "loading.pixels":"Styling pixels...",
  "loading.activatingActivity":"啟動活動...",
  "loading.populatingBudget":"填入預算...",
  "months.Jan":"1月",
  "months.Feb":"2月",
  "months.Mar":"3月",
  "months.Apr":"4月",
  "months.May":"5月",
  "months.Jun":"6月",
  "months.Jul":"7月",
  "months.Aug":"8月",
  "months.Sep":"9月",
  "months.Oct":"10月",
  "months.Nov":"11月",
  "months.Dec":"12月",
  "months.January":"一月",
  "months.February":"二月",
  "months.March":"三月",
  "months.April":"四月",
  "months.June":"六月",
  "months.July":"七月",
  "months.August":"八月",
  "months.September":"九月",
  "months.October":"十月",
  "months.November":"十一月",
  "months.December":"十二月",
  "error.unknown":"發生不明錯誤。",
  "error.user_password_invalid":"密碼錯誤。",
  "error.user_not_found":"我們找不到此電子郵件註冊的帳戶。如果是YNAB 4的使用者，<a href=\"/launch\">將需要註冊新的帳戶。</a>",
  "error.password_does_not_match":"確認密碼不符。",
  "error.alreadyVerified":"電子郵件已驗證過。",
  "error.couldNotVerify":"無法驗證帳戶。請重試。",
  "error.resetTokenInvalid":"重置的密碼代碼無效。",
  "error.invalidEmail":"輸入有效的電子郵件地址。",
  "error.invalidPassword":"輸入密碼。",
  "error.shortPassword":"輸入較長的密碼。",
  "modal.categories":"預算種類",
  "modal.noCategoriesFound":"找不到種類。",
  "modal.payees":"受款人",
  "modal.editPayees":"編輯受款人",
  "modal.addCategory":"新增類別",
  "modal.split":"拆帳 (多個種類)",
  "modal.accounts":"帳戶",
  "modal.noAccountsFound":"找不到帳戶。",
  "modal.editAccount":"編輯帳戶",
  "modal.deleteAccount":"刪除帳戶",
  "modal.delete":"刪除",
  "modal.closeAccount":"關閉帳戶",
  "modal.reopenAccount":"重開",
  "modal.createANewAccount":"新增帳戶",
  "modal.selectAnAccountType":"選擇帳戶類型...",
  "modal.directConnectInfo":"無論是否使用直接連線，<em>永遠</em>可以選擇在YNAB中滙入記錄。若不想使用直接連線功能，可以從銀行下載QFX檔、QFX檔和CSV檔，然後匯入記錄。",
  "modal.managePayees":"管理受款人",
  "modal.noMemorizedPayeesFound":"無記住的受款人",
  "modal.budgetSettings":"預算表屬性",
  "modal.createANewBudget":"新建預算表",
  "modal.creatingBudget":"建立預算...",
  "modal.openABudget":"開啟預算表",
  "modal.saveACopy":"儲存副本",
  "modal.makeAFreshStart":"清空預算表",
  "modal.makeAFreshStartInfo":"若想從今天開始重新預算，但不想建立全新的預算表，可以使用清空預算表的功能。執行此功能不會刪除已建立的帳戶、預約支出及預算種類，只會清空收支記錄和全部資料。",
  "modal.makeAFreshStartDisclaimer":"別擔心，已儲存了副本！萬一不滿意所做的變更，可以還原。",
  "modal.startingFresh":"重新開始...",
  "modal.exportBudgetData":"匯出預算表資料",
  "modal.exportMessage":"這些資料都是你的！所有的預算資料和收支將匯出成 CSV 檔案，這樣一來，你就可以輕鬆在其他應用程式中使用這些資料。",
  "modal.dontRemindMe":"不必提醒",
  "modal.preferences":"設定",
  "modal.yourAccount":"帳戶",
  "modal.reportAnIssue":"求助",
  "modal.reportAnIssuePrompt":"發現錯誤？想分享意見或有疑問？儘管告訴我們！",
  "modal.help":"幫幫我！",
  "modal.ynabApps":"YNAB應用程式",
  "modal.signOut":"登出",
  "modal.createBudgetBtn":"建立預算",
  "modal.createAccountBtn":"新增帳戶",
  "modal.saveBudgetSettingsBtn":"套用設定",
  "modal.liveClasses":"直播課程",
  "modal.filterTransactions":"檢視收支",
  "modal.coverThisOverSpendingWith":"超支金額調用",
  "modal.coverThisOverBudgetingWith":"超出預算調用",
  "modal.approveTransaction":"接受收支",
  "modal.rejectTransaction":"拒絕收支",
  "modal.deleteCategory":"刪除類別",
  "modal.recategorizeTransactionAs":"變更收支類別至:",
  "modal.beforeYouCanDeleteThisCategory.one":"刪除此類別前，需先將目前指定到此類別的 {{count}} 筆收支變更到其他類別。請從下方選取新的類別。",
  "modal.beforeYouCanDeleteThisCategory.other":"刪除此類別前，需先將目前指定到此類別的 {{count}} 筆收支變更到其他類別。請從下方選取新的類別。",
  "modal.transactionsHaveBeenRecategorizedAs":"已將{{count}}筆收支變更到{{category}}。",
  "modal.finishDeletingCategory":"繼續刪除類別",
  "modal.whoaThere":"Whoa there!",
  "modal.continueEditing":"繼續編輯",
  "modal.areYouSure":"確定嗎？",
  "modal.deleteReconciledTransaction":"刪除已對帳的記錄會讓對帳金額不符。",
  "modal.deleteTransaction":"刪除收支",
  "modal.userGuides":"使用指南",
  "modal.disconnected.header":"唉呀！",
  "modal.disconnected.message":"你沒有連線到網路，或者我們的伺服器沒有回應。將會在幾秒鐘後試重試連線。",
  "modal.disconnected.retryBtn":"立即重試",
  "modal.disconnected.reconnectingBtn":"重新連線...",
  "modal.matchedTransaction.title":"符合的收支",
  "modal.matchedTransaction.date":"日期",
  "modal.matchedTransaction.payee":"受款人",
  "modal.matchedTransaction.category":"類別",
  "modal.matchedTransaction.memo":"備註",
  "modal.matchedTransaction.approveBtn":"接受收支",
  "modal.matchedTransaction.rejectBtn":"拒絕收支",
  "modal.matchedTransaction.unMatchBtn":"未找到的收支",
  "modal.matchedTransaction.unMatchBtnTitle":"未找到的收支將會分別建立手動和匯入兩個不同的收支。",
  "modal.hiddenCategories.clickACategoryToShowIt":"按一下可取消隱藏種類",
  "modal.hiddenCategories.showAllHiddenCategories":"顯示所有隱藏的種類",
  "modal.hiddenCategories.noHiddenCategories":"沒有隱藏的種類",
  "modal.addAccount.budget":"預算",
  "modal.addAccount.tracking":"追蹤",
  "modal.addAccount.newAccount":"新帳戶",
  "modal.addAccount.editAccount":"驗證 {{account}}",
  "modal.addAccount.txnImport":"匯入交易",
  "modal.addAccount.instSearch":"搜尋銀行名稱",
  "modal.addAccount.popularOptions":"常用選項",
  "modal.addAccount.whoWeFound":"搜尋結果",
  "modal.addAccount.noResults":"搜尋不到名稱為{{query}}且可以直接連線的銀行。別擔心！就算不直接連線到銀行，YNAB也非常好用。",
  "modal.addAccount.noResultsAddManually":"繼續使用手動設定帳戶",
  "modal.addAccount.fetchingInstitutions":"擷取銀行機構名單...",
  "modal.addAccount.multipleAccounts":"有多個帳戶可選。請選擇其中一個。",
  "modal.addAccount.examples":"範例",
  "modal.addAccount.connectSecurely":"安全連線",
  "modal.addAccount.authenticate":"驗證",
  "modal.addAccount.connectingTo":"連線到{{name}}...",
  "modal.addAccount.enterYour":"輸入{{value}}",
  "modal.addAccount.gettingAuthForm":"取得驗證表單資料。",
  "modal.addAccount.alreadyConnected":"已連線到另一個帳戶",
  "modal.addAccount.mightTake":"這可能需要一下子。",
  "modal.addAccount.downloading":"下載帳戶資料...",
  "modal.addAccount.banksRight":"這通常只要一下子，但也可能需要幾分鐘才能完成。銀行，對吧？",
  "modal.addAccount.credsInfo":"我們會使用多層硬體和軟體加密的方式，將你登入用的使用者名稱和密碼安全地儲存在不同的資料庫中。",
  "modal.addAccount.discover_accounts_empty_error":"已成功連線到此銀行機構，但找不到可用的帳戶。原因通常是選錯了帳戶的銀行機構(Chase信用卡帳戶應輸入Chase Credit Card而不是Chase)。",
  "modal.addAccount.invalid_credentials_error":"驗證失敗－請確認並更新以下資訊。",
  "modal.addAccount.invalid_character_error":"YNAB 不支援在帳戶密碼中使用直式連接號 |、波浪號 ~ 及小於 < 等字元。若要在 YNAB 中使用此帳戶，必須先透過金融機構網站更改密碼。讓你這樣來回跑，我們感到很抱歉。",
  "modal.addAccount.mfa_answer_missing_error":"你提供的密碼不正確。請重試。",
  "modal.addAccount.mfa_answer_incorrect_error":"你的回答不正確。請重試。",
  "modal.addAccount.mfa_session_timeout_error":"已超過使用時間。請重試。",
  "modal.addAccount.user_action_required_error":"你需要登入銀行網站並完成動作才能繼續。",
  "modal.addAccount.user_password_change_required_error":"你需要先變更銀行網站的密碼才能繼續設定帳戶。",
  "modal.addAccount.retry_error":"請稍後再試。",
  "modal.addAccount.service_unavailable_error":"目前無法使用直接匯入服務。請稍後再試。",
  "modal.addAccount.singleAccountAlreadyConnectedError":"此帳戶已連接至一個YNAB帳戶。",
  "modal.addAccount.somethingWrong":"發生了問題。",
  "modal.addAccount.somethingWrongDescription":"設定此帳戶時發生了問題。我們已經向開發團隊報告此項錯誤，接下來就交給我們。請跳過直接匯入的步驟，繼續設定帳戶。我們幾天後就會解決這個問題，到時候再開啟這項功能。",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"我們目前無法與此帳戶重新連線。我們已經通知開發團隊。這樣的錯誤通常只是暫時的，請過 24 小時再重試。",
  "modal.addAccount.success":"連線成功！",
  "modal.addAccount.successDescription":"交易記錄通常可以交易完成次日匯入。",
  "modal.reconcile.isYourCurrentAccountBalance":"是你的<strong>目前</strong>帳戶餘額",
  "modal.reconcile.howDoIFindMyAccountBalance":"如何看出帳戶餘額？",
  "modal.reconcile.accountReconciled":"已完成對帳！",
  "modal.reconcile.reconcilationDance":"對帳的時候到了。",
  "modal.reconcile.enterYourCurrentBalance":"輸入你的<strong>目前</strong>餘額：",
  "modal.reconcile.thereIsADifference":"相額為{{difference}}。",
  "modal.reconcile.differenceExplanation":"請在帳戶的網站或帳單上核對每筆未鎖定的收支。在YNAB上找到相同的收支後，勾選清算；若未找到，則進行必要調整後再勾選清算。持續核對到差額為零。<br/><br/>若找不到造成差額的收支，則在新增調整金額後進行下一步。",
  "modal.reconcile.skipThisExplanationInTheFuture":"不要再顯示說明",
  "feedback.selectATopic":"選擇主題",
  "feedback.whatCanWeHelpYouWith":"有什麼地方可以協助你？",
  "feedback.aTopicIsRequired":"需指定主題。",
  "feedback.aMessageIsRequired":"需要提供訊息。",
  "feedback.beacon-di":"連線到銀行時遇到問題",
  "feedback.beacon-migration":"遷移YNAB 4的預算",
  "feedback.beacon-switch":"轉換到新的YNAB，以及訂價",
  "feedback.beacon-uscan":"與美國/加拿大以外地區的銀行連線",
  "feedback.beacon-feedback":"意見反應或功能建議",
  "feedback.beacon-bug":"我好像發現錯誤了",
  "feedback.beacon-other":"其他",
  "reconcile.thisAccountInYNABHasMore":"這個帳戶在YNAB中結算後，餘額比實際帳戶多出<strong>{{difference}}</strong>。",
  "reconcile.thisAccountInYNABHasLess":"這個帳戶在YNAB中結算後，餘額比實際帳戶短少<strong>{{difference}}</strong>。",
  "reconcile.thisAccountHasTheSame":"這個帳戶在YNAB中結算後，餘額和實際帳戶相同。",
  "reconcile.createAdjustmentAndFinish":"建立調整金額並結束",
  "reconcile.finishReconciliation":"結束對帳",
  "accountSettings.accountNameLabel":"帳戶名稱 ：",
  "accountSettings.noteLabel":"備註：",
  "accountSettings.accountTypeLabel":"帳戶類型：",
  "accountSettings.accountBalanceLabel":"今日餘額：",
  "accountSettings.balanceAdjustmentInfo":"若改變餘額，將會自動建立調整差額記錄。",
  "accountSettings.balanceAdjustmentNotice":"將自動建立一筆{{adjustment}}的調整差額記錄。",
  "accountSettings.balanceAdjustmentNegativeAsset":"你輸入了一個負數，這類型的帳戶通常使用正數金額。",
  "accountSettings.balancePlaceholderText":"這個帳戶目前的餘額是多少？",
  "accountTypes.Checking":"支票",
  "accountTypes.Savings":"儲蓄",
  "accountTypes.CreditCard":"信用卡",
  "accountTypes.Cash":"現金",
  "accountTypes.LineOfCredit":"信用貸款",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"商業帳戶",
  "accountTypes.InvestmentAccount":"投資帳戶",
  "accountTypes.Mortgage":"房貸",
  "accountTypes.OtherAsset":"其他資產",
  "accountTypes.OtherLiability":"其他負債",
  "closeAccount.positiveBalanceMessage":"關閉這個帳戶前，你需要先將結餘的 {{balance}} 轉出到其他帳戶。請選擇將結餘轉入下列帳戶之一。",
  "closeAccount.negativeBalanceMessage":"關閉這個帳戶前，你需要先將積欠其他帳戶的 {{balance}} 轉出。請選擇將結餘轉入下列帳戶之一。",
  "closeAccount.adjustBalanceMessage":"關閉這個帳戶前，你必須先將餘額歸零。將會建立一個 {{balance}} 的調整金額。",
  "closeAccount.transferFunds":"轉帳：",
  "closeAccount.adjustBalanceBtn":"調整餘額",
  "closeAccount.transferFundsBtn":"轉帳",
  "closeAccount.finishClosingBtn":"結束關閉帳戶",
  "closeAccount.to":"至：",
  "closeAccount.from":"從：",
  "closeAccount.transferredFundsPositive":"已從{{thisAccount}}轉出{{balance}}至{{thatAccount}}。現在可以關閉{{thisAccount}}了。好吔！又少了一個帳戶。",
  "closeAccount.transferredFundsNegative":"已從{{thatAccount}}轉出{{balance}}至{{thatAccount}}。現在可以關閉{{thisAccount}}了。好吔！又少了一個帳戶。",
  "closeAccount.adjustedBalance":"已建立調整金額，現在可以關閉{{thisAccount}}帳戶了。",
  "closeAccount.transferMemo":"關閉帳戶。",
  "budgetSettings.budgetNameLabel":"預算名稱：",
  "budgetSettings.currencyLabel":"幣別：",
  "budgetSettings.currencyFormatLabel":"數字格式：",
  "budgetSettings.currencySymbolPlacementLabel":"貨幣符號位置：",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"金額前面",
  "budgetSettings.currencySymbolPlacementAfterLabel":"金額後面",
  "budgetSettings.currencySymbolPlacementNoneLabel":"不顯示符號",
  "budgetSettings.dateFormatLabel":"日期格式：",
  "budgetCategory.categoryType":"類別類型：",
  "budgetCategory.goalAmount":"目標金額：",
  "budgetCategory.dueDate":"到期日：",
  "budgetCategory.overspending":"超支:",
  "budgetCategory.enterBudgetName":"輸入預算名稱",
  "budgetCategory.deductFromNextMonth":"從下個月扣除",
  "budgetCategory.deductFromCategoryBalance":"從類別餘額抵扣",
  "sidebar.budget":"預算",
  "sidebar.reports":"報表",
  "sidebar.accounts":"全部帳戶",
  "sidebar.onBudget":"預算",
  "sidebar.offBudget":"追蹤",
  "sidebar.closed":"已關帳",
  "sidebar.addAccount":"新增帳戶",
  "onboarding.step100-sign-up-with-ynab":"加入YNAB！",
  "onboarding.seeThatWasEasy":"就這麼簡單！你剛踏出了控制收支最重要的第一步：加入YNAB。",
  "onboarding.budget-your-money":"編列預算",
  "onboarding.make-manage-transactions":"記錄和管理收支",
  "onboarding.readAGuide":"閱讀指南",
  "onboarding.checkTheHandbook":"查閱手冊",
  "onboarding.watchAVideo":"觀看影片",
  "onboarding.loadTheNextList":"載入下一個清單",
  "onboarding.group100-get-started":"開始使用",
  "onboarding.group200-budget-your-money":"編列預算",
  "onboarding.group300-stay-on-track":"持續追蹤",
  "onboarding.createYourFirstBudgetCategories":"建立首個預算種類、設定目標並讓每一分錢都有用途。",
  "onboarding.step200-add-primary-spending":"新增主要支出帳戶",
  "onboarding.setUpYourCheckingOrTransactionAccount":"設定用來預算經費的支票或收支帳戶。",
  "onboarding.step300-personalize-your-categories":"依照個人需求建立種類",
  "onboarding.makeSureYourPrioritiesAreRepresented":"確認以優先順序編列預算！",
  "onboarding.step400-set-a-goal":"設定目標",
  "onboarding.whatsMostImportantToYou":"什麼事對你最重要？<br/>為它擬定計畫。",
  "onboarding.step500-schedule-a-transaction":"預約收支",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"做好自動管理帳單的準備。",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"你有了很好的開始！你的預算已按照需求編列和整理妥當，也設定了目標，而且生活也從此變簡單了。不錯喔！<br /><br />現在，你可以開始規劃辛苦賺的錢，試試新增帳戶 (包括信用卡)，練習讓每一分錢都有用途，並使用我們設計精美的行動應用程式！",
  "onboarding.bringOnTheBudgeting":"可以開始編列預算了！",
  "onboarding.step100-add-your-savings-account":"新增儲蓄帳戶",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"沒錯，預算也包含儲蓄－新增那些帳戶。",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"實際餘額",
  "onboarding.imReadyForTheFinalStage":"我可以進入最後階段了！",
  "onboarding.step200-add-your-credit-card-accounts":"新增信用卡帳戶",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"這是消費預算的另一種方式－新增信用卡帳戶。",
  "onboarding.step300-budget-to-zero":"預算至歸零",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"要讓每分錢都有用途，就要將收入全部編列預算。",
  "onboarding.step400-sign-into-ynab-on-mobile":"在行動裝置上登入YNAB",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"完整、即時的行動預算。",
  "onboarding.step100-record-spending":"記錄支出",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"使用網頁或手機。記錄和分類。重複。",
  "onboarding.step200-move-money":"移動資金",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"有需要就調整。預算本來就是這樣。",
  "onboarding.step300-enter-new-income":"輸入新的收入",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"不管是賺來還找到的，都讓預算知道有新的收入。",
  "onboarding.step400-reconcile":"對帳",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"保持最新財務狀況，就不必擔心預算出錯。",
  "onboarding.step500-make-a-credit-card-payment":"支付信用卡款",
  "onboarding.withABudgetSuddenlyANoStressActivity":"做預算？瞬間不再有壓力了。",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"想解決信用卡債務？請參考指南",
  "onboarding.step600-have-a-budget-meeting":"開會討論預算",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"與合作夥伴討論預算？請參考這個基本步驟。",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"做得好！你已經具備理財達人所需的一切知識了。先仔細想想用錢的優先順序，再開始編列預算！<br/><br/>現在是不是希望 YNAB 能在登入時開啟上次的預算？你隨時可以進入帳戶設定變更設定。",
  "onboarding.tasksCompleted":"已完成 {{name}} 任務！",
  "dashboard.needSomeHelp":"需要協助嗎？",
  "dashboard.startAHelpSession":"啟動說明工作階段",
  "dashboard.wantToLearnMore":"想瞭解更多嗎？",
  "dashboard.viewAllUserGuides":"查閱所有使用指南",
  "dashboard.signUpForAClass":"登記課程",
  "dashboard.readTheBlog":"閱讀部落格",
  "login.signIn":"登入",
  "login.signingIn":"登入中...",
  "login.tryAgainIn.one":"1 秒後重試",
  "login.tryAgainIn.other":"{{count}} 秒後重試",
  "login.dontHaveAnAccount":"沒有帳號？",
  "login.rememberMe":"在電腦上記住登入資訊",
  "login.forgotMyPassword":"忘了密碼",
  "login.forgotYourPassword":"忘了密碼？",
  "login.forgotMessage":"別緊張。填入註冊時使用的電子郵件地址，我們會寄出重置密碼的方法。",
  "login.sendResetInstructions":"寄送重置密碼方法",
  "login.passwordReset":"已重置密碼。",
  "login.saveNewPassword":"儲存新密碼",
  "login.returnToSignIn":"返回登入頁面",
  "login.signUpToday":"現在就註冊。",
  "login.resetInstructionsHaveBeenSent":"已將重置密碼的方法寄送到<strong>{{username}}</strong>。",
  "login.userCreated":"帳號已建立完成。請登入。",
  "login.passwordTip":"<strong>增強密碼的訣竅:</strong>使用四個隨機選擇的單字。不但容易記住，也很難猜出。",
  "login.emailAddress":"電子郵件地址",
  "login.emailAddressPlaceholder":"電子郵件地址",
  "login.enterNewPassword":"<strong>填入新密碼</strong><em> - 至少包含 8 個字元</em>",
  "login.password":"<strong>新密碼</strong><em> - 至少包含 8 個字元</em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"開始免費試用 {{number_of_free_trial_days}} 天",
  "login.creatingYourAccount":"建立帳號...",
  "login.thanksForChoosingYNAB":"謝謝你選擇 YNAB！",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> 已通過驗證。",
  "login.verificationEmailSent":"已將驗證電子郵件寄送給 <strong>{{username}}</strong>。",
  "login.couponTrialExtended":"我們特別為你延長了試用期。希望你用得開心！",
  "login.ynab4TrialExtended":"歡迎使用新版 YNAB！因為你最近才購買 YNAB 4，所以我們延長了試用期。希望你用得開心！",
  "login.launchDiscount":"你可以享有終身年約 10% 折扣的優惠。很酷吧！",
  "signUp.invitationCode":"邀請代碼",
  "signUp.invitationCodePlaceholder":"邀請代碼",
  "verify.verifyYourAccount":"驗證帳號",
  "verify.sendVerificationEmail":"寄送驗證電子郵件",
  "budget.leftToBudget":"待編列預算",
  "budget.ageOfMoney":"資金閒置時間",
  "budget.ageOfMoneyDays.one":"天",
  "budget.ageOfMoneyDays.other":"天",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"類別群組",
  "budget.addCategoryGroup":"新增類別群組",
  "budget.quickBudget":"快速編列預算",
  "budget.debtSnowball":"久債如滾雪球",
  "budget.category":"類別",
  "budget.budgeted":"編列的預算",
  "budget.activity":"活動",
  "budget.available":"可用的",
  "budget.uncategorizedTransactions":"未指定類別的收支",
  "budget.setAsideForNextMonth":"留到下個月",
  "budget.hiddenCategories":"隱藏的種類",
  "budget.fundsFor":"{{currentMonth}}份資金",
  "budget.overspentIn":"{{month}} 超支",
  "budget.fundedIn":"{{currentMonth}}份預算",
  "budget.fundedInFuture":"編入未來預算",
  "budget.enterANote":"輸入說明...",
  "budget.unhideAll":"全部取消隱藏",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Of the <strong>{{allSpending}}</strong> of credit spending this month, <strong>{{budgetedSpending}}</strong> was budgeted for.",
  "budget.newCategory":"新的類別",
  "budget.newCategoryGroup":"新的類別群組",
  "inspector.totalBudgeted":"編列預算總額",
  "inspector.totalIncome":"總收入",
  "inspector.totalActivity":"活動合計",
  "inspector.totalAvailable":"可用總額",
  "inspector.ageOfMoneyProgress":"資金閒置進展",
  "inspector.fundCategories":"快速編列預算",
  "inspector.fundSelectedCategories":"已選取快速編列預算",
  "inspector.categoriesSelected":"選取的種類",
  "inspector.quickBudget":"快速預算",
  "inspector.upcoming":"近期支出預算",
  "inspector.goalTarget":"規畫目標",
  "inspector.budgetedPreviousMonth":"前月預算",
  "inspector.spentPreviousMonth":"前月消費",
  "inspector.paidPreviousMonth":"前月結清",
  "inspector.budgetedAverage":"平均編列預算",
  "inspector.spentAverage":"平均支出",
  "inspector.paidAverage":"平均付款",
  "inspector.underfunded":"預算不足",
  "inspector.leftToBudget":"待編列預算",
  "inspector.fundedLastMonth":"前月經費",
  "inspector.averageFunded":"平均撥入",
  "inspector.cashLeftOver":"未用完的預算：",
  "inspector.budgetedThisMonth":"本月的預算",
  "inspector.activityThisMonth":"本月已使用預算",
  "inspector.cashSpending":"現金消費",
  "inspector.creditSpending":"信用卡支出",
  "inspector.available":"可用",
  "inspector.payment":"還款",
  "inspector.ccNoBalance":"無債一身輕！",
  "inspector.ccYouShouldPay":"你應該支付",
  "inspector.ccMostYouCanPay":"你最多可支付",
  "inspector.ccAccountMinimum":"帳戶最低金額",
  "inspector.nothingToPay":"沒有任何支出。",
  "inspector.ccDebtFree":"無債一身輕！",
  "inspector.payment.ifYouPay":"假如支付 <strong>{{{pay}}}</strong>，帳戶餘額為 <strong>{{{willBe}}}</strong>。",
  "inspector.payment.ifYouPayIncrease":"假如支付 <strong>{{{pay}}}</strong>，帳戶餘額為 <strong>{{{willBe}}}</strong>，負債增為 <strong>{{{debtBy}}}</strong>。",
  "inspector.payment.ifYouPayDecrease":"假如支付 <strong>{{{pay}}}</strong>，帳戶餘額為 <strong>{{{willBe}}}</strong>，負債減少為 <strong>{{{debtBy}}}</strong>。",
  "inspector.payment.spendSinceLastPayment":"自上次還款，信用卡已累計消費 <strong>{{amount}}</strong>",
  "inspector.payment.availableForPayment":"可用還款金額 <strong>{{amount}}</strong>",
  "inspector.debtPaid":"{{date}} 付了 {{amount}}",
  "inspector.debtPayHeaderMinimum":"你沒有任何還款用的錢，不過此帳戶尚有餘額，看來是最低應繳金額。",
  "inspector.debtPayHeaderRec":"你應該要付 <strong>{{rec}}</strong>。這個類別還剩 <strong>{{avail}}</strong>，另外加上已編列的信用卡消費 <strong>{{budgetedSpending}}*</strong>。",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"你應該要付 <strong>{{rec}}</strong>，這是你在這個還款類的餘額。",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"你應該付 <strong>{{rec}}</strong>。這是你欠下的總額，而且你在這個類別還有超過 <strong>{{rec}}</strong> 的應付款。",
  "inspector.debtPayWhyRec":"*為什麼是 {{amount}}？YNAB建議你如何為信用卡消費編列還款。",
  "inspector.debtPayFooterRec":"若是信用卡消費超支，會優先分配給餘額較低或有計劃目標的帳戶，以免產生新的負債。",
  "inspector.debtPayHeaderMax":"你最多可以付 <strong>{{max}}</strong>。從這個類別的可用金額分配 <strong>{{avail}}</strong> 以及從已編列預算的信用卡消費分配 <strong>{{budgetedSpending}}*</strong>。",
  "inspector.debtPayWhyMax":"*為什麼是 {{amount}}？你這個月信用卡消費的總預算是 {{amount}}。{{amount}} 可以全部分配給這張卡片。",
  "inspector.goals.title":"目標",
  "inspector.goals.payOffByDate":"指定日期付清",
  "inspector.goals.paySpecificAmount":"按月付指定金額",
  "inspector.goals.debtOffTrack":"再編列 {{toGo}}，你就能如期在 {{year}} 年{{month}}付清信用卡。",
  "inspector.goals.debtOnTrack":"你將如期在 {{year}} 年{{month}}付清信用卡。",
  "inspector.goals.payOffDue":"再編列 {{amount}}，就能達到在這個月付清信用卡的目標了。",
  "inspector.goals.debtFree":"無債一身輕！",
  "inspector.createGoal":"設立目標",
  "inspector.targetBalance":"目標餘額",
  "inspector.targetDate":"目標年月",
  "inspector.monthlyAmount":"目標預算金額",
  "inspector.targetBalanceGoal":"目標類別餘額",
  "inspector.targetBalanceByDateGoal":"指定日期的目標類別餘額",
  "inspector.monthlyFundingGoal":"每月撥入目標",
  "inspector.budgeted":"編列的預算",
  "inspector.toGo":"剩餘",
  "inspector.goalMFWarning":"離本月目標還有 {{toGo}}。請再編列 {{toGo}} 以便跟上預算。",
  "inspector.goalMFMessage":"再編列 {{toGo}} 就可達成每月的 {{goalTarget}} 目標。",
  "inspector.goalMFSuccessMessage":"你已達成本月的 {{goalTarget}} 目標！",
  "inspector.goalTBMessage":"若每用編列 {{budgeted}}，{{goalTarget}} 的目標再過 {{months}} 月就能達成。",
  "inspector.goalTBDOffPace":"離本月目標還差 {{amount}}。請再編列 {{amount}} 以便跟上預算。",
  "inspector.goalTBDMessage":"再編列 {{toGo}} 就能跟上 {{goalTarget}} 的目標。",
  "inspector.goalTBDOnTrackMessage":"你將如期在 {{year}} 年{{month}}<br/>達到 {{goalTarget}} 的目標",
  "inspector.goalTBDOverdue":"{{targetBalance}} 目標將在本月到期，可是還差 {{toGo}}。請再編列 {{toGo}} 以便完成目標。",
  "inspector.goalTBSuccessMessage":"達成 {{goalTarget}} 的目標了！",
  "inspector.notes":"備註",
  "inspector.notesPlaceholder":"輸入說明...",
  "inspector.uncategorizedMsg":"<strong>{{amount}}</strong> 的收支尚未指定類別。若不指定類別，則會從下個用可編列的預算抵扣。",
  "inspector.cashOverSpending":"這個種類已超支 <strong>{{overSpentAmount}}</strong>。請調用其他類別的預算，否則預算會不準了！",
  "inspector.creditOverSpending":"這個種類的簽帳已超支 <strong>{{overSpentAmount}}</strong>。請調用其他類別的預算，否則預算會不準了！",
  "inspector.combinedOverSpending":"現金和信用卡在這個類別上已超支 <strong>{{overSpentAmount}}</strong>。請在這個類別至少編列 <strong>{{overSpentCashAmount}}</strong>，否則預算會不準！",
  "inspector.upcomingTxnsNotEnough":"編列給即將到期帳單的預算不足 <strong>{{upcomingAmount}}</strong>。",
  "inspector.andXMoreTransactions":"及還有 {{remainingTransactionCount}} 筆收支",
  "inspector.noPayee":"未填入受款人",
  "accounts.allAccounts":"全部帳戶",
  "accounts.clearedBalance":"已結算餘額",
  "accounts.unclearedBalance":"未結算餘額",
  "accounts.workingBalance":"實際餘額",
  "accounts.importTransactions":"匯入",
  "accounts.reconcileAccount":"對帳",
  "accounts.addTransaction":"新增收支",
  "accounts.cantAddTransaction":"必須先建立追蹤或預算帳戶才能新增收支",
  "accounts.allDates":"全部日期",
  "accounts.account":"帳戶",
  "accounts.date":"日期",
  "accounts.payee":"受款人",
  "accounts.category":"類別",
  "accounts.memo":"備註",
  "accounts.outflow":"支出",
  "accounts.inflow":"收入",
  "accounts.markAsCleared":"標示已對帳",
  "accounts.markAsUncleared":"標示未對帳",
  "accounts.approve":"接受",
  "accounts.categorizeAs":"類別為",
  "accounts.reject":"拒絕",
  "accounts.renameLikePayees":"重新命名常用受款人",
  "accounts.payeeSettings":"受款人設定值",
  "accounts.makeRecurring":"週期性",
  "accounts.moveToScheduler":"移至預約",
  "accounts.moveToAccount":"移至帳戶",
  "accounts.match":"有相符",
  "accounts.unmatch":"無相符",
  "accounts.delete":"刪除",
  "accounts.addAnotherSplit":"新增類別",
  "accounts.amountRemainingToAssign":"待指定類別的金額",
  "accounts.filter":"檢視",
  "accounts.thismonth":"本月",
  "accounts.latest3months":"前 3 個月",
  "accounts.thisyear":"今年",
  "accounts.lastyear":"去年",
  "accounts.alldates":"全部日期",
  "accounts.reconciledTransactions":"已完成對帳的收支",
  "accounts.scheduledTransactions":"已預約的收支",
  "accounts.search":"搜尋 {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"重複",
  "accounts.hiddenTxnsMsg.one":"篩檢後，隱藏了 {{countText}} 筆收支。",
  "accounts.hiddenTxnsMsg.other":"篩檢後，隱藏了 {{countText}} 筆收支。",
  "accounts.hiddenTxnsButtonText":"顯示隱藏的收支。",
  "accounts.needsACategory":"需要指定類別",
  "accounts.enterANote":"輸入說明 (勿輸入帳號)...",
  "accounts.useBankLogin":"使用銀行登入資訊匯入交易記錄",
  "accounts.transferDisabledPlaceholder":"停用預算轉帳",
  "accounts.inflowPlaceholder":"收入",
  "accounts.outflowPlaceholder":"支出",
  "accounts.trackingAccountDisabledPlaceholder":"停用追蹤帳戶",
  "accounts.frequency.Never":"禁用",
  "accounts.frequency.Daily":"每日",
  "accounts.frequency.Weekly":"每週",
  "accounts.frequency.EveryOtherWeek":"隔週",
  "accounts.frequency.TwiceAMonth":"每月兩次",
  "accounts.frequency.Every4Weeks":"每 4 週",
  "accounts.frequency.Monthly":"每月",
  "accounts.frequency.EveryOtherMonth":"隔月",
  "accounts.frequency.Every3Months":"每 3 個月",
  "accounts.frequency.Every4Months":"每 4 個月",
  "accounts.frequency.TwiceAYear":"每年兩次",
  "accounts.frequency.Yearly":"每年",
  "accounts.frequency.EveryOtherYear":"隔年",
  "accounts.notification.transactionsCount.one":"{{{count}}} 筆收支",
  "accounts.notification.transactionsCount.other":"{{{count}}} 筆收支",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} 筆需要核准。",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} 筆需要核准。",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} 筆需指定類別。",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} 筆需指定類別。",
  "accounts.notification.haveAnError.one":"{{{error}}} 筆發生錯誤。",
  "accounts.notification.haveAnError.other":"{{{error}}} 筆發生錯誤。",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} 筆需要核准及 {{{categoryCount}}} 筆需指定類別。",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} 筆需要核准及 {{{categoryCount}}} 筆需指定類別。",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} 筆需要核准及 {{{categoryCount}}} 筆需指定類別。",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} 筆需要核准及 {{{categoryCount}}} 筆需指定類別。",
  "accounts.notification.noTransactionsToImport":"沒有可匯入的交易。",
  "accountsHideColumns.cleared":"已對帳",
  "accountsHideColumns.flag":"旗標",
  "accountsHideColumns.memo":"備註",
  "device.tryManagingYourBudget":"管理預算時，試試利用",
  "welcome.thanksForChoosingYNAB":"感謝你選用 YNAB！",
  "welcome.thanksMessage":"You have taken the first step toward total control of your money. We'll send some handy information for getting started to {{email}}, so make sure that address is correct. Of course, reach out if you get stuck. We're here to help you succeed!",
  "welcome.letsGetStarted":"開始吧！",
  "welcome.rulesHeading":"這和你曾用過的預算方法完全不同。",
  "welcome.rulesMessage":"對你來說，什麼是最重要的？預算即不複雜也不神秘。這是你依照優先次序，對金錢所進行的規劃。",
  "welcome.gotIt":"懂了",
  "welcome.divideHeading":"將資金拆成不同種類。",
  "welcome.divideMessage":"預算種類代表優先事項。進行預算時，將資金－<strong>僅現有的資金</strong>－拆分到這些種類中。",
  "welcome.okayDivideTheMoneyThenWhat":"這筆錢可拆開，然後呢？",
  "welcome.phoneHeading":"從那些種類支付。",
  "welcome.phoneMessage":"利用預算協助你決定支出。不必懷疑做好的決定，因為這是有計畫的決定。",
  "welcome.makesSense":"合理的決定",
  "welcome.journeyHeading":"記住，這是長遠的計畫。",
  "welcome.journeyMessage":"一旦有收入，按優先順序規劃。若有意外支出或需要改變支出的優先順序，盡管變更預算。在執行預算的過程中，無論是達成目標、臨時生變和需要協助時，YNAB 永遠是個好幫手。",
  "welcome.letsDoThis":"讓我們開始吧！",
  "users.budgets.myBudgets":"我的預算",
  "users.budgets.lastModifiedOn":"{{daysAgo}} 天前變更",
  "users.budgets.areYouSure":"確定要刪除 {{name}} 這個預算？",
  "users.budgets.createNewBudget":"新建預算表",
  "tooltip.budget.ageOfMoney":"資金閒置不到 30 天，恭喜， 你達到第四要訣的要求了！",
  "tooltip.budget.ageOfMoneyNotAvailable":"已開始計算資金的閒置天數。我們至少需要 10 筆支出才能算出正確天數。",
  "tooltip.budget.budgetedTooMuch":"編列的預算超出現有資金。這樣不好！請減少某些種類的預算。",
  "tooltip.budget.budgetedWithLeftover":"不要讓手中的錢閒置。有任何種類需要這筆錢嗎？",
  "tooltip.budget.budgetedToZero":"你仔細規劃了每一分錢，真是太棒了！",
  "tooltip.budget.importFromBank":"安全且直接地將銀行的交易匯入 YNAB。",
  "tooltip.budget.budgetedColumn":"在此欄位中將錢加入每個類別。有趣的地方就在這裡，你要將所有錢分完。",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) 檢視此類別本月的活動。非常好。",
  "tooltip.budget.moveMoney":"將錢從這裡移到其他類別。有點像洗錢，不過是合法的。",
  "tooltip.budget.quickBudgetAverageBudgeted":"感覺差不多？可以根據過去的平均預算編列所有的種類。",
  "tooltip.budget.quickBudgetAverageSpent":"無論是否超出平均消費，所有無預算的種類均根據過去的平均消費編列預算。",
  "tooltip.budget.quickBudgetAveragePayment":"雖然我不認為會花這麼多，還是根據過去的平均還款編列所有信用卡還款類。",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}月份收入列為「待編入預算」",
  "tooltip.budget.toBudget.overspent":"{{month}} 的總類別超支",
  "tooltip.budget.toBudget.funded":"{{currentMonth}} 的總預算",
  "tooltip.budget.toBudget.fundedInFuture":"未來幾個月的總預算。將來你會感謝你自己的！",
  "tooltip.budget.negativeBalance":"({{available}}) 綠色分類表示預算充足，若預算不夠，可以調用其他種類多出的預算。",
  "tooltip.budget.positiveBalance":"({{available}}) 將錢從這裡移到其他類別。有點像洗錢，不過是合法的。",
  "tooltip.budget.activityThisMonth":"這是本月的總消費預算，其中已扣除所有的還款。",
  "tooltip.budget.nextMonthDisabled":"你必須先完成本月的預算，才能繼續下個月的預算。",
  "tooltip.accounts.approveNonMatchedTransaction":"仔細看一下此交易的分類是否正確。若正確，請按下「接受」。",
  "tooltip.accounts.approveMatchedTransaction":"您輸入的交易記錄有相符的銀行交易記錄，酷！",
  "tooltip.accounts.matchMatchedTransaction":"今天，我們要一起將兩筆交易合併成一筆。",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"必須為此筆交易指定類別。到目前為此還無法確定這是哪一方面的支出。",
  "tooltip.accounts.import":"連線到你的銀行帳戶，下載最新的交易記錄。",
  "tooltip.accounts.importError":"此帳戶需要重新認證。",
  "tooltip.accounts.filter":"檢視指定的日期或對帳狀態的交易記錄。專家建議：隱藏已對帳的交易記錄。",
  "tooltip.accounts.cleared":"銀行已知道這筆交易，因此是付清的。銀行還知道其他事情。",
  "tooltip.accounts.uncleared":"你可以高高興興地將這筆交易標示為已付清。",
  "tooltip.accounts.workingBalance":"此帳戶的已對帳餘額及任何未對帳收支。",
  "tooltip.accounts.clearedColumn":"將收支標示為「已對帳」表示銀行帳戶已列入該筆收支。",
  "tooltip.accounts.closeAccount":"若要刪除此帳戶，必須先刪除帳戶中的所有收支及轉帳。請留意，刪除帳戶會影響預算值。",
  "tooltip.undo":"反悔了 (我是指你剛對 YNAB 的做事，不是指現實生活)。",
  "tooltip.redo":"重做剛才取消的動作。只是練習你的果斷力而已。",
  "modal.exportSafari":"Safari 有瑕疵，所以下載的檔案會以 Unknown 命名。<b>你需要將名稱改為 export.zip</b> 才能使用匯出的資料。",
  "modal.debtActivity.spending":"支出",
  "modal.debtActivity.spendingTitle":"這張信用卡本月的總支出。",
  "modal.debtActivity.returns":"回饋",
  "modal.debtActivity.returnsTitle":"這是此信用卡本月的退款，其中不含還款。",
  "modal.debtActivity.totalSpending":"總支出",
  "modal.debtActivity.totalSpendingTitle":"此信用卡本月的總消費和退款。",
  "modal.debtActivity.positiveActivity":"支出預算",
  "modal.debtActivity.positiveActivityTitle":"現金預算會移到這裡作為還款來清償信用卡消費。",
  "modal.debtActivity.negativeActivity":"還款 &amp; 退款",
  "modal.debtActivity.negativeActivityTitle":"現金因為退款和繳款的關係從此收支類移出。",
  "modal.debtActivity.negativeActivityAmountTitle":"還款：{{payments}}，退款：{{returns}}",
  "modal.debtActivity.totalActivity":"總實際支出",
  "modal.debtActivity.totalActivityTitle":"加入和移出此信用卡還款類的總現金。",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Import Transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} 是正確的",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"備註:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"繼續輸入可顯示更多記住的受款人。",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"新增帳戶",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}</b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}</b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"匯入銀行的交易檔",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"此類收支保留作為信用卡還款用的資金。若你使用預算購物，<strong>資金會從其他的類收支移到這裡</strong>。",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"還款類可用餘額",
  "onboarding3.payementCategoryAvailableMessage":"若你可用的還款類收支超過信用卡已消費金額，<strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">請將多額的金額移出</a></strong> - 不要留著不用！若是低於已消費金額，請直接編列更多金額到這個收支類，或<a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">設定還款目標</a>，期限由你決定！",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"待編列預算",
  "onboarding3.weImportedYourTransactions":"我們根據你在YNAB 4輸入的收支記錄和預算金額，將他們原封不動地匯進來。因為處理信用卡還款、超支和預定收支有些不一樣，所以<strong>有些數字會和你想像的不一樣</strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}",
  "accounts.clearSearch":"Clear search.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Show all.",
  "app.1":"One",
  "app.2":"Two",
  "app.3":"Three",
  "app.4":"Four",
  "app.5":"Five",
  "app.6":"Six",
  "app.7":"Seven",
  "app.8":"Eight",
  "app.9":"Nine",
  "app.10":"Ten",
  "budget.Uncategorized":"Uncategorized",
  "budget.incomeFor":"{{currentMonth}} Income",
  "budget.otherMonthsActivity":"Other Months' Activity",
  "modal.addAccount.account":"ACCOUNT",
  "modal.addAccount.balance":"BALANCE",
  "modal.budgetAccounts":"Budget Accounts",
  "modal.selectAll":"Select All",
  "modal.selectNone":"Select None",
  "modal.trackingAccounts":"Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Quick Start",
  "reports.accounts":"Accounts",
  "reports.allAccounts":"All Accounts",
  "reports.allAccountsIncluded":"All accounts included",
  "reports.allCategories":"所有種類",
  "reports.allCategoriesAndAccountsIncluded":"包含的所有種類和帳戶",
  "reports.allPayees":"All Payees",
  "reports.assets":"Assets",
  "reports.average":"Average",
  "reports.averageSpending":"Average Spending",
  "reports.categories":"種類",
  "reports.changeInNetWorth":"Change in Net Worth",
  "reports.debts":"Debts",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"隱藏的種類",
  "reports.income":"Income",
  "reports.income-expense":"Income v Expense",
  "reports.inspector.categories":"種類",
  "reports.inspector.month":"MONTH",
  "reports.inspector.netWorth":"NET WORTH",
  "reports.inspector.payees":"PAYEES",
  "reports.inspector.spending":"SPENDING",
  "reports.net-worth":"Net Worth",
  "reports.netIncome":"Net Income",
  "reports.netWorth":"Net Worth",
  "reports.noAccounts":"No Accounts",
  "reports.noCategories":"無種類",
  "reports.noPayees":"No Payees",
  "reports.payees":"Payees",
  "reports.perMonth":"Per month",
  "reports.someAccounts":"Some Accounts",
  "reports.someAccountsExcluded":"Some accounts excluded",
  "reports.someCategories":"某些種類",
  "reports.someCategoriesAndAccountsExcluded":"某些排除的種類和帳戶",
  "reports.somePayees":"Some Payees",
  "reports.spending":"Spending",
  "reports.spending.percentageValue":"{{percentageValue}}% of Total",
  "reports.spendingTotals":"Spending Totals",
  "reports.spendingTrends":"Spending Trends",
  "reports.timeframe":"Timeframe",
  "reports.total":"Total",
  "reports.totalExpenses":"Total Expenses",
  "reports.totalIncome":"Total Income",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Total Spending",
  "reports.totals":"Totals",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trends",
  "reports.uncategorizedTransactions":"Uncategorized Transactions",
  "search.account":"Account",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Approved",
  "search.before":"Before",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Category",
  "search.cleared":"Cleared",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Flag",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Needs Category",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Payee",
  "search.placeholder":"Search {{accountName}}",
  "search.reconciled":"Reconciled",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Unapproved",
  "search.uncleared":"Uncleared",
  "search.unreconciled":"Unreconciled",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}