ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"選擇交易型態",
  "toolkit.balanceToZero":"調整結餘至 0.00:",
  "toolkit.collapse":"摺疊",
  "toolkit.DoB":"緩衝處理天數",
  "toolkit.search":"搜尋",
  "toolkit.pacing":"PACING",
  "toolkit.toggleSplits":"拆帳功能切換",
  "toolkit.dayOfWeekSu":"週日",
  "toolkit.dayOfWeekMo":"一",
  "toolkit.dayOfWeekTu":"二",
  "toolkit.dayOfWeekWe":"三",
  "toolkit.dayOfWeekTh":"四",
  "toolkit.dayOfWeekFr":"五",
  "toolkit.dayOfWeekSa":"六",
  "toolkit.myAccount":"帳戶",
  "toolkit.red":"紅",
  "toolkit.orange":"橙",
  "toolkit.yellow":"黃",
  "toolkit.green":"綠",
  "toolkit.blue":"藍",
  "toolkit.purple":"紫",
  "toolkit.creditCardPayments":"信用卡付款",
  "toolkit.transfer":"帳戶至帳戶",
  "toolkit.memorized":"輸入記錄",
  "toolkit.inflow":"收入",
  "toolkit.startingBalance":"開戶餘額",
  "toolkit.inflowTBB":"收入︰ 可用於預算",
  "toolkit.splitMultipleCategories":"拆開(多種分類)...",
  "toolkit.netWorthReport":"淨值報表",
  "toolkit.netWorth":"淨值 ",
  "toolkit.filters":"篩選",
  "toolkit.timeframe":"時間範圍",
  "toolkit.debts":"債務",
  "toolkit.assets":"資產",
  "toolkit.incomeFrom":"收入來源為",
  "toolkit.accountsClearSelection":"取消選取",
  "app.done":"完成",
  "app.continue":"繼續",
  "app.ok":"確定",
  "app.okay":"確定",
  "app.save":"儲存",
  "app.send":"傳送",
  "app.delete":"刪除",
  "app.cancel":"取消",
  "app.back":"返回",
  "app.edit":"編輯",
  "app.saveAndAddAnother":"儲存後新增另一筆",
  "app.saveCopy":"儲存副本",
  "app.rename":"重新命名",
  "app.didYouMean":"你是指{{word}}嗎？",
  "app.from":"從",
  "app.to":"到",
  "app.move":"移動",
  "app.show":"顯示",
  "app.hide":"隱藏",
  "app.search":"搜尋",
  "app.yes":"是",
  "app.no":"否",
  "app.close":"關閉",
  "app.account":"帳戶",
  "app.date":"日期",
  "app.payee":"受款人",
  "app.memo":"備註",
  "app.amount":"金額",
  "app.next":"下一步",
  "app.complete":"完成",
  "app.why":"Why",
  "app.for":"{{field}} for {{institution}}",
  "app.recategorize":"重新分類",
  "app.refresh_now":"重新整理",
  "app.nothing":"Nothing",
  "app.noThanks":"不用了，謝謝",
  "loading.loading":"載入{{{item}}}",
  "loading.reticulatingSplines":"Reticulating splines...",
  "loading.countingMoney":"計算金額...",
  "loading.watchingWhiteboardWednesday":"Watching Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Cutting Jesse's hair...",
  "loading.doing20Burpees":"Doing 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Building a complicated spreadsheet...",
  "loading.kittenPics":"Looking at pictures of kittens...",
  "loading.makingSammy":"Making a sandwich...",
  "loading.hitchhiker":"Answering the ultimate question...",
  "loading.yakShaving":"Shaving Yaks...",
  "loading.upToEleven":"Turning it up to 11...",
  "loading.backToFuture":"Accelerating to 88 MPH...",
  "loading.mordor":"Destroying The One Ring...",
  "loading.theDoctor":"Locking up the TARDIS...",
  "loading.renderingTransactions":"重新列出交易...",
  "loading.coloringBalances":"彩色標示分類餘額...",
  "loading.hackTubes":"Hacking the tubes...",
  "loading.kraken":"Unleashing Krakens...",
  "loading.injectingTooltips":"Injecting witty tooltips...",
  "loading.ladenSwallows":"Calculating velocity of unladen Swallows...",
  "loading.hamsters":"Spinning up Hamster wheels...",
  "loading.pixels":"Styling pixels...",
  "loading.activatingActivity":"啟動活動...",
  "loading.populatingBudget":"填入預算...",
  "months.Jan":"1月",
  "months.Feb":"2月",
  "months.Mar":"3月",
  "months.Apr":"4月",
  "months.May":"5月",
  "months.Jun":"6月",
  "months.Jul":"7月",
  "months.Aug":"8月",
  "months.Sep":"9月",
  "months.Oct":"10月",
  "months.Nov":"11月",
  "months.Dec":"12月",
  "months.January":"一月",
  "months.February":"二月",
  "months.March":"三月",
  "months.April":"四月",
  "months.June":"六月",
  "months.July":"七月",
  "months.August":"八月",
  "months.September":"九月",
  "months.October":"十月",
  "months.November":"十一月",
  "months.December":"十二月",
  "error.unknown":"發生不明錯誤。",
  "error.user_password_invalid":"密碼錯誤。",
  "error.user_not_found":"我們找不到此電子郵件註冊的帳戶。如果是YNAB 4的使用者，<a href=\"\/launch\">將需要註冊新的帳戶。<\/a>",
  "error.password_does_not_match":"確認密碼不符。",
  "error.alreadyVerified":"電子郵件已驗證過。",
  "error.couldNotVerify":"無法驗證帳戶。請重試。",
  "error.resetTokenInvalid":"重置的密碼代碼無效。",
  "error.invalidEmail":"輸入有效的電子郵件地址。",
  "error.invalidPassword":"輸入密碼。",
  "error.shortPassword":"輸入較長的密碼。",
  "modal.categories":"預算分類",
  "modal.noCategoriesFound":"找不到分類",
  "modal.payees":"受款人",
  "modal.editPayees":"編輯受款人",
  "modal.addCategory":"新增分類",
  "modal.split":"拆開(多種分類)",
  "modal.accounts":"帳戶",
  "modal.noAccountsFound":"找不到帳戶。",
  "modal.editAccount":"編輯帳戶",
  "modal.deleteAccount":"刪除帳戶",
  "modal.delete":"刪除",
  "modal.closeAccount":"關閉帳戶",
  "modal.reopenAccount":"重開",
  "modal.createANewAccount":"新增帳戶",
  "modal.selectAnAccountType":"選擇帳戶類型...",
  "modal.directConnectInfo":"無論是否使用直接連線，<em>永遠<\/em>可以選擇在YNAB中滙入記錄。若不想使用直接連線功能，可以從銀行下載QFX檔、QFX檔和CSV檔，然後匯入記錄。",
  "modal.managePayees":"管理受款人",
  "modal.noMemorizedPayeesFound":"找不到記住的受款人",
  "modal.budgetSettings":"預算設定",
  "modal.createANewBudget":"建立新的預算",
  "modal.creatingBudget":"建立預算...",
  "modal.openABudget":"開啟預算",
  "modal.saveACopy":"儲存副本",
  "modal.makeAFreshStart":"重新開始",
  "modal.makeAFreshStartInfo":"重新開始功能可讓你從今天開始預算而不必建立全新的預算。除了保留帳戶、排定的交易及預算分類，將刪除在預算中輸入的交易記錄與所有資料。",
  "modal.makeAFreshStartDisclaimer":"別擔心，已儲存了副本！萬一不滿意所做的變更，可以還原。",
  "modal.startingFresh":"重新開始...",
  "modal.exportBudgetData":"匯出預算資料",
  "modal.exportMessage":"你的資料就是你的！所有的預算資料與交易資料將匯出成CSV檔案，你很容易就能在其他的應用程式中開啟這些資料。",
  "modal.dontRemindMe":"不必提醒",
  "modal.preferences":"設定",
  "modal.yourAccount":"帳戶",
  "modal.reportAnIssue":"求助",
  "modal.reportAnIssuePrompt":"發現錯誤？想分享意見或有疑問？儘管告訴我們！",
  "modal.help":"幫幫我！",
  "modal.ynabApps":"YNAB應用程式",
  "modal.signOut":"登出",
  "modal.createBudgetBtn":"建立預算",
  "modal.createAccountBtn":"新增帳戶",
  "modal.saveBudgetSettingsBtn":"套用設定",
  "modal.liveClasses":"直播課程",
  "modal.filterTransactions":"篩選交易記錄",
  "modal.coverThisOverSpendingWith":"超支金額調用",
  "modal.coverThisOverBudgetingWith":"超額預算調用",
  "modal.approveTransaction":"接受交易記錄",
  "modal.rejectTransaction":"拒絕交易記錄",
  "modal.deleteCategory":"刪除分類",
  "modal.recategorizeTransactionAs":"變更交易分類為:",
  "modal.beforeYouCanDeleteThisCategory.one":"刪除此分類前，需要先將目前已指定到此分類的{{count}}筆交易記錄變更到其他分類。請從下方選取新的分類。",
  "modal.beforeYouCanDeleteThisCategory.other":"刪除此分類前，需要先將目前已指定到此分類的{{count}}筆交易記錄變更到其他分類。請從下方選取新的分類。",
  "modal.transactionsHaveBeenRecategorizedAs":"已將{{count}}筆交易記錄變更到{{category}}。",
  "modal.finishDeletingCategory":"已刪除分類",
  "modal.whoaThere":"Whoa there!",
  "modal.continueEditing":"繼續編輯",
  "modal.areYouSure":"確定嗎？",
  "modal.deleteReconciledTransaction":"刪除已對帳的記錄會讓對帳金額不符。",
  "modal.deleteTransaction":"刪除交易記錄",
  "modal.userGuides":"使用指南",
  "modal.disconnected.header":"唉呀！",
  "modal.disconnected.message":"你沒有連線到網路，或者我們的伺服器沒有回應。將會在幾秒鐘後試重試連線。",
  "modal.disconnected.retryBtn":"Retry Now",
  "modal.disconnected.reconnectingBtn":"Reconnecting...",
  "modal.matchedTransaction.title":"Matched Transaction",
  "modal.matchedTransaction.date":"Date",
  "modal.matchedTransaction.payee":"Payee",
  "modal.matchedTransaction.category":"Category",
  "modal.matchedTransaction.memo":"Memo",
  "modal.matchedTransaction.approveBtn":"Approve Transaction",
  "modal.matchedTransaction.rejectBtn":"Reject Transaction",
  "modal.matchedTransaction.unMatchBtn":"Unmatch Transaction",
  "modal.matchedTransaction.unMatchBtnTitle":"Unmatching will create two separate transactions for your manual entry and the imported entry.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Click a category to show it",
  "modal.hiddenCategories.showAllHiddenCategories":"Show all hidden categories",
  "modal.hiddenCategories.noHiddenCategories":"No hidden categories",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Tracking",
  "modal.addAccount.newAccount":"New Account",
  "modal.addAccount.editAccount":"Authenticate {{account}}",
  "modal.addAccount.txnImport":"Transaction Import",
  "modal.addAccount.instSearch":"搜尋銀行名稱",
  "modal.addAccount.popularOptions":"常用選項",
  "modal.addAccount.whoWeFound":"搜尋結果",
  "modal.addAccount.noResults":"搜尋不到名稱為{{query}}且可以直接連線的銀行。別擔心！就算不直接連線到銀行，YNAB也非常好用。",
  "modal.addAccount.noResultsAddManually":"繼續使用手動設定帳戶",
  "modal.addAccount.fetchingInstitutions":"擷取銀行機構名單...",
  "modal.addAccount.multipleAccounts":"找到多個可用的帳戶。請選擇一個想用的帳戶",
  "modal.addAccount.examples":"範例",
  "modal.addAccount.connectSecurely":"安全連線",
  "modal.addAccount.authenticate":"驗證",
  "modal.addAccount.connectingTo":"連線到{{name}}...",
  "modal.addAccount.enterYour":"輸入{{value}}",
  "modal.addAccount.gettingAuthForm":"取得驗證表單資料。",
  "modal.addAccount.alreadyConnected":"已連線到另一個帳戶",
  "modal.addAccount.mightTake":"這可能需要一下子。",
  "modal.addAccount.downloading":"下載帳戶資料...",
  "modal.addAccount.banksRight":"這通常只要一下子，但也可能需要幾分鐘才能完成。銀行，對吧？",
  "modal.addAccount.credsInfo":"我們會使用多層硬體和軟體加密的方式，將你登入用的使用者名稱和密碼安全地儲存在不同的資料庫中。",
  "modal.addAccount.discover_accounts_empty_error":"已成功連線到此銀行機構，但找不到可用的帳戶。原因通常是選錯了帳戶的銀行機構(Chase信用卡帳戶應輸入Chase Credit Card而不是Chase)。",
  "modal.addAccount.invalid_credentials_error":"無法使用所提供的使用者名稱和密碼組合連線到你的帳戶。請確認使用者名稱和密碼，然後更新以下欄位。",
  "modal.addAccount.invalid_character_error":"YNAB目前不支援在帳戶密碼中使用直式連接號\"|\"和波浪號\"~\"。若要在YNAB中使用此帳戶，必須先透過金融機構網站更改密碼。讓你這樣來回跑，我們感到很抱歉。",
  "modal.addAccount.mfa_answer_missing_error":"你提供的密碼不正確。請重試。",
  "modal.addAccount.mfa_answer_incorrect_error":"你的回答不正確。請重試。",
  "modal.addAccount.mfa_session_timeout_error":"已超過使用時間。請重試。",
  "modal.addAccount.user_action_required_error":"你需要登入銀行網站並完成動作才能繼續。",
  "modal.addAccount.user_password_change_required_error":"You need to change your password on your banking site before you can continue setting up this account.",
  "modal.addAccount.retry_error":"Please try again in a few minutes.",
  "modal.addAccount.service_unavailable_error":"The direct import service is unavailable at the moment. Please try again in a few minutes.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"This account is already connected to an account in YNAB.",
  "modal.addAccount.somethingWrong":"Something went wrong.",
  "modal.addAccount.somethingWrongDescription":"We're having trouble setting up this account. This error has already been reported to our development team, so there's nothing extra for you to do. Continue your budget journey in the meantime by setting up your account without direct import. You can then turn it on in a few days when we've resolved this issue.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"We're having difficulty reconnecting to this account. This error has already been reported to our development team, so there's nothing extra for you to do. The issue should be resolved within 24 hours.",
  "modal.addAccount.success":"Successfully Connected!",
  "modal.addAccount.successDescription":"Transactions are typically available for import the day after they happen.",
  "modal.reconcile.isYourCurrentAccountBalance":"Is your <strong>current<\/strong> account balance",
  "modal.reconcile.howDoIFindMyAccountBalance":"How do I find my account balance?",
  "modal.reconcile.accountReconciled":"Account Reconciled!",
  "modal.reconcile.reconcilationDance":"Time for the reconciliation dance.",
  "modal.reconcile.enterYourCurrentBalance":"Enter your <strong>current<\/strong> balance:",
  "modal.reconcile.thereIsADifference":"There's a {{difference}} difference.",
  "modal.reconcile.differenceExplanation":"Compare each unlocked transaction to your account website or statement. If the transaction in YNAB matches, clear it. If it doesn't, make any adjustments necessary and then clear it. Keep going until you eliminate the difference.<br\/><br\/>If you can't find the difference, make an adjustment transaction and move on.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Skip this explanation in the future",
  "feedback.selectATopic":"Select a topic",
  "feedback.whatCanWeHelpYouWith":"What can we help you with?",
  "feedback.aTopicIsRequired":"A topic is required.",
  "feedback.aMessageIsRequired":"A message is required.",
  "feedback.beacon-di":"I'm having trouble connecting to my bank",
  "feedback.beacon-migration":"Migrating my budget from YNAB 4",
  "feedback.beacon-switch":"Switching to the new YNAB, and pricing",
  "feedback.beacon-uscan":"Connecting to a non-US bank",
  "feedback.beacon-feedback":"Feedback or feature request",
  "feedback.beacon-bug":"I think I found a bug",
  "feedback.beacon-other":"Other",
  "reconcile.thisAccountInYNABHasMore":"This account's cleared balance in YNAB is <strong>{{difference}}<\/strong> higher than your actual account.",
  "reconcile.thisAccountInYNABHasLess":"This account's cleared balance in YNAB is <strong>{{difference}}<\/strong> lower than your actual account.",
  "reconcile.thisAccountHasTheSame":"This account's cleared balance in YNAB has the same balance as your actual account.",
  "reconcile.createAdjustmentAndFinish":"Create Adjustment &amp; Finish",
  "reconcile.finishReconciliation":"Finish Reconciliation",
  "accountSettings.accountNameLabel":"Account Name:",
  "accountSettings.noteLabel":"Note:",
  "accountSettings.accountTypeLabel":"Account Type:",
  "accountSettings.accountBalanceLabel":"Today's Balance:",
  "accountSettings.balanceAdjustmentInfo":"An adjustment transaction will be created automatically if you change this amount.",
  "accountSettings.balanceAdjustmentNotice":"An adjustment transaction of {{adjustment}} will be created automatically for you.",
  "accountSettings.balanceAdjustmentNegativeAsset":"You've entered a negative value for an account type that normally has a positive balance. Is this right?",
  "accountSettings.balancePlaceholderText":"What is the balance of this account right now?",
  "accountTypes.Checking":"Checking",
  "accountTypes.Savings":"Savings",
  "accountTypes.CreditCard":"Credit Card",
  "accountTypes.Cash":"Cash",
  "accountTypes.LineOfCredit":"Line of Credit",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Merchant Account",
  "accountTypes.InvestmentAccount":"Investment Account",
  "accountTypes.Mortgage":"Mortgage",
  "accountTypes.OtherAsset":"Other Asset",
  "accountTypes.OtherLiability":"Other Liability",
  "closeAccount.positiveBalanceMessage":"Before you can close this account you'll need to transfer the remaining {{balance}} to another account. Select the account that you want to transfer the balance to below.",
  "closeAccount.negativeBalanceMessage":"Before you can close this account you'll need to transfer the {{balance}} you owe from another account. Select the account that you want to transfer the balance from below.",
  "closeAccount.adjustBalanceMessage":"Before you can close this account the balance will have to be zeroed. An adjustment transaction will be created for {{balance}}.",
  "closeAccount.transferFunds":"Transfer Funds:",
  "closeAccount.adjustBalanceBtn":"Adjust Balance",
  "closeAccount.transferFundsBtn":"Transfer Funds",
  "closeAccount.finishClosingBtn":"Finish Closing Account",
  "closeAccount.to":"To:",
  "closeAccount.from":"From:",
  "closeAccount.transferredFundsPositive":"{{balance}} has been transferred from {{thisAccount}} to {{thatAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.transferredFundsNegative":"{{balance}} has been transferred from {{thatAccount}} to {{thisAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.adjustedBalance":"An adjustment transaction has been created and {{thisAccount}} can now be closed.",
  "closeAccount.transferMemo":"Closing account.",
  "budgetSettings.budgetNameLabel":"Budget Name:",
  "budgetSettings.currencyLabel":"Currency:",
  "budgetSettings.currencyFormatLabel":"Number Format:",
  "budgetSettings.currencySymbolPlacementLabel":"Currency Placement:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Before amount",
  "budgetSettings.currencySymbolPlacementAfterLabel":"After amount",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Don't display symbol",
  "budgetSettings.dateFormatLabel":"Date Format:",
  "budgetCategory.categoryType":"Category Type:",
  "budgetCategory.goalAmount":"Goal Amount:",
  "budgetCategory.dueDate":"Due Date:",
  "budgetCategory.overspending":"Overspending:",
  "budgetCategory.enterBudgetName":"Enter budget name",
  "budgetCategory.deductFromNextMonth":"Deduct from next month",
  "budgetCategory.deductFromCategoryBalance":"Deduct from category balance",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Reports",
  "sidebar.accounts":"All Accounts",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"TRACKING",
  "sidebar.closed":"CLOSED",
  "sidebar.addAccount":"Add Account",
  "onboarding.step100-sign-up-with-ynab":"Sign up with YNAB!",
  "onboarding.seeThatWasEasy":"See, that was easy! You've just completed the first, and dare we say most important, step in your journey toward mastering your money: signing up for YNAB.",
  "onboarding.budget-your-money":"Budget Your Money",
  "onboarding.make-manage-transactions":"Make and Manage Transactions",
  "onboarding.readAGuide":"Read a guide",
  "onboarding.checkTheHandbook":"Check the handbook",
  "onboarding.watchAVideo":"Watch a video",
  "onboarding.loadTheNextList":"Load the next list",
  "onboarding.group100-get-started":"Get Started",
  "onboarding.group200-budget-your-money":"Budget Your Money",
  "onboarding.group300-stay-on-track":"Stay on Track",
  "onboarding.createYourFirstBudgetCategories":"Create your first budget categories, set goals, and give every dollar a job.",
  "onboarding.step200-add-primary-spending":"Add your primary spending account",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Set up your checking or transaction account to fund your budget.",
  "onboarding.step300-personalize-your-categories":"Personalize your categories",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Make sure your priorities are represented in your budget!",
  "onboarding.step400-set-a-goal":"Set a goal",
  "onboarding.whatsMostImportantToYou":"What's most important to you?<br\/>Plan for it.",
  "onboarding.step500-schedule-a-transaction":"Schedule a transaction",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Get ready to put your bills on auto-pilot.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"You're off to a great start! Your budget is personalized, it's organized, and you have goals to shoot for. Oh, and your life just got simpler too. Nice.<br \/><br \/>Now let's learn how to budget your hard-earned cash, add additional accounts (including credit cards), practice giving every dollar a job, and get moving with our snazzy mobile apps!",
  "onboarding.bringOnTheBudgeting":"Bring on the budgeting!",
  "onboarding.step100-add-your-savings-account":"Add your savings account",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, savings is part of your budget too - add those accounts.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Good work, grasshopper, you've got a budget! Your money now knows what's important to you and you're ready to let your budget guide your spending.<br \/><br \/>One more checklist to reach budget mastery! You'll record all that spending you're set to do, react flexibly when changes are needed, and keep your accounts and budget accurate and up to date!",
  "onboarding.imReadyForTheFinalStage":"I'm ready for the final stage!",
  "onboarding.step200-add-your-credit-card-accounts":"Add your credit card accounts",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"They're just another way to spend from your budget-add 'em.",
  "onboarding.step300-budget-to-zero":"Budget to zero",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Giving every dollar a job means budgeting all the way to zero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Sign in to YNAB on your mobile device",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Your whole budget. In real time. On the go.",
  "onboarding.step100-record-spending":"Record spending",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"On the web or on your mobile. Record and categorize. Repeat.",
  "onboarding.step200-move-money":"Move money",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Make changes when you need to. Yes, that's a budget.",
  "onboarding.step300-enter-new-income":"Enter new income",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Whether you earned or found it, tell your budget about new money.",
  "onboarding.step400-reconcile":"Reconcile",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Keep up to date so you can always trust your budget.",
  "onboarding.step500-make-a-credit-card-payment":"Make a credit card payment",
  "onboarding.withABudgetSuddenlyANoStressActivity":"With a budget? Suddenly a no-stress activity.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Think about your credit card Debt? Read a guide",
  "onboarding.step600-have-a-budget-meeting":"Have a Budget Meeting",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgeting with a Partner? Take this essential step.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! You know everything you need to be an expert. Stay focused on your priorities and go forth and budget!<br\/><br\/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"tasks completed!",
  "dashboard.needSomeHelp":"Need some help?",
  "dashboard.startAHelpSession":"Start a help session",
  "dashboard.wantToLearnMore":"Want to learn more?",
  "dashboard.viewAllUserGuides":"View all user guides",
  "dashboard.signUpForAClass":"Sign up for a class",
  "dashboard.readTheBlog":"Read the blog",
  "login.signIn":"Sign In",
  "login.signingIn":"Signing In...",
  "login.tryAgainIn.one":"Try again in 1 second",
  "login.tryAgainIn.other":"Try again in {{count}} seconds",
  "login.dontHaveAnAccount":"Don't have an account?",
  "login.rememberMe":"Remember me on this computer",
  "login.forgotMyPassword":"I forgot my password",
  "login.forgotYourPassword":"Forgot your password?",
  "login.forgotMessage":"No sweat. Enter the email address you signed up with and we'll send you instructions to reset your password.",
  "login.sendResetInstructions":"Send reset instructions",
  "login.passwordReset":"Your password has been reset.",
  "login.saveNewPassword":"Save new password",
  "login.returnToSignIn":"return to sign in",
  "login.signUpToday":"Sign up today.",
  "login.resetInstructionsHaveBeenSent":"Instructions to reset your password have been sent to <strong>{{username}}<\/strong>.",
  "login.userCreated":"An account has been created. Please sign in.",
  "login.passwordTip":"<strong>Password tip:<\/strong> Create a password using four random words. It's easy to remember, but hard to crack.",
  "login.emailAddress":"Email address",
  "login.emailAddressPlaceholder":"email address",
  "login.enterNewPassword":"<strong>Enter a New Password<\/strong><em> - at least 8 characters<\/em>",
  "login.password":"<strong>Password<\/strong><em> - at least 8 characters<\/em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Start my {{number_of_free_trial_days}}-day free trial",
  "login.creatingYourAccount":"Creating your account...",
  "login.thanksForChoosingYNAB":"Thanks for choosing YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> has been verified.",
  "login.verificationEmailSent":"Verification email has been sent to <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Your trial has been extended as part of a special offer. Enjoy!",
  "login.ynab4TrialExtended":"Welcome to the new YNAB! Because you're a recent YNAB 4 purchaser, your trial has been extended. Enjoy!",
  "login.launchDiscount":"You've locked in a 10% lifetime discount on the annual plan. Very cool.",
  "signUp.invitationCode":"Invitation code",
  "signUp.invitationCodePlaceholder":"invitation code",
  "verify.verifyYourAccount":"Verify your account",
  "verify.sendVerificationEmail":"Send verification email",
  "budget.leftToBudget":"To be Budgeted",
  "budget.ageOfMoney":"Age of Money",
  "budget.ageOfMoneyDays.one":"day",
  "budget.ageOfMoneyDays.other":"days",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Category Group",
  "budget.addCategoryGroup":"Add Category Group",
  "budget.quickBudget":"Quick Budget",
  "budget.debtSnowball":"Debt Snowball",
  "budget.category":"CATEGORY",
  "budget.budgeted":"BUDGETED",
  "budget.activity":"ACTIVITY",
  "budget.available":"AVAILABLE",
  "budget.uncategorizedTransactions":"Uncategorized Transactions",
  "budget.setAsideForNextMonth":"Set Aside for Next Month",
  "budget.hiddenCategories":"Hidden Categories",
  "budget.fundsFor":"Funds for {{currentMonth}}",
  "budget.overspentIn":"Overspent in {{previousMonth}}",
  "budget.fundedIn":"Budgeted in {{currentMonth}}",
  "budget.fundedInFuture":"Budgeted in Future",
  "budget.enterANote":"Enter a note...",
  "budget.unhideAll":"Unhide All",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Of the <strong>{{allSpending}}<\/strong> of credit spending this month, <strong>{{budgetedSpending}}<\/strong> was budgeted for.",
  "budget.newCategory":"New Category",
  "budget.newCategoryGroup":"New Category Group",
  "inspector.totalBudgeted":"TOTAL BUDGETED",
  "inspector.totalIncome":"TOTAL INFLOWS",
  "inspector.totalActivity":"TOTAL ACTIVITY",
  "inspector.totalAvailable":"TOTAL AVAILABLE",
  "inspector.ageOfMoneyProgress":"AGE OF MONEY PROGRESS",
  "inspector.fundCategories":"QUICK BUDGET",
  "inspector.fundSelectedCategories":"QUICK BUDGET SELECTED",
  "inspector.categoriesSelected":"Categories Selected",
  "inspector.quickBudget":"Quick Budget",
  "inspector.upcoming":"Upcoming Transactions",
  "inspector.goalTarget":"Goal Target",
  "inspector.budgetedPreviousMonth":"Budgeted Last Month",
  "inspector.spentPreviousMonth":"Spent Last Month",
  "inspector.paidPreviousMonth":"Paid Last Month",
  "inspector.budgetedAverage":"Average Budgeted",
  "inspector.spentAverage":"Average Spent",
  "inspector.paidAverage":"Average Paid",
  "inspector.underfunded":"Underfunded",
  "inspector.leftToBudget":"To be Budgeted",
  "inspector.fundedLastMonth":"Funded Last Month",
  "inspector.averageFunded":"Average Funded",
  "inspector.cashLeftOver":"Cash Left Over From",
  "inspector.budgetedThisMonth":"Budgeted This Month",
  "inspector.activityThisMonth":"Activity This Month",
  "inspector.cashSpending":"Cash Spending",
  "inspector.creditSpending":"Credit Spending",
  "inspector.available":"Available",
  "inspector.payment":"Payment",
  "inspector.ccNoBalance":"Debt free is a beautiful thing!",
  "inspector.ccYouShouldPay":"You should pay",
  "inspector.ccMostYouCanPay":"The most you can pay",
  "inspector.ccAccountMinimum":"the account minimum",
  "inspector.nothingToPay":"Nothing to pay.",
  "inspector.ccDebtFree":"Debt Free is a beautiful thing.",
  "inspector.payment.ifYouPay":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong> and you'll increase your debt by <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong> and you'll decrease your debt by <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> credit spending since last payment",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> available for payment",
  "inspector.debtPaid":"Paid {{amount}} on {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> available in this category plus <strong>{{budgetedSpending}}*<\/strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}<\/strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"You should pay <strong>{{rec}}<\/strong>. That's the total amount you owe and you have more than <strong>{{rec}}<\/strong> available in this category.",
  "inspector.debtPayWhyRec":"*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec":"If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax":"You can pay up to <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> from the amount available in this category and <strong>{{budgetedSpending}}*<\/strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax":"*Why {{amount}}? Your total budgeted credit spending this month is {{amount}}. All {{amount}} could go toward this card.",
  "inspector.goals.title":"Goals",
  "inspector.goals.payOffByDate":"Pay Off Balance by Date",
  "inspector.goals.paySpecificAmount":"Pay Specific Amount Each Month",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Being debt-free is a beautiful thing!",
  "inspector.createGoal":"Create a goal",
  "inspector.targetBalance":"Target Balance",
  "inspector.targetDate":"Target Month & Year",
  "inspector.monthlyAmount":"Target Budgeted Amount",
  "inspector.targetBalanceGoal":"Target Category Balance",
  "inspector.targetBalanceByDateGoal":"Target Category Balance by Date",
  "inspector.monthlyFundingGoal":"Monthly Funding Goal",
  "inspector.budgeted":"Budgeted",
  "inspector.toGo":"To go",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notes",
  "inspector.notesPlaceholder":"Enter a note...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}<\/strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}<\/strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}<\/strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"no payee",
  "accounts.allAccounts":"All Accounts",
  "accounts.clearedBalance":"Cleared Balance",
  "accounts.unclearedBalance":"Uncleared Balance",
  "accounts.workingBalance":"Working Balance",
  "accounts.importTransactions":"Import",
  "accounts.reconcileAccount":"Reconcile Account",
  "accounts.addTransaction":"Add a transaction",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"All Dates",
  "accounts.account":"ACCOUNT",
  "accounts.date":"DATE",
  "accounts.payee":"PAYEE",
  "accounts.category":"CATEGORY",
  "accounts.memo":"MEMO",
  "accounts.outflow":"OUTFLOW",
  "accounts.inflow":"INFLOW",
  "accounts.markAsCleared":"Mark as Cleared",
  "accounts.markAsUncleared":"Mark as Uncleared",
  "accounts.approve":"Approve",
  "accounts.categorizeAs":"Categorize As",
  "accounts.reject":"Reject",
  "accounts.renameLikePayees":"Rename like payees",
  "accounts.payeeSettings":"Payee settings",
  "accounts.makeRecurring":"Make Recurring",
  "accounts.moveToScheduler":"Move to scheduler",
  "accounts.moveToAccount":"Move to account",
  "accounts.match":"Match",
  "accounts.unmatch":"Unmatch",
  "accounts.delete":"Delete",
  "accounts.addAnotherSplit":"Add another split",
  "accounts.amountRemainingToAssign":"Amount remaining to assign",
  "accounts.filter":"Filter",
  "accounts.thismonth":"This Month",
  "accounts.latest3months":"Latest 3 Months",
  "accounts.thisyear":"This Year",
  "accounts.lastyear":"Last Year",
  "accounts.alldates":"All Dates",
  "accounts.reconciledTransactions":"Reconciled Transactions",
  "accounts.scheduledTransactions":"Scheduled Transactions",
  "accounts.search":"Search {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Repeat",
  "accounts.hiddenTxnsMsg.one":"1 transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{count}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Show hidden transactions.",
  "accounts.needsACategory":"This needs a category",
  "accounts.enterANote":"Enter a note (not your account number)...",
  "accounts.useBankLogin":"Use your bank login to import transactions",
  "accounts.transferDisabledPlaceholder":"disabled for budget transfers",
  "accounts.inflowPlaceholder":"inflow",
  "accounts.outflowPlaceholder":"outflow",
  "accounts.trackingAccountDisabledPlaceholder":"disabled for tracking accounts",
  "accounts.frequency.Never":"Never",
  "accounts.frequency.Daily":"Daily",
  "accounts.frequency.Weekly":"Weekly",
  "accounts.frequency.EveryOtherWeek":"Every other week",
  "accounts.frequency.TwiceAMonth":"Twice a month",
  "accounts.frequency.Every4Weeks":"Every 4 weeks",
  "accounts.frequency.Monthly":"Monthly",
  "accounts.frequency.EveryOtherMonth":"Every other month",
  "accounts.frequency.Every3Months":"Every 3 months",
  "accounts.frequency.Every4Months":"Every 4 months",
  "accounts.frequency.TwiceAYear":"Twice a year",
  "accounts.frequency.Yearly":"Yearly",
  "accounts.frequency.EveryOtherYear":"Every other year",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaction",
  "accounts.notification.transactionsCount.other":"{{{count}}} transactions",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} needs to be approved.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} need to be approved.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} needs a category.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} need a category.",
  "accounts.notification.haveAnError.one":"{{{error}}} has an error.",
  "accounts.notification.haveAnError.other":"{{{error}}} have an error.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.noTransactionsToImport":"There are no transactions to import.",
  "accountsHideColumns.cleared":"Cleared",
  "accountsHideColumns.flag":"Flag",
  "accountsHideColumns.memo":"Memo",
  "device.tryManagingYourBudget":"Try managing your budget with your ",
  "welcome.thanksForChoosingYNAB":"Thank you for choosing YNAB!",
  "welcome.thanksMessage":"You have taken the first step toward total control of your money. We'll send some handy information for getting started to {{email}}, so make sure that address is correct. Of course, reach out if you get stuck. We're here to help you succeed!",
  "welcome.letsGetStarted":"Let's get started!",
  "welcome.rulesHeading":"You've never budgeted like this.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Got it",
  "welcome.divideHeading":"Split your money into categories.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now<\/strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Okay divide the money, then what?",
  "welcome.phoneHeading":"Spend from those categories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Makes sense",
  "welcome.journeyHeading":"Remember, it's a journey.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Let's do this!",
  "users.budgets.myBudgets":"My Budgets",
  "users.budgets.lastModifiedOn":"Last modified {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete this budget?",
  "users.budgets.createNewBudget":"Create New Budget",
  "tooltip.budget.ageOfMoney":"Keep Age of Money above 30 and congrats, you're following Rule Four!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Your Age of Money is being calculated. There needs to be at least 10 outflow transactions before we can provide an accurate age.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories needs this money?",
  "tooltip.budget.budgetedToZero":"You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank":"Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn":"Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn":"It's the 'We spent how much on WHAT?!' column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney":"Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Total budgeted in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance":"({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance":"({{available}}) Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Before you can move to next month, you need to budget this month.",
  "tooltip.accounts.approveNonMatchedTransaction":"Give this transaction a good once-over. Categorized correctly? Approve it.",
  "tooltip.accounts.approveMatchedTransaction":"The transaction you entered, plus the bank's transaction, have formed a match. Pretty cute.",
  "tooltip.accounts.matchMatchedTransaction":"We're gathered here together today to bring together two transactions and make them one.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import":"Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError":"This account needs to be reauthorized.",
  "tooltip.accounts.filter":"Filter your transactions by date or reconciliation status. Pro tip: Hide reconciled transactions.",
  "tooltip.accounts.cleared":"The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared":"Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance":"This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn":"Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Undo the last thing you did (in YNAB, not in life).",
  "tooltip.redo":"Redo that thing you just undid. Practice decisiveness.",
  "modal.exportSafari":"Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"<\/b> in order to use your exported data.",
  "modal.debtActivity.spending":"Spending",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Total Spending",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Import Transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX\/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX\/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions that are dated before this account's start date or last reconciliation. Importing them will modify the account's starting balance.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br\/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}<\/strong> goal is due this month, and you’re short by <strong>{{toGo}}<\/strong>. Budget another <strong>{{toGo}}<\/strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}<\/strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}<\/strong> short of your goal for the month. Budget another <strong>{{toGo}}<\/strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days<\/strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day<\/strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you’d like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:<\/strong><\/p><p>All deposits categorized as \"Inflow To be Budgeted\"<br\/>+ any transfers from Budget debt accounts<br\/>– any amounts budgeted<br\/>– any uncovered cash overspending<\/p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions<\/a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br \/><br \/><strong>Don’t need it there? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move it out!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories<\/strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">move some out<\/a><\/strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance<\/a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move money<\/a> so it’s where you need it right now.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br \/><br \/><strong>Go forth and budget, and enjoy the new YNAB!<\/strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}"
}