ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Vybrané transakce celkem",
  "toolkit.balanceToZero":"Dorovnat na zůstatek 0,00:",
  "toolkit.collapse":"Sbalit",
  "toolkit.DoB":"Dny na rezervu",
  "toolkit.search":"Hledat:",
  "toolkit.pacing":"TEMPO",
  "toolkit.toggleSplits":"Přepnout rozdělení",
  "toolkit.dayOfWeekSu":"Ne",
  "toolkit.dayOfWeekMo":"Po",
  "toolkit.dayOfWeekTu":"Út",
  "toolkit.dayOfWeekWe":"St",
  "toolkit.dayOfWeekTh":"Čt",
  "toolkit.dayOfWeekFr":"Pá",
  "toolkit.dayOfWeekSa":"So",
  "toolkit.myAccount":"Můj účet",
  "toolkit.red":"Červená",
  "toolkit.orange":"Oranžová",
  "toolkit.yellow":"Žlutá",
  "toolkit.green":"Zelená",
  "toolkit.blue":"Modrá",
  "toolkit.purple":"Fialová",
  "toolkit.creditCardPayments":"Platby kreditní kartou",
  "toolkit.transfer":"Převod z\/na účet",
  "toolkit.memorized":"Zapamatované",
  "toolkit.inflow":"Příjem",
  "toolkit.startingBalance":"Počáteční stav",
  "toolkit.inflowTBB":"Příjem: Do rozpočtu",
  "toolkit.splitMultipleCategories":"Rozdělit (více kategorií)...",
  "toolkit.netWorthReport":"Sestava Čisté jmění",
  "toolkit.netWorth":"Čisté jmění ",
  "toolkit.filters":"Filtr",
  "toolkit.timeframe":"Rozsah času",
  "toolkit.debts":"Dluhy",
  "toolkit.assets":"Aktiva",
  "toolkit.incomeFrom":"Příjmy z",
  "toolkit.accountsClearSelection":"Clear Selection",
  "app.done":"Hotovo",
  "app.continue":"Pokračovat",
  "app.ok":"OK",
  "app.okay":"OK",
  "app.save":"Uložit",
  "app.send":"Odeslat",
  "app.delete":"Smazat",
  "app.cancel":"Storno",
  "app.back":"Zpět",
  "app.edit":"Upravit",
  "app.saveAndAddAnother":"Uložit a přidat další",
  "app.saveCopy":"Uložit kopii",
  "app.rename":"Přejmenovat",
  "app.didYouMean":"Mysleli jste {{word}}?",
  "app.from":"Od",
  "app.to":"Do",
  "app.move":"Přesunout",
  "app.show":"Zobrazit",
  "app.hide":"Skrýt",
  "app.search":"Hledat",
  "app.yes":"Ano",
  "app.no":"Ne",
  "app.close":"Zavřít",
  "app.account":"Účet",
  "app.date":"Datum",
  "app.payee":"Příjemce",
  "app.memo":"Poznámka",
  "app.amount":"Množství",
  "app.next":"Další",
  "app.complete":"Dokončeno",
  "app.why":"Proč",
  "app.for":"{{field}} pro {{institution}}",
  "app.recategorize":"Změnit kategorie",
  "app.refresh_now":"Aktualizovat",
  "app.nothing":"Nic",
  "app.noThanks":"Ne, děkuji",
  "loading.loading":"Načítám {{{item}}}",
  "loading.reticulatingSplines":"Točím kolečky...",
  "loading.countingMoney":"Počítám peníze...",
  "loading.watchingWhiteboardWednesday":"Koukám na \"Středu u tabule\"...",
  "loading.cuttingJessesHair":"Stříhám Jessemu vlasy...",
  "loading.doing20Burpees":"Dělám 20 dřepů...",
  "loading.buildingAComplicatedSpreadsheet":"Vytvářím složitou tabulku...",
  "loading.kittenPics":"Dívám se na fotky koťat...",
  "loading.makingSammy":"Dělám sendvič...",
  "loading.hitchhiker":"Odpovídám na Základní otázku života, vesmíru a vůbec...",
  "loading.yakShaving":"Stříhám jaky...",
  "loading.upToEleven":"Vytáčím to na 11...",
  "loading.backToFuture":"Zrychluji na 140km\/h...",
  "loading.mordor":"Ničím Jeden prsten...",
  "loading.theDoctor":"Zamykám TARDIS...",
  "loading.renderingTransactions":"Vydávám transakce...",
  "loading.coloringBalances":"Barvím zůstatky kategorií...",
  "loading.hackTubes":"Napichuji trubky...",
  "loading.kraken":"Vypouštím Krakeny...",
  "loading.injectingTooltips":"Vkládám vtipné popisky...",
  "loading.ladenSwallows":"Počítám rychlost prázdných vlaštovek...",
  "loading.hamsters":"Roztáčím křečka v kole...",
  "loading.pixels":"Češu pixely...",
  "loading.activatingActivity":"Aktivuji aktivitu...",
  "loading.populatingBudget":"Zalidňuji rozpočet...",
  "months.Jan":"Led",
  "months.Feb":"Úno",
  "months.Mar":"Bře",
  "months.Apr":"Dub",
  "months.May":"Kvě",
  "months.Jun":"Čer",
  "months.Jul":"Čvc",
  "months.Aug":"Srp",
  "months.Sep":"Zář",
  "months.Oct":"Říj",
  "months.Nov":"Lis",
  "months.Dec":"Pro",
  "months.January":"Leden",
  "months.February":"Únor",
  "months.March":"Březen",
  "months.April":"Duben",
  "months.June":"Červen",
  "months.July":"Červenec",
  "months.August":"Srpen",
  "months.September":"Září",
  "months.October":"Říjen",
  "months.November":"Listopad",
  "months.December":"Prosinec",
  "error.unknown":"Došlo k neznámé chybě.",
  "error.user_password_invalid":"Chybné heslo.",
  "error.user_not_found":"Nenašli jsme účet s tímto emailem. Pokud jste uživatel YNAB4, <a href=\"\/launch\">musíte si založit nový účet.<\/a>",
  "error.password_does_not_match":"Zadaná hesla se neshodují.",
  "error.alreadyVerified":"Tento e-mail již byl ověřen.",
  "error.couldNotVerify":"Váš účet nelze ověřit. Prosím, vyzkoušejte to znovu.",
  "error.resetTokenInvalid":"Váš kód pro obnovu hesla je neplatný.",
  "error.invalidEmail":"Zadejte platnou e-mail adresu.",
  "error.invalidPassword":"Zadejte své heslo.",
  "error.shortPassword":"Zadejte delší heslo.",
  "modal.categories":"Kategorie rozpočtu",
  "modal.noCategoriesFound":"Nenalezeny žádné kategorie.",
  "modal.payees":"Příjemci",
  "modal.editPayees":"Upravit příjemce",
  "modal.addCategory":"Přidat kategorii",
  "modal.split":"Rozdělit (více kategorií)",
  "modal.accounts":"Účty",
  "modal.noAccountsFound":"Nenalezeny žádné účty.",
  "modal.editAccount":"Upravit účet",
  "modal.deleteAccount":"Odstranit účet",
  "modal.delete":"Smazat",
  "modal.closeAccount":"Uzavřít účet",
  "modal.reopenAccount":"Znovu otevřít",
  "modal.createANewAccount":"Přidat nový účet",
  "modal.selectAnAccountType":"Vyberte typ účtu...",
  "modal.directConnectInfo":"V YNAB je import <em>vždy<\/em> volitelný, ať už používáte přímé napojení nebo ne. Pokud nechcete použít přímé napojení, vždycky můžete stáhnout z vaší banky soubor typu OFX, QFX, nebo CSV a naimportovat jej.",
  "modal.managePayees":"Spravovat příjemce",
  "modal.noMemorizedPayeesFound":"Nenalezen žádný příjemce.",
  "modal.budgetSettings":"Nastavení rozpočtu",
  "modal.createANewBudget":"Vytvořit nový rozpočet",
  "modal.creatingBudget":"Vytvářím rozpočet...",
  "modal.openABudget":"Otevřít rozpočet",
  "modal.saveACopy":"Uložit kopii",
  "modal.makeAFreshStart":"Začít znovu",
  "modal.makeAFreshStartInfo":"Nový začátek vám umožní ihned začít pracovat s rozpočtem, aniž byste museli zakládat celý nový rozpočet. Transakce a jiné údaje, které jste zadali do rozpočtu, budou smazány, ale účty, opakované transakce a kategorie rozpočtu budou zachovány.",
  "modal.makeAFreshStartDisclaimer":"Nebojte se! Kopie tohoto rozpočtu bude uložena pro případ, že byste nebyli spokojeni se změnami.",
  "modal.startingFresh":"Začínám znovu...",
  "modal.exportBudgetData":"Exportovat data rozpočtu",
  "modal.exportMessage":"Vaše data jsou jen vaše! Všechny údaje v rozpočtu a data transakcí budou exportovány jako CSV soubory, takže je můžete jednoduše otevřít v jiných aplikacích.",
  "modal.dontRemindMe":"Neupozorňuj mě",
  "modal.preferences":"Předvolby",
  "modal.yourAccount":"Váš účet",
  "modal.reportAnIssue":"Získat pomoc",
  "modal.reportAnIssuePrompt":"Nalezena chyba? Nějaký návrh nebo dotaz? Jen do nás!",
  "modal.help":"Pomoc!",
  "modal.ynabApps":"YNAB aplikace",
  "modal.signOut":"Odhlásit se",
  "modal.createBudgetBtn":"Vytvořit rozpočet",
  "modal.createAccountBtn":"Přidat účet",
  "modal.saveBudgetSettingsBtn":"Použít nastavení",
  "modal.liveClasses":"Výuka živě",
  "modal.filterTransactions":"Filtrování transakcí",
  "modal.coverThisOverSpendingWith":"Vyrovnat překročení z",
  "modal.coverThisOverBudgetingWith":"Vyrovnat překročení z",
  "modal.approveTransaction":"Schválit transakci",
  "modal.rejectTransaction":"Odmítnout transakci",
  "modal.deleteCategory":"Odstranit kategorii",
  "modal.recategorizeTransactionAs":"Změnit kategorii transakcí na:",
  "modal.beforeYouCanDeleteThisCategory.one":"Abyste mohli smazat tuto kategorii, musíte u {{count}} transakce v této kategorii změnit aktuální kategorii na novou. Níže vyberte novou kategorii.",
  "modal.beforeYouCanDeleteThisCategory.other":"Abyste mohli smazat tuto kategorii, musíte u {{count}} transakcí v této kategorii změnit aktuální kategorii na novou. Níže vyberte novou kategorii.",
  "modal.transactionsHaveBeenRecategorizedAs":"U {{count}} transakcí byla změněna kategorie na {{category}}.",
  "modal.finishDeletingCategory":"Dokončit odstranění kategorie",
  "modal.whoaThere":"Hej, ty tam!",
  "modal.continueEditing":"Pokračovat v úpravách",
  "modal.areYouSure":"Jste si jistý?",
  "modal.deleteReconciledTransaction":"Smazání ověřené transakce ovlivní odsouhlasený stav účtu, který tak nebude odpovídat skutečnosti.",
  "modal.deleteTransaction":"Odstranit transakci",
  "modal.userGuides":"Uživatelské příručky",
  "modal.disconnected.header":"Uh-oh!",
  "modal.disconnected.message":"Buď nemáte připojení, nebo náš server neodpovídá. Budeme se snažit automaticky znovu připojit během několika sekund.",
  "modal.disconnected.retryBtn":"Zkusit znovu",
  "modal.disconnected.reconnectingBtn":"Opětovné připojení...",
  "modal.matchedTransaction.title":"Odpovídající transakce",
  "modal.matchedTransaction.date":"Datum",
  "modal.matchedTransaction.payee":"Příjemce",
  "modal.matchedTransaction.category":"Kategorie",
  "modal.matchedTransaction.memo":"Poznámka",
  "modal.matchedTransaction.approveBtn":"Schválit transakci",
  "modal.matchedTransaction.rejectBtn":"Odmítnout transakci",
  "modal.matchedTransaction.unMatchBtn":"Oddělit transakci",
  "modal.matchedTransaction.unMatchBtnTitle":"Oddělení transakce vytvoří dvě samostatné transakce, pro ručně zadanou položku a pro importovanou položku.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Klepněte na kategorii pro její zobrazení",
  "modal.hiddenCategories.showAllHiddenCategories":"Zobrazit všechny skryté kategorie",
  "modal.hiddenCategories.noHiddenCategories":"Žádné skryté kategorie",
  "modal.addAccount.budget":"Rozpočet",
  "modal.addAccount.tracking":"Sledované",
  "modal.addAccount.newAccount":"Nový účet",
  "modal.addAccount.editAccount":"Ověřit {{account}}",
  "modal.addAccount.txnImport":"Import transakcí",
  "modal.addAccount.instSearch":"vyhledejte jméno vaší banky",
  "modal.addAccount.popularOptions":"Oblíbené volby",
  "modal.addAccount.whoWeFound":"Tady je, koho jsme našli",
  "modal.addAccount.noResults":"Nemohli jsme najít banku \"{{query}}\", která by byla k dispozici pro přímé spojení. Bez obav. YNAB pracuje jak ďas i s účty, které nemají přímé spojení do banky.",
  "modal.addAccount.noResultsAddManually":"Pokračovat s manuálním účtem",
  "modal.addAccount.fetchingInstitutions":"Načítám seznam institucí...",
  "modal.addAccount.multipleAccounts":"K dispozici je více účtů. Vyberte ten, který chcete použít",
  "modal.addAccount.examples":"Příklady",
  "modal.addAccount.connectSecurely":"Bezpečně připojit",
  "modal.addAccount.authenticate":"Ověřit",
  "modal.addAccount.connectingTo":"Připojuji se k {{name}}...",
  "modal.addAccount.enterYour":"zadejte své {{value}}",
  "modal.addAccount.gettingAuthForm":"Získávání dat ověřovacího formuláře.",
  "modal.addAccount.alreadyConnected":"připojen k jinému účtu",
  "modal.addAccount.mightTake":"Může to chvíli trvat.",
  "modal.addAccount.downloading":"Stahuji data účtu...",
  "modal.addAccount.banksRight":"Obvykle to trvá jen chvíli, ale může to taky trvat několik minut. To víte, banky. Znáte?",
  "modal.addAccount.credsInfo":"Vaše přihlašovací údaje jsou bezpečně uloženy v samostatné databázi, která používá více vrstev hardwarového a softwarového šifrování.",
  "modal.addAccount.discover_accounts_empty_error":"Úspěšně jste se připojili k této instituci, ale nejsou k dispozici žádné účty. To je zpravidla způsobeno výběrem špatné instituce pro účet (např. Chase credit card účty jsou pod \"Chase Credit Card\", nikoliv pod \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Máme problém se s těmito přihlašovacími údaji připojit k vašemu účtu. Ověřte, prosím, vaše přihlašovací jméno a heslo, poté aktualizujte pole níže.",
  "modal.addAccount.invalid_character_error":"YNAB aktuálně neumožňuje znaky \"|\" a \"~\" v hesle k účtu. Abyste mohli tento účet používat v YNAB, musíte nejdříve změnit heslo k účtu na stránkách vaší finanční instituce. Omlouváme se, že si tím musíte projít.",
  "modal.addAccount.mfa_answer_missing_error":"Zadali jste nesprávnou odpověď. Prosíme, zkuste to znovu.",
  "modal.addAccount.mfa_answer_incorrect_error":"Zadali jste nesprávnou odpověď. Prosíme, zkuste to znovu.",
  "modal.addAccount.mfa_session_timeout_error":"Časový limit relace vypršel. Prosíme, zkuste to znovu.",
  "modal.addAccount.user_action_required_error":"Než budete moci pokračovat, musíte se přihlásit na stránky vašeho bankovnictví a dokončit akci.",
  "modal.addAccount.user_password_change_required_error":"Musíte změnit vaše heslo na stránkách vašeho bankovnictví, abyste mohli pokračovat v nastavení tohoto účtu.",
  "modal.addAccount.retry_error":"Prosím, zkuste to znovu za několik minut.",
  "modal.addAccount.service_unavailable_error":"Služba přímého načítání není momentálně k dispozici. Prosím, zkuste to znovu za pár minut.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Tento účet již je napojen na účet v YNAB.",
  "modal.addAccount.somethingWrong":"Něco se pokazilo.",
  "modal.addAccount.somethingWrongDescription":"Máme potíže s nastavením tohoto účtu. Tato chyba již byla nahlášena našemu vývojovému týmu, takže vy již nemusíte nic extra dělat. Pokračujte mezitím vaši cestu rozpočtem nastavením účtu bez přímého napojení. To můžete zapnout později, za pár dní, až tyto potíže vyřešíme.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Máme potíže se znovupřipojením k tomuto účtu. Tato chyba již byla nahlášena našemu vývojovému týmu, takže vy již nemusíte nic extra dělat. Problém by měl být vyřešen během 24 hodin.",
  "modal.addAccount.success":"Úspěšně připojeno!",
  "modal.addAccount.successDescription":"Typicky jsou transakce k dispozici pro stažení následující den poté, co proběhnou.",
  "modal.reconcile.isYourCurrentAccountBalance":"Je váš <strong>aktuální<\/strong> zůstatek účtu",
  "modal.reconcile.howDoIFindMyAccountBalance":"Jak najdu zůstatek mého účtu?",
  "modal.reconcile.accountReconciled":"Zůstatek účtu odsouhlasen!",
  "modal.reconcile.reconcilationDance":"Čas na souhlasící taneček.",
  "modal.reconcile.enterYourCurrentBalance":"Zadejte <strong>aktuální<\/strong> zůstatek:",
  "modal.reconcile.thereIsADifference":"Rozdíl je {{difference}}.",
  "modal.reconcile.differenceExplanation":"Srovnejte každou nezamčenou transakci s webovou stránkou účtu nebo s výpisem. Pokud transakce v YNAB odpovídá, potvrďte ji. Pokud ne, udělejte potřebné změny a poté ji potvrďte. Pokračujte, dokud neodstraníte rozdíl.<br\/><br\/>Pokud rozdíl nemůžete najít, udělejte vyrovnávací transakci a jděte dále.",
  "modal.reconcile.skipThisExplanationInTheFuture":"V budoucnosti toto vysvětlení přeskočit",
  "feedback.selectATopic":"Vyberte téma",
  "feedback.whatCanWeHelpYouWith":"S čím vám můžeme pomoci?",
  "feedback.aTopicIsRequired":"Je potřeba zadat téma.",
  "feedback.aMessageIsRequired":"Je potřeba napsat zprávu.",
  "feedback.beacon-di":"Mám problém s připojením k mé bance",
  "feedback.beacon-migration":"Přesun mého rozpočtu z YNAB4",
  "feedback.beacon-switch":"Přechod na nový YNAB, ceny",
  "feedback.beacon-uscan":"Připojení k bance mimo USA",
  "feedback.beacon-feedback":"Odezva nebo návrh na vylepšení",
  "feedback.beacon-bug":"Myslím, že jsem našel chybu",
  "feedback.beacon-other":"Ostatní",
  "reconcile.thisAccountInYNABHasMore":"Potvrzený zůstatek tohoto účtu v YNAB je o <strong>{{difference}}<\/strong> vyšší, než váš aktuální zůstatek účtu.",
  "reconcile.thisAccountInYNABHasLess":"Potvrzený zůstatek tohoto účtu v YNAB je o <strong>{{difference}}<\/strong> nižší, než váš aktuální zůstatek účtu.",
  "reconcile.thisAccountHasTheSame":"Potvrzený zůstatek tohoto účtu v YNAB je stejný, jako váš aktuální zůstatek účtu.",
  "reconcile.createAdjustmentAndFinish":"Vytvořit úpravu a dokončit",
  "reconcile.finishReconciliation":"Dokončit odsouhlasení",
  "accountSettings.accountNameLabel":"Název účtu:",
  "accountSettings.noteLabel":"Poznámka:",
  "accountSettings.accountTypeLabel":"Typ účtu:",
  "accountSettings.accountBalanceLabel":"Dnešní zůstatek:",
  "accountSettings.balanceAdjustmentInfo":"Pokud změníte tuto částku, bude vytvořena rozdílová transakce.",
  "accountSettings.balanceAdjustmentNotice":"Bude automaticky vytvořena rozdílová transakce na {{adjustment}}.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Zadali jste zápornou hodnotu pro typ účtu, který má normálně kladný zůstatek. Je to tak správně?",
  "accountSettings.balancePlaceholderText":"Jaký je zůstatek tohoto účtu právě teď?",
  "accountTypes.Checking":"Běžný",
  "accountTypes.Savings":"Úspory",
  "accountTypes.CreditCard":"Kreditní karta",
  "accountTypes.Cash":"Hotovost",
  "accountTypes.LineOfCredit":"Úvěr",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Obchodní účet",
  "accountTypes.InvestmentAccount":"Investiční účet",
  "accountTypes.Mortgage":"Hypotéka",
  "accountTypes.OtherAsset":"Ostatní aktiva",
  "accountTypes.OtherLiability":"Ostatní pasiva",
  "closeAccount.positiveBalanceMessage":"Než budete moci uzavřít tento účet, musíte převést zbývající {{balance}} na jiný účet. Níže vyberte účet, na který chcete zůstatek převést.",
  "closeAccount.negativeBalanceMessage":"Než budete moci uzavřít tento účet, musíte převést dlužnou částku {{balance}} z jiného účtu. Níže vyberte, ze kterého účtu chcete částku převést.",
  "closeAccount.adjustBalanceMessage":"Než budete moci uzavřít tento účet, zůstatek musí být vynulován. Bude vytvořena rozdílová transakce na {{balance}}.",
  "closeAccount.transferFunds":"Převést finance:",
  "closeAccount.adjustBalanceBtn":"Upravit zůstatek",
  "closeAccount.transferFundsBtn":"Převést finance",
  "closeAccount.finishClosingBtn":"Dokončit uzavření účtu",
  "closeAccount.to":"Do:",
  "closeAccount.from":"Z:",
  "closeAccount.transferredFundsPositive":"{{balance}} bylo přesunuto z {{thisAccount}} do {{thatAccount}}. {{thisAccount}} se teď může zavřít. Méně účtů! Jupí!",
  "closeAccount.transferredFundsNegative":"{{balance}} bylo přesunuto z {{thatAccount}} do {{thisAccount}}. {{thisAccount}} se teď může zavřít. Méně účtů! Jupí!",
  "closeAccount.adjustedBalance":"Rozdílová transakce byla vytvořena a {{thisAccount}} se může uzavřít.",
  "closeAccount.transferMemo":"Uzavření účtu.",
  "budgetSettings.budgetNameLabel":"Název rozpočtu:",
  "budgetSettings.currencyLabel":"Měna:",
  "budgetSettings.currencyFormatLabel":"Formát čísla:",
  "budgetSettings.currencySymbolPlacementLabel":"Umístění měny:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Před částkou",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Za částkou",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Nezobrazovat měnu",
  "budgetSettings.dateFormatLabel":"Formát datumu:",
  "budgetCategory.categoryType":"Typ kategorie:",
  "budgetCategory.goalAmount":"Cílová částka:",
  "budgetCategory.dueDate":"Termín:",
  "budgetCategory.overspending":"Překročení výdajů:",
  "budgetCategory.enterBudgetName":"Zadejte název rozpočtu",
  "budgetCategory.deductFromNextMonth":"Odečíst z příštího měsíce",
  "budgetCategory.deductFromCategoryBalance":"Odečíst ze zůstatku kategorie",
  "sidebar.budget":"Rozpočet",
  "sidebar.reports":"Sestavy",
  "sidebar.accounts":"Všechny účty",
  "sidebar.onBudget":"ROZPOČET",
  "sidebar.offBudget":"SLEDOVANÉ",
  "sidebar.closed":"UZAVŘENÉ",
  "sidebar.addAccount":"Přidat účet",
  "onboarding.step100-sign-up-with-ynab":"Registrujte se do YNAB!",
  "onboarding.seeThatWasEasy":"Vidíte, to bylo snadné! Právě jste dokončili první, a troufám si říci nejdůležitější, krok na vaší cestě k ovládnutí peněz: registraci do YNAB.",
  "onboarding.budget-your-money":"Rozdělte peníze do rozpočtu",
  "onboarding.make-manage-transactions":"Udělejte a spravujte transakce",
  "onboarding.readAGuide":"Přečtěte si příručku",
  "onboarding.checkTheHandbook":"Zkontrolujte návod",
  "onboarding.watchAVideo":"Podívejte se na video",
  "onboarding.loadTheNextList":"Přejděte na další seznam",
  "onboarding.group100-get-started":"Začínáme",
  "onboarding.group200-budget-your-money":"Rozdělte peníze do rozpočtu",
  "onboarding.group300-stay-on-track":"Držte se cesty",
  "onboarding.createYourFirstBudgetCategories":"Vytvořte vaše první kategorie, nastavte cíle a dejte práci každé koruně.",
  "onboarding.step200-add-primary-spending":"Přidejte váš hlavní účet na výdaje",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Nastavte váš běžný účet pro financování rozpočtu.",
  "onboarding.step300-personalize-your-categories":"Přizpůsobte si kategorie",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Ujistěte se, že rozpočet zahrnuje vaše priority!",
  "onboarding.step400-set-a-goal":"Stanovte si cíl",
  "onboarding.whatsMostImportantToYou":"Co je pro vás nejdůležitější?<br\/>Vytvořte si pro to plán.",
  "onboarding.step500-schedule-a-transaction":"Naplánujte transakci",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Připravte se nechat vaše účtenky na automatice.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Máte skvělý start! Přizpůsobili jste si rozpočet, je organizovaný a máte cíle, na které se zaměříte. Jo a váš život se taky právě zjednodušil. Super.<br \/><br \/>Teď se naučíme, jak udělat rozpočet z vašich těžce vydělaných peněz, přidat další účty (včetně kreditních karet), procvičíme přidělování práce každé koruně, a vyrazíme na cesty s naší elegantní mobilní aplikací!",
  "onboarding.bringOnTheBudgeting":"Sem s rozpočtem!",
  "onboarding.step100-add-your-savings-account":"Přidejte účet s úsporami",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Jo, úspory jsou také součást vašeho rozpočtu - přidejte tyto účty.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Dobrá práce, teď máte rozpočet! Vaše peníze vědí, co je pro vás důležité, a vy jste připraveni na to, aby rozpočet řídil vaše výdaje.<br \/><br \/>Další krok k rozpočtovému mistrovství! Zaznamenávejte všechny ty výdaje, na které jste se připravili, flexibilně reagujte na nutné změny a udržujte vaše účty a rozpočet přesné a aktuální!",
  "onboarding.imReadyForTheFinalStage":"Jsem připravený na poslední fázi!",
  "onboarding.step200-add-your-credit-card-accounts":"Přidejte účty vašich kreditních karet",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Jsou jen další způsob, jak čerpat váš rozpočet - přidejte je.",
  "onboarding.step300-budget-to-zero":"Rozdělujte do nuly",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Dát každé koruně práci znamená rozdělování všeho až do nuly.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Přihlašte se k YNAB z mobilního zařízení",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Váš celý rozpočet. Okamžitě. Kdekoliv.",
  "onboarding.step100-record-spending":"Zaznamenávejte výdaje",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Na webu nebo v mobilu. Zapište a kategorizujte. Opakujte.",
  "onboarding.step200-move-money":"Přesuňte peníze",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Když potřebujete, udělejte změny. Ano, to je rozpočet.",
  "onboarding.step300-enter-new-income":"Zadejte nový příjem",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Ať jste je vydělali nebo našli, řekněte vašemu rozpočtu o nových penězích.",
  "onboarding.step400-reconcile":"Odsouhlasujte",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Udržujte vše aktuální, abyste vždy mohli svému rozpočtu věřit.",
  "onboarding.step500-make-a-credit-card-payment":"Zaplaťte kreditní kartou",
  "onboarding.withABudgetSuddenlyANoStressActivity":"S rozpočtem? Najednou je to bezstarostná aktivita.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Přemýšlíte o dluhu na kreditní kartě? Přečtěte si průvodce",
  "onboarding.step600-have-a-budget-meeting":"Udělejte rozpočtové setkání",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Máte rozpočet s partnerem? Udělejte tento základní krok.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Dokázali jste to! Teď víte vše, co potřebujete, abyste se stali expertem. Soustřeďte se na vaše priority a jděte za tím s rozpočtem!<br\/><br\/>Chcete, aby odteď YNAB po přihlášení otevíral váš poslední rozpočet? Kdykoliv to můžete změnit v nastavení účtu.",
  "onboarding.tasksCompleted":"úkoly dokončeny!",
  "dashboard.needSomeHelp":"Potřebujete pomoc?",
  "dashboard.startAHelpSession":"Začít relaci pomoci",
  "dashboard.wantToLearnMore":"Chcete se dozvědět více?",
  "dashboard.viewAllUserGuides":"Prohlédněte si všechny uživatelské příručky",
  "dashboard.signUpForAClass":"Přihlašte se na výuku",
  "dashboard.readTheBlog":"Přečtěte si blog",
  "login.signIn":"Přihlásit se",
  "login.signingIn":"Přihlašuji...",
  "login.tryAgainIn.one":"Opakovat za 1 sekundu",
  "login.tryAgainIn.other":"Opakovat za {{count}} sekund",
  "login.dontHaveAnAccount":"Nemáte účet?",
  "login.rememberMe":"Pamatuj si mě na tomto počítači",
  "login.forgotMyPassword":"Zapoměl jsem heslo",
  "login.forgotYourPassword":"Zapomněli jste heslo?",
  "login.forgotMessage":"Žádný problém. Zadejte e-mail adresu, kterou jste se registrovali, a my vám pošleme pokyny k obnovení hesla.",
  "login.sendResetInstructions":"Pokyny k obnovení odeslány",
  "login.passwordReset":"Vaše heslo bylo obnoveno.",
  "login.saveNewPassword":"Uložit nové heslo",
  "login.returnToSignIn":"návrat na přihlášení",
  "login.signUpToday":"Zaregistrujte se ještě dnes.",
  "login.resetInstructionsHaveBeenSent":"Pokyny pro obnovu vašeho hesla byly odeslány na <strong>{{username}}<\/strong>.",
  "login.userCreated":"Účet byl vytvořen. Prosím, přihlašte se.",
  "login.passwordTip":"<strong>Tip na heslo:<\/strong> Vytvořte heslo použitím čtyř náhodných slov. Je to jednoduché na zapamatování, ale těžké na prolomení.",
  "login.emailAddress":"E-mail",
  "login.emailAddressPlaceholder":"e-mailová adresa",
  "login.enterNewPassword":"<strong>Zadejte nové heslo<\/strong><em> - alespoň 8 znaků<\/em>",
  "login.password":"<strong>Heslo<\/strong><em> - alespoň 8 znaků<\/em>",
  "login.passwordPlaceholder":"svorka baterie plus kontakt",
  "login.startMyFreeTrial":"Začít mou {{number_of_free_trial_days}} denní zkušební dobu",
  "login.creatingYourAccount":"Vytvářím váš účet...",
  "login.thanksForChoosingYNAB":"Díky, že jste si vybrali YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> byla ověřena.",
  "login.verificationEmailSent":"Na <strong>{{username}}<\/strong> byl odeslán ověřovací e-mail.",
  "login.couponTrialExtended":"Vaše zkušební doba byla prodloužena v rámci zvláštní nabídky. Užijte si ji!",
  "login.ynab4TrialExtended":"Vítejte v novém YNAB! Protože jste nedávno zakoupil YNAB4, vaše zkušební doba byla prodloužena. Užijte si ji!",
  "login.launchDiscount":"Zajistili jste si trvalou 10% slevu na roční plán. Skvělé.",
  "signUp.invitationCode":"Kód pozvánky",
  "signUp.invitationCodePlaceholder":"kód pozvánky",
  "verify.verifyYourAccount":"Verifica il tuo account",
  "verify.sendVerificationEmail":"Odeslat ověřovací e-mail",
  "budget.leftToBudget":"K Rozdělení",
  "budget.ageOfMoney":"Stáří peněz",
  "budget.ageOfMoneyDays.one":"den",
  "budget.ageOfMoneyDays.other":"dní",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Skupina kategorií",
  "budget.addCategoryGroup":"Přidat skupinu kategorií",
  "budget.quickBudget":"Rychlé přidělení",
  "budget.debtSnowball":"Nabalovaný dluh",
  "budget.category":"KATEGORIE",
  "budget.budgeted":"PŘIDĚLENO",
  "budget.activity":"POHYBY",
  "budget.available":"K DISPOZICI",
  "budget.uncategorizedTransactions":"Nezařazené transakce",
  "budget.setAsideForNextMonth":"Odloženo na příští měsíc",
  "budget.hiddenCategories":"Skryté kategorie",
  "budget.fundsFor":"Finance pro {{currentMonth}}",
  "budget.overspentIn":"Překročeno v {{previousMonth}}",
  "budget.fundedIn":"Rozděleno v {{currentMonth}}",
  "budget.fundedInFuture":"Rozděleno v budoucnu",
  "budget.enterANote":"Zadejte poznámku...",
  "budget.unhideAll":"Odkrýt vše",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Na celkové výdaje kreditem <strong>{{allSpending}}<\/strong> tento měsíc, bylo v rozpočtu přiděleno <strong>{{budgetedSpending}}<\/strong>.",
  "budget.newCategory":"Nová kategorie",
  "budget.newCategoryGroup":"Nová skupina kategorií",
  "inspector.totalBudgeted":"CELKEM ROZDĚLENO",
  "inspector.totalIncome":"PŘÍJMY CELKEM",
  "inspector.totalActivity":"POHYBY CELKEM",
  "inspector.totalAvailable":"CELKEM K DISPOZICI",
  "inspector.ageOfMoneyProgress":"VÝVOJ STÁŘÍ PENĚZ",
  "inspector.fundCategories":"RYCHLÉ PŘIDĚLENÍ",
  "inspector.fundSelectedCategories":"RYCHLÉ PŘIDĚLENÍ VYBRANÝM",
  "inspector.categoriesSelected":"Vybrané kategorie",
  "inspector.quickBudget":"Rychlé přidělení",
  "inspector.upcoming":"Očekávané transakce",
  "inspector.goalTarget":"Podle cíle",
  "inspector.budgetedPreviousMonth":"Přiděleno minulý měsíc",
  "inspector.spentPreviousMonth":"Vydáno minulý měsíc",
  "inspector.paidPreviousMonth":"Splaceno minulý měsíc",
  "inspector.budgetedAverage":"Průměrně přiděleno",
  "inspector.spentAverage":"Průměrně vydáno",
  "inspector.paidAverage":"Průměrně splaceno",
  "inspector.underfunded":"Nedostatek financí",
  "inspector.leftToBudget":"K rozdělení do rozpočtu",
  "inspector.fundedLastMonth":"Financování minulý měsíc",
  "inspector.averageFunded":"Průměrně financováno",
  "inspector.cashLeftOver":"Peníze zbývající z",
  "inspector.budgetedThisMonth":"Přiděleno tento měsíc",
  "inspector.activityThisMonth":"Aktivita tento měsíc",
  "inspector.cashSpending":"Peněžní výdaje",
  "inspector.creditSpending":"Kreditní výdaje",
  "inspector.available":"K dispozici",
  "inspector.payment":"Platba",
  "inspector.ccNoBalance":"Být bez dluhu je krásné!",
  "inspector.ccYouShouldPay":"Měli byste zaplatit",
  "inspector.ccMostYouCanPay":"Můžete zaplatit nejvíce",
  "inspector.ccAccountMinimum":"minimum účtu",
  "inspector.nothingToPay":"Není co platit.",
  "inspector.ccDebtFree":"Být bez dluhu je krásné.",
  "inspector.payment.ifYouPay":"Pokud zaplatíte <strong>{{{pay}}}<\/strong>, zůstatek vašeho účtu bude <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"Pokud zaplatíte <strong>{{{pay}}}<\/strong>, zůstatek vašeho účtu bude <strong>{{{willBe}}}<\/strong> a zvýšíte tak dluh o <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"Pokud zaplatíte <strong>{{{pay}}}<\/strong>, zůstatek vašeho účtu bude <strong>{{{willBe}}}<\/strong> a snížíte tak dluh o <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> výdaje kreditem od poslední platby",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> k dispozici pro splacení",
  "inspector.debtPaid":"Zaplaceno {{amount}} dne {{date}}",
  "inspector.debtPayHeaderMinimum":"Nemáte odložené žádné peníze pro splátku, ale protože váš účet má zůstatek, pravděpodobně budete muset zaplatit minimální splátku.",
  "inspector.debtPayHeaderRec":"Měli byste zaplatit <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> je k dispozici v této kategorii plus <strong>{{budgetedSpending}}*<\/strong> výdaje kreditem z rozpočtu.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Měli byste zaplatit <strong>{{rec}}<\/strong>, protože tolik máte k dispozici v této kategorii pro splátku.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Měli byste zaplatit <strong>{{rec}}<\/strong>. To je celková dlužná částka a vy máte k dispozici více než <strong>{{rec}}<\/strong> v této kategorii.",
  "inspector.debtPayWhyRec":"* Proč {{amount}}? Takhle YNAB doporučuje, aby výdaje kreditem z rozpočtu byly použity na splátku.",
  "inspector.debtPayFooterRec":"Pokud máte překročené výdaje kreditem, mají účty s nízkým zůstatkem nebo přidělenými cíli vyšší prioritu, aby se předešlo dalšímu zadlužování.",
  "inspector.debtPayHeaderMax":"Můžete zaplatit až <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> z částky k dispozici v této kategorii a <strong>{{budgetedSpending}}*<\/strong> z přidělených peněz na výdaje kreditem.",
  "inspector.debtPayWhyMax":"* Proč {{amount}}? Vaše celková přidělená částka na výdaje kreditem tento měsíc je {{amount}}. Celá částka {{amount}} může jít na tuto kartu.",
  "inspector.goals.title":"Cíle",
  "inspector.goals.payOffByDate":"Splatit zůstatek do data",
  "inspector.goals.paySpecificAmount":"Splácet určitou částku každý měsíc",
  "inspector.goals.debtOffTrack":"Přidělte ještě {{toGo}} abyste dodrželi plán splatit váš zůstatek karty do {{month}} {{year}}.",
  "inspector.goals.debtOnTrack":"Jste na nejlepší cestě splatit zůstatek na kartě do {{month}} {{year}}.",
  "inspector.goals.payOffDue":"Přidělte ještě {{amount}} abyste dosáhli vašeho cíle splatit kartu tento měsíc.",
  "inspector.goals.debtFree":"Být bez dluhů je krásná věc!",
  "inspector.createGoal":"Vytvořit cíl",
  "inspector.targetBalance":"Požadovaný zůstatek",
  "inspector.targetDate":"Měsíc a rok pro splnění",
  "inspector.monthlyAmount":"Požadovaná přidělená částka",
  "inspector.targetBalanceGoal":"Cíl - zůstatek kategorie",
  "inspector.targetBalanceByDateGoal":"Cíl - zůstatek kategorie k datu",
  "inspector.monthlyFundingGoal":"Cíl - měsíční financování",
  "inspector.budgeted":"Přiděleno",
  "inspector.toGo":"Chybí",
  "inspector.goalMFWarning":"Chybí vám {{toGo}} pro cíl v tomto měsíci. Přidělte ještě {{toGo}} abyste zůstali na cestě k cíli.",
  "inspector.goalMFMessage":"Přidělte ještě {{toGo}} abyste splnili svůj měsíční cíl {{goalTarget}}.",
  "inspector.goalMFSuccessMessage":"Splnili jste svůj měsíční cíl {{goalTarget}}!",
  "inspector.goalTBMessage":"Pokud přidělíte {{budgeted}} každý měsíc, dosáhnete svého cíle {{goalTarget}} za {{months}} měsíců.",
  "inspector.goalTBDOffPace":"Chybí vám {{amount}} pro cíl v tomto měsíci. Přidělte ještě {{amount}} abyste zůstali na cestě k cíli.",
  "inspector.goalTBDMessage":"Přidělte ještě {{toGo}} abyste zůstali na cestě k dosažení vašeho cíle {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage":"Jste na dobré cestě dosáhnout svého cíle {{goalTarget}} v {{month}} {{year}}.",
  "inspector.goalTBDOverdue":"Váš cíl {{targetBalance}} by měl být splněn tento měsíc, ale chybí vám {{toGo}}. Přidělte ještě {{toGo}} abyste dosáhli vašeho cíle.",
  "inspector.goalTBSuccessMessage":"Splnili jste svůj cíl {{goalTarget}}!",
  "inspector.notes":"Poznámky",
  "inspector.notesPlaceholder":"Zadejte poznámku...",
  "inspector.uncategorizedMsg":"Máte celkem <strong>{{amount}}<\/strong> v nezařazených transakcích. Pokud jim nepřidělíte kategorii, tato suma bude odečtena z částky, kterou máte k dispozici pro rozpočet následující měsíc.",
  "inspector.cashOverSpending":"Překročili jste výdaje v této kategorii o <strong>{{overSpentAmount}}<\/strong>. Pokryjte toto překročení z jiných kategorií, jinak nemůžete věřit ani ostatním zůstatkům v rozpočtu!",
  "inspector.creditOverSpending":"Překročili jste výdaje v této kategorii o <strong>{{overSpentAmount}}<\/strong> použitím kreditu. Pokryjte toto překročení z jiných kategorií, abyste nevytvářeli dluh!",
  "inspector.combinedOverSpending":"Překročili jste výdaje v této kategorii o <strong>{{overSpentAmount}}<\/strong> použitím kreditu i peněz. Přidejte alespoň <strong>{{overSpentCashAmount}}<\/strong> do této kategorie, jinak nemůžete věřit ani ostatním zůstatkům v rozpočtu!",
  "inspector.upcomingTxnsNotEnough":"Nepřidělili jste dostatek pro pokrytí <strong>{{upcomingAmount}}<\/strong> v blížících se účtech.",
  "inspector.andXMoreTransactions":"A další {{remainingTransactionCount}} transakce:",
  "inspector.noPayee":"žádný příjemce",
  "accounts.allAccounts":"Všechny účty",
  "accounts.clearedBalance":"Potvrzený zůstatek",
  "accounts.unclearedBalance":"Nepotvrzeno",
  "accounts.workingBalance":"Provozní zůstatek",
  "accounts.importTransactions":"Import",
  "accounts.reconcileAccount":"Odsouhlasit účet",
  "accounts.addTransaction":"Přidat transakci",
  "accounts.cantAddTransaction":"Pro přidání transakce musíte mít aktivní účet v rozpočtu nebo sledovaných",
  "accounts.allDates":"Celá doba",
  "accounts.account":"ÚČET",
  "accounts.date":"DATUM",
  "accounts.payee":"PŘÍJEMCE",
  "accounts.category":"KATEGORIE",
  "accounts.memo":"POZNÁMKA",
  "accounts.outflow":"VÝDAJ",
  "accounts.inflow":"PŘÍJEM",
  "accounts.markAsCleared":"Označit jako potvrzené",
  "accounts.markAsUncleared":"Označit jako nepotvrzené",
  "accounts.approve":"Schválit",
  "accounts.categorizeAs":"Přiřadit kategorii",
  "accounts.reject":"Odmítnout",
  "accounts.renameLikePayees":"Přejmenovat podobné příjemce",
  "accounts.payeeSettings":"Nastavení příjemce",
  "accounts.makeRecurring":"Nastavit opakování",
  "accounts.moveToScheduler":"Přesunout do plánování",
  "accounts.moveToAccount":"Přesunout na účet",
  "accounts.match":"Spojit",
  "accounts.unmatch":"Rozdělit",
  "accounts.delete":"Smazat",
  "accounts.addAnotherSplit":"Přidat další rozdělení",
  "accounts.amountRemainingToAssign":"Zbývající částka k zadání",
  "accounts.filter":"Filtr",
  "accounts.thismonth":"Tento měsíc",
  "accounts.latest3months":"Poslední 3 měsíce",
  "accounts.thisyear":"Tento rok",
  "accounts.lastyear":"Minulý rok",
  "accounts.alldates":"Celá doba",
  "accounts.reconciledTransactions":"Odsouhlasené transakce",
  "accounts.scheduledTransactions":"Plánované transakce",
  "accounts.search":"Hledat {{accountName}}",
  "accounts.c":"P",
  "accounts.repeat":"Opakování",
  "accounts.hiddenTxnsMsg.one":"1 transakce skrytá použitým filtrem.",
  "accounts.hiddenTxnsMsg.other":"{{count}} transakcí skryto použitým filtrem.",
  "accounts.hiddenTxnsButtonText":"Zobrazit skryté transakce.",
  "accounts.needsACategory":"Tady je potřeba doplnit kategorii",
  "accounts.enterANote":"Zadejte poznámku (nikoliv číslo vašeho účtu)...",
  "accounts.useBankLogin":"Použijte vaše přihlášení do banky pro import transakcí",
  "accounts.transferDisabledPlaceholder":"při převodu v rozpočtu vypnuto",
  "accounts.inflowPlaceholder":"příjem",
  "accounts.outflowPlaceholder":"výdaj",
  "accounts.trackingAccountDisabledPlaceholder":"vypnuto pro sledované účty",
  "accounts.frequency.Never":"Nikdy",
  "accounts.frequency.Daily":"Denně",
  "accounts.frequency.Weekly":"Každý týden",
  "accounts.frequency.EveryOtherWeek":"Každý druhý týden",
  "accounts.frequency.TwiceAMonth":"Dvakrát měsíčně",
  "accounts.frequency.Every4Weeks":"Každé 4 týdny",
  "accounts.frequency.Monthly":"Měsíčně",
  "accounts.frequency.EveryOtherMonth":"Každý druhý měsíc",
  "accounts.frequency.Every3Months":"Každé 3 měsíce",
  "accounts.frequency.Every4Months":"Každé 4 měsíce",
  "accounts.frequency.TwiceAYear":"Dvakrát za rok",
  "accounts.frequency.Yearly":"Ročně",
  "accounts.frequency.EveryOtherYear":"Každý druhý rok",
  "accounts.notification.transactionsCount.one":"{{{count}}} transakce",
  "accounts.notification.transactionsCount.other":"{{{count}}} transakcí",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} ke schválení.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} musí být schváleno.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} potřebuje kategorii.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} potřebuje kategorii.",
  "accounts.notification.haveAnError.one":"{{{error}}} má chybu.",
  "accounts.notification.haveAnError.other":"{{{error}}} má chybu.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} ke schválení a {{{categoryCount}}} potřebuje kategorii.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} ke schválení a {{{categoryCount}}} potřebuje kategorii.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} ke schválení a {{{categoryCount}}} potřebuje kategorii.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} ke schválení a {{{categoryCount}}} potřebuje kategorii.",
  "accounts.notification.noTransactionsToImport":"Neexistují žádné transakce pro import.",
  "accountsHideColumns.cleared":"Potvrzeno",
  "accountsHideColumns.flag":"Příznak",
  "accountsHideColumns.memo":"Poznámka",
  "device.tryManagingYourBudget":"Zkuste spravovat váš rozpočet s vaší ",
  "welcome.thanksForChoosingYNAB":"Děkujeme, že jste si vybrali YNAB!",
  "welcome.thanksMessage":"Udělali jste první krok k úplnému ovládnutí vašich peněz. Zašleme vám nějaké užitečné informace pro začátek na {{email}}, tak se ujistěte, že je ta adresa správně. Samozřejmě se na nás obraťte, pokud se zaseknete. Jsme tu, abychom vám pomohli k úspěchu!",
  "welcome.letsGetStarted":"Jdeme na to!",
  "welcome.rulesHeading":"Takhle jste ještě nikdy neplánovali.",
  "welcome.rulesMessage":"Co je pro vás důležité? Rozpočet není složitý ani tajemný. Je to plán pro vaše peníze, založený na vašich prioritách a cílech.",
  "welcome.gotIt":"Chápu",
  "welcome.divideHeading":"Rozdělte své peníze do kategorií.",
  "welcome.divideMessage":"Kategorie vašeho rozpočtu představují vaše priority. Rozdělte své peníze - <strong>pouze peníze, které máte právě teď<\/strong> - mezi tyto kategorie abyste vytvořili váš rozpočet.",
  "welcome.okayDivideTheMoneyThenWhat":"Dobře, rozdělit peníze. A dál?",
  "welcome.phoneHeading":"Utrácejte z těchto kategorií.",
  "welcome.phoneMessage":"Použijte rozpočet pro vaše rozhodování o výdajích. Už žádné další odhady. Máte plán.",
  "welcome.makesSense":"To dává smysl",
  "welcome.journeyHeading":"Pamatujte, je to cesta.",
  "welcome.journeyMessage":"Rozdělte peníze podle priorit jakmile je dostanete. Změňte váš rozpočet, když nastane neočekávané, nebo když se změní vaše priority. Očekávejte úspěchy, výkyvy a pomocnou ruku od YNAB na každém kroku vaší cesty.",
  "welcome.letsDoThis":"Jdeme na to!",
  "users.budgets.myBudgets":"Moje rozpočty",
  "users.budgets.lastModifiedOn":"Naposledy změněno {{daysAgo}}",
  "users.budgets.areYouSure":"Jste si jistý, že chcete odstranit tento rozpočet?",
  "users.budgets.createNewBudget":"Vytvořit nový rozpočet",
  "tooltip.budget.ageOfMoney":"Udržujte stáří peněz nad 30 a gratuluji, jedete podle pravidla čtyři!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Vaše stáří peněz se počítá. Musí být alespoň 10 výdajových transakcí, abychom mohli poskytnout přesnou hodnotu.",
  "tooltip.budget.budgetedTooMuch":"V rozpočtu jste rozdělili peníze, které nemáte. To by chtěl každý! Opravte to přidělením nižší částky v nějakých kategoriích.",
  "tooltip.budget.budgetedWithLeftover":"Ujistěte se, že jste přidělili práci každé koruně. Nepotřebuje některá kategorie tyto peníze?",
  "tooltip.budget.budgetedToZero":"Vy, příteli, jste úžasný! Dal jste práci každé koruně.",
  "tooltip.budget.importFromBank":"Bezpečně a přímo importujte transakce z vaší banky do YNAB.",
  "tooltip.budget.budgetedColumn":"V tomto sloupci přidejte peníze do každé kategorie. To je ta zábavná část. Teda než peníze dojdou.",
  "tooltip.budget.activityColumn":"Toto je sloupec \"Utratili jsme tak moc ZA CO?!\"",
  "tooltip.budget.availableColumn":"Mám na to, abych si koupil ten ručně vyrobený Didgeridoo? S tímto sloupcem to teď víte.",
  "tooltip.budget.activityCell":"({{amount}}) Ukázat měsíční aktivitu této kategorie. Skvělé.",
  "tooltip.budget.moveMoney":"Přesuňte peníze odsud do jiné kategorie. Jako praní peněz, ale legální.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Cítíte se průměrně? Naplňte všechny vaše kategorie podle historického průměru.",
  "tooltip.budget.quickBudgetAverageSpent":"Naplňte všechny nepřidělené kategorie podle historického průměru výdajů. I když v mé knize jste nadprůměrní.",
  "tooltip.budget.quickBudgetAveragePayment":"Naplňte všechny kategorie kreditních karet podle historického průměru splátek. I když v mé knize jste nadprůměrní.",
  "tooltip.budget.toBudget.funds":"Příjmy v {{currentMonth}} zařazené do kategorie \"k rozdělení\"",
  "tooltip.budget.toBudget.overspent":"Překročené výdaje celkem za {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Celkem rozděleno v {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Celkem rozděleno ve všech budoucích měsících. Vaše budoucí já vám poděkuje!",
  "tooltip.budget.negativeBalance":"({{available}}) Zelená kategorie je šťastná kategorie. Potěšte tuto kategorii přidáním financí z přebytkových kategorií.",
  "tooltip.budget.positiveBalance":"({{available}}) Přesuňte peníze odsud do jiné kategorie. Jako praní peněz, ale legální.",
  "tooltip.budget.activityThisMonth":"Toto jsou celkové výdaje z rozpočtu, mínus veškeré splátky.",
  "tooltip.budget.nextMonthDisabled":"Než se posunete na další měsíc, musíte udělat rozpočet v tomto měsíci.",
  "tooltip.accounts.approveNonMatchedTransaction":"Koukněte na tuto transakci. Správná kategorie? Schvalte ji.",
  "tooltip.accounts.approveMatchedTransaction":"Zadaná transakce, plus transakce z banky, vytvořili shodu. Hezký.",
  "tooltip.accounts.matchMatchedTransaction":"Shromáždili jsme se dnes tady, abychom dohromady spojili dvě transakce v jednu.",
  "tooltip.accounts.rejectMatchedTransaction":"Nikdy nebyl smutnější příběh, než když jste odloučili dvě transakce od sebe.",
  "tooltip.accounts.needsCategory":"Tato transakce potřebuje kategorii. Teď se cítí, jako by nikam nepatřila.",
  "tooltip.accounts.import":"Připojte se k vašemu bankovnímu učtu a přitáhněte nejnovější transakce.",
  "tooltip.accounts.importError":"Tento účet musí být znovu autorizován.",
  "tooltip.accounts.filter":"Filtrujte transakce podle data nebo stavu odsouhlasení. Profi tip: skryjte odsouhlasené transakce.",
  "tooltip.accounts.cleared":"Banka o této transakci ví, takže je potvrzená. Taky ví o té další věci.",
  "tooltip.accounts.uncleared":"Radostně označte tuto transakci jako potvrzenou.",
  "tooltip.accounts.workingBalance":"Potvrzený zůstatek tohoto účtu plus veškeré nepotvrzené transakce.",
  "tooltip.accounts.clearedColumn":"Označení transakce jako \"potvrzené\" znamená, že byla zúčtována na váš bankovní účet.",
  "tooltip.accounts.closeAccount":"Pokud chcete odstranit tento účet, musíte nejdříve odstranit všechny transakce na něm. Buďte opatrní, protože to může potenciálně změnit hodnoty ve vašem rozpočtu.",
  "tooltip.undo":"Vrátit zpět poslední věc, co jste udělali (v YNAB, ne v životě).",
  "tooltip.redo":"Opakovat to, co jste právě vrátili zpět. Procvičte si rozhodnost.",
  "modal.exportSafari":"Kvůli chybě v Safari byl váš soubor uložen jako \"Unknown\". Abyste exportovaná data mohli použít, <b>Musíte ten soubor přejmenovat na \"export.zip\"<\/b>.",
  "modal.debtActivity.spending":"Výdaje",
  "modal.debtActivity.spendingTitle":"Celkové výdaje touto kartou za měsíc.",
  "modal.debtActivity.returns":"Vratky",
  "modal.debtActivity.returnsTitle":"Celkové vratky na této kartě za měsíc. Nezahrnuje to platby.",
  "modal.debtActivity.totalSpending":"Celkové výdaje",
  "modal.debtActivity.totalSpendingTitle":"Celkové výdaje a vratky na této kartě tento měsíc.",
  "modal.debtActivity.positiveActivity":"Výdaje z rozpočtu",
  "modal.debtActivity.positiveActivityTitle":"Přidělené peníze přesunuty sem jako platba, pro pokrytí výdajů touto kartou.",
  "modal.debtActivity.negativeActivity":"Platby a Vratky",
  "modal.debtActivity.negativeActivityTitle":"Peníze odstraněné z této kategorie kvůli vratkám plateb.",
  "modal.debtActivity.negativeActivityAmountTitle":"Platby: {{payments}} Vratky: {{returns}}",
  "modal.debtActivity.totalActivity":"Pohyby Celkem",
  "modal.debtActivity.totalActivityTitle":"Celkové peníze přidané a odebrané z kategorie plateb této karty.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> byl potvrzen.",
  "inspector.availableMessage.upcomingTitle":"Klepněte sem pro celý seznam očekávaných transakcí v měsíci.",
  "inspector.availableMessage.upcoming.one":"1 očekávaná transakce",
  "inspector.availableMessage.upcoming.other":"{{count}} očekávané transakce",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Tady je, kolik můžete bezpečně utratit, aniž byste ohrozili peníze nachystané pro očekávané transakce.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Přidělte více pro pokrytí očekávaných transakcí.",
  "inspector.availableMessage.afterUpcoming":"K dispozici po očekávaných",
  "app.saveAndNext":"Uložit a Další",
  "app.skip":"Přeskočit",
  "budgetCategory.enterCategoryName":"Zadejte název kategorie",
  "fileImport.cannotImportMultipleCSVFiles":"Nelze importovat více CSV souborů",
  "fileImport.cannotImportMultipleCSVFilesMessage":"Ne vždycky nám CSV soubory řeknou, na jaký účet patří, a proto je musíte importovat jeden po druhém, abyste YNABu sdělili, kam ty transakce poslat.",
  "fileImport.cannotImportMultipleQIFFiles":"Nelze importovat více QIF souborů",
  "fileImport.cannotImportMultipleQIFFilesMessage":"Ne vždycky nám QIF soubory řeknou, jaký formát data používají, a proto je musíte importovat jeden po druhém, abyste YNABu sdělili, kam ty transakce poslat.",
  "fileImport.chooseFileToImport":"Vyberte soubor pro import",
  "fileImport.csvNotFormattedCorrectly":"Tento CSV soubor nemá správný formát",
  "fileImport.csvNotFormattedCorrectlyMessage1":"Soubory CSV nemají jednotný formát, takže nejspíše budete muset soubor z vaší banky upravit před importem do YNABu.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Podívejte se prosím na tento soubor",
  "fileImport.csvNotFormattedCorrectlyMessage3":" abyste viděli CSV formát, který YNAB může importovat. a přečtěte si návod pro importování CSV.",
  "fileImport.dropAFileToImport":"Přetáhnete soubor k importu",
  "fileImport.errorNoAccounts":"Nelze importovat bez účtu",
  "fileImport.errorNoAccountsMessage":"Prosím, přidejte nejdříve účet před importem souboru z vaší banky.",
  "fileImport.formatCSV":"Nedoporučujeme: .CSV",
  "fileImport.formatCSVMessage":"Tuto možnost použijte až jako poslední volbu.",
  "fileImport.formatOFXQFX":"Doporučeno: .OFX nebo .QFX",
  "fileImport.formatOFXQFXMessage":"Někdy jsou nazývány \"Money\" nebo \"Quicken\" soubory.",
  "fileImport.formatQIF":"Podporováno: .QIF",
  "fileImport.formatQIFMessage":"Použijte, jen pokud není k dispozici soubor .OFX nebo .QFX.",
  "fileImport.formats":"Pouze .OFX, .QFX, .QIF a .CSV formáty",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import byl úspěšný",
  "fileImport.importTransactions":"Importovat transakce",
  "fileImport.importTransactionsMessage":"Pro import transakcí z vaší banky nebo kreditní společnosti budete muset z jejich webu stáhnout výpis v některém z těchto formátů:",
  "fileImport.importTransactionsProgress":"Importuji ({{progress}} z {{total}} účtů)",
  "fileImport.importingFromMoreThanOneAccount":"Importujete transakce z více účtů. Už jsme je seřadili podle vašeho bankovního účtu. Vyberte cílový účet pro transakce níže.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Zahrnuje 1 transakci s datem před počátečním datem účtu.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Zahrnuje {{amount}} transakcí s datem před počátečním datem účtu.",
  "fileImport.isCorrect":"{{date}} je správné",
  "fileImport.malformedFile":"Tento soubor nemá správný formát",
  "fileImport.malformedFileMessage":"V tom souboru nemůžeme najít žádné transakce pro import.",
  "fileImport.malformedOFXFile":"Chyba formátu OFX\/QFX souboru",
  "fileImport.malformedOFXFileMessage":"Chyba formátu OFX\/QFX souboru",
  "fileImport.manualImportIsNotAvailable":"Ruční import není k dispozici pro účty, které mají přímé napojení do banky. Můžete upravit stav propojení účtu klepnutím na (edit symbol) vedle názvu účtu v postranním panelu.",
  "fileImport.memos":"Poznámky:",
  "fileImport.noTransactionsToImport":"Žádné transakce k importu",
  "fileImport.notFormattedCorrectlyMessage":"Tento {{type}} soubor nemůže být naimportován kvůli chybám ve formátování.",
  "fileImport.preview":"Náhled:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"Bylo vynecháno {{amount}} dříve importovaných transakcí.",
  "fileImport.swapWithPayees":"Zaměnit s Příjemci",
  "fileImport.transactionsBeforeStartDate":"Tento soubor obsahuje transakce s datem před začátkem účtu nebo před datem posledního odsouhlasení. Jejich importem dojde ke změně počátečního stavu.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transakcí bylo úspěšně importováno.",
  "fileImport.transactionsNotShown.one":"1 skrytá transakce",
  "fileImport.transactionsNotShown.other":"{{amount}} skrytých transakcí",
  "fileImport.transactionsWillBeImported":"Bude importováno {{amount}} transakcí z <b>{{filename}}<\/b> do:",
  "fileImport.unsupportedFileType":"Nepodporovaný typ souboru",
  "fileImport.unsupportedFileTypeMessage":"Prosím, stáhněte si od své banky buď QFX, OFX, QIF nebo CSV soubor pro import do YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"Nemůžeme určit formát datumu!<br\/>První datum v souboru je {{date}}. Je to správně?",
  "fileImport.zeroTransactionsToImport":"Žádné transakce k importu",
  "fileImport.zeroTransactionsToImportMessage":"V předloženém souboru jsme nenašli žádné platné transakce pro import.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Váš cíl <strong>{{targetBalance}}<\/strong> by měl být splněn tento měsíc, ale chybí vám <strong>{{toGo}}<\/strong>. Přidělte ještě <strong>{{toGo}}<\/strong> abyste dosáhli svého cíle.",
  "inspector.goalTBMessage.one":"Pokud přidělíte {{budgeted}} každý měsíc, dosáhnete svého cíle {{goalTarget}} za 1 měsíc.",
  "inspector.goalTBMessage.other":"Pokud přidělíte {{budgeted}} každý měsíc, dosáhnete svého cíle {{goalTarget}} za {{count}} měsíců.",
  "inspector.uncategorizedCashMsg":"Peněžní transakce bez kategorie stále ovlivňují váš rozpočet! Přiřaďte jim kategorie, nebo <strong>{{nextMonthTbbDeductionAmount}}<\/strong> bude odečteno z částky k rozdělení v příštím měsíci.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Chybí vám <strong>{{toGo}}<\/strong> pro cíl v tomto měsíci. Přidělte ještě <strong>{{toGo}}<\/strong> abyste zůstali na cestě k cíli.",
  "modal.addAccount.account_aggregating_error":"YNAB se aktualizuje. Prosím, zkuste to za chvíli znovu.",
  "modal.myAccount":"Můj účet",
  "modal.payees.hasMore":"Pokračujte ve psaní, zobrazí se více uložených příjemců.",
  "modal.subscribeNow":"Teď se přihlašte.",
  "modal.trialDaysLeft":"Zbývá <strong>{{amount}} dní<\/strong> z vašeho zkušebního období.",
  "modal.trialDaysLeft.singular":"Zbývá <strong>1 den<\/strong> z vašeho zkušebního období.",
  "onboarding.fiveQuickSteps":"Pět rychlých kroků. Klepněte na odkaz, projděte si ho, a máte vše pod kontrolou.",
  "onboarding.getPrepared":"Jak nastavit plán. Buďte připraveni!",
  "onboarding.getReadyForWhatsComing":"Připravte se na to, co přijde.",
  "onboarding.giveEveryDollarAJob":"Dejte práci každé koruně. Je to kouzelné.",
  "onboarding.group100-get-started2":"Začínáme s YNAB!",
  "onboarding.hideQuickStart":"Skrýt Rychlý začátek",
  "onboarding.howItWorks":"Jak to funguje",
  "onboarding.howToAddEm":"Jak je přidat",
  "onboarding.howToConnectEm":"Jak je napojit",
  "onboarding.howToDoIt":"Jak na to",
  "onboarding.needMoreStrategy":"Potřebujete více strategií?",
  "onboarding.quickStartTasksCompleted":"Úkoly Rychlého začátku dokončeny!",
  "onboarding.step100-add-your-accounts":"Přidejte své účty",
  "onboarding.step200-schedule-upcoming-transactions":"Naplánujte budoucí transakce",
  "onboarding.step300-set-a-goal":"Nastavte cíl",
  "onboarding.step400-budget":"Rozdělujte!",
  "onboarding.step500-login-on-your-mobile-device":"Přihlašte se z mobilního zařízení",
  "onboarding.takeItWithYou":"Ovládněte mobil. Vezměte ho se sebou!",
  "onboarding.takeYourBudgetWithYou":"Vezměte rozpočet se sebou. Budete za to rádi.",
  "onboarding.thinkLongSoYouCanActNow":"Myslete na budoucnost abyste mohli jednat nyní.",
  "onboarding.whyToDoIt":"Proč to dělat",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Vaše peníze jsou na nich, tak je přidejte.",
  "fileImport.importing":"Importuji...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"Byla vynechána 1 dříve importovaná transakce.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"Bylo vynecháno {{count}} dříve importovaných transakcí.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transakce byla úspěšně importována.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transakcí bylo úspěšně importováno.",
  "fileImport.transactionsWillBeImported.one":"Bude importována 1 transakce z <b>{{filename}}<\/b> do:",
  "fileImport.transactionsWillBeImported.other":"Bude importováno {{count}} transakcí z <b>{{filename}}<\/b> do:",
  "loading.lookingForDroids":"Hledám droidy...",
  "loading.settingPhasersToStun":"Nastavuji fejzry na omráčení...",
  "modal.addAccount.accountMismatchEnterCredentials":"Musíme se znovu připojit k vašemu účtu. Prosím, zadejte přihlašovací údaje.",
  "modal.addAccount.accountMismatchSelectAccount":"Musíme se znovu připojit k vašemu účtu. Prosím, vyberte, který chcete použít",
  "modal.addAccount.credentialsInfo":"Vaše přihlašovací údaje jsou bezpečně uloženy v samostatné databázi, která používá více vrstev hardwarového a softwarového šifrování.",
  "modal.addAccount.genericInstitutionName":"Banka",
  "modal.addAccount.importABankTransactionFile":"Importovat soubor transakcí z banky",
  "modal.tbbInfo":"<p><strong>K Rozdělení prochází všechny měsíce a počítá:<\/strong><\/p><p>Všechny vklady zařazené jako \"Příjem: Do rozpočtu\"<br\/>+ jakýkoliv převod z dluhových účtů v rozpočtu<br\/>– vše přidělené v rozpočtu<br\/>– všechny nepokryté překročení výdajů<\/p>",
  "onboarding3.accountBalances":"Zůstatky účtů",
  "onboarding3.accountBalancesMessage":"Váš zůstatek na účtu se také může lišit, pokud jste v YNAB4 zadával transakce s budoucím datem. Tyto transakce jsou nyní <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">očekávané transakce<\/a> a zatím neovlivňují váš zůstatek účtu (ani váš rozpočet).",
  "onboarding3.categoryAvailable":"K dipozici v kategorii",
  "onboarding3.categoryAvailableMessage":"Budoucí transakce také neovlivní kategorie - pokud jste udržovali překročení výdajů v kategorii přepnutím \"šipky doprava\", budete v novém rozpočtu mít vyšší částku K dipozici.<br \/><br \/><strong>Nepotřebujete je tam? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Přesuňte peníze jinam!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Kreditní karty a Nová kategorie",
  "onboarding3.creditCardsAndANewCategoryMessage":"Tato kategorie udržuje, kolik máte k dispozici pro splátku kreditní karty. <strong>Peníze jsou sem přesunuty automaticky z ostatních kategorií,<\/strong> jakmile kreditní kartou zaplatíte výdaj z rozpočtu.",
  "onboarding3.lostAndFound":"Hledáte něco?",
  "onboarding3.lostAndFoundMessage":"Pokud jste měli v YNAB4 kategorii pod \"Dluh Před-YNAB\", která aktuálně neměla navázaný dluhový účet, je přesunuta sem.",
  "onboarding3.payementCategoryAvailable":"K dispozici v kategorii platby",
  "onboarding3.payementCategoryAvailableMessage":"Pokud vaše kategorie platby má K dispozici více, než je zůstatek na vaší kartě, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">přesuňte nějaké peníze jinam<\/a><\/strong> – nepotřebujete je tady! Pokud je k dispozici méně, přidělte další peníze přímo do kategorie abyste splatili více, nebo <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\">nastavte cíl pro splacení zůstatku<\/a> k datu, které si zvolíte!",
  "onboarding3.stepNumOfNum":"{{current}} z {{total}}",
  "onboarding3.toBeBudgeted":"K Rozdělení",
  "onboarding3.weImportedYourTransactions":"Importovali jsme vaše transakce a částky rozpočtu přesně tak, jak jste je zadali v YNAB4. Protože kreditní karty, překročení výdajů a budoucí transakce jsou nyní řešeny odlišně, <strong>některá čísla můžou být jiná, než byste čekali.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Vítejte ve vašem Novém Rozpočtu!",
  "onboarding3.withDifferentOverspendingHandling":"S tím, jak se nyní řeší překročení výdajů a že budoucí transakce neovlivňují rozpočet, může být částka \"K Rozdělení\" jiná, než byste čekali. Nebojte, všechny peníze jsou tady!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Přesuňte peníze,<\/a> aby byly tam, kde je potřebujete právě teď.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Váš starý rozpočet je znovu jako nový! Pořád je ale čas zvážit Nový začátek, který je stále k dipozici po klepnutí na název rozpočtu (samozřejmě pro vás uložíme kopii historie).<br \/><br \/><strong>Tak směle do toho, užijte si nový YNAB!<\/strong>",
  "onboarding3.youreReady":"Jste připraveni!",
  "tooltip.accounts.importBFI":"Import transakcí ze souboru banky.",
  "tooltip.accounts.importDI":"Import posledních transakcí z vaší banky.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Suma všech příjmů, překročení a rozpočtů z jiných měsíců.",
  "users.budgets.lastAccessedOn":"Poslední přístup {{daysAgo}}"
}