ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Het totaal van de geselecteerde transacties",
  "toolkit.balanceToZero":"Budgetteer tot 0,00:",
  "toolkit.collapse":"Verbergen",
  "toolkit.DoB":"Dagen gebufferd",
  "toolkit.search":"Zoeken:",
  "toolkit.pacing":"SNELHEID UITGAVEN",
  "toolkit.toggleSplits":"Splitsing Aan\/Uit",
  "toolkit.dayOfWeekSu":"Zo",
  "toolkit.dayOfWeekMo":"Ma",
  "toolkit.dayOfWeekTu":"Di",
  "toolkit.dayOfWeekWe":"Wo",
  "toolkit.dayOfWeekTh":"Do",
  "toolkit.dayOfWeekFr":"Vr",
  "toolkit.dayOfWeekSa":"Za",
  "toolkit.myAccount":"Mijn Account",
  "toolkit.red":"Rood",
  "toolkit.orange":"Oranje",
  "toolkit.yellow":"Geel",
  "toolkit.green":"Groen",
  "toolkit.blue":"Blauw",
  "toolkit.purple":"Paars",
  "toolkit.creditCardPayments":"Creditcard betalingen",
  "toolkit.transfer":"Overboeken van\/naar rekening",
  "toolkit.memorized":"Bewaarde ontvangers",
  "toolkit.inflow":"Inkomsten",
  "toolkit.startingBalance":"Beginsaldo",
  "toolkit.inflowTBB":"Inkomsten: Nog te budgetteren",
  "toolkit.splitMultipleCategories":"Splitsen (Meerdere categorieën)...",
  "toolkit.netWorthReport":"Rapport: Netto Waarde",
  "toolkit.netWorth":"Netto waarde ",
  "toolkit.filters":"Filters",
  "toolkit.timeframe":"Periode",
  "toolkit.debts":"Schulden",
  "toolkit.assets":"Activa",
  "toolkit.incomeFrom":"Inkomsten van",
  "app.done":"Klaar",
  "app.continue":"Verder",
  "app.ok":"OK",
  "app.okay":"Ok",
  "app.save":"Opslaan",
  "app.send":"Verzenden",
  "app.delete":"Verwijderen",
  "app.cancel":"Annuleren",
  "app.back":"Terug",
  "app.edit":"Wijzigen",
  "app.saveAndAddAnother":"Opslaan en nog één toevoegen",
  "app.saveCopy":"Kopie opslaan",
  "app.rename":"Hernoemen",
  "app.didYouMean":"Bedoelde je {{word}}?",
  "app.from":"Van",
  "app.to":"Naar",
  "app.move":"Verplaatsen",
  "app.show":"Tonen",
  "app.hide":"Verbergen",
  "app.search":"Zoeken",
  "app.yes":"Ja",
  "app.no":"Nee",
  "app.close":"Sluiten",
  "app.account":"Rekening",
  "app.date":"Datum",
  "app.payee":"Ontvanger",
  "app.memo":"Notitie",
  "app.amount":"Bedrag",
  "app.next":"Volgende",
  "app.complete":"Compleet",
  "app.why":"Waarom",
  "app.for":"{{field}} voor {{institution}}",
  "app.recategorize":"Nieuwe categorie kiezen",
  "app.refresh_now":"Nu vernieuwen",
  "app.nothing":"Niets",
  "app.noThanks":"Nee, dank je",
  "loading.loading":"{{{item}}} aan het laden...",
  "loading.reticulatingSplines":"Opbouwen van wiskundige vergelijkingen...",
  "loading.countingMoney":"Geld tellen...",
  "loading.watchingWhiteboardWednesday":"Whiteboard Wednesday aan het kijken...",
  "loading.cuttingJessesHair":"Jesse's haar aan het knippen...",
  "loading.doing20Burpees":"Bezig met fitnessoefeningen...",
  "loading.buildingAComplicatedSpreadsheet":"Een ingewikkelde spreadsheet bouwen...",
  "loading.kittenPics":"Naar foto's van kittens aan het kijken...",
  "loading.makingSammy":"Broodje aan het smeren...",
  "loading.hitchhiker":"De ultieme vraag beantwoorden...",
  "loading.yakShaving":"Mongoolse jaks aan het scheren...",
  "loading.upToEleven":"We doen er een stapje bovenop!",
  "loading.backToFuture":"Versnellen naar 140 kilometer per uur...",
  "loading.mordor":"'De Ene Ring' aan het vernietigen...",
  "loading.theDoctor":"De TARDIS op slot doen...",
  "loading.renderingTransactions":"Opbouwen van transacties...",
  "loading.coloringBalances":"Inkleuren van de categorie balansen...",
  "loading.hackTubes":"Hacken van de leidingen...",
  "loading.kraken":"Vrijlaten van de Kraken...",
  "loading.injectingTooltips":"Geinige knopinfo toevoegen...",
  "loading.ladenSwallows":"Snelheid van ongeleide zwaluwen berekenen...",
  "loading.hamsters":"Het hamsterrad op snelheid brengen...",
  "loading.pixels":"Pixels aan het styleren...",
  "loading.activatingActivity":"Activiteiten activeren...",
  "loading.populatingBudget":"Het budget vullen...",
  "months.Jan":"Jan",
  "months.Feb":"Feb",
  "months.Mar":"Mrt",
  "months.Apr":"Apr",
  "months.May":"Mei",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Okt",
  "months.Nov":"Nov",
  "months.Dec":"Dec",
  "months.January":"Januari",
  "months.February":"Februari",
  "months.March":"Maart",
  "months.April":"April",
  "months.June":"Juni",
  "months.July":"Juli",
  "months.August":"Augustus",
  "months.September":"September",
  "months.October":"Oktober",
  "months.November":"November",
  "months.December":"December",
  "error.unknown":"Er is een onverwachte fout opgetreden.",
  "error.user_password_invalid":"Wachtwoord onjuist.",
  "error.user_not_found":"We konden geen account vinden met dat e-mailadres. Gebruik je YNAB4 (YNAB Classic)? <a href=\"\/launch\">Meld je aan voor een nieuw account.<\/a>",
  "error.password_does_not_match":"De wachtwoorden komen niet overeen.",
  "error.alreadyVerified":"Je e-mailadres is al geverifieerd.",
  "error.couldNotVerify":"Je account kan niet worden geverifieerd. Probeer het opnieuw.",
  "error.resetTokenInvalid":"Je wachtwoord reset token is ongeldig.",
  "error.invalidEmail":"Voer een geldig e-mailadres in.",
  "error.invalidPassword":"Voer je wachtwoord in.",
  "error.shortPassword":"Voer een langer wachtwoord in.",
  "modal.categories":"Budget categorieën",
  "modal.noCategoriesFound":"Geen categorieën gevonden.",
  "modal.payees":"Ontvangers",
  "modal.editPayees":"Ontvangers bewerken",
  "modal.addCategory":"Categorie toevoegen",
  "modal.split":"Splitsen (meerdere categorieën)",
  "modal.accounts":"Rekeningen",
  "modal.noAccountsFound":"Geen rekeningen gevonden.",
  "modal.editAccount":"Rekening bewerken",
  "modal.deleteAccount":"Rekening verwijderen",
  "modal.delete":"Verwijderen",
  "modal.closeAccount":"Rekening sluiten",
  "modal.reopenAccount":"Heropenen",
  "modal.createANewAccount":"Nieuwe rekening toevoegen",
  "modal.selectAnAccountType":"Selecteer een rekeningtype...",
  "modal.directConnectInfo":"Importeren in YNAB is <em>altijd<\/em> optioneel. Het maakt niet uit of je direct connect gebruikt of niet. Als je liever geen gebruik maakt van direct connect, kun je nog steeds bestanden downloaden en OFX, QFX en CSV-bestanden van je bank importeren.",
  "modal.managePayees":"Ontvangers beheren",
  "modal.noMemorizedPayeesFound":"Geen bewaarde ontvangers gevonden.",
  "modal.budgetSettings":"Budget instellingen",
  "modal.createANewBudget":"Nieuw budget maken",
  "modal.creatingBudget":"Budget aan het maken...",
  "modal.openABudget":"Budget openen",
  "modal.saveACopy":"Een kopie opslaan",
  "modal.makeAFreshStart":"Een frisse start maken",
  "modal.makeAFreshStartInfo":"Een nieuwe start laat je vanaf vandaag beginnen, zonder dat je een nieuw budget hoeft aan te maken. Alle transacties en alle gegevens die je in je budget hebt ingevoerd worden gewist, maar alle rekeningen, geagendeerde transacties en budget categoriëen blijven bewaard.",
  "modal.makeAFreshStartDisclaimer":"Wees niet bang! Een kopie van dit budget wordt opgeslagen voor het geval je niet blij bent met de aanpassingen.",
  "modal.startingFresh":"Opnieuw beginnen...",
  "modal.exportBudgetData":"Exporteer budget",
  "modal.exportMessage":"Jouw data is precies dat, van jou! Al je budget- en transactie data worden als CSV bestand geëxporteerd, zodat je deze makkelijk in andere programma's kunt openen.",
  "modal.dontRemindMe":"Bericht niet opnieuw weergeven",
  "modal.preferences":"Instellingen",
  "modal.yourAccount":"Je account",
  "modal.reportAnIssue":"Vraag hulp",
  "modal.reportAnIssuePrompt":"Een bug gevonden? Heb je feedback of een vraag? Wij horen het graag! (YNAB communiceert alleen in het Engels)",
  "modal.help":"Help!",
  "modal.ynabApps":"YNAB Apps",
  "modal.signOut":"Afmelden",
  "modal.createBudgetBtn":"Budget aanmaken",
  "modal.createAccountBtn":"Rekening toevoegen",
  "modal.saveBudgetSettingsBtn":"Instellingen toepassen",
  "modal.liveClasses":"Live cursussen (Engelstalig)",
  "modal.filterTransactions":"Filter transacties",
  "modal.coverThisOverSpendingWith":"Dek deze overbesteding met",
  "modal.coverThisOverBudgetingWith":"Dek deze overbudgettering met",
  "modal.approveTransaction":"Transactie goedkeuren",
  "modal.rejectTransaction":"Transactie afwijzen",
  "modal.deleteCategory":"Categorie verwijderen",
  "modal.recategorizeTransactionAs":"Hercategoriseer transactie als:",
  "modal.beforeYouCanDeleteThisCategory.one":"Je kunt deze categorie verwijderen zodra je de {{count}} transactie naar een andere categorie hebt verplaatst. Selecteer hieronder een nieuwe categorie.",
  "modal.beforeYouCanDeleteThisCategory.other":"Je kunt deze categorie verwijderen zodra je de {{count}} transacties naar een andere categorie hebt verplaatst. Selecteer hieronder een nieuwe categorie.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transacties zijn verplaatst naar {{category}}.",
  "modal.finishDeletingCategory":"Beëindig verwijdering categorie",
  "modal.whoaThere":"Nou nou!",
  "modal.continueEditing":"Doorgaan met bewerken",
  "modal.areYouSure":"Weet je het zeker?",
  "modal.deleteReconciledTransaction":"Verwijdering van een vergeleken transactie zal deze uit balans brengen.",
  "modal.deleteTransaction":"Transactie verwijderen",
  "modal.userGuides":"Handleiding (Engels)",
  "modal.disconnected.header":"Uh-oh!",
  "modal.disconnected.message":"Je bent offline of onze server reageert niet. We proberen over een paar seconden automatisch opnieuw verbinding te maken.",
  "modal.disconnected.retryBtn":"Opnieuw proberen",
  "modal.disconnected.reconnectingBtn":"Bezig met opnieuw verbinden...",
  "modal.matchedTransaction.title":"Overeenkomende transactie",
  "modal.matchedTransaction.date":"Datum",
  "modal.matchedTransaction.payee":"Ontvanger",
  "modal.matchedTransaction.category":"Categorie",
  "modal.matchedTransaction.memo":"Notitie",
  "modal.matchedTransaction.approveBtn":"Transactie goedkeuren",
  "modal.matchedTransaction.rejectBtn":"Transactie afwijzen",
  "modal.matchedTransaction.unMatchBtn":"Transacties uit elkaar halen",
  "modal.matchedTransaction.unMatchBtnTitle":"Uit elkaar halen maakt twee aparte transacties van je handmatig ingevoerde transactie en de geïmporteerde transactie.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Klik op een categorie om te laten zien",
  "modal.hiddenCategories.showAllHiddenCategories":"Toon alle verborgen categorieën",
  "modal.hiddenCategories.noHiddenCategories":"Geen verborgen categorieën",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Volgaccounts",
  "modal.addAccount.newAccount":"Nieuwe rekening",
  "modal.addAccount.editAccount":"Bevestig {{account}}",
  "modal.addAccount.txnImport":"Transactie importeren",
  "modal.addAccount.instSearch":"zoek naar de naam van je bank",
  "modal.addAccount.popularOptions":"Populaire opties",
  "modal.addAccount.whoWeFound":"Dit is wie we gevonden hebben",
  "modal.addAccount.noResults":"We konden de bank genaamd \"{{query}}\" niet vinden. Maak je geen zorgen. YNAB werkt ook goed met rekeningen die niet direct aan je bank gekoppeld zijn.",
  "modal.addAccount.noResultsAddManually":"Doorgaan met een handmatig account",
  "modal.addAccount.fetchingInstitutions":"Overzicht banken ophalen...",
  "modal.addAccount.multipleAccounts":"Er zijn meerdere accounts beschikbaar. Selecteer het account dat je wilt gebruiken",
  "modal.addAccount.examples":"Voorbeelden",
  "modal.addAccount.connectSecurely":"Veilig verbinden",
  "modal.addAccount.authenticate":"Verifiëren",
  "modal.addAccount.connectingTo":"Verbinding maken met {{name}}...",
  "modal.addAccount.enterYour":"voer je {{value}} in",
  "modal.addAccount.gettingAuthForm":"Gegevens van verificatieformulier ophalen.",
  "modal.addAccount.alreadyConnected":"verbonden met een ander account",
  "modal.addAccount.mightTake":"Dit kan een paar seconden duren.",
  "modal.addAccount.downloading":"Accountgegevens downloaden...",
  "modal.addAccount.banksRight":"Dit duurt normaal gesproken maar een paar seconden, maar kan een paar minuten in beslag nemen. Altijd die banken hè?",
  "modal.addAccount.credsInfo":"Je gebruikersnaam en wachtwoord worden veilig opgeslagen in een aparte database met een aantal lagen hardware- en software encryptie.",
  "modal.addAccount.discover_accounts_empty_error":"Je bent succesvol verbonden met je bank, maar er zijn geen rekeningen beschikbaar. Dit wordt meestal veroorzaakt doordat je een verkeerde bank gekozen hebt voor deze rekening (bijvoorbeeld 'Bank Creditcard' in plaats van 'Bank').",
  "modal.addAccount.invalid_credentials_error":"Het lukt niet om verbinding met je bank te maken met de opgevoerde combinatie van gebruikersnaam en wachtwoord. Controleer je inloggegevens en probeer het opnieuw.",
  "modal.addAccount.invalid_character_error":"YNAB ondersteunt op dit moment geen horizontale streep '|' en golf '~' tekens in wachtwoorden. Om gebruik te maken van dit account met YNAB, moet je eerst het wachtwoord op de website van je bank wijzigen. Onze excuses voor deze omslachtige manier van werken.",
  "modal.addAccount.mfa_answer_missing_error":"Je hebt een onjuist antwoord gegeven. Probeer het opnieuw.",
  "modal.addAccount.mfa_answer_incorrect_error":"Je hebt een onjuist antwoord gegeven. Probeer het opnieuw.",
  "modal.addAccount.mfa_session_timeout_error":"Je sessie is verlopen. Probeer het opnieuw.",
  "modal.addAccount.user_action_required_error":"Log op de website van je bank in om een handeling te voltooien voordat je verder kunt.",
  "modal.addAccount.user_password_change_required_error":"Wijzig je wachtwoord op de website van je bank voordat je verder kunt met het instellen van deze rekening.",
  "modal.addAccount.retry_error":"Probeer het over een paar minuten opnieuw.",
  "modal.addAccount.service_unavailable_error":"Direct Import is op dit moment niet beschikbaar. Probeer het over een paar minuten opnieuw.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Deze rekening is al gekoppeld aan een account in YNAB.",
  "modal.addAccount.somethingWrong":"Er is iets fout gegaan.",
  "modal.addAccount.somethingWrongDescription":"We hebben problemen met het aanmaken van dit account. De fout is gemeld aan ons ontwikkelteam. Je hoeft zelf niets te doen. In de tussentijd kun je je budgetreis vervolgen door een rekening aan te maken zonder Direct Import. Over een paar dagen hebben we dit probleem opgelost en kun je Direct Import inschakelen.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Het lukt ons niet om opnieuw verbinding te maken. Deze fout is al gemeld bij ons ontwikkelteam, dus je hoeft hiervoor verder geen actie te ondernemen. Het probleem zou binnen 24 uur moeten zijn opgelost.",
  "modal.addAccount.success":"Succesvol verbonden!",
  "modal.addAccount.successDescription":"Transacties zijn meestal een dag later beschikbaar om geïmporteerd te worden.",
  "modal.reconcile.isYourCurrentAccountBalance":"Is je <strong>huidige<\/strong> saldo",
  "modal.reconcile.howDoIFindMyAccountBalance":"Hoe vind ik mijn saldo? (Engels)",
  "modal.reconcile.accountReconciled":"YNAB en het saldo van je rekening stemmen overeen!",
  "modal.reconcile.reconcilationDance":"Het is tijd voor een vergelijkingsdans.",
  "modal.reconcile.enterYourCurrentBalance":"Voer je <strong>huidige<\/strong> saldo in:",
  "modal.reconcile.thereIsADifference":"Er is een verschil van {{difference}}.",
  "modal.reconcile.differenceExplanation":"Vergelijk elke transactie zonder slotje met de transactiegegevens van je bank. Als de transactie in YNAB overeenkomt met je bank kun je deze bevestigen. Als de gegevens niet overeenkomen, pas dan de gegevens aan waar nodig en bevestig je transactie daarna.<br\/><br\/> Blijf doorgaan tot het verschil verdwenen is. Kun je het verschil niet terugvinden, maak dan een 'vergelijkingstransactie' aan en ga verder.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Sla deze uitleg in de toekomst over",
  "feedback.selectATopic":"Selecteer een onderwerp",
  "feedback.whatCanWeHelpYouWith":"Waar kunnen we je mee helpen? Let op: Alle communicatie met YNAB verloopt in het Engels. Als je hier in het Nederlands een bericht schrijft zullen de mensen van YNAB je niet begrijpen...",
  "feedback.aTopicIsRequired":"Een onderwerp is vereist.",
  "feedback.aMessageIsRequired":"Een bericht is vereist.",
  "feedback.beacon-di":"Het lukt niet om verbinding te maken met mijn bank",
  "feedback.beacon-migration":"Mijn budget vanuit YNAB4 migreren",
  "feedback.beacon-switch":"Overschakelen naar het nieuwe YNAB en de prijzen",
  "feedback.beacon-uscan":"Verbinding maken met een niet-Amerikaanse bank",
  "feedback.beacon-feedback":"Feedback of verzoek nieuwe feature",
  "feedback.beacon-bug":"Ik denk dat ik een bug heb gevonden",
  "feedback.beacon-other":"Anders",
  "reconcile.thisAccountInYNABHasMore":"Het bevestigde saldo van deze rekening in YNAB is <strong>{{difference}}<\/strong> hoger dan dat van je rekening zelf.",
  "reconcile.thisAccountInYNABHasLess":"Het bevestigde saldo van deze rekening in YNAB is <strong>{{difference}}<\/strong> lager dan dat van je rekening zelf.",
  "reconcile.thisAccountHasTheSame":"Het bevestigde saldo van deze rekening in YNAB is gelijk aan die van je rekening.",
  "reconcile.createAdjustmentAndFinish":"Maak je aanpassing &amp; beëindig",
  "reconcile.finishReconciliation":"Beëindig vergelijking",
  "accountSettings.accountNameLabel":"Rekeningnaam:",
  "accountSettings.noteLabel":"Notitie:",
  "accountSettings.accountTypeLabel":"Rekeningtype:",
  "accountSettings.accountBalanceLabel":"Huidig saldo:",
  "accountSettings.balanceAdjustmentInfo":"Wanneer je dit bedrag aanpast wordt er automatisch een vereffeningstransactie aangemaakt.",
  "accountSettings.balanceAdjustmentNotice":"Er wordt automatisch een vereffeningstransactie van {{adjustment}} voor je aangemaakt.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Je hebt een negatief cijfer ingevuld voor een rekeningtype dat normaal gesproken een positief saldo heeft. Klopt dit?",
  "accountSettings.balancePlaceholderText":"Wat het huidige saldo van deze rekening?",
  "accountTypes.Checking":"Betaalrekening",
  "accountTypes.Savings":"Spaarrekening",
  "accountTypes.CreditCard":"Creditcard",
  "accountTypes.Cash":"Contant geld",
  "accountTypes.LineOfCredit":"Doorlopend krediet",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Zakelijke Rekening",
  "accountTypes.InvestmentAccount":"Beleggingsrekening",
  "accountTypes.Mortgage":"Hypotheek",
  "accountTypes.OtherAsset":"Andere activa",
  "accountTypes.OtherLiability":"Andere schulden",
  "closeAccount.positiveBalanceMessage":"Voordat je deze rekening kunt sluiten moet de overgebleven {{balance}} naar een andere rekening worden verplaatst. Selecteer hieronder de rekening waar je het bedrag naar wilt overbrengen.",
  "closeAccount.negativeBalanceMessage":"Voordat je deze rekening kunt sluiten moet je de {{balance}} die je op deze rekening rood staat aanvullen met geld van een andere rekening. Selecteer hieronder de rekening die je hiervoor wilt gebruiken.",
  "closeAccount.adjustBalanceMessage":"Voordat je deze rekening kunt sluiten moet het saldo 0 zijn. Er wordt een vereffeningstransactie aangemaakt van {{balance}}.",
  "closeAccount.transferFunds":"Bedrag verplaatsen:",
  "closeAccount.adjustBalanceBtn":"Saldo aanpassen",
  "closeAccount.transferFundsBtn":"Bedrag verplaatsen",
  "closeAccount.finishClosingBtn":"Rekening sluiten afronden",
  "closeAccount.to":"Aan:",
  "closeAccount.from":"Van:",
  "closeAccount.transferredFundsPositive":"{{balance}} is verplaatst van {{thisAccount}} naar {{thatAccount}}. {{thisAccount}} kan nu worden gesloten. Hoera voor minder rekeningen!",
  "closeAccount.transferredFundsNegative":"{{balance}} is verplaatst van {{thatAccount}} naar {{thisAccount}}. {{thisAccount}} kan nu worden gesloten. Hoera voor minder rekeningen!",
  "closeAccount.adjustedBalance":"Een vereffeningstransactie is aangemaakt. {{thisAccount}} kan nu worden gesloten.",
  "closeAccount.transferMemo":"Rekening sluiten.",
  "budgetSettings.budgetNameLabel":"Naam budget:",
  "budgetSettings.currencyLabel":"Valuta:",
  "budgetSettings.currencyFormatLabel":"Getalnotatie:",
  "budgetSettings.currencySymbolPlacementLabel":"Plaatsing munteenheid:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Voor het bedrag",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Na het bedrag",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Symbool niet weergeven",
  "budgetSettings.dateFormatLabel":"Datumnotatie:",
  "budgetCategory.categoryType":"Categorie type:",
  "budgetCategory.goalAmount":"Doel bedrag:",
  "budgetCategory.dueDate":"Einddatum:",
  "budgetCategory.overspending":"Overbesteding:",
  "budgetCategory.enterBudgetName":"Hoe wil je je budget noemen",
  "budgetCategory.deductFromNextMonth":"Van volgende maand aftrekken",
  "budgetCategory.deductFromCategoryBalance":"Van categoriebalans aftrekken",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Rapporten",
  "sidebar.accounts":"Alle rekeningen",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"VOLGEN",
  "sidebar.closed":"GESLOTEN",
  "sidebar.addAccount":"Rekening toevoegen",
  "onboarding.step100-sign-up-with-ynab":"Meld je aan bij YNAB!",
  "onboarding.seeThatWasEasy":"Zie je, dat was makkelijk! Je hebt zojuist de eerste, en we durven te zeggen belangrijkste, stap genomen in je reis op weg naar totale controle over je geld: je hebt je aangemeld bij YNAB.",
  "onboarding.budget-your-money":"Verdeel je geld",
  "onboarding.make-manage-transactions":"Transacties aanmaken en beheren",
  "onboarding.readAGuide":"Lees een handleiding (Engels)",
  "onboarding.checkTheHandbook":"Zoek in het handboek",
  "onboarding.watchAVideo":"Bekijk een video",
  "onboarding.loadTheNextList":"De volgende lijst laden",
  "onboarding.group100-get-started":"Aan de slag",
  "onboarding.group200-budget-your-money":"Verdeel je geld",
  "onboarding.group300-stay-on-track":"Blijf op koers",
  "onboarding.createYourFirstBudgetCategories":"Maak je eerste budgetcategorieën en doelen. Zorg dat elke Euro een taak heeft.",
  "onboarding.step200-add-primary-spending":"Voeg je belangrijkste betaalrekening toe",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Stel je betaalrekening in om je budget aan te vullen.",
  "onboarding.step300-personalize-your-categories":"Maak je categorieën persoonlijk",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Zorg dat je eigen prioriteiten terugkomen in je budget!",
  "onboarding.step400-set-a-goal":"Stel een doel in",
  "onboarding.whatsMostImportantToYou":"Wat is voor jou het belangrijkste? <br\/> Maak een plan hiervoor.",
  "onboarding.step500-schedule-a-transaction":"Agendeer een transactie",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Sta klaar om je rekeningen op de automatische piloot te zetten.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Je bent op de goede weg! Je budget is nu persoonlijk, georganiseerd en je hebt nu een aantal doelen. Oh, en je leven is nu ook makkelijker geworden. Geweldig.<br \/><br \/>Nu gaan we leren hoe een budget wordt opgesteld en hoe meer rekeningen kunnen worden toegevoegd (inclusief creditcards). Ook ga je oefenen om elke Euro een taak te geven en helpen we je op weg met onze mobiele apps!",
  "onboarding.bringOnTheBudgeting":"Kom maar op met budgetteren!",
  "onboarding.step100-add-your-savings-account":"Voeg je spaarrekening toe",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Jazeker, spaargeld maakt ook deel uit van je budget - voeg spaarrekeningen toe.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Goed werk nieuweling, je hebt een budget! Je geld weet nu wat belangrijk voor je is en je bent klaar om je uitgaven te laten leiden door je budget.<br \/><br \/>Nog maar één stap om een meester te worden in begrotingen! Je gaat al je uitgaven registreren, flexibel reageren als er veranderingen nodig zijn en je rekeningen en budget in orde en up-to-date houden!",
  "onboarding.imReadyForTheFinalStage":"Ik ben klaar voor de laatste stap!",
  "onboarding.step200-add-your-credit-card-accounts":"Voeg je creditcards toe",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Ze zijn gewoon een andere manier om uit te geven vanuit je budget. Voeg ze toe.",
  "onboarding.step300-budget-to-zero":"Budgetteer tot 0",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Geef elke Euro een baan betekent al je geld naar nul brengen.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Meld u aan bij YNAB op uw mobiele apparaat",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Je hele budget. Direct bijgewerkt. Ook onderweg.",
  "onboarding.step100-record-spending":"Uitgaven registreren",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Op het web of op je mobiel. Registreer en kies een categorie. Herhaal.",
  "onboarding.step200-move-money":"Verplaats geld",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Breng wijzigingen aan als het nodig is. Ja, dat mag gewoon.",
  "onboarding.step300-enter-new-income":"Voeg inkomen toe",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Waar het ook vandaan komt, vertel je budget dat er nieuw geld is.",
  "onboarding.step400-reconcile":"Saldo's Vergelijken",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Houd je budget up-to-date, zodat je je budget altijd kunt vertrouwen.",
  "onboarding.step500-make-a-credit-card-payment":"Doe een creditcard betaling",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Met een budget? In één keer van je stress af.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Denk je aan je creditcard schuld? Lees een handleiding",
  "onboarding.step600-have-a-budget-meeting":"Houd een budgetoverleg",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgetteer je met een partner? Zet deze belangrijke stap.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Je hebt het gehaald! Je weet nu alles om een expert te zijn. Blijf je concentreren op je prioriteiten en ga ervoor met je budget!<br\/><br\/>Wil je vanaf nu je laatste budget openen bij het aanmelden? Je kan dit ten alle tijden wijzigen in je account instellingen.",
  "onboarding.tasksCompleted":"taken uitgevoerd!",
  "dashboard.needSomeHelp":"Hulp nodig?",
  "dashboard.startAHelpSession":"Een help-sessie starten (Engels)",
  "dashboard.wantToLearnMore":"Meer weten?",
  "dashboard.viewAllUserGuides":"Bekijk alle gebruikershandleidingen (Engels)",
  "dashboard.signUpForAClass":"Meld je aan voor een klas (Engels)",
  "dashboard.readTheBlog":"Lees het blog (Engels)",
  "login.signIn":"Log in",
  "login.signingIn":"Aanmelden...",
  "login.tryAgainIn.one":"Probeer het nog eens",
  "login.tryAgainIn.other":"Probeer het nog eens over {{count}} seconden",
  "login.dontHaveAnAccount":"Heb je nog geen account?",
  "login.rememberMe":"Onthoud mij op deze computer",
  "login.forgotMyPassword":"Wachtwoord vergeten",
  "login.forgotYourPassword":"Wachtwoord vergeten?",
  "login.forgotMessage":"Geen punt. Voer het e-mailadres waarmee je je hebt aangemeld in en we sturen je de instructies om je wachtwoord resetten.",
  "login.sendResetInstructions":"Stuur instructies om wachtwoord te resetten",
  "login.passwordReset":"Je wachtwoord is opnieuw ingesteld.",
  "login.saveNewPassword":"Nieuw wachtwoord opslaan",
  "login.returnToSignIn":"terug naar aanmelden",
  "login.signUpToday":"Meld je vandaag nog aan.",
  "login.resetInstructionsHaveBeenSent":"Instructies om je wachtwoord te resetten zijn verstuurd naar <strong>{{username}}<\/strong>.",
  "login.userCreated":"Een account is aangemaakt. Meld je aan a.u.b.",
  "login.passwordTip":"<strong>Wachtwoord tip:<\/strong> Maak een wachtwoord met behulp van vier willekeurige woorden. Het is makkelijk te onthouden, maar moeilijk te kraken.",
  "login.emailAddress":"E-mailadres",
  "login.emailAddressPlaceholder":"emailadres",
  "login.enterNewPassword":"<strong>Voer een nieuw wachtwoord in<\/strong><em> - tenminste 8 tekens lang<\/em>",
  "login.password":"<strong>Wachtwoord<\/strong><em> - tenminste 8 tekens<\/em>",
  "login.passwordPlaceholder":"juist paard batterij nietje",
  "login.startMyFreeTrial":"Start met je proefperiode van {{number_of_free_trial_days}} dagen",
  "login.creatingYourAccount":"Aanmaken van je account...",
  "login.thanksForChoosingYNAB":"Bedankt voor het kiezen van YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> is geverifieerd.",
  "login.verificationEmailSent":"Een email ter controle is verstuurd naar <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Je proefperiode is verlengt als onderdeel van een speciale aanbieding. Geniet ervan!",
  "login.ynab4TrialExtended":"Welkom bij de nieuwe YNAB! Omdat je recent YNAB 4 hebt aangeschaft, is je proefperiode verlengt. Geniet ervan!",
  "login.launchDiscount":"Je hebt levenslang een korting van 10% op het jaarlijkse abonnement gewonnen. Erg cool.",
  "signUp.invitationCode":"Uitnodigingscode",
  "signUp.invitationCodePlaceholder":"uitnodigingscode",
  "verify.verifyYourAccount":"Verifiër je account",
  "verify.sendVerificationEmail":"Stuur bevestigingsmail",
  "budget.leftToBudget":"Nog te verdelen",
  "budget.ageOfMoney":"Leeftijd van je geld",
  "budget.ageOfMoneyDays.one":"dag",
  "budget.ageOfMoneyDays.other":"dagen",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Categorie groep",
  "budget.addCategoryGroup":"Categorie groep toevoegen",
  "budget.quickBudget":"Snel budgetteren",
  "budget.debtSnowball":"Schuld sneeuwbaleffect",
  "budget.category":"CATEGORIE",
  "budget.budgeted":"GEBUDGETTEERD",
  "budget.activity":"ACTIVITEIT",
  "budget.available":"BESCHIKBAAR",
  "budget.uncategorizedTransactions":"Ongecategoriseerde transacties",
  "budget.setAsideForNextMonth":"Apart zetten voor volgende maand",
  "budget.hiddenCategories":"Verborgen categorieën",
  "budget.fundsFor":"Beschikbaar in {{currentMonth}}",
  "budget.overspentIn":"Teveel uitgegeven in {{previousMonth}}",
  "budget.fundedIn":"In {{currentMonth}} gebudgetteerd",
  "budget.fundedInFuture":"In de toekomst gebudgetteerd",
  "budget.enterANote":"Voer een notitie in...",
  "budget.unhideAll":"Alles zichtbaar maken",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Van de <strong>{{allSpending}}<\/strong> van je creditcard uitgaven deze maand, was er voor <strong>{{budgetedSpending}}<\/strong> gebudgetteerd.",
  "budget.newCategory":"Nieuwe categorie",
  "budget.newCategoryGroup":"Nieuwe categorie groep",
  "inspector.totalBudgeted":"TOTAAL GEBUDGETTEERD",
  "inspector.totalIncome":"TOTALE INKOMSTEN",
  "inspector.totalActivity":"ALLE ACTIVITEIT",
  "inspector.totalAvailable":"TOTAAL BESCHIKBAAR",
  "inspector.ageOfMoneyProgress":"LEEFTIJD VAN JE GELD VOORTGANG",
  "inspector.fundCategories":"SNEL BUDGETTEREN",
  "inspector.fundSelectedCategories":"SNEL BUDGETTEREN GESELECTEERDE",
  "inspector.categoriesSelected":"Geselecteerde categorieën",
  "inspector.quickBudget":"Snel budgetteren",
  "inspector.upcoming":"Aanstaande transacties",
  "inspector.goalTarget":"Doel",
  "inspector.budgetedPreviousMonth":"Vorige maand gebudgetteerd",
  "inspector.spentPreviousMonth":"Vorige maand uitgegeven",
  "inspector.paidPreviousMonth":"Vorige maand betaald",
  "inspector.budgetedAverage":"Gemiddeld gebudgetteerd",
  "inspector.spentAverage":"Gemiddeld uitgegeven",
  "inspector.paidAverage":"Gemiddeld betaald",
  "inspector.underfunded":"Te weinig gebudgetteerd",
  "inspector.leftToBudget":"Nog te verdelen",
  "inspector.fundedLastMonth":"Vorige maand aangevuld met",
  "inspector.averageFunded":"Gemiddeld gefinancierd",
  "inspector.cashLeftOver":"Geld over van",
  "inspector.budgetedThisMonth":"Deze maand begroot",
  "inspector.activityThisMonth":"Activiteit deze maand",
  "inspector.cashSpending":"Uitgaven",
  "inspector.creditSpending":"Creditcard uitgaven",
  "inspector.available":"Beschikbaar",
  "inspector.payment":"Betaling",
  "inspector.ccNoBalance":"Schuldenvrij zijn is prachtig!",
  "inspector.ccYouShouldPay":"Je zou moeten betalen",
  "inspector.ccMostYouCanPay":"Je kunt maximaal betalen",
  "inspector.ccAccountMinimum":"minimaal op je rekening",
  "inspector.nothingToPay":"Niets te betalen.",
  "inspector.ccDebtFree":"Schuldenvrij zijn is prachtig.",
  "inspector.payment.ifYouPay":"Als je <strong>{{{pay}}}<\/strong> betaalt is je nieuwe rekeningsaldo <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"Als je <strong>{{{pay}}}<\/strong> betaalt is je nieuwe rekeningsaldo <strong>{{{willBe}}}<\/strong> en vergroot je je schuld met <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"Als je <strong>{{{pay}}}<\/strong> betaalt is je nieuwe rekeningsaldo <strong>{{{willBe}}}<\/strong> en los je <strong>{{{debtBy}}}<\/strong> van je schuld af.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> uitgegeven op je creditcard sinds de laatste betaling",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> beschikbaar voor de volgende aflossing",
  "inspector.debtPaid":"{{amount}} betaald op {{date}}",
  "inspector.debtPayHeaderMinimum":"Je hebt geen geld apart gezet voor een betaling. Waarschijnlijk heb je wel een minimaal bedrag dat je af moet lossen, omdat er een bedrag open staat op deze rekening.",
  "inspector.debtPayHeaderRec":"Je aflossing is <strong>{{rec}}<\/strong>, <strong>{{avail}}<\/strong> beschikbaar in deze categorie plus <strong>{{budgetedSpending}}*<\/strong> die je hebt gebudgeteerd als creditcard uitgaven.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Je aflossing is <strong>{{rec}}<\/strong>, omdat dat is wat je in deze categorie beschikbaar hebt voor betaling.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Je aflossing is <strong>{{rec}}<\/strong>. Dat is het totale bedrag dat je verschuldigd bent en je hebt meer dan <strong>{{rec}}<\/strong> beschikbaar in deze categorie.",
  "inspector.debtPayWhyRec":"Waarom {{amount}}? Dit is hoe YNAB aanraadt om geld beschikbaar te houden na creditcard uitgaven waarvoor je hebt gebudgeteerd.",
  "inspector.debtPayFooterRec":"Wanneer je teveel uitgeeft op je creditcard krijgen rekeningen met een laag saldo of doelen die je hebt gesteld voorrang in het verkomen van nieuwe schulden.",
  "inspector.debtPayHeaderMax":"Je kunt tot <strong>{{max}}<\/strong> betalen. <strong>{{avail}}<\/strong> vanuit het beschikbare bedrag in deze categorie en <strong>{{budgetedSpending}}*<\/strong> vanuit de aflossing voor creditcard uitgaven waarvoor je hebt gebudgeteerd.",
  "inspector.debtPayWhyMax":"*Waarom {{amount}}? Je totaal gebudgeteerde bedrag aan creditcard uitgaven deze maand is {{amount}}. Het hele bedrag van {{amount}} kan worden gebruikt voor de aflossing van deze creditcard.",
  "inspector.goals.title":"Doelen",
  "inspector.goals.payOffByDate":"Schuld afbetalen op een specifieke datum",
  "inspector.goals.paySpecificAmount":"Betaal maandelijks een specifiek bedrag",
  "inspector.goals.debtOffTrack":"Budgeteer {{toGo}} meer om op koers te blijven met het afbetalen van je creditcard in {{month}} {{year}}.",
  "inspector.goals.debtOnTrack":"Je bent op koers om je creditcard volledig af te lossen in {{month}} {{year}}.",
  "inspector.goals.payOffDue":"Budgeteer {{amount}} meer om je doel om je creditcard deze maand volledig af te lossen te halen.",
  "inspector.goals.debtFree":"Schuldenvrij zijn is geweldig!",
  "inspector.createGoal":"Doel aanmaken",
  "inspector.targetBalance":"Doelbedrag",
  "inspector.targetDate":"Doel maand & jaar",
  "inspector.monthlyAmount":"Doel gebudgetteerd bedrag",
  "inspector.targetBalanceGoal":"Doel categoriebalans",
  "inspector.targetBalanceByDateGoal":"Doel categoriebalans per datum",
  "inspector.monthlyFundingGoal":"Maandelijkse aanvulling",
  "inspector.budgeted":"Gebudgetteerd",
  "inspector.toGo":"Te gaan",
  "inspector.goalMFWarning":"Je komt deze maand {{toGo}} tekort om je doel te halen. Budgetteer {{toGo}} meer om op koerst te blijven.",
  "inspector.goalMFMessage":"Budgetteer {{toGo}} meer om je maandelijkse doel van {{goalTarget}} te halen.",
  "inspector.goalMFSuccessMessage":"Je hebt je doel van {{goalTarget}} deze maand gehaald!",
  "inspector.goalTBMessage":"Als je elke maand {{budgeted}} budgetteert haal je je doel van {{goalTarget}} in {{months}} maanden.",
  "inspector.goalTBDOffPace":"Je komt deze maand {{amount}} tekort om je doel te halen. Budgetteer {{amount}} meer om op koers te blijven.",
  "inspector.goalTBDMessage":"Budgetteer {{toGo}} meer om op koers te blijven om je doel van {{goalTarget}} te halen.",
  "inspector.goalTBDOnTrackMessage":"Je bent op koers om je doel van {{goalTarget}} te halen in {{month}} {{year}}.",
  "inspector.goalTBDOverdue":"Je doel van {{targetBalance}} is deze maand. Je komt {{toGo}} tekort. Budgetteer {{toGo}} meer om je doel te behalen.",
  "inspector.goalTBSuccessMessage":"Je hebt je doel van {{goalTarget}} behaald!",
  "inspector.notes":"Notities",
  "inspector.notesPlaceholder":"Voer een notitie in...",
  "inspector.uncategorizedMsg":"Je hebt <strong>{{amount}}<\/strong> aan niet gecategoriseerde transacties. Als je deze transacties geen categorie toekent wordt dit bedrag afgetrokken van het bedrag dat je beschikbaar hebt voor volgende maand.",
  "inspector.cashOverSpending":"Je hebt in deze categorie <strong>{{overSpentAmount}}<\/strong> teveel uitgegeven. Zorg dat je dit bedrag dekt met geld uit andere categorieën, anders kun je je categoriebalansen niet vertrouwen!",
  "inspector.creditOverSpending":"Je hebt in deze categorie <strong>{{overSpentAmount}}<\/strong> teveel met je creditcard uitgegeven. Zorg dat je dit bedrag dekt met geld uit andere categorieën om te voorkomen dat je schulden maakt!",
  "inspector.combinedOverSpending":"Je hebt in deze categorie <strong>{{overSpentAmount}}<\/strong> teveel uitgegeven met contant geld en met je creditcard. budgetteer minimaal <strong>{{overSpentCashAmount}}<\/strong> extra in deze categorie, anders kun je je categoriebalansen niet vertrouwen!",
  "inspector.upcomingTxnsNotEnough":"Je hebt niet genoeg gebudgetteerd voor een aankomende rekening van <strong>{{upcomingAmount}}<\/strong>.",
  "inspector.andXMoreTransactions":"En nog {{remainingTransactionCount}} transacties:",
  "inspector.noPayee":"geen ontvanger",
  "accounts.allAccounts":"Alle rekeningen",
  "accounts.clearedBalance":"Bevestigd saldo",
  "accounts.unclearedBalance":"Onbevestigd saldo",
  "accounts.workingBalance":"Saldo",
  "accounts.importTransactions":"Importeer",
  "accounts.reconcileAccount":"Rekening Saldo Vergelijking",
  "accounts.addTransaction":"Voeg een transactie toe",
  "accounts.cantAddTransaction":"Je hebt een actief volgen of budget account nodig om een transactie toe te voegen",
  "accounts.allDates":"Alle datums",
  "accounts.account":"REKENING",
  "accounts.date":"DATUM",
  "accounts.payee":"ONTVANGER",
  "accounts.category":"CATEGORIE",
  "accounts.memo":"NOTITIE",
  "accounts.outflow":"UITGAVEN",
  "accounts.inflow":"INKOMSTEN",
  "accounts.markAsCleared":"Markeer als bevestigd",
  "accounts.markAsUncleared":"Markeer als onbevestigd",
  "accounts.approve":"Goedkeuren",
  "accounts.categorizeAs":"Categoriseren als",
  "accounts.reject":"Afwijzen",
  "accounts.renameLikePayees":"Hernoem alle gelijke ontvangers",
  "accounts.payeeSettings":"Ontvanger instellingen",
  "accounts.makeRecurring":"Terugkerend maken",
  "accounts.moveToScheduler":"Verplaatsen naar de planner",
  "accounts.moveToAccount":"Verplaatsen naar rekening",
  "accounts.match":"Samenvoegen",
  "accounts.unmatch":"Uit elkaar halen",
  "accounts.delete":"Verwijderen",
  "accounts.addAnotherSplit":"Nog een splitsing toevoegen",
  "accounts.amountRemainingToAssign":"Bedrag dat je nog moet toewijzen",
  "accounts.filter":"Filter",
  "accounts.thismonth":"Deze maand",
  "accounts.latest3months":"Laatste 3 maanden",
  "accounts.thisyear":"Dit jaar",
  "accounts.lastyear":"Vorig jaar",
  "accounts.alldates":"Alle data",
  "accounts.reconciledTransactions":"Vergeleken transacties",
  "accounts.scheduledTransactions":"Geplande transacties",
  "accounts.search":"Zoek {{accountName}}",
  "accounts.c":"B",
  "accounts.repeat":"Herhaal",
  "accounts.hiddenTxnsMsg.one":"1 transactie is door filters verborgen.",
  "accounts.hiddenTxnsMsg.other":"{{count}} transacties zijn door filters zijn verborgen.",
  "accounts.hiddenTxnsButtonText":"Toon verborgen transacties.",
  "accounts.needsACategory":"Dit heeft een categorie nodig",
  "accounts.enterANote":"Voer een notitie in (niet je rekeningnummer)...",
  "accounts.useBankLogin":"Gebruik de logingegevens van je bank om transacties te importeren",
  "accounts.transferDisabledPlaceholder":"uitgeschakeld voor budget transacties",
  "accounts.inflowPlaceholder":"inkomsten",
  "accounts.outflowPlaceholder":"uitgaven",
  "accounts.trackingAccountDisabledPlaceholder":"uitgeschakeld voor volgen accounts",
  "accounts.frequency.Never":"Nooit",
  "accounts.frequency.Daily":"Dagelijks",
  "accounts.frequency.Weekly":"Wekelijks",
  "accounts.frequency.EveryOtherWeek":"Om de week",
  "accounts.frequency.TwiceAMonth":"Twee keer per maand",
  "accounts.frequency.Every4Weeks":"Vierwekelijks",
  "accounts.frequency.Monthly":"Maandelijks",
  "accounts.frequency.EveryOtherMonth":"Om de maand",
  "accounts.frequency.Every3Months":"Elke 3 maanden",
  "accounts.frequency.Every4Months":"Elke 4 maanden",
  "accounts.frequency.TwiceAYear":"Twee keer per jaar",
  "accounts.frequency.Yearly":"Jaarlijks",
  "accounts.frequency.EveryOtherYear":"Om het jaar",
  "accounts.notification.transactionsCount.one":"{{{count}}} transactie",
  "accounts.notification.transactionsCount.other":"{{{count}}} transacties",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} moet worden goedgekeurd.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} moeten worden goedgekeurd.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} heeft een categorie nodig.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} hebben een categorie nodig.",
  "accounts.notification.haveAnError.one":"{{{error}}} bevat een fout.",
  "accounts.notification.haveAnError.other":"{{{error}}} bevatten een fout.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} moeten worden goedgekeurd en {{{categoryCount}}} hebben een categorie nodig.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} moet worden goedgekeurd en {{{categoryCount}}} heeft een categorie nodig.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} moeten worden goedgekeurd en {{{categoryCount}}} hebben een categorie nodig.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} moeten worden goedgekeurd en {{{categoryCount}}} hebben een categorie nodig.",
  "accounts.notification.noTransactionsToImport":"Er zijn geen transacties die kunnen worden geïmporteerd.",
  "accountsHideColumns.cleared":"Bevestigd",
  "accountsHideColumns.flag":"Markering",
  "accountsHideColumns.memo":"Notitie",
  "device.tryManagingYourBudget":"Probeer je budget bij te houden met je ",
  "welcome.thanksForChoosingYNAB":"Bedankt dat je voor YNAB hebt gekozen!",
  "welcome.thanksMessage":"Je hebt de eerste stap naar totale controle over je geld genomen. We sturen wat handige informatie om aan de slag te gaan naar {{email}}, dus zorg ervoor dat je adres klopt. Neem contact op als je vastloopt. We zijn hier om je te helpen slagen!",
  "welcome.letsGetStarted":"Aan de slag!",
  "welcome.rulesHeading":"Je hebt nog nooit op deze manier gebudgetteerd.",
  "welcome.rulesMessage":"Wat is voor jou het belangrijkst? Een budget is niet ingewikkeld of geheimzinnig. Het is een plan voor je geld, op basis van je prioriteiten en doelen.",
  "welcome.gotIt":"Begrepen",
  "welcome.divideHeading":"Verdeel je geld over je categorieën.",
  "welcome.divideMessage":"Je budgetcategorieën geven je prioriteiten aan. Verdeel je geld - <strong>alleen wat je nu hebt<\/strong> - over je categorieën om je budget te vullen.",
  "welcome.okayDivideTheMoneyThenWhat":"Ok verdeel het geld, wat nu?",
  "welcome.phoneHeading":"Besteed vanuit je categorieën.",
  "welcome.phoneMessage":"Gebruik het budget om je uitgaven te leiden. Niet meer twijfelen. Je hebt een plan.",
  "welcome.makesSense":"Klinkt logisch",
  "welcome.journeyHeading":"Onthoud, het is een reis.",
  "welcome.journeyMessage":"Prioriteer je geld zodra je het ontvangt. Wijzig je budget als er iets onverwachts gebeurt of wanneer je prioriteiten veranderen. Verwacht overwinningen, teleurstellingen en een helpende hand van YNAB met elke stap die je maakt.",
  "welcome.letsDoThis":"Laten we van start gaan!",
  "users.budgets.myBudgets":"Mijn budgetten",
  "users.budgets.lastModifiedOn":"Laatst gewijzigd {{daysAgo}}",
  "users.budgets.areYouSure":"Weet je zeker dat je dit budget wilt verwijderen?",
  "users.budgets.createNewBudget":"Maak een nieuw budet",
  "tooltip.budget.ageOfMoney":"Houd de leeftijd van je geld boven de 30 dagen en gefeliciteerd, je volgt regel 4!",
  "tooltip.budget.ageOfMoneyNotAvailable":"De leeftijd van je geld wordt berekend. Er moeten ten minste 10 uitgaande transacties gedaan zijn voordat we een goede berekening kunnen maken.",
  "tooltip.budget.budgetedTooMuch":"Je hebt geld gebudgetteerd dat je niet hebt. Willen we dat niet allemaal? Los dit op door in een aantal categorieën minder te budgetteren.",
  "tooltip.budget.budgetedWithLeftover":"Zorg ervoor dat je elke Euro een taak geeft. Zijn er categorieën die dit geld nodig hebben?",
  "tooltip.budget.budgetedToZero":"Mijn vriend, je bent geweldig. Je hebt elke Euro een taak gegeven.",
  "tooltip.budget.importFromBank":"Importeer veilig en snel je transacties van de bank in YNAB.",
  "tooltip.budget.budgetedColumn":"Voeg geld toe aan elke categorie in deze kolom. Dit is het leuke gedeelte. Totdat het geld opraakt.",
  "tooltip.budget.activityColumn":"Dit is de 'We hebben hoeveel aan WAT uitgegeven?!' kolom.",
  "tooltip.budget.availableColumn":"Heb ik genoeg geld om die handgemaakte didgeridoo te kopen? Met deze kolom heb je direct antwoord.",
  "tooltip.budget.activityCell":"({{amount}}) Bekijk de activiteit in deze categorie deze maand. Schitterend.",
  "tooltip.budget.moveMoney":"Verplaats geld uit deze categorie naar een andere. Het is net geld witwassen, maar dan legaal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Voel je je gemiddeld? Vul al je categorieën aan met je historische gemiddelden.",
  "tooltip.budget.quickBudgetAverageSpent":"Vul alle lege categorieën aan met je historisch gemiddelde. Je bent bovengemiddeld in onze ogen hoor.",
  "tooltip.budget.quickBudgetAveragePayment":"Vul creditcardcategorieën aan met je gemiddelde betaling in het verleden. Geen zorgen, voor mij ben je bovengemiddeld hoor.",
  "tooltip.budget.toBudget.funds":"Bedrag aan inkomsten dat in {{currentMonth}} is gecategoriseerd als 'te budgetteren'",
  "tooltip.budget.toBudget.overspent":"Totaal teveel uitgegeven in deze categorie in {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Totaal gebudgetteerd in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Totaal gebudgetteerd in alle toekomstige maanden. Je toekomstige zelf zal je dankbaar zijn!",
  "tooltip.budget.negativeBalance":"({{available}}) Een groene categorie is een tevreden categorie. Maak deze category tevreden door geld aan te vullen vanuit categorieën die wat kunnen missen.",
  "tooltip.budget.positiveBalance":"({{available}}) Verplaats geld van deze categorie naar een andere. Net als geld witwassen, maar dan legaal.",
  "tooltip.budget.activityThisMonth":"Dit is het totaal van gebudgetteerde uitgaven deze maand, verminderd met eventuele betalingen.",
  "tooltip.budget.nextMonthDisabled":"Voordat je verder kunt naar volgende maand moet je eerst deze maand budgetteren.",
  "tooltip.accounts.approveNonMatchedTransaction":"Kijk nog eens goed naar deze transactie. Staat hij in de juiste categorie? Bevestig hem.",
  "tooltip.accounts.approveMatchedTransaction":"De transactie die je hebt ingevoerd en de transactie vanuit je bank vormen een match. Schattig hè?",
  "tooltip.accounts.matchMatchedTransaction":"We zijn hier vandaag samengekomen om twee transacties bij elkaar te brengen en van hen samen één te maken.",
  "tooltip.accounts.rejectMatchedTransaction":"Er was nooit een verhaal met meer pijn en verdriet dan die keer dat je twee transacties van elkaar scheidde.",
  "tooltip.accounts.needsCategory":"Deze transactie moet worden gecategoriseerd. Op dit moment voelt het gewoon alsof hij nergens bij hoort.",
  "tooltip.accounts.import":"Maak verbinding met je bank om de nieuwste transacties binnen te halen.",
  "tooltip.accounts.importError":"Dit account moet opnieuw worden geautoriseerd.",
  "tooltip.accounts.filter":"Filter je transacties op datum of vergelijkingsstatus. Pro tip: Verberg de vergeleken transacties.",
  "tooltip.accounts.cleared":"De bank weet al van deze transactie, dus hij is bevestigd. Ze weten ook van dat andere ding.",
  "tooltip.accounts.uncleared":"Bevestig deze transactie met een lach op je gezicht.",
  "tooltip.accounts.workingBalance":"Het saldo van deze rekening plus eventuele niet bevestigde transacties.",
  "tooltip.accounts.clearedColumn":"Een betaling als bevestigd marken betekent dat hij zichtbaar en verrekend is op je bankoverzicht.",
  "tooltip.accounts.closeAccount":"Als je deze rekening wilt verwijderden zorg dan dat je alle transacties van deze rekening verwijdert. Wees voorzichtig, dit kan ervoor zorgen dat er bedragen in je budget veranderen.",
  "tooltip.undo":"Je laatste actie ongedaan maken (in YNAB, niet in het echte leven).",
  "tooltip.redo":"Je laatste actie die, je net ongedaan hebt gemaakt, opnieuw uitvoeren. Oefen met besluitvaardigheid.",
  "modal.exportSafari":"Door een bug in Safari is je bestand gedownload met de naam \"Unknown\". <b>Hernoem het bestand naar \"export.zip\"<\/b> om je geëxporteerde data te kunnen gebruiken.",
  "modal.debtActivity.spending":"Uitgaven",
  "modal.debtActivity.spendingTitle":"Totale uitgaven deze maand met deze creditcard.",
  "modal.debtActivity.returns":"Teruggaven",
  "modal.debtActivity.returnsTitle":"Totale teruggaven deze maand met deze creditcard. Dit bevat geen betalingen.",
  "modal.debtActivity.totalSpending":"Totale uitgaven",
  "modal.debtActivity.totalSpendingTitle":"Totale uitgaven en teruggaven deze maand met deze creditcard.",
  "modal.debtActivity.positiveActivity":"Gebudgetteerde uitgaven",
  "modal.debtActivity.positiveActivityTitle":"Het gebudgetteerde geld is hier naartoe verplaatst om de uitgaven met deze creditcard te dekken.",
  "modal.debtActivity.negativeActivity":"Betalingen &amp; Teruggaven",
  "modal.debtActivity.negativeActivityTitle":"Het geld is uit deze categorie verwijderd vanwege teruggaven of betalingen.",
  "modal.debtActivity.negativeActivityAmountTitle":"Betalingen: {{payments}}, Teruggaven: {{returns}}",
  "modal.debtActivity.totalActivity":"Totale activiteit",
  "modal.debtActivity.totalActivityTitle":"Het totale bedrag dat is toegevoegd en weggehaald in de betalingscategorie van deze creditcard.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> is bevestigd.",
  "inspector.availableMessage.upcomingTitle":"Klik hier om de volledige lijst van aankomende transacties voor deze maand te zien.",
  "inspector.availableMessage.upcoming.one":"1 aankomende transactie",
  "inspector.availableMessage.upcoming.other":"{{count}} aankomende transacties",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Dit is het bedrag dat je veilig uit kunt geven, zonder het geld aan te raken dat je apart hebt staan voor aankomende transacties.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budgetteer meer geld om je aankomende transacties te dekken.",
  "inspector.availableMessage.afterUpcoming":"Beschikbaar na aankomende transacties",
  "app.saveAndNext":"Opslaan en volgende",
  "app.skip":"Overslaan",
  "budgetCategory.enterCategoryName":"Invullen categorienaam",
  "fileImport.cannotImportMultipleCSVFiles":"Kan niet meer dan één CSV bestand importeren",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV bestanden vertellen ons niet altijd bij welke rekening ze horen. Importeer ze daarom één voor één, zodat YNAB weet waar je transacties thuis horen.",
  "fileImport.cannotImportMultipleQIFFiles":"Kan niet meer dan één QIF bestand importeren",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF bestanden vertellen ons niet altijd op welke datum je een transatie hebt gedaan. Importeer ze daarom één voor één, zodat YNAB weet waar je transacties thuis horen.",
  "fileImport.chooseFileToImport":"Kies bestand om te importeren",
  "fileImport.csvNotFormattedCorrectly":"Dit CVS bestand heeft niet de juiste opmaak",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV bestanden zijn niet altijd op dezelfde manier opgemaakt. Pas je CSV bestand aan, zodat YNAB hem kan importeren.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Controleer je bestand",
  "fileImport.csvNotFormattedCorrectlyMessage3":" lees de gids voor het importeren van CSV bestanden (Engels) voor informatie over de opmaak van CSV bestanden die YNAB kan importeren.",
  "fileImport.dropAFileToImport":"Sleep hier een bestand naartoe om te importeren",
  "fileImport.errorNoAccounts":"Importeren kan niet zonder een rekening",
  "fileImport.errorNoAccountsMessage":"Voeg een rekening toe voordat je een bestand van je bank importeert.",
  "fileImport.formatCSV":"Niet aangeraden: .CSV",
  "fileImport.formatCSVMessage":"Gebruik deze mogelijkheid als laatste optie.",
  "fileImport.formatOFXQFX":"Aangeraden: .OFX of .QFX",
  "fileImport.formatOFXQFXMessage":"Deze worden ook wel Money of Quicken bestanden genoemd.",
  "fileImport.formatQIF":"Ondersteund: .QIF",
  "fileImport.formatQIFMessage":"Gebruik deze optie alleen als er geen .OFX of .QFX bestand beschikbaar is.",
  "fileImport.formats":"Alleen .OFX, .QFX, .QIF en .CSV bestanden.",
  "fileImport.import":"Importeer",
  "fileImport.importSuccessful":"Succesvol geïmporteerd",
  "fileImport.importTransactions":"Importeer transacties",
  "fileImport.importTransactionsMessage":"Om transacties van je bank of creditcard leverancier te importeren kun je een overzicht downloaden van de website van je bank of leverancier in één van de volgende opmaken:",
  "fileImport.importTransactionsProgress":"Bezig met importeren ({{progress}} van {{total}} rekeningen)",
  "fileImport.importingFromMoreThanOneAccount":"Je importeert transacties van meerdere rekeningen. We hebben ze per bankrekening gesorteerd. Kies de rekening die je voor onderstaande transacties wilt gebruiken.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Voeg 1 transactie toe met een datum vóór de datum waarop je je rekening in YNAB hebt toegevoegd.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Voeg {{amount}} transacties toe die dateren van vóór het moment dat je de rekening aan YNAB hebt toegevoegd.",
  "fileImport.isCorrect":"{{date}} klopt",
  "fileImport.malformedFile":"Dit bestand heeft niet de juiste opmaak",
  "fileImport.malformedFileMessage":"We konden in dit bestand geen transacties vinden.",
  "fileImport.malformedOFXFile":"Kapot OFX\/QFX bestand",
  "fileImport.malformedOFXFileMessage":"Kapot OFX\/QFX bestand",
  "fileImport.manualImportIsNotAvailable":"Handmatig importeren is niet beschikbaar voor rekeningen die je direct aan je bank hebt gekoppeld. Je kunt de koppeling aanpassen door op (edit symbol) te klikken naast de naam van de rekening in het zijmenu.",
  "fileImport.memos":"Notities:",
  "fileImport.noTransactionsToImport":"Geen transacties om te importeren",
  "fileImport.notFormattedCorrectlyMessage":"Dit {{type}} bestand kan niet worden geïmporteerd door fouten in de opmaak van het bestand.",
  "fileImport.preview":"Voorbeeld:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"We hebben {{amount}} eerder geïmporteerde transacties overgeslagen.",
  "fileImport.swapWithPayees":"Wissel ontvangers",
  "fileImport.transactionsBeforeStartDate":"Dit bestand heeft transacties van voor het moment dat je deze rekening aan YNAB hebt toegevoegd of voor het moment waarop je voor het laatst je rekening saldo hebt vergeleken. Als je dit bestand importeert zal dat het beginsaldo van je rekening wijzigen.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"We hebben {{amount}} transacties succesvol geïmporteerd.",
  "fileImport.transactionsNotShown.one":"1 transactie wordt niet weergegeven",
  "fileImport.transactionsNotShown.other":"{{amount}} transacties worden niet weergegeven",
  "fileImport.transactionsWillBeImported":"{{amount}} transacties worden vanuit <b>{{filename}}<\/b> geïmporteerd in:",
  "fileImport.unsupportedFileType":"Niet ondersteund bestandstype",
  "fileImport.unsupportedFileTypeMessage":"Download een QFX, OFX, QIF of CSV bestand van je bank om in YNAB te importeren.",
  "fileImport.weCantDetermineTheDateFormat":"We kunnen niet automatisch vaststellen welke datumopmaak dit bestand gebruikt!<br\/>De eerste datum in dit bestand is {{date}}, klopt dat?",
  "fileImport.zeroTransactionsToImport":"Geen transacties om te importeren",
  "fileImport.zeroTransactionsToImportMessage":"We konden geen geldige transacties vinden in de aangeleverde bestanden.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Je doel van <strong>{{targetBalance}}<\/strong> is deze maand en je komt nog <strong>{{toGo}}<\/strong> tekort. Budgetteer <strong>{{toGo}}<\/strong> om je doel deze maand te halen.",
  "inspector.goalTBMessage.one":"Als je elke maand {{budgeted}} budgetteert haal je je doel van {{goalTarget}} binnen 1 maand.",
  "inspector.goalTBMessage.other":"Als je elke maand {{budgeted}} budgetteert haal je je doel van {{goalTarget}} binnen {{count}} maanden.",
  "inspector.uncategorizedCashMsg":"Ook contante transacties zonder categorie zijn van invloed op je budget! Voeg aan deze transacties een categorie toe, anders wordt <strong>{{nextMonthTbbDeductionAmount}}<\/strong> afgetrokken van het bedrag dat je voor volgende maand kunt budgetteren.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Je komt <strong>{{toGo}}<\/strong> tekort voor je doel voor deze maand. Budgetteer <strong>{{toGo}}<\/strong> om op koers te blijven.",
  "modal.addAccount.account_aggregating_error":"YNAB haalt nieuwe gegevens op. Probeer het over een paar seconden nog eens.",
  "modal.myAccount":"Mijn account",
  "modal.payees.hasMore":"Ga door met typen om meer onthouden ontvangers te laten zien.",
  "modal.subscribeNow":"Meld je nu aan.",
  "modal.trialDaysLeft":"Je hebt nog <strong>{{amount}} dagen<\/strong> in je proefversie.",
  "modal.trialDaysLeft.singular":"Je hebt nog <strong>1 dag<\/strong> in je proefversie.",
  "onboarding.fiveQuickSteps":"Vijf snelle stappen. Klik op een link, vink hem af, en je hebt de controle.",
  "onboarding.getPrepared":"Hoe in te stellen en te plannen. Bereid je voor!",
  "onboarding.getReadyForWhatsComing":"Maak je klaar voor wat komt.",
  "onboarding.giveEveryDollarAJob":"Geef elke Euro een taak. Het is net magie.",
  "onboarding.group100-get-started2":"Ga aan de slag met YNAB!",
  "onboarding.hideQuickStart":"Verberg Snel Starten",
  "onboarding.howItWorks":"Hoe het werkt",
  "onboarding.howToAddEm":"Hoe ze toe te voegen",
  "onboarding.howToConnectEm":"Hoe ze te koppelen",
  "onboarding.howToDoIt":"Hoe het te doen",
  "onboarding.needMoreStrategy":"Meer strategie nodig?",
  "onboarding.quickStartTasksCompleted":"Je bent klaar met de Snel Starten taken!",
  "onboarding.step100-add-your-accounts":"Voeg je rekeningen toe",
  "onboarding.step200-schedule-upcoming-transactions":"Plan aankomende transacties",
  "onboarding.step300-set-a-goal":"Stel een doel in",
  "onboarding.step400-budget":"Budgetteer!",
  "onboarding.step500-login-on-your-mobile-device":"Log in op je mobiele telefoon of tablet",
  "onboarding.takeItWithYou":"Wordt meester van je budget. Neem hem mee!",
  "onboarding.takeYourBudgetWithYou":"Neem je budget met je mee. Je zult blij zijn dat je het hebt gedaan.",
  "onboarding.thinkLongSoYouCanActNow":"Denk op de lange termijn, zodat je nu kunt handelen.",
  "onboarding.whyToDoIt":"Waarom het te doen",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Je geld zit in ze, dus laten we ze toevoegen.",
  "fileImport.importing":"Bezig met importeren...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"We hebben 1 eerder geïmporteerde transactie overgeslagen.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"We hebben {{count}} eerder geïmporteerde transacties overgeslagen.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"We hebben 1 transactie succesvol geïmporteerd.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"We hebben {{count}} transacties succesvol geïmporteerd.",
  "fileImport.transactionsWillBeImported.one":"We importeren 1 transactie vanuit <b>{{filename}}<\/b> naar:",
  "fileImport.transactionsWillBeImported.other":"We importeren {{count}} transacties vanuit <b>{{filename}}<\/b> naar:",
  "loading.lookingForDroids":"Zoeken naar droids...",
  "loading.settingPhasersToStun":"Instellen van Phasers om te verdoven...",
  "modal.addAccount.accountMismatchEnterCredentials":"We moeten je account opnieuw verbinden. Voer hieronder je inloggegevens in.",
  "modal.addAccount.accountMismatchSelectAccount":"We moeten je account opnieuw verbinden. Selecteer het account dat je wilt gebruiken",
  "modal.addAccount.credentialsInfo":"Je inloggegevens worden veilig opgeslagen in een aparte database die gebruik maakt van meerdere lagen hardware en software encryptie.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Importeer een transactiebestand van je bank",
  "modal.tbbInfo":"<p><strong> Nog te budgetteren kijkt naar alle maanden in je budget een berekent:<\/strong><\/p><p>Alle stortingen met de categorie 'Inkomsten nog te budgetteren'<br\/>+ transacties van schuldenrekeningen die deel uitmaken van het budget<br\/>- bedragen die je al hebt gebudgetteerd<br\/>- Teveel uitgegeven bedragen die je nog niet hebt gedekt<\/p>",
  "onboarding3.accountBalances":"Rekening saldi",
  "onboarding3.accountBalancesMessage":"Jouw saldo kan anders zijn, bijvoorbeeld doordat je in de toekomst gedateerde transacties hebt geïmporteerd vanuit YNAB Classic (YNAB 4). Die transacties zijn nu <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">aankomende transacties (Engels)<\/a> en hebben nog geen effect op je saldo (én je budget).",
  "onboarding3.categoryAvailable":"Beschikbaar in deze categorie",
  "onboarding3.categoryAvailableMessage":"In de toekomst gedateerde transacties hebben ook geen effect op je categorieën. Als je teveel uitgegeven geld in YNAB classic dekte door de 'pijl naar rechts' te gebruiker, dan zie je nu een hoger beschikbaar bedrag in je nieuwe budget.<br \/><br \/><strong>Heb je het daar niet nodig? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Haal het weg!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards en een Nieuwe Categorie",
  "onboarding3.creditCardsAndANewCategoryMessage":"In deze categorie staat het bedrag dat je beschikbaar hebt voor de afbetaling van je creditcard. <strong>Geld wordt hier automatisch naartoe verplaatst vanuit andere categorieën<\/strong> wanneer je met je creditcard uitgaven doet vanuit je budget.",
  "onboarding3.lostAndFound":"Ergens naar op zoek?",
  "onboarding3.lostAndFoundMessage":"Als je in YNAB Classic een Pre-YNAB debt categorie had waar geen schulden in stonden dan is die categorie hier naartoe verplaatst.",
  "onboarding3.payementCategoryAvailable":"Betaling Categorie Beschikbaar",
  "onboarding3.payementCategoryAvailableMessage":"Als je betaalcategorie meer beschikbaar heeft dan het huidige verschuldigde bedrag op je creditcard <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\"> verplaats het dan (Engels)<\/a><\/strong>. Je hebt het hier niet nodig! Als het minder geld heeft dan je verschuldig bent, budgetteer direct in deze categorie om meer te betalen of <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\"> stel een doel in om je creditcard af te betalen (Engels)<\/a> vóór een datum die je zelf kiest!",
  "onboarding3.stepNumOfNum":"{{current}} van {{total}}",
  "onboarding3.toBeBudgeted":"Nog te budgetteren",
  "onboarding3.weImportedYourTransactions":"We hebben je transacties en gebudgetteerde bedragen precies overgenomen van hoe je ze in YNAB Classic hebt opgevoerd. Doordat creditcardbetalingen, teveel uitgegeven geld en in de toekomst gedateerde transacties op een andere manier worden afgehandeld <strong>zien sommige bedragen er anders uit dan je misschien verwacht.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Welkom in je nieuwe budget!",
  "onboarding3.withDifferentOverspendingHandling":"Doordat teveel uitgegeven geld en in de toekomst gedateerde transacties geen effect hebben op je budget ziet Nog te budgetteren er misschien anders uit dan je verwacht. Maak je geen zorgen, al je geld is gewoon hier!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Verplaats geld (Engels)<\/a>, zodat het beschikbaar is waar je het nodig hebt.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Je oude budget is vernieuwd! Dit is hét moment om te overwegen op een Frisse Start te maken. Die optie is op elk moment beschikbaar door op de naam van je budget te klikken en die optie te kiezen (We bewaran natuurlijk altijd een kopie van je huidige budget).<br \/><br \/><strong>Ga snel aan de slag met budgetteren! We wensen je veel plezier met het nieuwe YNAB!<\/strong>",
  "onboarding3.youreReady":"Je bent er klaar voor!",
  "tooltip.accounts.importBFI":"Importeer transacties van een bank bestand.",
  "tooltip.accounts.importDI":"Importeer de laatste transacties vanuit je bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Het totaal van al je inkomen, teveel uitgegeven geld en budget van alle andere maanden.",
  "users.budgets.lastAccessedOn":"Laatste keer geopend {{daysAgo}}"
}