ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Total des transactions sélectionnées",
  "toolkit.balanceToZero":"Solde à 0.00:",
  "toolkit.collapse":"Réduire",
  "toolkit.DoB":"Jours de Buffering",
  "toolkit.search":"Recherche:",
  "toolkit.pacing":"LA STIMULATION",
  "toolkit.toggleSplits":"Activer/désactiver Splits",
  "toolkit.dayOfWeekSu":"Dim",
  "toolkit.dayOfWeekMo":"Lun",
  "toolkit.dayOfWeekTu":"Mar",
  "toolkit.dayOfWeekWe":"Mer",
  "toolkit.dayOfWeekTh":"Jeu",
  "toolkit.dayOfWeekFr":"Ven",
  "toolkit.dayOfWeekSa":"Sam",
  "toolkit.myAccount":"Mon Compte",
  "toolkit.red":"Rouge",
  "toolkit.orange":"Orange",
  "toolkit.yellow":"Jaune",
  "toolkit.green":"Vert",
  "toolkit.blue":"Bleu",
  "toolkit.purple":"Violet",
  "toolkit.creditCardPayments":"Paiements par carte de crédit",
  "toolkit.transfer":"Transfert de/vers le compte",
  "toolkit.memorized":"Mémorisé",
  "toolkit.inflow":"Entrées",
  "toolkit.startingBalance":"Solde initial",
  "toolkit.inflowTBB":"Revenu: À budgétiser",
  "toolkit.splitMultipleCategories":"Split (plusieurs catégories)...",
  "toolkit.netWorthReport":"Rapport de la valeur nette globale",
  "toolkit.netWorth":"Valeur nette ",
  "toolkit.filters":"Filtres",
  "toolkit.timeframe":"Période",
  "toolkit.debts":"Dettes",
  "toolkit.assets":"Actifs",
  "toolkit.incomeFrom":"Les revenus provenant de",
  "toolkit.accountsClearSelection":"Effacer la sélection",
  "app.done":"Terminé",
  "app.continue":"Continuer",
  "app.ok":"OK",
  "app.okay":"OK",
  "app.save":"Enregistrer",
  "app.send":"Envoyer",
  "app.delete":"Supprimer",
  "app.cancel":"Annuler",
  "app.back":"Précédent",
  "app.edit":"Modifier",
  "app.saveAndAddAnother":"Enregistrer et ajouter une autre",
  "app.saveCopy":"Enregistrer une copie",
  "app.rename":"Renommer",
  "app.didYouMean":"Vouliez-vous dire {{word}} ?",
  "app.from":"De",
  "app.to":"À",
  "app.move":"Déplacer",
  "app.show":"Afficher",
  "app.hide":"Masquer",
  "app.search":"Chercher",
  "app.yes":"Oui",
  "app.no":"Non",
  "app.close":"Fermer",
  "app.account":"Compte",
  "app.date":"Date",
  "app.payee":"Bénéficiaire",
  "app.memo":"Mémo",
  "app.amount":"Montant",
  "app.next":"Suivant",
  "app.complete":"Complet",
  "app.why":"Pourquoi",
  "app.for":"{{field}} pour {{institution}}",
  "app.recategorize":"Affecter à une nouvelle catégorie",
  "app.refresh_now":"Actualiser maintenant",
  "app.nothing":"Rien",
  "app.noThanks":"Non, Merci",
  "loading.loading":"Chargement {{{item}}}",
  "loading.reticulatingSplines":"Splines réticulants...",
  "loading.countingMoney":"Compter l'argent...",
  "loading.watchingWhiteboardWednesday":"Regarde le tableau blanc du mercredi...",
  "loading.cuttingJessesHair":"Couper les cheveux de Jesse...",
  "loading.doing20Burpees":"Faire 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Construction d'une feuille de calcul compliquée...",
  "loading.kittenPics":"En train de regarder des photos de chatons...",
  "loading.makingSammy":"Faire un sandwich...",
  "loading.hitchhiker":"Répondre à la question ultime...",
  "loading.yakShaving":"Raser des yaks...",
  "loading.upToEleven":"Augmenter à 11...",
  "loading.backToFuture":"Accélération à 140 km/h...",
  "loading.mordor":"Détruire l'anneau unique...",
  "loading.theDoctor":"Verrouiller le TARDIS...",
  "loading.renderingTransactions":"Opérations de rendu...",
  "loading.coloringBalances":"Colorer les soldes des catégories...",
  "loading.hackTubes":"Les tubes de piratage...",
  "loading.kraken":"Lâchage de Krakens...",
  "loading.injectingTooltips":"Injection des info-bulles pleines d'esprit...",
  "loading.ladenSwallows":"Calcul de la vitesse des hirondelles à vide...",
  "loading.hamsters":"Rotation des roues de Hamster...",
  "loading.pixels":"Mise en plis pixels...",
  "loading.activatingActivity":"Activation de l'activité...",
  "loading.populatingBudget":"Remplissage de budget...",
  "months.Jan":"Jan",
  "months.Feb":"Fév",
  "months.Mar":"Mar",
  "months.Apr":"Avr",
  "months.May":"Mai",
  "months.Jun":"Juin",
  "months.Jul":"Juil",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Oct",
  "months.Nov":"Nov",
  "months.Dec":"Déc",
  "months.January":"Janvier",
  "months.February":"Février",
  "months.March":"Mars",
  "months.April":"Avril",
  "months.June":"Juin",
  "months.July":"Juillet",
  "months.August":"Août",
  "months.September":"Septembre",
  "months.October":"Octobre",
  "months.November":"Novembre",
  "months.December":"Décembre",
  "error.unknown":"Une erreur inconnue s'est produite.",
  "error.user_password_invalid":"Mot de passe incorrect.",
  "error.user_not_found":"Nous n'avons trouvé aucun compte avec ce courriel. Si vous êtes un utilisateur de YNAB 4, <a href=\"/launch\"> vous devez vous inscrire pour un nouveau compte.</a>",
  "error.password_does_not_match":"Le mot de passe entré en confirmation ne correspond pas.",
  "error.alreadyVerified":"Ce courriel a déjà été vérifié.",
  "error.couldNotVerify":"Impossible de vérifier votre compte. Veuillez essayer de nouveau.",
  "error.resetTokenInvalid":"Votre jeton de mot de passe de réinitialisation n'est pas valide.",
  "error.invalidEmail":"Entrez une adresse courriel valide.",
  "error.invalidPassword":"Entrez votre mot de passe.",
  "error.shortPassword":"Entrez un mot de passe plus long.",
  "modal.categories":"Catégories de budget",
  "modal.noCategoriesFound":"Pas trouvé de catégories.",
  "modal.payees":"Bénéficiaires",
  "modal.editPayees":"Modifier les bénéficiaires",
  "modal.addCategory":"Ajouter une catégorie",
  "modal.split":"Split (plusieurs catégories)",
  "modal.accounts":"Comptes",
  "modal.noAccountsFound":"Aucun compte trouvé.",
  "modal.editAccount":"Modifier le compte",
  "modal.deleteAccount":"Supprimer le compte",
  "modal.delete":"Supprimer",
  "modal.closeAccount":"Fermer le compte",
  "modal.reopenAccount":"Ré-ouvrir",
  "modal.createANewAccount":"Ajouter un nouveau compte",
  "modal.selectAnAccountType":"Sélectionnez un type de compte...",
  "modal.directConnectInfo":"L'importation dans YNAB est <em>toujours</em> facultative que vous utilisiez la connexion directe ou non. Si vous préférez ne pas utiliser la connexion directe, vous pouvez quand même télécharger et importer des fichiers OFX, QFX et CSV de votre banque.",
  "modal.managePayees":"Gérer les bénéficiaires",
  "modal.noMemorizedPayeesFound":"Aucun bénéficiaire mémorisé.",
  "modal.budgetSettings":"Paramètres du budget",
  "modal.createANewBudget":"Créer un nouveau budget",
  "modal.creatingBudget":"Création de budget...",
  "modal.openABudget":"Ouvrir un budget",
  "modal.saveACopy":"Enregistrer une copie",
  "modal.makeAFreshStart":"Prendre un nouveau départ",
  "modal.makeAFreshStartInfo":"Le redémarrage vous permettra de commencer votre budget à partir d'aujourd'hui sans avoir à mettre en place un nouveau budget. Les transactions et les données que vous avez entrées dans votre budget seront effacées, mais les comptes, les opérations préenregistrées et les catégories de votre budget seront sauvegardés.",
  "modal.makeAFreshStartDisclaimer":"Une copie de ce budget sera sauvegardée au cas où vous n'êtes pas satisfait par les changements. N'ayez pas peur !",
  "modal.startingFresh":"Redémarrer...",
  "modal.exportBudgetData":"Exportation des données budgétaires",
  "modal.exportMessage":"Vos données sont exactement cela, vôtre ! Toutes vos données budgétaires et les données de transaction seront exportées sous forme de fichiers CSV afin que vous puissiez les ouvrir facilement dans d'autres applications.",
  "modal.dontRemindMe":"Ne pas me rappeler",
  "modal.preferences":"Préférences",
  "modal.yourAccount":"Votre compte",
  "modal.reportAnIssue":"Obtenir de l'aide",
  "modal.reportAnIssuePrompt":"Trouvé un bug ? Vous avez des commentaires ou une question ? Allez-y!",
  "modal.help":"Aide!",
  "modal.ynabApps":"Applications YNAB",
  "modal.signOut":"Déconnexion",
  "modal.createBudgetBtn":"Créer le budget",
  "modal.createAccountBtn":"Ajouter un compte",
  "modal.saveBudgetSettingsBtn":"Appliquer les paramètres",
  "modal.liveClasses":"Cours en ligne",
  "modal.filterTransactions":"Filtrer les transactions",
  "modal.coverThisOverSpendingWith":"Couvrir ce dépassement avec",
  "modal.coverThisOverBudgetingWith":"Couvrir cette surestimation des dépenses avec",
  "modal.approveTransaction":"Approuver la transaction",
  "modal.rejectTransaction":"Rejeter la transaction",
  "modal.deleteCategory":"Supprimer la catégorie",
  "modal.recategorizeTransactionAs":"Recatégoriser les transactions comme:",
  "modal.beforeYouCanDeleteThisCategory.one":"Avant de supprimer cette catégorie, vous devez réaffecter la transaction {{count}} qui lui est actuellement assignée. Sélectionnez une nouvelle catégorie ci-dessous.",
  "modal.beforeYouCanDeleteThisCategory.other":"Avant de supprimer cette catégorie, vous devez réaffecter les transactions {{count}} qui lui sont actuellement affectées. Sélectionnez une nouvelle catégorie ci-dessous.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transactions ont été reclassées comme {{category}}.",
  "modal.finishDeletingCategory":"Terminer la suppression de catégorie",
  "modal.whoaThere":"Attention!",
  "modal.continueEditing":"Continuer la modification",
  "modal.areYouSure":"Êtes-vous sûr(e)?",
  "modal.deleteReconciledTransaction":"La suppression d'une transaction conciliée déséquilibrera la conciliation effectuée.",
  "modal.deleteTransaction":"Supprimer la transaction",
  "modal.userGuides":"Guides de l'utilisateur",
  "modal.disconnected.header":"Oups!",
  "modal.disconnected.message":"Vous êtes soit en mode hors connexion, ou notre serveur ne répond pas. Nous allons essayer de se reconnecter automatiquement dans quelques secondes.",
  "modal.disconnected.retryBtn":"Réessayer maintenant",
  "modal.disconnected.reconnectingBtn":"Reconnexion...",
  "modal.matchedTransaction.title":"Transaction appariée",
  "modal.matchedTransaction.date":"Date",
  "modal.matchedTransaction.payee":"Bénéficiaire",
  "modal.matchedTransaction.category":"Catégorie",
  "modal.matchedTransaction.memo":"Mémo",
  "modal.matchedTransaction.approveBtn":"Approuver la transaction",
  "modal.matchedTransaction.rejectBtn":"Rejeter la transaction",
  "modal.matchedTransaction.unMatchBtn":"Dissocier les transactions",
  "modal.matchedTransaction.unMatchBtnTitle":"Dépareiller les transactions créera deux transactions distinctes pour votre entrée manuelle et l'entrée importée.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Cliquez ici pour afficher une catégorie",
  "modal.hiddenCategories.showAllHiddenCategories":"Voir toutes les catégories cachées",
  "modal.hiddenCategories.noHiddenCategories":"Aucune catégorie cachée",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Suivi",
  "modal.addAccount.newAccount":"Nouveau compte",
  "modal.addAccount.editAccount":"Authentifier le {{account}}",
  "modal.addAccount.txnImport":"Importation de transactions",
  "modal.addAccount.instSearch":"recherchez le nom de votre banque",
  "modal.addAccount.popularOptions":"Options populaires",
  "modal.addAccount.whoWeFound":"Voici ce que nous avons trouvé",
  "modal.addAccount.noResults":"Nous ne pouvons pas trouver une banque nommée «{{query}} » qui est disponible pour la connexion directe. Pas de soucis. YNAB fonctionne comme un champion avec des comptes qui ne se connectent directement aux banques.",
  "modal.addAccount.noResultsAddManually":"Continuer avec un compte manuel",
  "modal.addAccount.fetchingInstitutions":"Récupération de la liste des institutions ...",
  "modal.addAccount.multipleAccounts":"Il existe plusieurs comptes. Sélectionnez celui que vous souhaitez utiliser",
  "modal.addAccount.examples":"Exemples",
  "modal.addAccount.connectSecurely":"Connecter en toute sécurité",
  "modal.addAccount.authenticate":"S'authentifier",
  "modal.addAccount.connectingTo":"Connexion à {{name}}...",
  "modal.addAccount.enterYour":"entrez votre {{value}}",
  "modal.addAccount.gettingAuthForm":"Obtenir les données du formulaire d'authentification.",
  "modal.addAccount.alreadyConnected":"relié à un autre compte",
  "modal.addAccount.mightTake":"Ceci pourrait prendre quelques secondes.",
  "modal.addAccount.downloading":"Téléchargement de données du compte ...",
  "modal.addAccount.banksRight":"Normalement, cela ne prend que quelques secondes, mais peut prendre jusqu'à quelques minutes pour terminer. Les banques, n'est-ce pas?",
  "modal.addAccount.credsInfo":"Votre identifiant de connexion et mots de passe sont stockés en sécurité dans une base de données distincte à l'aide de plusieurs couches de cryptage matériel et logiciel.",
  "modal.addAccount.discover_accounts_empty_error":"Vous avez réussi à vous connecter à cette institution, mais aucun compte n'est disponible. Il s'agit généralement d'un choix d'institution incorrect (les comptes de carte de crédit Chase sont disponibles sous \"Chase Credit Card\", pas \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Données invalides - Merci de vérifier et mettre à jour les informations ci-dessous.",
  "modal.addAccount.invalid_character_error":"YNAB ne supporte actuellement pas \"|\", tilde \"~\", ou moins que \"<\" caractères dans les mots de passe. Pour pouvoir utiliser ce compte YNAB, vous devez tout d'abord modifier le mot de passe sur le site Web de votre institution financière. Nous somme désolés de ce désagrément.",
  "modal.addAccount.mfa_answer_missing_error":"Vous avez fourni une réponse incorrecte. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.mfa_answer_incorrect_error":"Vous avez fourni une réponse incorrecte. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.mfa_session_timeout_error":"Votre session a expiré. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.user_action_required_error":"Vous devez vous connecter à votre site bancaire pour effectuer une action avant de continuer.",
  "modal.addAccount.user_password_change_required_error":"Vous devrez modifier votre mot de passe sur votre site bancaire avant de continuer la configuration de ce compte.",
  "modal.addAccount.retry_error":"Veuillez réessayer dans quelques minutes.",
  "modal.addAccount.service_unavailable_error":"Le service d'importation directe n'est pas disponible pour le moment. Veuillez réessayer dans quelques minutes.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Ce compte est déjà connecté à un compte dans YNAB.",
  "modal.addAccount.somethingWrong":"Une erreur s'est produite.",
  "modal.addAccount.somethingWrongDescription":"Nous allons avoir mal configurer ce compte. Cette erreur a déjà été signalée à notre équipe de développement, donc il n'y a rien supplémentaire pour vous de faire. Continuer votre voyage budget entre-temps en créant votre compte sans importation directe. Vous pouvez ensuite allumez-le en quelques jours, lorsque nous avons résolu ce problème.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Nous avons des difficultés de reconnexion à ce compte. Notre équipe de développement a été notifié. Cette erreur est souvent temporaire, s'il vous plaît essayer à nouveau dans 24 heures.",
  "modal.addAccount.success":"Connexion réussie!",
  "modal.addAccount.successDescription":"Les transactions sont généralement disponibles à l'importation le lendemain du jour où elles se produisent.",
  "modal.reconcile.isYourCurrentAccountBalance":"Est votre solde de compte <strong>courant</strong>",
  "modal.reconcile.howDoIFindMyAccountBalance":"Comment puis-je trouver le solde de mon compte ?",
  "modal.reconcile.accountReconciled":"Compte concilié !",
  "modal.reconcile.reconcilationDance":"Temps pour la danse de la réconciliation.",
  "modal.reconcile.enterYourCurrentBalance":"Saisissez votre solde <strong>réelle</strong>:",
  "modal.reconcile.thereIsADifference":"Il y a une {{difference}} difference.",
  "modal.reconcile.differenceExplanation":"Comparer chaque transaction déverrouillée à votre site de compte ou de la déclaration. Si la transaction en YNAB correspond, désactivez-la. Si ce n'est pas, faire les ajustements nécessaires et puis désactivez-la. Continuez jusqu'à ce que vous éliminez la différence. <br/> <br/> Si vous ne trouvez pas la différence, faire une transaction d'ajustement et de se déplacer.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Ignorer cette explication à l'avenir",
  "feedback.selectATopic":"Choisissez un sujet",
  "feedback.whatCanWeHelpYouWith":"Comment nous peuvons vous aider ?",
  "feedback.aTopicIsRequired":"Un sujet est nécessaire.",
  "feedback.aMessageIsRequired":"Un message est requis.",
  "feedback.beacon-di":"Je ne parviens pas à me connecter à ma banque",
  "feedback.beacon-migration":"Je transfert mon budget de YNAB 4",
  "feedback.beacon-switch":"Passage à la nouvelle YNAB et tarification",
  "feedback.beacon-uscan":"Connexion à une banque non-américaine/canadienne",
  "feedback.beacon-feedback":"Demande de rétroaction ou fonctionnalité",
  "feedback.beacon-bug":"Je pense que j'ai trouvé un bug",
  "feedback.beacon-other":"Autre",
  "reconcile.thisAccountInYNABHasMore":"Le solde validé de ce compte dans YNAB est <strong>{{difference}}</strong> plus haut que votre compte réel.",
  "reconcile.thisAccountInYNABHasLess":"Le solde validé de ce compte dans YNAB est <strong>{{difference}}</strong> plus bas que votre compte réel.",
  "reconcile.thisAccountHasTheSame":"Le solde validé de ce compte dans YNAB est le même que celui de votre compte réel.",
  "reconcile.createAdjustmentAndFinish":"Ajuster &amp; Terminer",
  "reconcile.finishReconciliation":"Terminer le rapprochement",
  "accountSettings.accountNameLabel":"Nom du compte :",
  "accountSettings.noteLabel":"Remarque :",
  "accountSettings.accountTypeLabel":"Type de compte :",
  "accountSettings.accountBalanceLabel":"Balance courante :",
  "accountSettings.balanceAdjustmentInfo":"Une transaction d'ajustement sera créée automatiquement si vous modifiez ce montant.",
  "accountSettings.balanceAdjustmentNotice":"Une transaction d'ajustement de {{adjustment}} sera automatiquement créée pour vous.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Vous avez entrez une valeur négative pour un compte qui possède normalement une solde positive. Est-ce correct ?",
  "accountSettings.balancePlaceholderText":"Quel est le solde de ce compte en ce moment ?",
  "accountTypes.Checking":"Chèque",
  "accountTypes.Savings":"Épargne",
  "accountTypes.CreditCard":"Carte de crédit",
  "accountTypes.Cash":"Espèces",
  "accountTypes.LineOfCredit":"Marge de crédit",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Compte professionnel",
  "accountTypes.InvestmentAccount":"Compte de placement",
  "accountTypes.Mortgage":"Prêt hypothécaire",
  "accountTypes.OtherAsset":"Autre élément d'actif",
  "accountTypes.OtherLiability":"Toute autre passif",
  "closeAccount.positiveBalanceMessage":"Avant de pouvoir fermer ce compte, vous devez transférer le reste {{balance}} vers un autre compte. Sélectionnez le compte que vous souhaitez utiliser pour transférer le solde mentionné au-dessous.",
  "closeAccount.negativeBalanceMessage":"Avant de pouvoir fermer ce compte, vous devez transférer le reste {{balance}} que vous redevez depuis un autre compte. Sélectionnez le compte que vous souhaitez utiliser pour transférer le solde mentionné au-dessous.",
  "closeAccount.adjustBalanceMessage":"Avant de pouvoir fermer ce compte le solde devra être remis à zéro. Une transaction d'ajustement sera créé pour {{balance}}.",
  "closeAccount.transferFunds":"Transférer des fonds :",
  "closeAccount.adjustBalanceBtn":"Ajuster la balance",
  "closeAccount.transferFundsBtn":"Transférer des fonds",
  "closeAccount.finishClosingBtn":"Terminer la clôture du compte",
  "closeAccount.to":"À:",
  "closeAccount.from":"De:",
  "closeAccount.transferredFundsPositive":"{{balance}} a été transféré de {{thisAccount}} à {{thatAccount}}.{{thisAccount}} peut maintenant être fermé. Hourra! un compte en moins!",
  "closeAccount.transferredFundsNegative":"{{balance}} a été transféré de {{thisAccount}} à {{thatAccount}}.{{thisAccount}} peut maintenant être fermé. Hourra! un compte en moins!",
  "closeAccount.adjustedBalance":"Une transaction d'ajustement a été créée et {{thisAccount}} peut être maintenant fermé.",
  "closeAccount.transferMemo":"Fermeture de compte.",
  "budgetSettings.budgetNameLabel":"Nom du budget :",
  "budgetSettings.currencyLabel":"Devise:",
  "budgetSettings.currencyFormatLabel":"Format de nombre :",
  "budgetSettings.currencySymbolPlacementLabel":"Afficher le symbole :",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Avant le montant",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Après le montant",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Ne pas afficher le symbole",
  "budgetSettings.dateFormatLabel":"Format de date :",
  "budgetCategory.categoryType":"Type de catégorie :",
  "budgetCategory.goalAmount":"Montant de l'objectif :",
  "budgetCategory.dueDate":"Date d'échéance :",
  "budgetCategory.overspending":"Excédant de dépenses :",
  "budgetCategory.enterBudgetName":"Entrez le nom du budget",
  "budgetCategory.deductFromNextMonth":"Déduire à partir du mois prochain",
  "budgetCategory.deductFromCategoryBalance":"Déduire du solde de la catégorie",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Rapports",
  "sidebar.accounts":"Tous les comptes",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"Suivi",
  "sidebar.closed":"FERMÉ",
  "sidebar.addAccount":"Ajoutez un compte",
  "onboarding.step100-sign-up-with-ynab":"Inscrivez-vous avec YNAB !",
  "onboarding.seeThatWasEasy":"Finalement, c'était simple non ? Inscription à YNAB terminée ! Vous venez de compléter la première étape, et sans aucun doute la plus importante, qui vous permettra de mieux gérer votre argent.",
  "onboarding.budget-your-money":"Budget de votre argent",
  "onboarding.make-manage-transactions":"Faire et gérer les Transactions",
  "onboarding.readAGuide":"Lire un guide",
  "onboarding.checkTheHandbook":"Vérifiez le manuel",
  "onboarding.watchAVideo":"Regarder une vidéo",
  "onboarding.loadTheNextList":"Charger la liste suivante",
  "onboarding.group100-get-started":"Commencer",
  "onboarding.group200-budget-your-money":"Budget de votre argent",
  "onboarding.group300-stay-on-track":"Rester sur la voie",
  "onboarding.createYourFirstBudgetCategories":"Créez vos premières catégories, fixez des objectifs et donnez un travail à chaque dollar.",
  "onboarding.step200-add-primary-spending":"Ajoutez votre compte de dépense primaire",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Configurer votre compte courant ou de transaction pour financer votre budget.",
  "onboarding.step300-personalize-your-categories":"Personnalisez vos catégories",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Assurez-vous que vos priorités sont représentées dans votre budget !",
  "onboarding.step400-set-a-goal":"Fixer un objectif",
  "onboarding.whatsMostImportantToYou":"Ce qui est plus important pour vous? <br/> Plan pour elle.",
  "onboarding.step500-schedule-a-transaction":"Planification d'une opération",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Préparez-vous à mettre vos factures sur le pilote automatique.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"You're off to a great start! Your budget is personalized, it's organized, and you have goals to shoot for. Oh, and your life just got simpler too. Nice.<br /><br />Now let's learn how to budget your hard-earned cash, add additional accounts (including credit cards), practice giving every dollar a job, and get moving with our snazzy mobile apps!",
  "onboarding.bringOnTheBudgeting":"Apportez sur la budgétisation !",
  "onboarding.step100-add-your-savings-account":"Ajouter un compte d'épargne",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, savings is part of your budget too - add those accounts.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Bon travail, sauterelle, vous avez un budget ! Votre argent sait maintenant ce qui est important pour vous et vous êtes prêt à laisser votre budget guider vos dépenses.<br /><br />Une liste de tâches en plus pour atteindre la maîtrise budgétaire ! Vous enregistrerez toutes les dépenses que vous avez prévu de faire, réagirez avec souplesse lorsque des changements seront nécessaires et garderez vos comptes et votre budget, exactes et à jour !",
  "onboarding.imReadyForTheFinalStage":"Je suis prêt pour la phase finale !",
  "onboarding.step200-add-your-credit-card-accounts":"Ajoutez vos comptes de carte de crédit",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"They're just another way to spend from your budget-add 'em.",
  "onboarding.step300-budget-to-zero":"Budget à zéro",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Giving every dollar a job means budgeting all the way to zero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Connectez-vous à YNAB sur votre appareil mobile",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Tout votre budget. En temps réel. A distance.",
  "onboarding.step100-record-spending":"Les dépenses record",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Sur le web ou sur votre mobile. Enregistrer et classer. Recommencer.",
  "onboarding.step200-move-money":"Transférer de l'argent",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Faites des changements lorsque vous en avez besoin. Oui, c’est un budget.",
  "onboarding.step300-enter-new-income":"Entrez de nouveau revenu",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Whether you earned or found it, tell your budget about new money.",
  "onboarding.step400-reconcile":"Concilier",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Rester à jour pour pouvoir toujours faire confiance à votre budget.",
  "onboarding.step500-make-a-credit-card-payment":"Faire un paiement par carte de crédit",
  "onboarding.withABudgetSuddenlyANoStressActivity":"With a budget? Suddenly a no-stress activity.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Think about your credit card Debt? Read a guide",
  "onboarding.step600-have-a-budget-meeting":"Avoir une réunion sur le Budget",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgeting with a Partner? Take this essential step.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! Stay focused on your priorities and go forth and budget!<br/><br/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"{{name}} tasks completed!",
  "dashboard.needSomeHelp":"Besoin d'aide?",
  "dashboard.startAHelpSession":"Démarrer une session aide",
  "dashboard.wantToLearnMore":"Vous voulez en savoir plus?",
  "dashboard.viewAllUserGuides":"Découvre tous les guides de l'utilisateur",
  "dashboard.signUpForAClass":"Inscrivez-vous pour une classe",
  "dashboard.readTheBlog":"Lire le blog",
  "login.signIn":"Connexion",
  "login.signingIn":"Connexion en cours...",
  "login.tryAgainIn.one":"Essayez à nouveau dans 1 seconde",
  "login.tryAgainIn.other":"Essayez à nouveau dans {{count}} secondes",
  "login.dontHaveAnAccount":"Vous n'avez pas de compte?",
  "login.rememberMe":"Mémoriser mes informations sur cet ordinateur",
  "login.forgotMyPassword":"Mot de passe oublié",
  "login.forgotYourPassword":"Mot de passe oublié ?",
  "login.forgotMessage":"Pas de problème. Entrez l'adresse courriel avec laquelle vous vous êtes inscrits et nous vous enverrons des instructions pour réinitialiser votre mot de passe.",
  "login.sendResetInstructions":"Envoyer les instructions de réinitialisation",
  "login.passwordReset":"Le mot de passe a été réinitialisé.",
  "login.saveNewPassword":"Enregistrer le nouveau mot de passe",
  "login.returnToSignIn":"retour à signer",
  "login.signUpToday":"Inscrivez-vous dès aujourd'hui.",
  "login.resetInstructionsHaveBeenSent":"Instructions pour réinitialiser votre mot de passe ont été envoyées à <strong>{{username}}</strong>.",
  "login.userCreated":"Un compte a été créé. S’il vous plaît connectez-vous.",
  "login.passwordTip":"<strong>Conseil </strong> Créer un mot de passe à l’aide de quatre mots au hasard. Il est facile à retenir, mais difficile à deviner.",
  "login.emailAddress":"Adresse de courriel",
  "login.emailAddressPlaceholder":"adresse de courriel",
  "login.enterNewPassword":"<strong>Entrez un nouveau mot de passe</strong> <em>-au moins 8 caractères</em>",
  "login.password":"<strong>Mot de passe</strong> <em>-au moins 8 caractères</em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Commencer mes {{number_of_free_trial_days}}-jours d’essai gratuit",
  "login.creatingYourAccount":"Création de votre compte...",
  "login.thanksForChoosingYNAB":"Merci d'avoir choisie YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> a été vérifié.",
  "login.verificationEmailSent":"Le courriel de vérification a été envoyé à <strong>{{username}}</strong>.",
  "login.couponTrialExtended":"Votre période de test vient d'être étendu grâce à notre offre spéciale. Profitez Bien !",
  "login.ynab4TrialExtended":"Bienvenu dans le nouveau YNAB! Nous étendons votre période de teste, pour vous remerciez de votre dernier achat de YNAB4. Profitez bien!",
  "login.launchDiscount":"Vous profitez de 10% de réduction à vie sur le plan annuel. Très cool.",
  "signUp.invitationCode":"Code d'invitation",
  "signUp.invitationCodePlaceholder":"code d'invitation",
  "verify.verifyYourAccount":"Vérifier votre compte",
  "verify.sendVerificationEmail":"Envoyer un courriel de vérification",
  "budget.leftToBudget":"À budgétiser",
  "budget.ageOfMoney":"Âge d'argent",
  "budget.ageOfMoneyDays.one":"jour",
  "budget.ageOfMoneyDays.other":"jours",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Catégorie groupe",
  "budget.addCategoryGroup":"Ajouter catégorie groupe",
  "budget.quickBudget":"Budget rapide",
  "budget.debtSnowball":"Boule de neige de la dette",
  "budget.category":"CATÉGORIE",
  "budget.budgeted":"BUDGÉTISÉS",
  "budget.activity":"ACTIVITÉ",
  "budget.available":"DISPONIBLE",
  "budget.uncategorizedTransactions":"Transactions non classées",
  "budget.setAsideForNextMonth":"Mis de côté pour le mois prochain",
  "budget.hiddenCategories":"Catégories cachées",
  "budget.fundsFor":"Fonds pour {{currentMonth}}",
  "budget.overspentIn":"Overspent in {{month}}",
  "budget.fundedIn":"Budgété pour {{currentMonth}}",
  "budget.fundedInFuture":"Budgétisé pour le future",
  "budget.enterANote":"Ajouter une note...",
  "budget.unhideAll":"Afficher tout",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"De la <strong>{{allSpending}}</strong> de crédit Dépenses ce mois-ci, <strong>{{budgetedSpending}}</strong> avait été budgétisé pour.",
  "budget.newCategory":"Nouvelles catégorie",
  "budget.newCategoryGroup":"Nouvelle catégorie groupe",
  "inspector.totalBudgeted":"TOTAL INSCRIT AU BUDGET",
  "inspector.totalIncome":"TOTAL DES FLUX",
  "inspector.totalActivity":"ACTIVITÉ TOTALE",
  "inspector.totalAvailable":"TOTAL DISPONIBLE",
  "inspector.ageOfMoneyProgress":"ÂGE D'ARGENT DES PROGRÈS",
  "inspector.fundCategories":"BUDGET RAPIDE",
  "inspector.fundSelectedCategories":"BUDGET RAPIDE SÉLECTIONNÉ",
  "inspector.categoriesSelected":"Catégories sélectionnées",
  "inspector.quickBudget":"Budget rapide",
  "inspector.upcoming":"Budget for Upcoming",
  "inspector.goalTarget":"Objectif cible",
  "inspector.budgetedPreviousMonth":"Prévu le mois dernier",
  "inspector.spentPreviousMonth":"Passé le mois dernier",
  "inspector.paidPreviousMonth":"Payé le mois dernier",
  "inspector.budgetedAverage":"Budgétisé en moyenne",
  "inspector.spentAverage":"Dépensé en moyenne",
  "inspector.paidAverage":"Payé en moyenne",
  "inspector.underfunded":"Sous-financé",
  "inspector.leftToBudget":"À budgétiser",
  "inspector.fundedLastMonth":"Budget réalisé le mois précédent",
  "inspector.averageFunded":"La Moyenne de budget réalisé",
  "inspector.cashLeftOver":"Argent liquide restant de",
  "inspector.budgetedThisMonth":"Budgété pour ce mois",
  "inspector.activityThisMonth":"Activitées de ce mois",
  "inspector.cashSpending":"Dépense en argent liquide",
  "inspector.creditSpending":"Dépense à crédit",
  "inspector.available":"Disponible",
  "inspector.payment":"Paiement",
  "inspector.ccNoBalance":"Ne plus avoir de dette est une belle chose !",
  "inspector.ccYouShouldPay":"Vous devez payer",
  "inspector.ccMostYouCanPay":"Le plus vous pouvez payer",
  "inspector.ccAccountMinimum":"le compte minimum",
  "inspector.nothingToPay":"Rien à payer.",
  "inspector.ccDebtFree":"Libre de dette est une belle chose.",
  "inspector.payment.ifYouPay":"Si vous payez <strong>{{{pay}}}</strong>, la balance de votre compte sera <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease":"Si vous payez <strong>{{{pay}}}</strong>, la balance de votre compte sera <strong>{{{willBe}}}</strong> et vous allez augmenter votre dette de <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease":"Si vous payez <strong>{{{pay}}}</strong>, la balance de votre compte sera <strong>{{{willBe}}}</strong> et vous allez diminuer votre dette de <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> credit spending since last payment",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> disponible pour le paiement",
  "inspector.debtPaid":"{{amount}} payés sur {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}</strong>. <strong>{{avail}}</strong> available in this category plus <strong>{{budgetedSpending}}*</strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}</strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"You should pay <strong>{{rec}}</strong>. That's the total amount you owe and you have more than <strong>{{rec}}</strong> available in this category.",
  "inspector.debtPayWhyRec":"*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec":"If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax":"You can pay up to <strong>{{max}}</strong>. <strong>{{avail}}</strong> from the amount available in this category and <strong>{{budgetedSpending}}*</strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax":"*Why {{amount}}? Your total budgeted credit spending this month is {{amount}}. All {{amount}} could go toward this card.",
  "inspector.goals.title":"Objectifs",
  "inspector.goals.payOffByDate":"Rembourser le solde d'ici le",
  "inspector.goals.paySpecificAmount":"Payer un montant précis chaque mois",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Être libre de dettes est une belle chose !",
  "inspector.createGoal":"Créer un objectif",
  "inspector.targetBalance":"Bilan de la cible",
  "inspector.targetDate":"Mois & année cible",
  "inspector.monthlyAmount":"Objectif prévu le montant",
  "inspector.targetBalanceGoal":"Balance de catégorie cible",
  "inspector.targetBalanceByDateGoal":"Balance de catégorie cible par Date",
  "inspector.monthlyFundingGoal":"Objectif de financement mensuel",
  "inspector.budgeted":"Budgétés",
  "inspector.toGo":"D'aller",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notes",
  "inspector.notesPlaceholder":"Ajouter une note...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}</strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}</strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}</strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"aucun bénéficiaire",
  "accounts.allAccounts":"Tous les comptes",
  "accounts.clearedBalance":"Équilibre dégagé",
  "accounts.unclearedBalance":"Solde non libérée",
  "accounts.workingBalance":"Équilibre fonctionnel",
  "accounts.importTransactions":"Importation",
  "accounts.reconcileAccount":"Concilier compte",
  "accounts.addTransaction":"Ajouter une transaction",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"Toutes les Dates",
  "accounts.account":"COMPTE",
  "accounts.date":"DATE",
  "accounts.payee":"BÉNÉFICIAIRE",
  "accounts.category":"CATÉGORIE",
  "accounts.memo":"MÉMO",
  "accounts.outflow":"SORTIE",
  "accounts.inflow":"FLUX ENTRANT",
  "accounts.markAsCleared":"Marque comme pointés",
  "accounts.markAsUncleared":"Marquer comme non libérées",
  "accounts.approve":"Approuver",
  "accounts.categorizeAs":"Catégoriser comme",
  "accounts.reject":"Rejeter",
  "accounts.renameLikePayees":"Renommer comme bénéficiaires",
  "accounts.payeeSettings":"Paramètres du bénéficiaire",
  "accounts.makeRecurring":"Faire récurrents",
  "accounts.moveToScheduler":"Se déplacer au planificateur",
  "accounts.moveToAccount":"Déplacer vers le compte",
  "accounts.match":"Match",
  "accounts.unmatch":"Dissocier des",
  "accounts.delete":"Supprimer",
  "accounts.addAnotherSplit":"Ajouter un autre split",
  "accounts.amountRemainingToAssign":"Montant restant à affecter",
  "accounts.filter":"Filtrer",
  "accounts.thismonth":"Ce mois-ci",
  "accounts.latest3months":"3 derniers mois",
  "accounts.thisyear":"Cette année",
  "accounts.lastyear":"An dernier",
  "accounts.alldates":"Toutes les Dates",
  "accounts.reconciledTransactions":"Transactions rapprochées",
  "accounts.scheduledTransactions":"Opérations préenregistrées",
  "accounts.search":"Recherche {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Répéter ",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Montrer les transactions cachées.",
  "accounts.needsACategory":"Ceci nécessite une catégorie",
  "accounts.enterANote":"Entrez une note (pas votre numéro de compte)...",
  "accounts.useBankLogin":"Utilisez vos identifiants bancaires pour importer des transactions",
  "accounts.transferDisabledPlaceholder":"désactivé pour les transferts budgétaires",
  "accounts.inflowPlaceholder":"flux entrant",
  "accounts.outflowPlaceholder":"sortie",
  "accounts.trackingAccountDisabledPlaceholder":"désactivé pour le suivi des comptes",
  "accounts.frequency.Never":"Jamais",
  "accounts.frequency.Daily":"Tous les jours",
  "accounts.frequency.Weekly":"Hebdomadaire",
  "accounts.frequency.EveryOtherWeek":"Toutes les deux semaines",
  "accounts.frequency.TwiceAMonth":"Deux fois par mois",
  "accounts.frequency.Every4Weeks":"Toutes les 4 semaines",
  "accounts.frequency.Monthly":"Mensuel",
  "accounts.frequency.EveryOtherMonth":"Tous les deux mois",
  "accounts.frequency.Every3Months":"Tous les 3 mois",
  "accounts.frequency.Every4Months":"Tous les 4 mois",
  "accounts.frequency.TwiceAYear":"Deux fois l'an",
  "accounts.frequency.Yearly":"Tous les ans",
  "accounts.frequency.EveryOtherYear":"Tous les deux ans",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaction",
  "accounts.notification.transactionsCount.other":"{{{count}}} transactions",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} needs to be approved.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} need to be approved.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} needs a category.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} need a category.",
  "accounts.notification.haveAnError.one":"{{{error}}} comporte une erreur.",
  "accounts.notification.haveAnError.other":"{{{error}}} have an error.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} doivent être approuvées et {{{categoryCount}}} ont besoin d’une catégorie.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} doivent être approuvées et {{{categoryCount}}} a besoin d’une catégorie.",
  "accounts.notification.noTransactionsToImport":"Il n’y a aucune transaction à importer.",
  "accountsHideColumns.cleared":"Validée",
  "accountsHideColumns.flag":"Balise",
  "accountsHideColumns.memo":"Mémo",
  "device.tryManagingYourBudget":"Essayez de gérer votre budget avec votre ",
  "welcome.thanksForChoosingYNAB":"Merci d'avoir choisi YNAB !",
  "welcome.thanksMessage":"Vous avez pris la première étape vers le contrôle total de votre argent. Nous allons envoyer quelques informations utiles pour commencer à {{email}}, alors assurez-vous que l'adresse est correcte. Bien sûr, contactez-nous si vous êtes coincé. Nous sommes là pour vous aider à réussir !",
  "welcome.letsGetStarted":"Commençons !",
  "welcome.rulesHeading":"Vous avez jamais budgéter comme ça.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Compris",
  "welcome.divideHeading":"Répartissez votre argent en catégories.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now</strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Ok diviser l’argent, et après ?",
  "welcome.phoneHeading":"Dépensé dans ces catégories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Est logique",
  "welcome.journeyHeading":"N'oubliez pas, c'est un voyage.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Allons-y !",
  "users.budgets.myBudgets":"Mes Budgets",
  "users.budgets.lastModifiedOn":"Dernier mis à jour le {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget":"Créer nouveau Budget",
  "tooltip.budget.ageOfMoney":"Garder l’âge de votre argent supérieur à 30 jours et bravo, vous suivez la quatrième règle !",
  "tooltip.budget.ageOfMoneyNotAvailable":"Your Age of Money is being calculated. There needs to be at least 10 outflow transactions before we can provide an accurate age.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank":"Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn":"Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney":"Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Total budgeted in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance":"({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance":"({{available}}) Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Before you can move to next month, you need to budget this month.",
  "tooltip.accounts.approveNonMatchedTransaction":"Give this transaction a good once-over. Categorized correctly? Approve it.",
  "tooltip.accounts.approveMatchedTransaction":"The transaction you entered, plus the bank's transaction, have formed a match. Pretty cute.",
  "tooltip.accounts.matchMatchedTransaction":"We're gathered here together today to bring together two transactions and make them one.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import":"Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError":"This account needs to be reauthorized.",
  "tooltip.accounts.filter":"Filtrer vos opérations par date ou rapprochement. Conseil Pro : masquer les opérations rapprochées.",
  "tooltip.accounts.cleared":"The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared":"Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance":"This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn":"Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Undo the last thing you did (in YNAB, not in life).",
  "tooltip.redo":"Redo that thing you just undid. Practice decisiveness.",
  "modal.exportSafari":"Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"</b> in order to use your exported data.",
  "modal.debtActivity.spending":"Dépenses",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Total Spending",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Cliquez ici pour afficher la liste complète des opérations à venir pour le mois.",
  "inspector.availableMessage.upcoming.one":"1 opération à venir",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Disponible après les transaction à venir",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Passer",
  "budgetCategory.enterCategoryName":"Entrez un nom de catégorie",
  "fileImport.cannotImportMultipleCSVFiles":"Impossible d’importer plusieurs fichiers CSV",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Impossible d'importer plusieurs fichiers QIF",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Sélectionnez le fichier à importer",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"S’il vous plaît jeter un oeil à ce fichier",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Déposez un fichier à importer",
  "fileImport.errorNoAccounts":"Impossible d’importer sans un compte",
  "fileImport.errorNoAccountsMessage":"S’il vous plaît, ajouter d'abord un compte avant d'importer un fichier de votre banque.",
  "fileImport.formatCSV":"Non recommandé : .CSV",
  "fileImport.formatCSVMessage":"Utilisez cette option uniquement en dernier recours.",
  "fileImport.formatOFXQFX":"Recommandé : .OFX ou .QFX",
  "fileImport.formatOFXQFXMessage":"Parfois appelés fichiers Money ou Quicken.",
  "fileImport.formatQIF":"Prise en charge : .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Importer",
  "fileImport.importSuccessful":"Import Réussi",
  "fileImport.importTransactions":"Importer des transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Importation du compte ({{progress}} / {{total}})",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"Aucune opération à importer",
  "fileImport.notFormattedCorrectlyMessage":"Ce fichier {{type}} n’a pas pu être importé en raison d’erreurs de formatage.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"Mon Compte",
  "modal.payees.hasMore":"Continuez à taper pour afficher plus de bénéficiaires mémorisés.",
  "modal.subscribeNow":"Abonnez-vous maintenant.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Ajouter vos comptes",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Connectez-vous sur votre appareil mobile",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Prenez votre budget avec vous. Vous serez heureux de l'avoir fait.",
  "onboarding.thinkLongSoYouCanActNow":"Pensez loin afin de pouvoir agir maintenant.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importation en cours...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 opérations précédemment importé a été ignorée.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 opération a été importée avec succès.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} opérations ont été importées avec succès.",
  "fileImport.transactionsWillBeImported.one":"1 opération est importée de <b>{{filename}}</b> dans :",
  "fileImport.transactionsWillBeImported.other":"{{count}} opérations seront importées de <b>{{filename}}</b> dans :",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Établissement bancaire",
  "modal.addAccount.importABankTransactionFile":"Importer un fichier d'opération bancaire",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances":"Solde des comptes",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Catégorie disponible",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Catégorie de paiement disponible",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} de {{total}}",
  "onboarding3.toBeBudgeted":"À budgétiser",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Bienvenue sur Votre Nouveau Budget !",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Votre ancien budget est nouveau ! Il est encore temps d’envisager un nouveau départ, qui est toujours disponible en cliquant sur le nom de votre budget (nous allons enregistrer une copie de votre historique pour vous, naturellement).<br /> <br /><strong>Allez de l'avant avec votre budget et profiter du nouveau YNAB !</strong>",
  "onboarding3.youreReady":"Vous êtes prêt !",
  "tooltip.accounts.importBFI":"Importer des opérations d’un fichier de la banque.",
  "tooltip.accounts.importDI":"Importer les dernières opérations de votre banque.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total de tous les revenus, dépenses excessives et budgétisation des autres mois.",
  "users.budgets.lastAccessedOn":"Dernière consultation : {{daysAgo}}",
  "accounts.clearSearch":"Clear search.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Show all.",
  "app.1":"One",
  "app.2":"Two",
  "app.3":"Three",
  "app.4":"Four",
  "app.5":"Five",
  "app.6":"Six",
  "app.7":"Seven",
  "app.8":"Eight",
  "app.9":"Nine",
  "app.10":"Ten",
  "budget.Uncategorized":"Uncategorized",
  "budget.incomeFor":"{{currentMonth}} Income",
  "budget.otherMonthsActivity":"Other Months' Activity",
  "modal.addAccount.account":"ACCOUNT",
  "modal.addAccount.balance":"BALANCE",
  "modal.budgetAccounts":"Budget Accounts",
  "modal.selectAll":"Select All",
  "modal.selectNone":"Select None",
  "modal.trackingAccounts":"Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Quick Start",
  "reports.accounts":"Accounts",
  "reports.allAccounts":"All Accounts",
  "reports.allAccountsIncluded":"All accounts included",
  "reports.allCategories":"All Categories",
  "reports.allCategoriesAndAccountsIncluded":"All categories and accounts included",
  "reports.allPayees":"All Payees",
  "reports.assets":"Assets",
  "reports.average":"Average",
  "reports.averageSpending":"Average Spending",
  "reports.categories":"Categories",
  "reports.changeInNetWorth":"Change in Net Worth",
  "reports.debts":"Debts",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"Hidden Categories",
  "reports.income":"Income",
  "reports.income-expense":"Income v Expense",
  "reports.inspector.categories":"CATEGORIES",
  "reports.inspector.month":"MONTH",
  "reports.inspector.netWorth":"NET WORTH",
  "reports.inspector.payees":"PAYEES",
  "reports.inspector.spending":"SPENDING",
  "reports.net-worth":"Net Worth",
  "reports.netIncome":"Net Income",
  "reports.netWorth":"Net Worth",
  "reports.noAccounts":"No Accounts",
  "reports.noCategories":"No Categories",
  "reports.noPayees":"No Payees",
  "reports.payees":"Payees",
  "reports.perMonth":"Per month",
  "reports.someAccounts":"Some Accounts",
  "reports.someAccountsExcluded":"Some accounts excluded",
  "reports.someCategories":"Some Categories",
  "reports.someCategoriesAndAccountsExcluded":"Some categories and accounts excluded",
  "reports.somePayees":"Some Payees",
  "reports.spending":"Spending",
  "reports.spending.percentageValue":"{{percentageValue}}% of Total",
  "reports.spendingTotals":"Spending Totals",
  "reports.spendingTrends":"Spending Trends",
  "reports.timeframe":"Timeframe",
  "reports.total":"Total",
  "reports.totalExpenses":"Total Expenses",
  "reports.totalIncome":"Total Income",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Total Spending",
  "reports.totals":"Totals",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trends",
  "reports.uncategorizedTransactions":"Uncategorized Transactions",
  "search.account":"Account",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Approved",
  "search.before":"Before",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Category",
  "search.cleared":"Cleared",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Flag",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Needs Category",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Payee",
  "search.placeholder":"Search {{accountName}}",
  "search.reconciled":"Reconciled",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Unapproved",
  "search.uncleared":"Uncleared",
  "search.unreconciled":"Unreconciled",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}