ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Total des transactions sélectionnées",
  "toolkit.balanceToZero":"Solde à 0.00:",
  "toolkit.collapse":"Réduire",
  "toolkit.DoB":"Jours de Buffering",
  "toolkit.search":"Recherche:",
  "toolkit.pacing":"LA STIMULATION",
  "toolkit.toggleSplits":"Activer\/désactiver Splits",
  "toolkit.dayOfWeekSu":"Dim",
  "toolkit.dayOfWeekMo":"Lun",
  "toolkit.dayOfWeekTu":"Mar",
  "toolkit.dayOfWeekWe":"Mer",
  "toolkit.dayOfWeekTh":"Jeu",
  "toolkit.dayOfWeekFr":"Ven",
  "toolkit.dayOfWeekSa":"Sam",
  "toolkit.myAccount":"Mon Compte",
  "toolkit.red":"Rouge",
  "toolkit.orange":"Orange",
  "toolkit.yellow":"Jaune",
  "toolkit.green":"Vert",
  "toolkit.blue":"Bleu",
  "toolkit.purple":"Violet",
  "toolkit.creditCardPayments":"Paiements par carte de crédit",
  "toolkit.transfer":"Transfert de\/vers le compte",
  "toolkit.memorized":"Mémorisé",
  "toolkit.inflow":"Débit",
  "toolkit.startingBalance":"Solde initial",
  "toolkit.inflowTBB":"À budgéter",
  "toolkit.splitMultipleCategories":"Split (plusieurs catégories)...",
  "toolkit.netWorthReport":"Rapport de la valeur nette globale",
  "toolkit.netWorth":"Valeur nette ",
  "toolkit.filters":"Filtres",
  "toolkit.timeframe":"Période",
  "toolkit.debts":"Dettes",
  "toolkit.assets":"Actifs",
  "toolkit.incomeFrom":"Les revenus provenant de",
  "app.done":"Terminé",
  "app.continue":"Continuer",
  "app.ok":"OK",
  "app.okay":"OK",
  "app.save":"Enregistrer",
  "app.send":"Envoyer",
  "app.delete":"Supprimer",
  "app.cancel":"Annuler",
  "app.back":"Précédent",
  "app.edit":"Modifier",
  "app.saveAndAddAnother":"Enregistrer et ajouter une autre",
  "app.saveCopy":"Enregistrer une copie",
  "app.rename":"Renommer",
  "app.didYouMean":"Vouliez-vous dire {{word}} ?",
  "app.from":"De",
  "app.to":"À",
  "app.move":"Déplacer",
  "app.show":"Afficher",
  "app.hide":"Masquer",
  "app.search":"Chercher",
  "app.yes":"Oui",
  "app.no":"Non",
  "app.close":"Fermer",
  "app.account":"Compte",
  "app.date":"Date",
  "app.payee":"Bénéficiaire",
  "app.memo":"Mémo",
  "app.amount":"Montant",
  "app.next":"Suivant",
  "app.complete":"Complet",
  "app.why":"Pourquoi",
  "app.for":"{{field}} pour {{institution}}",
  "app.recategorize":"Affecter à une nouvelle catégorie",
  "app.refresh_now":"Actualiser maintenant",
  "app.nothing":"Rien",
  "app.noThanks":"Non merci",
  "loading.loading":"Chargement {{{item}}}",
  "loading.reticulatingSplines":"Splines réticulants...",
  "loading.countingMoney":"Compter l'argent...",
  "loading.watchingWhiteboardWednesday":"Regarde le tableau blanc du mercredi...",
  "loading.cuttingJessesHair":"Couper les cheveux de Jesse...",
  "loading.doing20Burpees":"Faire 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Construction d'une feuille de calcul compliquée...",
  "loading.kittenPics":"En train de regarder des photos de chatons...",
  "loading.makingSammy":"Faire un sandwich...",
  "loading.hitchhiker":"Répondre à la question ultime...",
  "loading.yakShaving":"Raser des yaks...",
  "loading.upToEleven":"Augmenter à 11...",
  "loading.backToFuture":"Accélération à 140 km\/h...",
  "loading.mordor":"Détruire l'anneau unique...",
  "loading.theDoctor":"Verrouiller le TARDIS...",
  "loading.renderingTransactions":"Opérations de rendu...",
  "loading.coloringBalances":"Colorer les soldes des catégories...",
  "loading.hackTubes":"Les tubes de piratage...",
  "loading.kraken":"Lâchage de Krakens...",
  "loading.injectingTooltips":"Injection des info-bulles pleines d'esprit...",
  "loading.ladenSwallows":"Calcul de la vitesse des hirondelles à vide...",
  "loading.hamsters":"Rotation des roues de Hamster...",
  "loading.pixels":"Mise en plis pixels...",
  "loading.activatingActivity":"Activation de l'activité...",
  "loading.populatingBudget":"Remplissage de budget...",
  "months.Jan":"Jan",
  "months.Feb":"Fév",
  "months.Mar":"Mar",
  "months.Apr":"Avr",
  "months.May":"Mai",
  "months.Jun":"Juin",
  "months.Jul":"Juil",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Oct",
  "months.Nov":"Nov",
  "months.Dec":"Déc",
  "months.January":"Janvier",
  "months.February":"Février",
  "months.March":"Mars",
  "months.April":"Avril",
  "months.June":"Juin",
  "months.July":"Juillet",
  "months.August":"Août",
  "months.September":"Septembre",
  "months.October":"Octobre",
  "months.November":"Novembre",
  "months.December":"Décembre",
  "error.unknown":"Une erreur inconnue s'est produite.",
  "error.user_password_invalid":"Mot de passe incorrect.",
  "error.user_not_found":"Nous n'avons trouvé aucun compte avec ce courriel. Si vous êtes un utilisateur de YNAB 4, <a href=\"\/launch\"> vous devez vous inscrire pour un nouveau compte.<\/a>",
  "error.password_does_not_match":"Le mot de passe entré en confirmation ne correspond pas.",
  "error.alreadyVerified":"Ce courriel a déjà été vérifié.",
  "error.couldNotVerify":"Impossible de vérifier votre compte. Veuillez essayer de nouveau.",
  "error.resetTokenInvalid":"Votre jeton de mot de passe de réinitialisation n'est pas valide.",
  "error.invalidEmail":"Entrez une adresse courriel valide.",
  "error.invalidPassword":"Entrez votre mot de passe.",
  "error.shortPassword":"Entrez un mot de passe plus long.",
  "modal.categories":"Catégories de budget",
  "modal.noCategoriesFound":"Pas trouvé de catégories.",
  "modal.payees":"Bénéficiaires",
  "modal.editPayees":"Modifier les bénéficiaires",
  "modal.addCategory":"Ajouter une catégorie",
  "modal.split":"Split (plusieurs catégories)",
  "modal.accounts":"Comptes",
  "modal.noAccountsFound":"Aucun compte trouvé.",
  "modal.editAccount":"Modifier le compte",
  "modal.deleteAccount":"Supprimer le compte",
  "modal.delete":"Supprimer",
  "modal.closeAccount":"Fermer le compte",
  "modal.reopenAccount":"Ré-ouvrir",
  "modal.createANewAccount":"Ajouter un nouveau compte",
  "modal.selectAnAccountType":"Sélectionnez un type de compte...",
  "modal.directConnectInfo":"L'importation dans YNAB est <em>toujours<\/em> facultative que vous utilisiez la connexion directe ou non. Si vous préférez ne pas utiliser la connexion directe, vous pouvez quand même télécharger et importer des fichiers OFX, QFX et CSV de votre banque.",
  "modal.managePayees":"Gérer les bénéficiaires",
  "modal.noMemorizedPayeesFound":"Aucun bénéficiaire mémorisé.",
  "modal.budgetSettings":"Paramètres du budget",
  "modal.createANewBudget":"Créer un nouveau budget",
  "modal.creatingBudget":"Création de budget...",
  "modal.openABudget":"Ouvrir un budget",
  "modal.saveACopy":"Enregistrer une copie",
  "modal.makeAFreshStart":"Prendre un nouveau départ",
  "modal.makeAFreshStartInfo":"Le redémarrage vous permettra de commencer votre budget à partir d'aujourd'hui sans avoir à mettre en place un nouveau budget. Les transactions et les données que vous avez entrées dans votre budget seront effacées, mais les comptes, les opérations préenregistrées et les catégories de votre budget seront sauvegardés.",
  "modal.makeAFreshStartDisclaimer":"Une copie de ce budget sera sauvegardée au cas où vous n'êtes pas satisfait par les changements. N'ayez pas peur !",
  "modal.startingFresh":"Redémarrer...",
  "modal.exportBudgetData":"Exportation des données budgétaires",
  "modal.exportMessage":"Vos données sont exactement cela, vôtre ! Toutes vos données budgétaires et les données de transaction seront exportées sous forme de fichiers CSV afin que vous puissiez les ouvrir facilement dans d'autres applications.",
  "modal.dontRemindMe":"Ne pas me rappeler",
  "modal.preferences":"Préférences",
  "modal.yourAccount":"Votre compte",
  "modal.reportAnIssue":"Obtenir de l'aide",
  "modal.reportAnIssuePrompt":"Trouvé un bug ? Vous avez des commentaires ou une question ? Allez-y!",
  "modal.help":"Aide!",
  "modal.ynabApps":"Applications YNAB",
  "modal.signOut":"Déconnexion",
  "modal.createBudgetBtn":"Créer le budget",
  "modal.createAccountBtn":"Ajouter un compte",
  "modal.saveBudgetSettingsBtn":"Appliquer les paramètres",
  "modal.liveClasses":"Cours en ligne",
  "modal.filterTransactions":"Filtrer les transactions",
  "modal.coverThisOverSpendingWith":"Couvrir ce dépassement avec",
  "modal.coverThisOverBudgetingWith":"Couvrir cette surestimation des dépenses avec",
  "modal.approveTransaction":"Approuver la transaction",
  "modal.rejectTransaction":"Rejeter la transaction",
  "modal.deleteCategory":"Supprimer la catégorie",
  "modal.recategorizeTransactionAs":"Recatégoriser les transactions comme:",
  "modal.beforeYouCanDeleteThisCategory.one":"Avant de supprimer cette catégorie, vous devez réaffecter la transaction {{count}} qui lui est actuellement assignée. Sélectionnez une nouvelle catégorie ci-dessous.",
  "modal.beforeYouCanDeleteThisCategory.other":"Avant de supprimer cette catégorie, vous devez réaffecter les transactions {{count}} qui lui sont actuellement affectées. Sélectionnez une nouvelle catégorie ci-dessous.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transactions ont été reclassées comme {{category}}.",
  "modal.finishDeletingCategory":"Terminer la suppression de catégorie",
  "modal.whoaThere":"Attention!",
  "modal.continueEditing":"Continuer la modification",
  "modal.areYouSure":"Êtes-vous sûr(e)?",
  "modal.deleteReconciledTransaction":"La suppression d'une transaction conciliée déséquilibrera la conciliation effectuée.",
  "modal.deleteTransaction":"Supprimer la transaction",
  "modal.userGuides":"Guides de l'utilisateur",
  "modal.disconnected.header":"Oups!",
  "modal.disconnected.message":"Vous êtes soit en mode hors connexion, ou notre serveur ne répond pas. Nous allons essayer de se reconnecter automatiquement dans quelques secondes.",
  "modal.disconnected.retryBtn":"Réessayer maintenant",
  "modal.disconnected.reconnectingBtn":"Reconnexion...",
  "modal.matchedTransaction.title":"Transaction appariée",
  "modal.matchedTransaction.date":"Date",
  "modal.matchedTransaction.payee":"Bénéficiaire",
  "modal.matchedTransaction.category":"Catégorie",
  "modal.matchedTransaction.memo":"Mémo",
  "modal.matchedTransaction.approveBtn":"Approuver la transaction",
  "modal.matchedTransaction.rejectBtn":"Rejeter la transaction",
  "modal.matchedTransaction.unMatchBtn":"Dissocier les transactions",
  "modal.matchedTransaction.unMatchBtnTitle":"Dépareiller les transactions créera deux transactions distinctes pour votre entrée manuelle et l'entrée importée.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Cliquez sur une catégorie pour la montrer",
  "modal.hiddenCategories.showAllHiddenCategories":"Voir toutes les catégories cachées",
  "modal.hiddenCategories.noHiddenCategories":"Aucune catégorie cachée",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Suivi",
  "modal.addAccount.newAccount":"Nouveau compte",
  "modal.addAccount.editAccount":"Authentifier le {{account}}",
  "modal.addAccount.txnImport":"Importation de transactions",
  "modal.addAccount.instSearch":"recherchez le nom de votre banque",
  "modal.addAccount.popularOptions":"Options populaires",
  "modal.addAccount.whoWeFound":"Voici ce que nous avons trouvé",
  "modal.addAccount.noResults":"Nous ne pouvons pas trouver une banque nommée «{{query}} » qui est disponible pour la connexion directe. Pas de soucis. YNAB fonctionne comme un champion avec des comptes qui ne se connectent directement aux banques.",
  "modal.addAccount.noResultsAddManually":"Continuer avec un compte manuel",
  "modal.addAccount.fetchingInstitutions":"Récupération de la liste des institutions ...",
  "modal.addAccount.multipleAccounts":"Il existe plusieurs comptes. Sélectionnez celui que vous souhaitez utiliser",
  "modal.addAccount.examples":"Exemples",
  "modal.addAccount.connectSecurely":"Connecter en toute sécurité",
  "modal.addAccount.authenticate":"S'authentifier",
  "modal.addAccount.connectingTo":"Connexion à {{name}}...",
  "modal.addAccount.enterYour":"entrez votre {{value}}",
  "modal.addAccount.gettingAuthForm":"Obtenir les données du formulaire d'authentification.",
  "modal.addAccount.alreadyConnected":"relié à un autre compte",
  "modal.addAccount.mightTake":"Ceci pourrait prendre quelques secondes.",
  "modal.addAccount.downloading":"Téléchargement de données du compte ...",
  "modal.addAccount.banksRight":"Normalement, cela ne prend que quelques secondes, mais peut prendre jusqu'à quelques minutes pour terminer. Les banques, n'est-ce pas?",
  "modal.addAccount.credsInfo":"Votre identifiant de connexion et mots de passe sont stockés en sécurité dans une base de données distincte à l'aide de plusieurs couches de cryptage matériel et logiciel.",
  "modal.addAccount.discover_accounts_empty_error":"Vous avez réussi à vous connecter à cette institution, mais aucun compte n'est disponible. Il s'agit généralement d'un choix d'institution incorrect (les comptes de carte de crédit Chase sont disponibles sous \"Chase Credit Card\", pas \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Nous avons des problèmes de connexion à votre compte avec cette combinaison nom d'utilisateur et mot de passe. Vérifiez votre nom d'utilisateur et mot de passe, puis mettre à jour les champs ci-dessous.",
  "modal.addAccount.invalid_character_error":"YNAB ne supporte actuellement pas pipe \"|\" et tilde \"~\" caractères dans les mots de passe. Pour pouvoir utiliser ce compte avec YNAB, vous devrez tout d'abord modifier le mot de passe sur le site Web de votre institution financière. Nous sommes désolés de cet obstacle.",
  "modal.addAccount.mfa_answer_missing_error":"Vous avez fourni une réponse incorrecte. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.mfa_answer_incorrect_error":"Vous avez fourni une réponse incorrecte. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.mfa_session_timeout_error":"Votre session a expiré. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.user_action_required_error":"Vous devez vous connecter à votre site bancaire pour effectuer une action avant de continuer.",
  "modal.addAccount.user_password_change_required_error":"Vous devrez modifier votre mot de passe sur votre site bancaire avant de continuer la configuration de ce compte.",
  "modal.addAccount.retry_error":"Veuillez réessayer dans quelques minutes.",
  "modal.addAccount.service_unavailable_error":"Le service d'importation directe n'est pas disponible pour le moment. Veuillez réessayer dans quelques minutes.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Ce compte est déjà connecté à un compte dans YNAB.",
  "modal.addAccount.somethingWrong":"Une erreur s'est produite.",
  "modal.addAccount.somethingWrongDescription":"Nous allons avoir mal configurer ce compte. Cette erreur a déjà été signalée à notre équipe de développement, donc il n'y a rien supplémentaire pour vous de faire. Continuer votre voyage budget entre-temps en créant votre compte sans importation directe. Vous pouvez ensuite allumez-le en quelques jours, lorsque nous avons résolu ce problème.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Nous avons des difficultés de connexion à ce compte. Cette erreur a déjà été signalée à notre équipe de développement, donc il n'y a rien de supplémentaire à faire de votre côté. Ce problème devrait être résolu dans les 24 heures.",
  "modal.addAccount.success":"Connexion réussie!",
  "modal.addAccount.successDescription":"Les transactions sont généralement disponibles à l'importation le lendemain du jour où elles se produisent.",
  "modal.reconcile.isYourCurrentAccountBalance":"Est votre solde de compte <strong>courant<\/strong>",
  "modal.reconcile.howDoIFindMyAccountBalance":"Comment puis-je trouver le solde de mon compte ?",
  "modal.reconcile.accountReconciled":"Compte concilié !",
  "modal.reconcile.reconcilationDance":"Temps pour la danse de la réconciliation.",
  "modal.reconcile.enterYourCurrentBalance":"Saisissez votre solde <strong>réelle<\/strong>:",
  "modal.reconcile.thereIsADifference":"Il y a une {{difference}} difference.",
  "modal.reconcile.differenceExplanation":"Comparer chaque transaction déverrouillée à votre site de compte ou de la déclaration. Si la transaction en YNAB correspond, désactivez-la. Si ce n'est pas, faire les ajustements nécessaires et puis désactivez-la. Continuez jusqu'à ce que vous éliminez la différence. <br\/> <br\/> Si vous ne trouvez pas la différence, faire une transaction d'ajustement et de se déplacer.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Ignorer cette explication à l'avenir",
  "feedback.selectATopic":"Choisissez un sujet",
  "feedback.whatCanWeHelpYouWith":"Comment nous peuvons vous aider ?",
  "feedback.aTopicIsRequired":"Un sujet est nécessaire.",
  "feedback.aMessageIsRequired":"Un message est requis.",
  "feedback.beacon-di":"Je ne parviens pas à me connecter à ma banque",
  "feedback.beacon-migration":"Je transfert mon budget de YNAB 4",
  "feedback.beacon-switch":"Passage à la nouvelle YNAB et tarification",
  "feedback.beacon-uscan":"Connexion à une banque hors des États-Unis",
  "feedback.beacon-feedback":"Demande de rétroaction ou fonctionnalité",
  "feedback.beacon-bug":"Je pense que j'ai trouvé un bug",
  "feedback.beacon-other":"Autre",
  "reconcile.thisAccountInYNABHasMore":"This account's cleared balance in YNAB is <strong>{{difference}}<\/strong> higher than your actual account.",
  "reconcile.thisAccountInYNABHasLess":"This account's cleared balance in YNAB is <strong>{{difference}}<\/strong> lower than your actual account.",
  "reconcile.thisAccountHasTheSame":"This account's cleared balance in YNAB has the same balance as your actual account.",
  "reconcile.createAdjustmentAndFinish":"Ajuster &amp; Terminer",
  "reconcile.finishReconciliation":"Terminer le rapprochement",
  "accountSettings.accountNameLabel":"Nom du compte :",
  "accountSettings.noteLabel":"Remarque :",
  "accountSettings.accountTypeLabel":"Type de compte :",
  "accountSettings.accountBalanceLabel":"Balance courante :",
  "accountSettings.balanceAdjustmentInfo":"Une transaction d'ajustement sera créée automatiquement si vous modifiez ce montant.",
  "accountSettings.balanceAdjustmentNotice":"Une transaction d'ajustement de {{adjustment}} sera automatiquement créée pour vous.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Vous avez entrez une valeur négative pour un compte qui possède normalement une solde positive. Est-ce correct ?",
  "accountSettings.balancePlaceholderText":"Quel est le solde de ce compte en ce moment ?",
  "accountTypes.Checking":"Chèque",
  "accountTypes.Savings":"Épargne",
  "accountTypes.CreditCard":"Carte de crédit",
  "accountTypes.Cash":"Espèces",
  "accountTypes.LineOfCredit":"Marge de crédit",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Compte professionnel",
  "accountTypes.InvestmentAccount":"Compte de placement",
  "accountTypes.Mortgage":"Prêt hypothécaire",
  "accountTypes.OtherAsset":"Autre élément d'actif",
  "accountTypes.OtherLiability":"Toute autre passif",
  "closeAccount.positiveBalanceMessage":"Avant de pouvoir fermer ce compte, vous devez transférer le reste {{balance}} vers un autre compte. Sélectionnez le compte que vous souhaitez utiliser pour transférer le solde mentionné au-dessous.",
  "closeAccount.negativeBalanceMessage":"Avant de pouvoir fermer ce compte, vous devez transférer le reste {{balance}} que vous redevez depuis un autre compte. Sélectionnez le compte que vous souhaitez utiliser pour transférer le solde mentionné au-dessous.",
  "closeAccount.adjustBalanceMessage":"Avant de pouvoir fermer ce compte le solde devra être remis à zéro. Une transaction d'ajustement sera créé pour {{balance}}.",
  "closeAccount.transferFunds":"Transférer des fonds :",
  "closeAccount.adjustBalanceBtn":"Ajuster la balance",
  "closeAccount.transferFundsBtn":"Transférer des fonds",
  "closeAccount.finishClosingBtn":"Terminer la clôture du compte",
  "closeAccount.to":"À:",
  "closeAccount.from":"De:",
  "closeAccount.transferredFundsPositive":"{{balance}} a été transféré de {{thisAccount}} à {{thatAccount}}.{{thisAccount}} peut maintenant être fermé. Hourra! un compte en moins!",
  "closeAccount.transferredFundsNegative":"{{balance}} has been transferred from {{thatAccount}} to {{thisAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.adjustedBalance":"Une transaction d'ajustement a été créée et {{thisAccount}} peut être maintenant fermé.",
  "closeAccount.transferMemo":"Fermeture de compte.",
  "budgetSettings.budgetNameLabel":"Nom du budget :",
  "budgetSettings.currencyLabel":"Devise:",
  "budgetSettings.currencyFormatLabel":"Format de nombre :",
  "budgetSettings.currencySymbolPlacementLabel":"Afficher le symbole :",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Avant le montant",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Après le montant",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Ne pas afficher le symbole",
  "budgetSettings.dateFormatLabel":"Format de date :",
  "budgetCategory.categoryType":"Type de catégorie :",
  "budgetCategory.goalAmount":"Montant de l'objectif :",
  "budgetCategory.dueDate":"Date d'échéance :",
  "budgetCategory.overspending":"Excédant de dépenses :",
  "budgetCategory.enterBudgetName":"Entrez le nom du budget",
  "budgetCategory.deductFromNextMonth":"Déduire à partir du mois prochain",
  "budgetCategory.deductFromCategoryBalance":"Déduire du solde de la catégorie",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Rapports",
  "sidebar.accounts":"Tous les comptes",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"Suivi",
  "sidebar.closed":"FERMÉ",
  "sidebar.addAccount":"Ajoutez un compte",
  "onboarding.step100-sign-up-with-ynab":"Inscrivez-vous avec YNAB !",
  "onboarding.seeThatWasEasy":"Finalement, c'était simple non ? Inscription à YNAB terminée ! Vous venez de compléter la première étape, et sans aucun doute la plus importante, qui vous permettra de mieux gérer votre argent.",
  "onboarding.budget-your-money":"Budget de votre argent",
  "onboarding.make-manage-transactions":"Faire et gérer les Transactions",
  "onboarding.readAGuide":"Lire un guide",
  "onboarding.checkTheHandbook":"Vérifiez le manuel",
  "onboarding.watchAVideo":"Regarder une vidéo",
  "onboarding.loadTheNextList":"Charger la liste suivante",
  "onboarding.group100-get-started":"Commencer",
  "onboarding.group200-budget-your-money":"Budget de votre argent",
  "onboarding.group300-stay-on-track":"Rester sur la voie",
  "onboarding.createYourFirstBudgetCategories":"Créez vos premières catégories, fixez des objectifs et donnez un travail à chaque dollar.",
  "onboarding.step200-add-primary-spending":"Ajoutez votre compte de dépense primaire",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Set up your checking or transaction account to fund your budget.",
  "onboarding.step300-personalize-your-categories":"Personnalisez vos catégories",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Assurez-vous que vos priorités sont représentées dans votre budget !",
  "onboarding.step400-set-a-goal":"Fixer un objectif",
  "onboarding.whatsMostImportantToYou":"Ce qui est plus important pour vous? <br\/> Plan pour elle.",
  "onboarding.step500-schedule-a-transaction":"Planification d'une opération",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Préparez-vous à mettre vos factures sur le pilote automatique.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"You're off to a great start! Your budget is personalized, it's organized, and you have goals to shoot for. Oh, and your life just got simpler too. Nice.<br \/><br \/>Now let's learn how to budget your hard-earned cash, add additional accounts (including credit cards), practice giving every dollar a job, and get moving with our snazzy mobile apps!",
  "onboarding.bringOnTheBudgeting":"Apportez sur la budgétisation !",
  "onboarding.step100-add-your-savings-account":"Ajouter un compte d'épargne",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, savings is part of your budget too - add those accounts.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Good work, grasshopper, you've got a budget! Your money now knows what's important to you and you're ready to let your budget guide your spending.<br \/><br \/>One more checklist to reach budget mastery! You'll record all that spending you're set to do, react flexibly when changes are needed, and keep your accounts and budget accurate and up to date!",
  "onboarding.imReadyForTheFinalStage":"Je suis prêt pour la phase finale !",
  "onboarding.step200-add-your-credit-card-accounts":"Ajoutez vos comptes de carte de crédit",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"They're just another way to spend from your budget-add 'em.",
  "onboarding.step300-budget-to-zero":"Budget à zéro",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Giving every dollar a job means budgeting all the way to zero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Connectez-vous à YNAB sur votre appareil mobile",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Your whole budget. In real time. On the go.",
  "onboarding.step100-record-spending":"Les dépenses record",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"On the web or on your mobile. Record and categorize. Repeat.",
  "onboarding.step200-move-money":"Transférer de l'argent",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Make changes when you need to. Yes, that's a budget.",
  "onboarding.step300-enter-new-income":"Entrez de nouveau revenu",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Whether you earned or found it, tell your budget about new money.",
  "onboarding.step400-reconcile":"Concilier",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Keep up to date so you can always trust your budget.",
  "onboarding.step500-make-a-credit-card-payment":"Faire un paiement par carte de crédit",
  "onboarding.withABudgetSuddenlyANoStressActivity":"With a budget? Suddenly a no-stress activity.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Think about your credit card Debt? Read a guide",
  "onboarding.step600-have-a-budget-meeting":"Avoir une réunion sur le Budget",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgeting with a Partner? Take this essential step.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! You know everything you need to be an expert. Stay focused on your priorities and go forth and budget!<br\/><br\/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"tâches accomplies!",
  "dashboard.needSomeHelp":"Besoin d'aide?",
  "dashboard.startAHelpSession":"Démarrer une session aide",
  "dashboard.wantToLearnMore":"Vous voulez en savoir plus?",
  "dashboard.viewAllUserGuides":"Découvre tous les guides de l'utilisateur",
  "dashboard.signUpForAClass":"Inscrivez-vous pour une classe",
  "dashboard.readTheBlog":"Lire le blog",
  "login.signIn":"Connexion",
  "login.signingIn":"Connexion en cours...",
  "login.tryAgainIn.one":"Essayez à nouveau dans 1 seconde",
  "login.tryAgainIn.other":"Essayez à nouveau dans {{count}} secondes",
  "login.dontHaveAnAccount":"Vous n'avez pas de compte?",
  "login.rememberMe":"Mémoriser mes informations sur cet ordinateur",
  "login.forgotMyPassword":"Mot de passe oublié",
  "login.forgotYourPassword":"Mot de passe oublié ?",
  "login.forgotMessage":"Pas de problème. Entrez l'adresse courriel avec laquelle vous vous êtes inscrits et nous vous enverrons des instructions pour réinitialiser votre mot de passe.",
  "login.sendResetInstructions":"Envoyer les instructions de réinitialisation",
  "login.passwordReset":"Le mot de passe a été réinitialisé.",
  "login.saveNewPassword":"Enregistrer le nouveau mot de passe",
  "login.returnToSignIn":"retour à signer",
  "login.signUpToday":"Inscrivez-vous dès aujourd'hui.",
  "login.resetInstructionsHaveBeenSent":"Instructions pour réinitialiser votre mot de passe ont été envoyées à <strong>{{username}}<\/strong>.",
  "login.userCreated":"An account has been created. Please sign in.",
  "login.passwordTip":"<strong>Password tip:<\/strong> Create a password using four random words. It's easy to remember, but hard to crack.",
  "login.emailAddress":"Adresse de courriel",
  "login.emailAddressPlaceholder":"adresse de courriel",
  "login.enterNewPassword":"<strong>Enter a New Password<\/strong><em> - at least 8 characters<\/em>",
  "login.password":"<strong>Password<\/strong><em> - at least 8 characters<\/em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Start my {{number_of_free_trial_days}}-day free trial",
  "login.creatingYourAccount":"Creating your account...",
  "login.thanksForChoosingYNAB":"Thanks for choosing YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> has been verified.",
  "login.verificationEmailSent":"Le courriel de vérification a été envoyé à <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Your trial has been extended as part of a special offer. Enjoy!",
  "login.ynab4TrialExtended":"Welcome to the new YNAB! Because you're a recent YNAB 4 purchaser, your trial has been extended. Enjoy!",
  "login.launchDiscount":"You've locked in a 10% lifetime discount on the annual plan. Very cool.",
  "signUp.invitationCode":"Code d'invitation",
  "signUp.invitationCodePlaceholder":"code d'invitation",
  "verify.verifyYourAccount":"Vérifier votre compte",
  "verify.sendVerificationEmail":"Envoyer un courriel de vérification",
  "budget.leftToBudget":"À budgétiser",
  "budget.ageOfMoney":"Âge d'argent",
  "budget.ageOfMoneyDays.one":"jour",
  "budget.ageOfMoneyDays.other":"jours",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Catégorie groupe",
  "budget.addCategoryGroup":"Ajouter catégorie groupe",
  "budget.quickBudget":"Budget rapide",
  "budget.debtSnowball":"Boule de neige de la dette",
  "budget.category":"CATÉGORIE",
  "budget.budgeted":"BUDGÉTISÉS",
  "budget.activity":"ACTIVITÉ",
  "budget.available":"DISPONIBLE",
  "budget.uncategorizedTransactions":"Transactions non classées",
  "budget.setAsideForNextMonth":"Mis de côté pour le mois prochain",
  "budget.hiddenCategories":"Catégories cachées",
  "budget.fundsFor":"Fonds pour {{currentMonth}}",
  "budget.overspentIn":"Dépenser au-dessus de {{previousMonth}}",
  "budget.fundedIn":"Budgété pour {{currentMonth}}",
  "budget.fundedInFuture":"Budgeted in Future",
  "budget.enterANote":"Ajouter une note...",
  "budget.unhideAll":"Afficher tout",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"De la <strong>{{allSpending}}<\/strong> de crédit Dépenses ce mois-ci, <strong>{{budgetedSpending}}<\/strong> avait été budgétisé pour.",
  "budget.newCategory":"Nouvelles catégorie",
  "budget.newCategoryGroup":"Nouvelle catégorie groupe",
  "inspector.totalBudgeted":"TOTAL INSCRIT AU BUDGET",
  "inspector.totalIncome":"TOTAL DES FLUX",
  "inspector.totalActivity":"ACTIVITÉ TOTALE",
  "inspector.totalAvailable":"TOTAL DISPONIBLE",
  "inspector.ageOfMoneyProgress":"ÂGE D'ARGENT DES PROGRÈS",
  "inspector.fundCategories":"BUDGET RAPIDE",
  "inspector.fundSelectedCategories":"BUDGET RAPIDE SÉLECTIONNÉ",
  "inspector.categoriesSelected":"Catégories sélectionnées",
  "inspector.quickBudget":"Budget rapide",
  "inspector.upcoming":"Opérations à venir",
  "inspector.goalTarget":"Objectif cible",
  "inspector.budgetedPreviousMonth":"Prévu le mois dernier",
  "inspector.spentPreviousMonth":"Passé le mois dernier",
  "inspector.paidPreviousMonth":"Payé le mois dernier",
  "inspector.budgetedAverage":"Average Budgeted",
  "inspector.spentAverage":"Average Spent",
  "inspector.paidAverage":"Average Paid",
  "inspector.underfunded":"Underfunded",
  "inspector.leftToBudget":"To be Budgeted",
  "inspector.fundedLastMonth":"Funded Last Month",
  "inspector.averageFunded":"Average Funded",
  "inspector.cashLeftOver":"Cash Left Over From",
  "inspector.budgetedThisMonth":"Budgeted This Month",
  "inspector.activityThisMonth":"Activity This Month",
  "inspector.cashSpending":"Cash Spending",
  "inspector.creditSpending":"Credit Spending",
  "inspector.available":"Available",
  "inspector.payment":"Payment",
  "inspector.ccNoBalance":"Debt free is a beautiful thing!",
  "inspector.ccYouShouldPay":"Vous devez payer",
  "inspector.ccMostYouCanPay":"Le plus vous pouvez payer",
  "inspector.ccAccountMinimum":"le compte minimum",
  "inspector.nothingToPay":"Rien à payer.",
  "inspector.ccDebtFree":"Libre de dette est une belle chose.",
  "inspector.payment.ifYouPay":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong> and you'll increase your debt by <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong> and you'll decrease your debt by <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> credit spending since last payment",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> available for payment",
  "inspector.debtPaid":"{{amount}} payés sur {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> available in this category plus <strong>{{budgetedSpending}}*<\/strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}<\/strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"You should pay <strong>{{rec}}<\/strong>. That's the total amount you owe and you have more than <strong>{{rec}}<\/strong> available in this category.",
  "inspector.debtPayWhyRec":"*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec":"If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax":"You can pay up to <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> from the amount available in this category and <strong>{{budgetedSpending}}*<\/strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax":"*Why {{amount}}? Your total budgeted credit spending this month is {{amount}}. All {{amount}} could go toward this card.",
  "inspector.goals.title":"Objectifs",
  "inspector.goals.payOffByDate":"Rembourser le solde d'ici le",
  "inspector.goals.paySpecificAmount":"Payer un montant précis chaque mois",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Être libre de dettes est une belle chose !",
  "inspector.createGoal":"Créer un objectif",
  "inspector.targetBalance":"Bilan de la cible",
  "inspector.targetDate":"Mois & année cible",
  "inspector.monthlyAmount":"Objectif prévu le montant",
  "inspector.targetBalanceGoal":"Balance de catégorie cible",
  "inspector.targetBalanceByDateGoal":"Balance de catégorie cible par Date",
  "inspector.monthlyFundingGoal":"Objectif de financement mensuel",
  "inspector.budgeted":"Budgétés",
  "inspector.toGo":"D'aller",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notes",
  "inspector.notesPlaceholder":"Ajouter une note...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}<\/strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}<\/strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}<\/strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"aucun bénéficiaire",
  "accounts.allAccounts":"Tous les comptes",
  "accounts.clearedBalance":"Équilibre dégagé",
  "accounts.unclearedBalance":"Solde non libérée",
  "accounts.workingBalance":"Équilibre fonctionnel",
  "accounts.importTransactions":"Importation",
  "accounts.reconcileAccount":"Concilier compte",
  "accounts.addTransaction":"Ajouter une transaction",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"Toutes les Dates",
  "accounts.account":"COMPTE",
  "accounts.date":"DATE",
  "accounts.payee":"BÉNÉFICIAIRE",
  "accounts.category":"CATÉGORIE",
  "accounts.memo":"MÉMO",
  "accounts.outflow":"SORTIE",
  "accounts.inflow":"FLUX ENTRANT",
  "accounts.markAsCleared":"Marque comme pointés",
  "accounts.markAsUncleared":"Marquer comme non libérées",
  "accounts.approve":"Approuver",
  "accounts.categorizeAs":"Catégoriser comme",
  "accounts.reject":"Rejeter",
  "accounts.renameLikePayees":"Renommer comme bénéficiaires",
  "accounts.payeeSettings":"Paramètres du bénéficiaire",
  "accounts.makeRecurring":"Faire récurrents",
  "accounts.moveToScheduler":"Se déplacer au planificateur",
  "accounts.moveToAccount":"Déplacer vers le compte",
  "accounts.match":"Match",
  "accounts.unmatch":"Dissocier des",
  "accounts.delete":"Supprimer",
  "accounts.addAnotherSplit":"Ajouter un autre split",
  "accounts.amountRemainingToAssign":"Montant restant à affecter",
  "accounts.filter":"Filtrer",
  "accounts.thismonth":"Ce mois-ci",
  "accounts.latest3months":"3 derniers mois",
  "accounts.thisyear":"Cette année",
  "accounts.lastyear":"An dernier",
  "accounts.alldates":"Toutes les Dates",
  "accounts.reconciledTransactions":"Transactions rapprochées",
  "accounts.scheduledTransactions":"Opérations préenregistrées",
  "accounts.search":"Recherche {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Répéter ",
  "accounts.hiddenTxnsMsg.one":"1 transaction cachée par des filtres.",
  "accounts.hiddenTxnsMsg.other":"{{count}} des transactions cachées par des filtres.",
  "accounts.hiddenTxnsButtonText":"Montrer les transactions cachées.",
  "accounts.needsACategory":"Ceci nécessite une catégorie",
  "accounts.enterANote":"Entrez une note (pas votre numéro de compte)...",
  "accounts.useBankLogin":"Utilisez vos identifiants bancaires pour importer des transactions",
  "accounts.transferDisabledPlaceholder":"désactivé pour les transferts budgétaires",
  "accounts.inflowPlaceholder":"flux entrant",
  "accounts.outflowPlaceholder":"sortie",
  "accounts.trackingAccountDisabledPlaceholder":"désactivé pour le suivi des comptes",
  "accounts.frequency.Never":"Jamais",
  "accounts.frequency.Daily":"Tous les jours",
  "accounts.frequency.Weekly":"Hebdomadaire",
  "accounts.frequency.EveryOtherWeek":"Toutes les deux semaines",
  "accounts.frequency.TwiceAMonth":"Deux fois par mois",
  "accounts.frequency.Every4Weeks":"Toutes les 4 semaines",
  "accounts.frequency.Monthly":"Mensuel",
  "accounts.frequency.EveryOtherMonth":"Tous les deux mois",
  "accounts.frequency.Every3Months":"Tous les 3 mois",
  "accounts.frequency.Every4Months":"Tous les 4 mois",
  "accounts.frequency.TwiceAYear":"Deux fois l'an",
  "accounts.frequency.Yearly":"Tous les ans",
  "accounts.frequency.EveryOtherYear":"Tous les deux ans",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaction",
  "accounts.notification.transactionsCount.other":"{{{count}}} transactions",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} needs to be approved.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} need to be approved.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} needs a category.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} need a category.",
  "accounts.notification.haveAnError.one":"{{{error}}} has an error.",
  "accounts.notification.haveAnError.other":"{{{error}}} have an error.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.noTransactionsToImport":"There are no transactions to import.",
  "accountsHideColumns.cleared":"Cleared",
  "accountsHideColumns.flag":"Flag",
  "accountsHideColumns.memo":"Mémo",
  "device.tryManagingYourBudget":"Try managing your budget with your ",
  "welcome.thanksForChoosingYNAB":"Thank you for choosing YNAB!",
  "welcome.thanksMessage":"Vous avez pris la première étape vers le contrôle total de votre argent. Nous allons envoyer quelques informations utiles pour commencer à {{email}}, alors assurez-vous que l'adresse est correcte. Bien sûr, contactez-nous si vous êtes coincé. Nous sommes là pour vous aider à réussir !",
  "welcome.letsGetStarted":"Let's get started!",
  "welcome.rulesHeading":"Vous avez jamais budgéter comme ça.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Compris",
  "welcome.divideHeading":"Split your money into categories.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now<\/strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Okay divide the money, then what?",
  "welcome.phoneHeading":"Spend from those categories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Est logique",
  "welcome.journeyHeading":"N'oubliez pas, c'est un voyage.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Allons-y !",
  "users.budgets.myBudgets":"Mes Budgets",
  "users.budgets.lastModifiedOn":"Dernier mis à jour le {{daysAgo}}",
  "users.budgets.areYouSure":"Etes-vous sûr de vouloir supprimer ce budget?",
  "users.budgets.createNewBudget":"Créer nouveau Budget",
  "tooltip.budget.ageOfMoney":"Keep Age of Money above 30 and congrats, you're following Rule Four!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Your Age of Money is being calculated. There needs to be at least 10 outflow transactions before we can provide an accurate age.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories needs this money?",
  "tooltip.budget.budgetedToZero":"You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank":"Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn":"Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn":"It's the 'We spent how much on WHAT?!' column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney":"Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Total budgeted in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance":"({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance":"({{available}}) Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Before you can move to next month, you need to budget this month.",
  "tooltip.accounts.approveNonMatchedTransaction":"Give this transaction a good once-over. Categorized correctly? Approve it.",
  "tooltip.accounts.approveMatchedTransaction":"The transaction you entered, plus the bank's transaction, have formed a match. Pretty cute.",
  "tooltip.accounts.matchMatchedTransaction":"We're gathered here together today to bring together two transactions and make them one.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import":"Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError":"This account needs to be reauthorized.",
  "tooltip.accounts.filter":"Filter your transactions by date or reconciliation status. Pro tip: Hide reconciled transactions.",
  "tooltip.accounts.cleared":"The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared":"Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance":"This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn":"Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Undo the last thing you did (in YNAB, not in life).",
  "tooltip.redo":"Redo that thing you just undid. Practice decisiveness.",
  "modal.exportSafari":"Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"<\/b> in order to use your exported data.",
  "modal.debtActivity.spending":"Spending",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Total Spending",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Import Transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX\/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX\/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions that are dated before this account's start date or last reconciliation. Importing them will modify the account's starting balance.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br\/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}<\/strong> goal is due this month, and you’re short by <strong>{{toGo}}<\/strong>. Budget another <strong>{{toGo}}<\/strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}<\/strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}<\/strong> short of your goal for the month. Budget another <strong>{{toGo}}<\/strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days<\/strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day<\/strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you’d like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:<\/strong><\/p><p>All deposits categorized as \"Inflow To be Budgeted\"<br\/>+ any transfers from Budget debt accounts<br\/>– any amounts budgeted<br\/>– any uncovered cash overspending<\/p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions<\/a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br \/><br \/><strong>Don’t need it there? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move it out!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories<\/strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">move some out<\/a><\/strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance<\/a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move money<\/a> so it’s where you need it right now.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br \/><br \/><strong>Go forth and budget, and enjoy the new YNAB!<\/strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}"
}