ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Summe aller ausgewählten Transaktionen",
  "toolkit.balanceToZero":"Auf 0.00 ausgleichen:",
  "toolkit.collapse":"Minimieren",
  "toolkit.DoB":"Vorratstage",
  "toolkit.search":"Suche:",
  "toolkit.pacing":"TEMPO",
  "toolkit.toggleSplits":"Splits aus-/einblenden",
  "toolkit.dayOfWeekSu":"So",
  "toolkit.dayOfWeekMo":"Mo",
  "toolkit.dayOfWeekTu":"Di",
  "toolkit.dayOfWeekWe":"Mi",
  "toolkit.dayOfWeekTh":"Do",
  "toolkit.dayOfWeekFr":"Fr",
  "toolkit.dayOfWeekSa":"Sa",
  "toolkit.myAccount":"Mein Benutzerkonto",
  "toolkit.red":"Rot",
  "toolkit.orange":"Orange",
  "toolkit.yellow":"Gelb",
  "toolkit.green":"Grün",
  "toolkit.blue":"Blau",
  "toolkit.purple":"Violett",
  "toolkit.creditCardPayments":"Zahlungen mit Kreditkarte",
  "toolkit.transfer":"Übertrage zum/vom Konto",
  "toolkit.memorized":"Gemerkt",
  "toolkit.inflow":"Einnahmen",
  "toolkit.startingBalance":"Eröffnungssaldo",
  "toolkit.inflowTBB":"Einnahmen: zu budgetieren",
  "toolkit.splitMultipleCategories":"Aufteilen (mehrere Kategorien)...",
  "toolkit.netWorthReport":"Vermögensbericht",
  "toolkit.netWorth":"Vermögen ",
  "toolkit.filters":"Filter",
  "toolkit.timeframe":"Zeitrahmen",
  "toolkit.debts":"Schulden",
  "toolkit.assets":"Vermögenswerte",
  "toolkit.incomeFrom":"Einnahmen aus",
  "toolkit.accountsClearSelection":"Auswahl löschen",
  "app.done":"Fertig",
  "app.continue":"Weiter",
  "app.ok":"Ok",
  "app.okay":"Okay",
  "app.save":"Speichern",
  "app.send":"Senden",
  "app.delete":"Löschen",
  "app.cancel":"Abbrechen",
  "app.back":"Zurück",
  "app.edit":"Bearbeiten",
  "app.saveAndAddAnother":"Speichern und weitere hinzufügen",
  "app.saveCopy":"Kopie speichern",
  "app.rename":"Umbenennen",
  "app.didYouMean":"Meinst du {{word}}?",
  "app.from":"Von",
  "app.to":"An",
  "app.move":"Verschieben",
  "app.show":"Einblenden",
  "app.hide":"Ausblenden",
  "app.search":"Suche",
  "app.yes":"Ja",
  "app.no":"Nein",
  "app.close":"Schließen",
  "app.account":"Konto",
  "app.date":"Datum",
  "app.payee":"Zahlungspartner",
  "app.memo":"Notiz",
  "app.amount":"Betrag",
  "app.next":"Weiter",
  "app.complete":"Fertig",
  "app.why":"Warum",
  "app.for":"{{field}} für {{institution}}",
  "app.recategorize":"Umkategorisieren",
  "app.refresh_now":"Jetzt aktualisieren",
  "app.nothing":"Nichts",
  "app.noThanks":"Nein, danke",
  "loading.loading":"Lade {{{item}}}",
  "loading.reticulatingSplines":"Berechne Graph...",
  "loading.countingMoney":"Zähle Geld...",
  "loading.watchingWhiteboardWednesday":"Schaue \"Whiteboard Wednesday\" in unserem YouTube Kanal...",
  "loading.cuttingJessesHair":"Schneide Jesse's Haar...",
  "loading.doing20Burpees":"Mache 20 Kniebeugen...",
  "loading.buildingAComplicatedSpreadsheet":"Erstelle eine komplizierte Tabelle...",
  "loading.kittenPics":"Betrachte Kätzchenbilder...",
  "loading.makingSammy":"Ein Sandwich machen...",
  "loading.hitchhiker":"Beantworte die ultimative Frage...",
  "loading.yakShaving":"Rasiere Yaks...",
  "loading.upToEleven":"Auf 11 aufdrehen...",
  "loading.backToFuture":"Beschleunige auf 140 km/h...",
  "loading.mordor":"Zerstöre den Einen Ring...",
  "loading.theDoctor":"Die TARDIS abschließen...",
  "loading.renderingTransactions":"Berechne Transaktionen...",
  "loading.coloringBalances":"Kategorie Salden einfärben...",
  "loading.hackTubes":"Nichts für die Katz...",
  "loading.kraken":"Den Kraken entfesseln...",
  "loading.injectingTooltips":"Injektion von witzigen Tooltips...",
  "loading.ladenSwallows":"Berechne die Geschwindigkeit einer unbeladenen Schwalbe...",
  "loading.hamsters":"Beschleunige Hamsterräder...",
  "loading.pixels":"Pixel stylen...",
  "loading.activatingActivity":"Aktiviere Aktivität...",
  "loading.populatingBudget":"Bevölkere Budget...",
  "months.Jan":"Jan",
  "months.Feb":"Feb",
  "months.Mar":"Mrz",
  "months.Apr":"Apr",
  "months.May":"Mai",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Okt",
  "months.Nov":"Nov",
  "months.Dec":"Dez",
  "months.January":"Januar",
  "months.February":"Februar",
  "months.March":"März",
  "months.April":"April",
  "months.June":"Juni",
  "months.July":"Juli",
  "months.August":"August",
  "months.September":"September",
  "months.October":"Oktober",
  "months.November":"November",
  "months.December":"Dezember",
  "error.unknown":"Ein unbekannter Fehler ist aufgetreten.",
  "error.user_password_invalid":"Falsches Kennwort.",
  "error.user_not_found":"Wir konnten kein Konto mit dieser E-Mail finden. Wenn du ein YNAB 4 Nutzer bist, <a href=\"/launch\"> musst du ein neues Konto erstellen.</a>",
  "error.password_does_not_match":"Passwort-Bestätigung stimmt nicht überein.",
  "error.alreadyVerified":"Diese E-Mail wurde bereits überprüft.",
  "error.couldNotVerify":"Dein Konto konnte nicht überprüft werden. Bitte versuche es erneut.",
  "error.resetTokenInvalid":"Passwort zurücksetzen-Token ist ungültig.",
  "error.invalidEmail":"Gib eine gültige E-Mail-Adresse ein.",
  "error.invalidPassword":"Gib dein Kennwort ein.",
  "error.shortPassword":"Gib ein längeres Kennwort ein.",
  "modal.categories":"Budgetkategorien",
  "modal.noCategoriesFound":"Keine Kategorien gefunden.",
  "modal.payees":"Zahlungspartner",
  "modal.editPayees":"Zahlungspartner bearbeiten",
  "modal.addCategory":"Kategorie hinzufügen",
  "modal.split":"Aufteilen (mehrere Kategorien)",
  "modal.accounts":"Konten",
  "modal.noAccountsFound":"Keine Konten gefunden.",
  "modal.editAccount":"Konto bearbeiten",
  "modal.deleteAccount":"Konto löschen",
  "modal.delete":"Löschen",
  "modal.closeAccount":"Konto schließen",
  "modal.reopenAccount":"Erneut öffnen",
  "modal.createANewAccount":"Neues Konto hinzufügen",
  "modal.selectAnAccountType":"Wählen Sie einen Kontotyp...",
  "modal.directConnectInfo":"In YNAB importieren ist <em>immer</em> optional, ob du \"direct connect\" benutzt oder nicht. Wenn du es lieber nicht verwenden möchten kannst du immer noch OFX, QFX und CSV-Dateien von deiner Bank herunterladen und importieren.",
  "modal.managePayees":"Zahlungspartner verwalten",
  "modal.noMemorizedPayeesFound":"Keine gespeicherten Zahlungspartner gefunden.",
  "modal.budgetSettings":"Budget Einstellungen",
  "modal.createANewBudget":"Neues Budget anlegen",
  "modal.creatingBudget":"Budget erstellen...",
  "modal.openABudget":"Budget öffnen",
  "modal.saveACopy":"Eine Kopie speichern",
  "modal.makeAFreshStart":"Neu beginnen",
  "modal.makeAFreshStartInfo":"Frisch starten, lasst dich von heute an Budgetieren ohne eine brandneue Budget eingerichtet. Transaktionen und alle in deinem Budget eingegebenen Daten werden gelöscht, aber Konten, geplante Transaktionen und Budgetkategorien werden beibehalten.",
  "modal.makeAFreshStartDisclaimer":"Eine Kopie dieses Budgets wird für den Fall gespeichert, dass du mit den Änderungen nicht zufrieden bist. Keine Angst!",
  "modal.startingFresh":"Neu beginnen...",
  "modal.exportBudgetData":"Export der Budgetdaten",
  "modal.exportMessage":"Deine Daten sind genau das - Deine! Deine Budgetdaten und Transaktionen werden als CSV-Dateien gespeichert, sodass du diese einfach mit anderen Programmen öffnen kannst.",
  "modal.dontRemindMe":"Nicht mehr nachfragen",
  "modal.preferences":"Einstellungen",
  "modal.yourAccount":"Ihr Konto",
  "modal.reportAnIssue":"Hilfe",
  "modal.reportAnIssuePrompt":"Einen Bug gefunden? Feedback oder eine Frage? Immer her damit!",
  "modal.help":"Hilfe!",
  "modal.ynabApps":"YNAB-Apps",
  "modal.signOut":"Abmelden",
  "modal.createBudgetBtn":"Budget erstellen",
  "modal.createAccountBtn":"Konto hinzufügen",
  "modal.saveBudgetSettingsBtn":"Einstellungen übernehmen",
  "modal.liveClasses":"Live-Unterricht",
  "modal.filterTransactions":"Transaktionen filtern",
  "modal.coverThisOverSpendingWith":"Mehrausgaben ausgleichen mit",
  "modal.coverThisOverBudgetingWith":"Mehrausgaben abdecken mit",
  "modal.approveTransaction":"Transaktion genehmigen",
  "modal.rejectTransaction":"Transaktion ablehnen",
  "modal.deleteCategory":"Kategorie löschen",
  "modal.recategorizeTransactionAs":"Transaktionen neu kategorisieren als:",
  "modal.beforeYouCanDeleteThisCategory.one":"Bevor du diese Kategorie löschen kannst, muss {{count}} verknüpfte Transaktion einer neuen Kategorie zugewiesen werden. Wähle unten eine neue Kategorie aus.",
  "modal.beforeYouCanDeleteThisCategory.other":"Bevor du diese Kategorie löschen kannst, müssen die {{count}} verknüpfte Transaktionen einer neuen Kategorie zugewiesen werden. Wähle unten eine neue Kategorie aus.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} Transaktionen wurden der Kategorie {{category}} zugewiesen.",
  "modal.finishDeletingCategory":"Kategorie löschen abschließen",
  "modal.whoaThere":"Hoppla!",
  "modal.continueEditing":"Bearbeitung fortsetzen",
  "modal.areYouSure":"Bist Du sicher?",
  "modal.deleteReconciledTransaction":"Eine bestätigte Transaktion zu löschen, wird den Abgleich aus dem Gleichgewicht bringen.",
  "modal.deleteTransaction":"Transaktion löschen",
  "modal.userGuides":"Benutzerhandbücher",
  "modal.disconnected.header":"Oh, oh!",
  "modal.disconnected.message":"Du bist entweder offline oder unsere Server antworten nicht. Wir versuchen dich automatisch in ein paar Sekunden neu zu verbinden.",
  "modal.disconnected.retryBtn":"Jetzt erneut versuchen",
  "modal.disconnected.reconnectingBtn":"Erneut verbinden...",
  "modal.matchedTransaction.title":"Übereinstimmende Transaktion",
  "modal.matchedTransaction.date":"Datum",
  "modal.matchedTransaction.payee":"Zahlungspartner",
  "modal.matchedTransaction.category":"Kategorie",
  "modal.matchedTransaction.memo":"Notiz",
  "modal.matchedTransaction.approveBtn":"Transaktion genehmigen",
  "modal.matchedTransaction.rejectBtn":"Transaktion ablehnen",
  "modal.matchedTransaction.unMatchBtn":"Nicht übereinstimmende Transaktionen",
  "modal.matchedTransaction.unMatchBtnTitle":"Trennen erzeugt zwei separate Transaktionen für deine manuelle Eingabe und den importierten Eintrag.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Klicken, um eine versteckte Kategorie einzublenden",
  "modal.hiddenCategories.showAllHiddenCategories":"Alle versteckten Kategorien anzeigen",
  "modal.hiddenCategories.noHiddenCategories":"Keine versteckten Kategorien",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Verfolgen",
  "modal.addAccount.newAccount":"Neues Konto",
  "modal.addAccount.editAccount":"Authentifiziere {{account}}",
  "modal.addAccount.txnImport":"Transaktionen importieren",
  "modal.addAccount.instSearch":"Den Namen Ihrer Bank suchen",
  "modal.addAccount.popularOptions":"Beliebte Optionen",
  "modal.addAccount.whoWeFound":"Dies haben wir gefunden",
  "modal.addAccount.noResults":"Wir konnten keine Bank mit dem Namen \"{{query}}\" finden. Keine Sorge! YNAB funktioniert hervorragen mit Konten, welche nicht direkt mit dem Bankkonto verbunden sind.",
  "modal.addAccount.noResultsAddManually":"Mit einem manuellen Konto fortsetzen",
  "modal.addAccount.fetchingInstitutions":"Rufe die Liste der Institute ab...",
  "modal.addAccount.multipleAccounts":"Es sind mehrere Konten verfügbar. Wähle welches verwendet werden soll",
  "modal.addAccount.examples":"Beispiele",
  "modal.addAccount.connectSecurely":"Sicher verbinden",
  "modal.addAccount.authenticate":"Authentifizieren",
  "modal.addAccount.connectingTo":"Verbinde mit {{name}}...",
  "modal.addAccount.enterYour":"Gib dein {{value}} ein",
  "modal.addAccount.gettingAuthForm":"Authentifizierungsdaten vom Formular erhalten.",
  "modal.addAccount.alreadyConnected":"mit anderem Konto verbunden",
  "modal.addAccount.mightTake":"Dies kann einige Sekunden dauern.",
  "modal.addAccount.downloading":"Kontodaten werden heruntergeladen...",
  "modal.addAccount.banksRight":"Normalerweise dauert das hier ein paar Sekunden, aber es kann sich auf ein paar Minuten ziehen. Banken halt ...",
  "modal.addAccount.credsInfo":"Dein Benutzername und Passwort werden sicher in einer separaten Datenbank unter Verwendung von mehrschichtiger Hardware- und Software-Verschlüsselung gespeichert.",
  "modal.addAccount.discover_accounts_empty_error":"Du bist erfolgreich mit dem Institut verbunden, aber es sind keine Konten verfügbar. Das passiert normalerweise, wenn du das falsche Institut für ein Konto auswählst (Chase Kreditkartenkonten sind unter \"Chase Credit Card\", nicht \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Ungültige Benutzerdaten - Bitte überprüfen.",
  "modal.addAccount.invalid_character_error":"YNAB unterstützt derzeit keinen senkrechten Strich \"|\", Tilde \"~\" oder \"<\" Kleiner Zeichen im Account-Passwörter. Um dieses Konto mit YNAB zu verwenden, müsst du zuerst das Kennwort auf deiner Finanzinstitut Website ändern. Tut uns leid, das du diese Hürde nehmen musst.",
  "modal.addAccount.mfa_answer_missing_error":"Die Antwort war falsch. Bitte erneut versuchen.",
  "modal.addAccount.mfa_answer_incorrect_error":"Die Antwort war falsch. Bitte erneut versuchen.",
  "modal.addAccount.mfa_session_timeout_error":"Deine Sitzung ist abgelaufen. Bitte versuche es erneut.",
  "modal.addAccount.user_action_required_error":"Du musst dich auf deiner Banking-Seite einloggen und die Aktion beenden, bevor du fortfahren kannst.",
  "modal.addAccount.user_password_change_required_error":"Du musst dein Passwort auf deiner Banking-Seite ändern, bevor du dieses Konto einrichten kannst.",
  "modal.addAccount.retry_error":"Bitte versuche es in ein paar Minuten noch einmal.",
  "modal.addAccount.service_unavailable_error":"Der Direktimport-Dienst ist im Moment nicht verfügbar. Bitte versuche es in ein paar Minuten erneut.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Dieses Konto ist bereits mit einem Konto in YNAB verbunden.",
  "modal.addAccount.somethingWrong":"Etwas ist schief gegangen.",
  "modal.addAccount.somethingWrongDescription":"Wir haben Probleme beim Einrichten dieses Konto. Dieser Fehler wurde bereits an unser Entwicklungsteam gereicht, es gibt also nichts extra für dich zu tun. Budgetier in der Zwischenzeit weiter ohne direkten Import. Du kannst es in ein paar Tagen noch einmal versuchen wenn wir das Problem gelöst haben.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Wir können auf das Konto nicht zugreifen. Das Entwicklerteam wurde informiert. Der Fehler ist oftmals nur temporär, bitte versuche es in 24 Stunden erneut.",
  "modal.addAccount.success":"Erfolgreich verbunden!",
  "modal.addAccount.successDescription":"Transaktionen sind typischerweise einen Tag nachdem sie passiert sind für den Import verfügbar.",
  "modal.reconcile.isYourCurrentAccountBalance":"ist dein <strong>aktueller</strong> Kontostand",
  "modal.reconcile.howDoIFindMyAccountBalance":"Wie finde ich meinen Kontostand?",
  "modal.reconcile.accountReconciled":"Konto ist abgeglichen!",
  "modal.reconcile.reconcilationDance":"Zeit für den Versöhnungstanz.",
  "modal.reconcile.enterYourCurrentBalance":"Gib deinen <strong>aktuellen</strong> Kontostand ein:",
  "modal.reconcile.thereIsADifference":"Es gibt einen Unterschied von {{difference}}.",
  "modal.reconcile.differenceExplanation":"Vergleiche jede unbestätigte Transaktion auf deiner Kontoseite oder dem Kontoauszug. Wenn die Buchung in YNAB entspricht, bestätige es. Wenn nicht, mache die nötige Anpassung und dann Bestätige es. Mach weiter, bis du den Unterschied beseitigt hast. <br/> <br/> Wenn du den Unterschied nicht finden kannst, mach eine Korrekturbuchung und gehe weiter.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Diese Erklärung in Zukunft überspringen",
  "feedback.selectATopic":"Wähle ein Thema",
  "feedback.whatCanWeHelpYouWith":"Wie können wir dir helfen?",
  "feedback.aTopicIsRequired":"Ein Thema ist erforderlich.",
  "feedback.aMessageIsRequired":"Eine Nachricht ist erforderlich.",
  "feedback.beacon-di":"Ich habe Probleme bei der Verbindung zu meiner Bank",
  "feedback.beacon-migration":"Mein Budget von YNAB 4 übernehmen",
  "feedback.beacon-switch":"Zum neuen YNAB wechseln, und Kosten",
  "feedback.beacon-uscan":"Mit einer nicht-US/Kanadischen Bank verbinden",
  "feedback.beacon-feedback":"Rückmeldung oder Funktionswunsch",
  "feedback.beacon-bug":"Ich glaube, ich habe einen Programmfehler gefunden",
  "feedback.beacon-other":"Anderes",
  "reconcile.thisAccountInYNABHasMore":"Dieser verrechnet Kontosaldo in YNAB ist <strong>{{difference}}</strong> höher als der Ihres eigenen Kontos.",
  "reconcile.thisAccountInYNABHasLess":"Dieser verrechnet Kontosaldo in YNAB ist <strong>{{difference}}</strong> niedriger als der Ihres eigenen Kontos.",
  "reconcile.thisAccountHasTheSame":"Dieser verrechnet Kontosaldo in YNAB entspricht dem Ihres eigenen Kontos.",
  "reconcile.createAdjustmentAndFinish":"Anpassung erstellen &amp; Fertig",
  "reconcile.finishReconciliation":"Abgleich abschließen",
  "accountSettings.accountNameLabel":"Kontoname:",
  "accountSettings.noteLabel":"Notiz:",
  "accountSettings.accountTypeLabel":"Kontotyp:",
  "accountSettings.accountBalanceLabel":"Aktueller Kontostand:",
  "accountSettings.balanceAdjustmentInfo":"Wenn du diesen Wert änderst, wird ein Ausgleichstransaktion angelegt.",
  "accountSettings.balanceAdjustmentNotice":"Eine Korrekturbuchung über {{adjustment}} wird automatisch für dich erstellt.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Du hast einen negativen Wert für einen Kontotyp eingegeben, das normalerweise eine positive Bilanz hat. Ist dies richtig?",
  "accountSettings.balancePlaceholderText":"Was ist der Saldo dieses Kontos in diesem Moment?",
  "accountTypes.Checking":"Girokonto",
  "accountTypes.Savings":"Ersparnisse",
  "accountTypes.CreditCard":"Kreditkarte",
  "accountTypes.Cash":"Bargeld",
  "accountTypes.LineOfCredit":"Kreditlinie",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Händlerkonto",
  "accountTypes.InvestmentAccount":"Anlagekonten",
  "accountTypes.Mortgage":"Hypothek",
  "accountTypes.OtherAsset":"Sonstige Vermögensgegenstände",
  "accountTypes.OtherLiability":"Sonstige Verpflichtungen",
  "closeAccount.positiveBalanceMessage":"Bevor du dieses Konto schließen kannst, muss das restliche Guthaben von {{balance}} auf ein anderes Konto übertragen werden. Wähle ein Konto, auf welches du das Geld übertragen möchtest.",
  "closeAccount.negativeBalanceMessage":"Bevor du dieses Konto schließen kannst, musst du die restlichen {{balance}} von einem anderen Konto übertragen, die du von einem anderen Konto schuldig bist. Wählen das Konto, das du zum ausgleichen nutzen möchtest.",
  "closeAccount.adjustBalanceMessage":"Bevor du dieses Konto schließen kannst muss es genullt werden. Eine Korrekturbuchung wird für {{balance}} erstellt.",
  "closeAccount.transferFunds":"Überträge:",
  "closeAccount.adjustBalanceBtn":"Saldo anpassen",
  "closeAccount.transferFundsBtn":"Überträge",
  "closeAccount.finishClosingBtn":"Kontoschließung abschließen",
  "closeAccount.to":"Bis:",
  "closeAccount.from":"Von:",
  "closeAccount.transferredFundsPositive":"{{balance}} wurden vom Konto {{thisAccount}} auf das Konto {{thatAccount}} übertragen. {{thisAccount}} kann nun geschlossen werden. Ein HURRA auf weniger Konten!",
  "closeAccount.transferredFundsNegative":"{{balance}} wurden vom Konto {{thatAccount}} auf das Konto {{thisAccount}} übertragen. {{thisAccount}} kann nun geschlossen werden. Ein HURRA auf weniger Konten!",
  "closeAccount.adjustedBalance":"Eine Korrekturbuchung wurde erstellt und {{thisAccount}} kann nun geschlossen werden.",
  "closeAccount.transferMemo":"Konto schließen.",
  "budgetSettings.budgetNameLabel":"Budgetname:",
  "budgetSettings.currencyLabel":"Währung:",
  "budgetSettings.currencyFormatLabel":"Zahlenformat:",
  "budgetSettings.currencySymbolPlacementLabel":"Position des Währungssymbols:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Vor dem Wert",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Nach dem Wert",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Kein Symbol anzeigen",
  "budgetSettings.dateFormatLabel":"Datumsformat:",
  "budgetCategory.categoryType":"Kategorietyp:",
  "budgetCategory.goalAmount":"Zielbetrag:",
  "budgetCategory.dueDate":"Fälligkeitsdatum:",
  "budgetCategory.overspending":"Mehrausgaben:",
  "budgetCategory.enterBudgetName":"Budgetnamen eingeben",
  "budgetCategory.deductFromNextMonth":"Vom nächsten Monat abziehen",
  "budgetCategory.deductFromCategoryBalance":"Vom Kategorie-Guthaben abziehen",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Berichte",
  "sidebar.accounts":"Alle Konten",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"VERFOLGEN",
  "sidebar.closed":"GESCHLOSSEN",
  "sidebar.addAccount":"Konto hinzufügen",
  "onboarding.step100-sign-up-with-ynab":"Registrierung mit YNAB!",
  "onboarding.seeThatWasEasy":"Siehst du, das war einfach! Du hast gerade den ersten -und glaube mir- den wichtigsten Schritt auf deiner Reise getan, um deine Geldgeschäft zu meistern: Sich bei YNAB anmelden.",
  "onboarding.budget-your-money":"Budgetier dein Geld",
  "onboarding.make-manage-transactions":"Erstelle und verwalte Transaktionen",
  "onboarding.readAGuide":"Lese die Anleitung",
  "onboarding.checkTheHandbook":"Sieh im Handbuch nach",
  "onboarding.watchAVideo":"Ein Video ansehen",
  "onboarding.loadTheNextList":"Die nächste Liste laden",
  "onboarding.group100-get-started":"Erste Schritte",
  "onboarding.group200-budget-your-money":"Budgetier dein Geld",
  "onboarding.group300-stay-on-track":"Behalte das Ziel im Auge",
  "onboarding.createYourFirstBudgetCategories":"Erstelle deine ersten Budgetkategorien, setze dir Ziele und gib jedem Euro eine Aufgabe.",
  "onboarding.step200-add-primary-spending":"Füge dein Hauptkonto für Ausgaben hinzu",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Richte dein Girokonto oder Transaktionskonto ein um dein Budget zu finanzieren.",
  "onboarding.step300-personalize-your-categories":"Personalisiere deine Kategorien",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Stelle sicher, dass deine Prioritäten in deinem Haushalt vertreten sind!",
  "onboarding.step400-set-a-goal":"Ein Ziel setzen",
  "onboarding.whatsMostImportantToYou":"Was ist dir am wichtigsten? <br/> Plane darauf hin.",
  "onboarding.step500-schedule-a-transaction":"Plane eine Transaktion",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Machen Sie sich bereit, Ihre Rechnungen auf Autopilot zu setzen.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Du hast einen guten Start! Dein Budget ist personalisiert, es ist organisiert und du hast Ziele zu erreichen. Ach ja, und dein Leben ist jetzt noch einfacher. Schön.<br /><br />Jetzt lasst uns lernen, wie man dein hart verdientes Geld budgetiert, füge zusätzliche Konten (einschließlich Kreditkarten) hinzu, übe jedem Euro einen Job zu geben und benutze unsere pfiffige Mobile-App!",
  "onboarding.bringOnTheBudgeting":"Starte mit dem Budgetieren!",
  "onboarding.step100-add-your-savings-account":"Fügen dein Sparkonto hinzu",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, Sparen ist Teil deines Budgets - füge diese Konten hinzu.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Gute Arbeit, Grünschnabel, du hast jetzt ein Budget! Dein Geld weiß jetzt, was für dich wichtig ist und du bist bereit, deine Ausgaben von deinem Budget leiten zu lassen.<br /><br />Noch eine weitere Checkliste um dein Budget zu meistern! Du wirst die ganzen Ausgaben, die du dir vorgenommen hast, eintragen, auf Änderungen flexibel reagieren und deine Konten und Budgets genau und aktuell halten!",
  "onboarding.imReadyForTheFinalStage":"Ich bin bereit für die letzte Etappe!",
  "onboarding.step200-add-your-credit-card-accounts":"Füge deine Kreditkarten-Konten hinzu",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Sie sind nur eine andere Art um dein Budget auszugeben - füg sie hinzu.",
  "onboarding.step300-budget-to-zero":"Budgetiere auf null",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Gib jedem Euro eine Aufgabe, das bedeutet Budgetiere auf Null.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Melde dich bei YNAB auf deinem mobilen Gerät an",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Ihr gesamtes Budget. In Echtzeit. Unterwegs.",
  "onboarding.step100-record-spending":"Behalte deine Ausgaben im Auge",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Im Web oder auf deinem Handy. Erfasse und kategorisiere. Wiederhole.",
  "onboarding.step200-move-money":"Bewege Geld",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Nimm Anpassungen vor, wenn sie benötigt werden. Ja, es ist ein Budget.",
  "onboarding.step300-enter-new-income":"Gib neue Einnahmen ein",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Ob du es nun verdient oder gefunden hast, gib deinem Budget das neue Geld.",
  "onboarding.step400-reconcile":"Abgleichen",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Halte es aktuell, sodass du deinem Budget jederzeit vertrauen kannst.",
  "onboarding.step500-make-a-credit-card-payment":"Eine Kreditkartenzahlung vornehmen",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Mit einem Budget? Plötzlich ist es eine kein-Stress-Aktivität.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Denkst du an deine Kreditkarte Schulden? Lese die Anleitung",
  "onboarding.step600-have-a-budget-meeting":"Halten Sie ein Budgetmeeting",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgetieren Sie mit einem Partner? Machen Sie diesen wichtigen Schritt.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Geschafft! Konzentriere dich auf deine Prioritäten und budgetiere entsprechend!<br/><br/>Soll YNAB von nun an das zuletzt geöffnete Budget anzeigen? Du kannst dies jederzeit in den Einstellungen ändern.",
  "onboarding.tasksCompleted":"{{name}}-Aufgaben durchgeführt!",
  "dashboard.needSomeHelp":"Brauchst du Hilfe?",
  "dashboard.startAHelpSession":"Eine Hilfe-Sitzung starten",
  "dashboard.wantToLearnMore":"Möchten Sie mehr erfahren?",
  "dashboard.viewAllUserGuides":"Alle Benutzerhandbücher ansehen",
  "dashboard.signUpForAClass":"Für eine Unterrichtseinheit anmelden",
  "dashboard.readTheBlog":"Das Blog lesen",
  "login.signIn":"Anmelden",
  "login.signingIn":"Anmeldung läuft...",
  "login.tryAgainIn.one":"Versuche es in 1 Sekunde erneut",
  "login.tryAgainIn.other":"Versuchen es in {{count}} Sekunden erneut",
  "login.dontHaveAnAccount":"Noch kein Konto?",
  "login.rememberMe":"Auf diesem Computer merken",
  "login.forgotMyPassword":"Ich habe mein Kennwort vergessen",
  "login.forgotYourPassword":"Kennwort vergessen?",
  "login.forgotMessage":"Kein Problem. Gib die E-Mail-Adresse ein, mit der du dich angemeldet hast und wir senden dir die Anweisungen zum Zurücksetzen deines Kennworts zu.",
  "login.sendResetInstructions":"Anweisungen zum Zurücksetzen senden",
  "login.passwordReset":"Ihr Kennwort wurde zurückgesetzt.",
  "login.saveNewPassword":"Neues Kennwort speichern",
  "login.returnToSignIn":"Zurück zur Anmeldung",
  "login.signUpToday":"Melde dich noch heute an.",
  "login.resetInstructionsHaveBeenSent":"Anweisungen zum Zurücksetzen deines Passworts wurden an <strong>{{username}}</strong> gesendet.",
  "login.userCreated":"Konto wurde erstellt. Bitte anmelden.",
  "login.passwordTip":"<strong>Passwort-Tipp:</strong> Erstelle ein Passwort aus vier zufälligen Wörtern. Es ist einfach zu merken, aber schwer zu knacken.",
  "login.emailAddress":"E-Mail-Adresse",
  "login.emailAddressPlaceholder":"E-Mail-Adresse",
  "login.enterNewPassword":"<strong>Gib ein neues Kennwort ein</strong><em> - mindestens 8 Zeichen</em>",
  "login.password":"<strong>Passwort</strong> <em>-mindestens 8 Zeichen</em>",
  "login.passwordPlaceholder":"richtige Pferd Batterie Tacker",
  "login.startMyFreeTrial":"Mit meiner {{number_of_free_trial_days}}-Tage Testversion starten",
  "login.creatingYourAccount":"Dein Konto wird erstellt...",
  "login.thanksForChoosingYNAB":"Vielen Dank, dass Sie sich für YNAB entschieden haben!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> wurde bestätigt.",
  "login.verificationEmailSent":"Die Bestätigungs-Email wurde an <strong>{{username}}</strong> gesendet.",
  "login.couponTrialExtended":"Deine Testversion wurde als Teil eines besonderen Angebotes verlängert. Viel Spaß!",
  "login.ynab4TrialExtended":"Willkommen beim neuen YNAB! Weil du YNAB 4 gekauft hast, wurde deine Testversion verlängert. Viel Spaß!",
  "login.launchDiscount":"Du hast einen lebenslangen Rabatt von 10% auf das Jahres-Abo. Sehr cool.",
  "signUp.invitationCode":"Einladungs-Code",
  "signUp.invitationCodePlaceholder":"Einladungs-Code",
  "verify.verifyYourAccount":"Überprüfen Sie Ihr Konto",
  "verify.sendVerificationEmail":"Email zur Bestätigung senden",
  "budget.leftToBudget":"zu budgetieren",
  "budget.ageOfMoney":"Alter des Geldes",
  "budget.ageOfMoneyDays.one":"Tag",
  "budget.ageOfMoneyDays.other":"Tage",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Kategoriegruppe",
  "budget.addCategoryGroup":"Kategoriegruppe hinzufügen",
  "budget.quickBudget":"Schnell budgetieren",
  "budget.debtSnowball":"Schulden-Schneeball",
  "budget.category":"KATEGORIE",
  "budget.budgeted":"BUDGETIERT",
  "budget.activity":"AKTIVITÄT",
  "budget.available":"VERFÜGBAR",
  "budget.uncategorizedTransactions":"Unkategorisierte Transaktionen",
  "budget.setAsideForNextMonth":"Für den nächsten Monat beiseite legen",
  "budget.hiddenCategories":"Versteckte Kategorien",
  "budget.fundsFor":"Vermögen für {{currentMonth}}",
  "budget.overspentIn":"Mehrausgaben in {{month}}",
  "budget.fundedIn":"In {{currentMonth}} budgetiert",
  "budget.fundedInFuture":"Zukünftig budgetiert",
  "budget.enterANote":"Gib eine Notiz ein...",
  "budget.unhideAll":"Alle einblenden",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Von den <strong>{{allSpending}}</strong> Kreditkartenausgaben diesen Monat, waren <strong>{{budgetedSpending}}</strong> budgetiert.",
  "budget.newCategory":"Neue Kategorie",
  "budget.newCategoryGroup":"Neue Kategoriegruppe",
  "inspector.totalBudgeted":"INSGESAMT BUDGETIERT",
  "inspector.totalIncome":"GESAMTE EINNAHMEN",
  "inspector.totalActivity":"GESAMTAKTIVITÄT",
  "inspector.totalAvailable":"INSGESAMT VERFÜGBAR",
  "inspector.ageOfMoneyProgress":"VERLAUF DES ALTER DES GELDES",
  "inspector.fundCategories":"SCHNELL BUDGETIEREN",
  "inspector.fundSelectedCategories":"SCHNELLE BUDGETIERUNG AUSGEWÄHLT",
  "inspector.categoriesSelected":"Ausgewählte Kategorien",
  "inspector.quickBudget":"Schnell budgetieren",
  "inspector.upcoming":"Budgetier für Bevorstehendes",
  "inspector.goalTarget":"Planziel",
  "inspector.budgetedPreviousMonth":"Budgetiert im letzten Monat",
  "inspector.spentPreviousMonth":"Ausgaben im letzten Monat",
  "inspector.paidPreviousMonth":"Bezahlt im letzten Monat",
  "inspector.budgetedAverage":"Durchschnittlich Budgetiert",
  "inspector.spentAverage":"Durchschnittliche Ausgaben",
  "inspector.paidAverage":"Durchschnittlich Bezahlt",
  "inspector.underfunded":"Unterfinanziert",
  "inspector.leftToBudget":"zu budgetieren",
  "inspector.fundedLastMonth":"Letzten Monat finanziert",
  "inspector.averageFunded":"Durchschnittlich finanziert",
  "inspector.cashLeftOver":"Betrag verfügbar aus",
  "inspector.budgetedThisMonth":"In diesem Monat budgetiert",
  "inspector.activityThisMonth":"Aktivitäten in diesem Monat",
  "inspector.cashSpending":"Bar- oder Debit-Ausgaben",
  "inspector.creditSpending":"Kredit-Ausgaben",
  "inspector.available":"Verfügbar",
  "inspector.payment":"Zahlung",
  "inspector.ccNoBalance":"Schuldenfrei zu sein ist eine wundervolle Sache!",
  "inspector.ccYouShouldPay":"Du solltest zahlen",
  "inspector.ccMostYouCanPay":"Was du bezahlen kannst",
  "inspector.ccAccountMinimum":"das Konto minimum",
  "inspector.nothingToPay":"Nichts zu bezahlen.",
  "inspector.ccDebtFree":"Schuldenfrei zu sein ist eine wundervolle Sache.",
  "inspector.payment.ifYouPay":"Wenn du <strong>{{{pay}}}</strong> bezahlst, wird dein Kontostand <strong>{{{willBe}}}</strong> sein.",
  "inspector.payment.ifYouPayIncrease":"Wenn du <strong>{{{pay}}}</strong> bezahlst, wird dein Kontostand <strong>{{{willBe}}}</strong> sein und du wirst deine Schulden um <strong>{{{debtBy}}}</strong> erhöhen.",
  "inspector.payment.ifYouPayDecrease":"Wenn du <strong>{{{pay}}}</strong> bezahlst, wird dein Kontostand <strong>{{{willBe}}}</strong> sein und du wirst deine Schulden um <strong>{{{debtBy}}}</strong> verringern.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> Kreditkartenusgaben seit der letzten Zahlung",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> für Zahlungen verfügbar",
  "inspector.debtPaid":"Bezahlte {{amount}} am {{date}}",
  "inspector.debtPayHeaderMinimum":"Sie haben für diese Zahlung kein Geld beiseite gelegt, müssen aber vermutlich eine Mindestzahlung leisten, da das Konto einen Saldo hat.",
  "inspector.debtPayHeaderRec":"Du solltest <strong>{{rec}}</strong> zahlen. <strong>{{avail}}</strong> sind verfügbar plus <strong>{{budgetedSpending}}</strong> von budgetierten Kreditausgaben.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Du solltest <strong>{{rec}}</strong> zahlen, da du dies in deiner Kategorie für Zahlungen verfügbar hast.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Du solltest <strong>{{rec}}</strong> zahlen. Das ist der gesamte Betrag, den du schuldig bist und du hast über <strong>{{rec}}</strong> in dieser Kategorie verfügbar.",
  "inspector.debtPayWhyRec":"*Warum {{amount}}? Hier ist, was YNAB dir empfiehlt wie du deine budgetierten Kreditausgaben für Zahlungen zuordnen kannst.",
  "inspector.debtPayFooterRec":"Wenn du Kreditausgaben, Konten mit niedrigen Salden oder zugeordneten Ziele hast, wird diesen Priorität bei der Verhinderung neuer Schulden gegeben.",
  "inspector.debtPayHeaderMax":"Du kannst bis zu <strong>{{max}}</strong> zahlen. <strong>{{avail}}</strong> sind in der Kategorie verfügbar und <strong>{{budgetedSpending}}</strong> sind von budgetierten Kreditausgaben.",
  "inspector.debtPayWhyMax":"*Wieso {{amount}}? Deine gesamten budgetierten Kreditausgaben diesen Monat sind {{amount}}. {{amount}} kann komplett auf die Karte eingezahlt werden.",
  "inspector.goals.title":"Ziele",
  "inspector.goals.payOffByDate":"Kontostand ausgleichen nach Datum",
  "inspector.goals.paySpecificAmount":"Zahle einen bestimmten Betrag jeden Monat",
  "inspector.goals.debtOffTrack":"Budgetiere {{toGo}} mehr, um auf Kurs zu bleiben und den Kreditkartensaldo am {{month}} {{year}} auszugleichen.",
  "inspector.goals.debtOnTrack":"Du bist auf gutem Weg, den Kreditkartensaldo am {{month}} {{year}} auszugleichen.",
  "inspector.goals.payOffDue":"Budgetiere {{amount}} mehr, um das Ziel eines ausgeglichenen Kreditkartensaldos für diesen Monat zu erreichen.",
  "inspector.goals.debtFree":"Schuldenfrei zu sein ist eine wundervolle Sache!",
  "inspector.createGoal":"Ein Ziel erstellen",
  "inspector.targetBalance":"Ziel Saldo",
  "inspector.targetDate":"Zielmonat & -jahr",
  "inspector.monthlyAmount":"Budgetierter Zielbetrag",
  "inspector.targetBalanceGoal":"Zielkategorie Guthaben",
  "inspector.targetBalanceByDateGoal":"Zielkategorie Guthaben zum Datum",
  "inspector.monthlyFundingGoal":"Monatliches Sparziel",
  "inspector.budgeted":"Budgetiert",
  "inspector.toGo":"Verbleibend",
  "inspector.goalMFWarning":"Dir fehlt noch {{toGo}} zum Erreichen des Ziels für diesen Monat. Budgetiere weitere {{toGo}}, um auf Kurs zu bleiben.",
  "inspector.goalMFMessage":"Budgetiere {{toGo}} mehr, um dein Ziel von {{goalTarget}} in diesem Monat zu erreichen.",
  "inspector.goalMFSuccessMessage":"Du hast dein {{goalTarget}}-Ziel für diesen Monat erreich!",
  "inspector.goalTBMessage":"Wenn du jeden Monat {{budgeted}} budgetierst, dann erreichst du dein {{goalTarget}}-Ziel in {{months}} Monaten.",
  "inspector.goalTBDOffPace":"Es fehlen noch {{amount}} zum Erreichen des Ziels für diesen Monat. Budgetiere weitere {{amount}} um auf Kurs zu bleiben.",
  "inspector.goalTBDMessage":"Budgetiere weitere {{toGo}}, um auf Kurs zu deinem {{goalTarget}}-Ziel zu bleiben.",
  "inspector.goalTBDOnTrackMessage":"Du bist auf Kurs, um dein {{goalTarget}}-Ziel<br/>im {{month}} {{year}} zu erreichen.",
  "inspector.goalTBDOverdue":"Dein {{targetBalance}}-Ziel ist diesen Monat fällig und es fehlen noch {{toGo}}. Budgetiere weitere {{toGo}}, um dein Ziel zu erreichen.",
  "inspector.goalTBSuccessMessage":"Du hast dein {{goalTarget}}-Ziel erreicht!",
  "inspector.notes":"Notizen",
  "inspector.notesPlaceholder":"Gib eine Notiz ein...",
  "inspector.uncategorizedMsg":"Du hast unkategorisierte Transaktionen im Wert von <strong>{{amount}}</strong>. Bleiben diese ohne Kategorie, wird der Betrag vom zu budgetierenden Betrag des nächsten Monat abgezogen.",
  "inspector.cashOverSpending":"Du hast diese Kategorie um <strong>{{overSpentAmount}}</strong> überzogen. Bitte decke den Betrag aus anderen Kategorien oder du kannst dich auf die Budgetsalden nicht mehr verlassen!",
  "inspector.creditOverSpending":"Du hast diese Kategorie um <strong>{{overSpentAmount}}</strong> überzogen. Bitte decke den Betrag aus anderen Kategorien um Schulden zu vermeiden!",
  "inspector.combinedOverSpending":"Du hast diese Kategorie um <strong>{{overSpentAmount}}</strong> in bar und mit Krediten überzogen. Füge dieser Kategorie mindesten <strong>{{overSpentCashAmount}}</strong> hinzu oder du kannst dich auf die Budgetsalden nicht mehr verlassen!",
  "inspector.upcomingTxnsNotEnough":"Du hast für die bevorstehenden Rechnungen im Wert von <strong>{{upcomingAmount}}</strong> nicht genügend budgetiert.",
  "inspector.andXMoreTransactions":"Und {{remainingTransactionCount}} weitere Transaktionen:",
  "inspector.noPayee":"kein Zahlungspartner",
  "accounts.allAccounts":"Alle Konten",
  "accounts.clearedBalance":"Verrechneter Saldo",
  "accounts.unclearedBalance":"Nicht verrechneter Saldo",
  "accounts.workingBalance":"Arbeitssaldo",
  "accounts.importTransactions":"Importieren",
  "accounts.reconcileAccount":"Konto abgleichen",
  "accounts.addTransaction":"Transaktion hinzufügen",
  "accounts.cantAddTransaction":"Du musst über ein aktives Tracking- oder Haushaltskonto verfügen, um eine Transaktion hinzuzufügen",
  "accounts.allDates":"Gesamter Zeitraum",
  "accounts.account":"KONTO",
  "accounts.date":"DATUM",
  "accounts.payee":"ZAHLUNGSPARTNER",
  "accounts.category":"KATEGORIE",
  "accounts.memo":"NOTIZ",
  "accounts.outflow":"AUSGABEN",
  "accounts.inflow":"EINNAHMEN",
  "accounts.markAsCleared":"Markieren als verrechnet",
  "accounts.markAsUncleared":"Markieren als nicht verrechnet",
  "accounts.approve":"Genehmigen",
  "accounts.categorizeAs":"Kategorisieren als",
  "accounts.reject":"Ablehnen",
  "accounts.renameLikePayees":"Wie Zahlungspartner umbenennen",
  "accounts.payeeSettings":"Zahlungspartner Einstellungen",
  "accounts.makeRecurring":"Wiederkehrend erstellen",
  "accounts.moveToScheduler":"In den Terminplaner verschieben",
  "accounts.moveToAccount":"Verschieben zum Konto",
  "accounts.match":"Übereinstimmung",
  "accounts.unmatch":"Trennen",
  "accounts.delete":"Löschen",
  "accounts.addAnotherSplit":"Weitere Aufteilung hinzufügen",
  "accounts.amountRemainingToAssign":"noch zuzuordnender Betrag",
  "accounts.filter":"Filter",
  "accounts.thismonth":"Dieser Monat",
  "accounts.latest3months":"Letzte 3 Monate",
  "accounts.thisyear":"Dieses Jahr",
  "accounts.lastyear":"Letztes Jahr",
  "accounts.alldates":"Gesamter Zeitraum",
  "accounts.reconciledTransactions":"Abgeglichene Transaktionen",
  "accounts.scheduledTransactions":"Terminierte Transaktionen",
  "accounts.search":"Suche {{accountName}}",
  "accounts.c":"B",
  "accounts.repeat":"Wiederholen",
  "accounts.hiddenTxnsMsg.one":"{{countText}} Transaktion durch Filter ausgeblendet.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} Transaktionen durch Filter ausgeblendet.",
  "accounts.hiddenTxnsButtonText":"Zeige ausgeblendete Transaktionen.",
  "accounts.needsACategory":"Dies braucht eine Kategorie",
  "accounts.enterANote":"Gib eine Notiz ein (nicht deine Kontonummer)...",
  "accounts.useBankLogin":"Bankzugangsdaten nutzen, um Transaktionen zu importieren",
  "accounts.transferDisabledPlaceholder":"für Budgetübertragungen deaktiviert",
  "accounts.inflowPlaceholder":"Einnahmen",
  "accounts.outflowPlaceholder":"Ausgaben",
  "accounts.trackingAccountDisabledPlaceholder":"für Tracking-Konten deaktiviert",
  "accounts.frequency.Never":"Niemals",
  "accounts.frequency.Daily":"Täglich",
  "accounts.frequency.Weekly":"Wöchentlich",
  "accounts.frequency.EveryOtherWeek":"Jede zweite Woche",
  "accounts.frequency.TwiceAMonth":"Zweimal im Monat",
  "accounts.frequency.Every4Weeks":"Alle 4 Wochen",
  "accounts.frequency.Monthly":"Monatlich",
  "accounts.frequency.EveryOtherMonth":"Jeden zweiten Monat",
  "accounts.frequency.Every3Months":"Alle 3 Monate",
  "accounts.frequency.Every4Months":"Alle 4 Monate",
  "accounts.frequency.TwiceAYear":"Zweimal im Jahr",
  "accounts.frequency.Yearly":"Jährlich",
  "accounts.frequency.EveryOtherYear":"Jedes zweite Jahr",
  "accounts.notification.transactionsCount.one":"{{{count}}} Transaktion",
  "accounts.notification.transactionsCount.other":"{{{count}}} Transaktionen",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} muss genehmigt werden.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} müssen genehmigt werden.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} braucht eine Kategorie.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} benötigen eine Kategorie.",
  "accounts.notification.haveAnError.one":"{{{error}}} hat einen Fehler.",
  "accounts.notification.haveAnError.other":"{{{error}}} haben einen Fehler.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} müssen genehmigt werden und {{{categoryCount}}} benötigen eine Kategorie.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} muss genehmigt werden und {{{categoryCount}}} benötigt eine Kategorie.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} muss genehmigt werden und {{{categoryCount}}} benötigt eine Kategorie.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} muss genehmigt werden und {{{categoryCount}}} benötigen eine Kategorie.",
  "accounts.notification.noTransactionsToImport":"Es gibt keine Transaktionen zu importieren.",
  "accountsHideColumns.cleared":"Bestätigt",
  "accountsHideColumns.flag":"Kennzeichen",
  "accountsHideColumns.memo":"Notiz",
  "device.tryManagingYourBudget":"Versuche dein Budget für dich zu Verwalten ",
  "welcome.thanksForChoosingYNAB":"Danke, dass du dich für YNAB entschieden hast!",
  "welcome.thanksMessage":"Du hast den ersten Schritt in Richtung totale Kontrolle über dein Geld genommen. Wir senden dir einige nützliche Informationen für den Einstieg an {{email}}, deshalb stelle sicher, dass die Adresse korrekt ist. Natürlich kannst du nachfragen, wenn du nicht weiterkommst. Wir sind hier um dir zum Erfolg zu verhelfen!",
  "welcome.letsGetStarted":"Auf geht's!",
  "welcome.rulesHeading":"So hast du noch nie budgetiert.",
  "welcome.rulesMessage":"Was ist dir wichtig? Ein Budget ist weder kompliziert, noch geheimnisvoll. Es ist ein Plan für Ihr Geld, basierend auf deinen Prioritäten und Zielen.",
  "welcome.gotIt":"Alles klar",
  "welcome.divideHeading":"Teile dein Geld in Kategorien ein.",
  "welcome.divideMessage":"Deine Budgetkategorien repräsentieren deine Prioritäten. Teile dein Geld - <strong>nur das jetzt gerade verfügbare Geld</strong> - zwischen diesen Kategorien auf und erstelle dein Budget.",
  "welcome.okayDivideTheMoneyThenWhat":"O.k. teilen das Geld auf, was dann?",
  "welcome.phoneHeading":"Von diesen Kategorien ausgeben.",
  "welcome.phoneMessage":"Verwende das Budget um deine Ausgabenentscheidung zu leiten. Nicht mehr im Nachhinein. Du hast einen Plan.",
  "welcome.makesSense":"Macht Sinn",
  "welcome.journeyHeading":"Denke daran, es ist eine Reise.",
  "welcome.journeyMessage":"Priorisiere dein Geld, sobald du es erhälst. Ändere dein Budget, wenn etwas Unerwartetes passiert oder wenn sich die Prioritäten ändern. Erwarten Sie Triumphe, Lichtpunkte und eine helfende Hand von YNAB auf jedem Schritt des Weges.",
  "welcome.letsDoThis":"Los geht's!",
  "users.budgets.myBudgets":"Meine Budgets",
  "users.budgets.lastModifiedOn":"Letzte Änderung {{daysAgo}}",
  "users.budgets.areYouSure":"Möchtest du das Budget '{{name}}' löschen?",
  "users.budgets.createNewBudget":"Neues Budget erstellen",
  "tooltip.budget.ageOfMoney":"Halte das Alter des Geldes über 30 und Glückwunsch, damit folgst du Regel vier!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Das Alter des Gelder wird berechnet. Es müssen zumindest 10 Ausgaben als Transaktionen vorhanden sein, bevor wir dir ein exaktes Alter bereitstellen können.",
  "tooltip.budget.budgetedTooMuch":"Du hast Geld budgetiert, das du nicht hast. Das würden wir alle gerne! Budgetiere bitte in einigen Kategorien weniger.",
  "tooltip.budget.budgetedWithLeftover":"Stelle sicher, dass jeder Euro eine Aufgabe hat. Benötigt irgendeine Kategorie dieses Geld?",
  "tooltip.budget.budgetedToZero":"Du, mein Freund, bist genial. Du hast jedem Euro eine Aufgabe gegeben.",
  "tooltip.budget.importFromBank":"Sicher und direkt, Importiere deine Transaktionen von deiner Bank in YNAB.",
  "tooltip.budget.budgetedColumn":"Füge Geld in jede Kategorie in dieser Spalte. Das ist der spaßige Teil. Bis das Geld ausgeht.",
  "tooltip.budget.activityColumn":"Dies ist die \"Wir haben wie viel WOFÜR ausgegeben?!\"-Spalte.",
  "tooltip.budget.availableColumn":"Habe ich genug, um dieses handgefertigte Didgeridoo zu kaufen? Mit dieser Spalte weißt du es jetzt.",
  "tooltip.budget.activityCell":"({{amount}}) Anzeigen der monatlichen Umsätze dieser Kategorie. Herrlich.",
  "tooltip.budget.moveMoney":"Bewege Geld von dieser Kategorie zu einer anderen. Wie Geldwäsche, nur legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Heute eher durchschnittlich drauf? Budgetiere deine Kategorien mit deinem historischen Durchschnitt.",
  "tooltip.budget.quickBudgetAverageSpent":"Finanziere jegliche unbudgetierte Kategorie mit deinen historischen Durchschnittsausgaben. Obwohl du überdurchschnittlich in meinem Buch bist.",
  "tooltip.budget.quickBudgetAveragePayment":"Finanziere jegliche Kategorie für deine Kreditkartenzahlung mit deinen historischen Durchschnittsausgaben. Obwohl du überdurchschnittlich in meinem Buch bist.",
  "tooltip.budget.toBudget.funds":"Die {{currentMonth}}-Einnahmen als 'zu budgetieren' kategorisiert",
  "tooltip.budget.toBudget.overspent":"Gesamte Mehrausgaben der Kategorie vom {{month}}",
  "tooltip.budget.toBudget.funded":"Insgesamt budgetiert in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Gesamtes Budget in allen kommenden Monaten. Dein Zukunft-Ich wird es dir danken!",
  "tooltip.budget.negativeBalance":"({{available}}) Eine grüne Kategorie ist eine glückliche Kategorie. Mache diese Kategorie glücklich, indem du Mittel von anderen Kategorien mit Überschuss überträgst.",
  "tooltip.budget.positiveBalance":"({{available}}) Bewege Geld von dieser Kategorie zu einer anderen. Wie Geldwäsche, nur legal.",
  "tooltip.budget.activityThisMonth":"Dies ist die Summe der budgetierten Ausgaben in diesem Monat, abzüglich aller Zahlungen.",
  "tooltip.budget.nextMonthDisabled":"Bevor du zum nächsten Monat wechseln kannst, musst du diesen Monat budgetieren.",
  "tooltip.accounts.approveNonMatchedTransaction":"Schaue über diese Transaktion noch einmal drüber. Ist die Kategorie richtig? Überprüfe es.",
  "tooltip.accounts.approveMatchedTransaction":"Die Transaktion, die du eingegeben hast, sowie die Bankbuchung stimmen überein. Sehr gut.",
  "tooltip.accounts.matchMatchedTransaction":"Wir sind heute hier versammelt um zwei Transaktionen zusammenzubringen und sie zu einer zu machen.",
  "tooltip.accounts.rejectMatchedTransaction":"Denn nie war eine Geschichte von mehr Leid geprägt als zu der Zeit, zu welcher zwei Transaktionen nicht übereinstimmten.",
  "tooltip.accounts.needsCategory":"Diese Transaktion muss kategorisiert werden. Im Moment fühlt sie sich, als gehöre sie nirgends dazu.",
  "tooltip.accounts.import":"Verbinde dich zu deinem Bankkonto und hole die neuesten Transaktionen.",
  "tooltip.accounts.importError":"Dieses Konto muss re-autorisiert werden.",
  "tooltip.accounts.filter":"Filtere deine Transaktionen nach Datum oder Abgleichsstatus. Profi-Tipp: Blende abgeglichene Transaktionen aus.",
  "tooltip.accounts.cleared":"Die Bank hat den Umsatz gebucht, also ist die Transaktion verrechnet.",
  "tooltip.accounts.uncleared":"Kennzeichne diese Transaktion fröhlich als bestätigt.",
  "tooltip.accounts.workingBalance":"Bestätigter Saldo plus unbestätigte Transaktionen dieses Kontos.",
  "tooltip.accounts.clearedColumn":"Eine Transaktion als 'Verrechnet' zu markieren, bedeutet, dass die Bank den Umsatz gebucht hat.",
  "tooltip.accounts.closeAccount":"Wenn du diesen Account löschen willst, lösche zuerst alle zugeordneten Transaktionen und Übertrage. Seien Sie vorsichtig, dies könnte vielleicht Ihre Budgetwerte verändern.",
  "tooltip.undo":"Die letzte Änderung, welche du (in YNAB, nicht im Leben) vorgenommen hast, rückgängig machen.",
  "tooltip.redo":"Wiederhole das, was du gerade ungeschehen gemacht hast. Übe dich in Entschlossenheit.",
  "modal.exportSafari":"Aufgrund eines Safari-Bugs wurde deine Datei mit den Namen \"Unknown\" heruntergeladen.<b>Du solltest diese Datei zu \"export.zip\" umbenennen</b>, damit du deine exportierten Daten nutzen kannst.",
  "modal.debtActivity.spending":"Ausgaben",
  "modal.debtActivity.spendingTitle":"Die Gesamtausgaben dieser Karte für den Monat.",
  "modal.debtActivity.returns":"Rückzahlungen",
  "modal.debtActivity.returnsTitle":"Die Gesamtsumme dieser Karte für den Monat. Dies beinhaltet keine Zahlungen.",
  "modal.debtActivity.totalSpending":"Gesamtausgaben",
  "modal.debtActivity.totalSpendingTitle":"Die Gesamtausgaben dieser Karte und ihre Rückbuchungen in diesem Monat.",
  "modal.debtActivity.positiveActivity":"Budgetierte Ausgaben",
  "modal.debtActivity.positiveActivityTitle":"Das geplante Bargeld bewegte sich für die Zahlung hier her, um die Ausgaben dieser Karte zu decken.",
  "modal.debtActivity.negativeActivity":"Zahlungen &amp; Rückzahlungen",
  "modal.debtActivity.negativeActivityTitle":"Das Geld wurde aus dieser Kategorie wegen Rückzahlungen oder Zahlungen entfernt.",
  "modal.debtActivity.negativeActivityAmountTitle":"Zahlungen: {{payments}}, Rückzahlungen: {{returns}}",
  "modal.debtActivity.totalActivity":"Gesamte Aktivität",
  "modal.debtActivity.totalActivityTitle":"Das gesamte Bargeld wurde hinzugefügt und entfernt von dieser Kartenzahlungskategorie.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> wurde bestätigt.",
  "inspector.availableMessage.upcomingTitle":"Klicken Sie hier, um die vollständige Liste der bevorstehenden Transaktionen für den Monat zu sehen.",
  "inspector.availableMessage.upcoming.one":"1 bevorstehende Transaktion",
  "inspector.availableMessage.upcoming.other":"{{count}} bevorstehende Transaktionen",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Das ist, wie viel Du sicher ausgeben kannst, ohne Geld zu benutzen das du für bevorstehende Transaktionen beiseite gelegt hast.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budgetier mehr um deine bevorstehenden Transaktionen zu decken.",
  "inspector.availableMessage.afterUpcoming":"Verfügbar nach Bevorstehenden",
  "app.saveAndNext":"Speichern und weiter",
  "app.skip":"Überspringen",
  "budgetCategory.enterCategoryName":"Kategorienamen eingeben",
  "fileImport.cannotImportMultipleCSVFiles":"Kann nicht mehrere CSV-Dateien importieren",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV-Dateien sagen nicht immer zu welchem sie Konto gehören. Deswegen musst du sie eins ums andere importieren und YNAB sagen wo diese Transaktionen zugeordnet werden müssen.",
  "fileImport.cannotImportMultipleQIFFiles":"Kann nicht mehrere QIF-Dateien importieren",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF-Dateien sagen nicht immer in welchem Datumsformat diese formatiert sind. Deswegen musst du sie eins ums andere importieren und YNAB sagen wo diese Transaktionen zugeordnet werden müssen.",
  "fileImport.chooseFileToImport":"Datei auswählen",
  "fileImport.csvNotFormattedCorrectly":"Diese CSV-Datei ist nicht korrekt formatiert",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV-Dateien sind nicht auf die übliche Weise formatiert, so dass Ihre Bank-Datei wahrscheinlich geändert werden muss, bevor diese in YNAB importiert werden kann.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Bitte schau dir diese Datei an",
  "fileImport.csvNotFormattedCorrectlyMessage3":" um das CSV-Format zu sehen, dass YNAB importieren kann und lese die Anleitung zum CSV-Import.",
  "fileImport.dropAFileToImport":"Datei zum Importieren hier ablegen",
  "fileImport.errorNoAccounts":"Import ohne Account nicht möglich",
  "fileImport.errorNoAccountsMessage":"Bitte füge vor dem Import einer Datei erst ein Bankkonto hinzu.",
  "fileImport.formatCSV":"Nicht empfohlen: .CSV",
  "fileImport.formatCSVMessage":"Verwende diese Option nur als letzte Möglichkeit.",
  "fileImport.formatOFXQFX":"Empfohlen: .OFX oder .QFX",
  "fileImport.formatOFXQFXMessage":"Manchmal als Money- oder Quicken-Datei bezeichnet.",
  "fileImport.formatQIF":"Unterstützt: .QIF",
  "fileImport.formatQIFMessage":"Verwende dies nur, wenn keine .OFX- oder .QFX-Datei verfügbar ist.",
  "fileImport.formats":"Nur .OFX-, .QFX-, .QIF- und.CSV-Formate",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import erfolgreich",
  "fileImport.importTransactions":"Importiere Transaktionen",
  "fileImport.importTransactionsMessage":"Um Transaktionen von deiner Bank oder Kreditkartengesellschaft importieren zu können, musst du zuerst einen Bank- oder Kreditkartenauszug von deren Webseite in folgenden Formaten herunterladen:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} von {{total}} Konten)",
  "fileImport.importingFromMoreThanOneAccount":"Sie importieren Transaktionen aus mehr als einem Konto. Wir haben sie bereits über Ihre Bankkonto-Id angelegt. Wählen Sie das Zielkonto für die Transaktionen unten.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Schließe eine Transaktion vor dem Startdatum des Kontos ein.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Schließe {{amount}} Transaktionen vor dem Startdatum des Kontos ein.",
  "fileImport.isCorrect":"{{date}} ist korrekt",
  "fileImport.malformedFile":"Diese Datei ist nicht korrekt formatiert",
  "fileImport.malformedFileMessage":"Es konnten keine Transaktionen zum importieren in der Datei gefunden werden.",
  "fileImport.malformedOFXFile":"Fehlerhafte OFX/QFX Datei",
  "fileImport.malformedOFXFileMessage":"Fehlerhafte OFX/QFX Datei",
  "fileImport.manualImportIsNotAvailable":"Manueller Import ist für Konten, die direkt mit einer Bank verbunden sind, nicht verfügbar. Du kannst den Verbindungsstatus eines Kontos ändern, indem du das (Editier-Symbol) neben dessen Namen in der Seitenleiste anklickst.",
  "fileImport.memos":"Notizen:",
  "fileImport.noTransactionsToImport":"Keine Transaktionen zu importieren",
  "fileImport.notFormattedCorrectlyMessage":"Diese {{type}}-Datei konnte aufgrund von Formatierungsfehlern nicht importiert werden.",
  "fileImport.preview":"Vorschau:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}}, die zuvor importierten Transaktionen wurden übersprungen.",
  "fileImport.swapWithPayees":"Zahlungspartner tauschen",
  "fileImport.transactionsBeforeStartDate":"Diese Datei hat Transaktionen, die vor dem Startdatum des Kontos oder der letzten Abgleichung datiert wurden. Das Importieren wird das Startdatum ändern und bei einer Bank zusätzliche Transaktionen für den Import zur Verfügung stellen.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} Transaktionen wurden erfolgreich importiert.",
  "fileImport.transactionsNotShown.one":"1 Transaktion wird nicht angezeigt",
  "fileImport.transactionsNotShown.other":"{{amount}} Transaktionen werden nicht angezeigt",
  "fileImport.transactionsWillBeImported":"{{amount}} Transaktionen werden importiert von <b>{{filename}}</b> nach:",
  "fileImport.unsupportedFileType":"Nicht unterstütztes Dateiformat",
  "fileImport.unsupportedFileTypeMessage":"Laden Sie entweder ein QFX, OFX, QIF oder CSV-Datei von Ihrer Bank um diese in YNAB zu importieren.",
  "fileImport.weCantDetermineTheDateFormat":"Wir können das Datumsformat nicht feststellen!<br/>Das erste Datum in dieser Datei lautet {{date}}. Ist das richtig?",
  "fileImport.zeroTransactionsToImport":"Keine Transaktionen zum Importieren",
  "fileImport.zeroTransactionsToImportMessage":"Wir konnten keine gültigen Transaktionen zum Importieren aus den bereitgestellten Dateien finden.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Ihr <strong>{{targetBalance}}</strong>-Ziel ist diesen Monat fällig und es fehlen noch <strong>{{toGo}}</strong>. Budgetieren Sie weitere <strong>{{toGo}}</strong>, um Ihr Ziel zu erreichen.",
  "inspector.goalTBMessage.one":"Wenn du jeden Monat {{budgeted}} budgetierst, dann erreichst du dein {{goalTarget}}-Ziel in 1 Monat.",
  "inspector.goalTBMessage.other":"Wenn du jeden Monat {{budgeted}} budgetierst, dann erreichst du dein {{goalTarget}}-Ziel in {{count}} Monaten.",
  "inspector.uncategorizedCashMsg":"Uncategorized Bargeldtransaktionen beeinflussen dein Budget immer noch! Weise diesen Kategorien zu oder <strong>{{nextMonthTbbDeductionAmount}}</strong> wird von dem Betrag abgezogen, den du für den nächsten Monat zur Verfügung hast.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Dir fehlen noch <strong>{{toGo}}</strong> zum Erreichen des Ziels für diesen Monat. Budgetiere weitere <strong>{{toGo}}</strong>, um auf Kurs zu bleiben.",
  "modal.addAccount.account_aggregating_error":"YNAB aktualisiert gerade. Bitte versuche es in einem Moment erneut.",
  "modal.myAccount":"Mein Konto",
  "modal.payees.hasMore":"Eingabe fortsetzen um mehr gespeicherte Zahlungspartner zu sehen.",
  "modal.subscribeNow":"Jetzt abonnieren.",
  "modal.trialDaysLeft":"Es sind noch <strong>{{amount}} Tage</strong> von deiner Testversion übrig.",
  "modal.trialDaysLeft.singular":"Es ist noch <strong>1 Tag</strong> von deiner Testversion übrig.",
  "onboarding.fiveQuickSteps":"Fünf schnelle Schritte. Klicke auf einen Link, hake es ab, und du hast die Kontrolle.",
  "onboarding.getPrepared":"Gewusst wie: einrichten und planen. Mach dich bereit!",
  "onboarding.getReadyForWhatsComing":"Mach dich bereit für das was kommt.",
  "onboarding.giveEveryDollarAJob":"Gib jedem Euro eine Aufgabe. Das ist fast wie Magie.",
  "onboarding.group100-get-started2":"Starte durch mit YNAB!",
  "onboarding.hideQuickStart":"Schnellstart ausblenden",
  "onboarding.howItWorks":"Wie es funktioniert",
  "onboarding.howToAddEm":"Wie man sie hinzufügt",
  "onboarding.howToConnectEm":"Wie man sie verbindet",
  "onboarding.howToDoIt":"Wie man es macht",
  "onboarding.needMoreStrategy":"Brauchst du mehr Strategie?",
  "onboarding.quickStartTasksCompleted":"Schnellstart-Aufgaben abgeschlossen!",
  "onboarding.step100-add-your-accounts":"Benutzerkonto hinzufügen",
  "onboarding.step200-schedule-upcoming-transactions":"Plane bevorstehende Buchungen",
  "onboarding.step300-set-a-goal":"Ein Ziel setzen",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Melde dich bei YNAB auf deinem mobilen Gerät an",
  "onboarding.takeItWithYou":"Meistere Mobilität. Nimm es mit!",
  "onboarding.takeYourBudgetWithYou":"Nehme dein Budget mit. Du wirst froh darüber sein.",
  "onboarding.thinkLongSoYouCanActNow":"Denke im Vorraus darüber nach, damit du jetzt handeln kannst.",
  "onboarding.whyToDoIt":"Warum man es tun sollte",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Dein Geld is drin. Also füge es hinzu.",
  "fileImport.importing":"Importiere...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 zuvor importierten Transaktionen wurde übersprungen.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} zuvor importierte Transaktionen wurden übersprungen.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 Transaktion wurde erfolgreich importiert.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} Transaktionen wurden erfolgreich importiert.",
  "fileImport.transactionsWillBeImported.one":"1 Transaktion wird importiert von <b>{{filename}}</b> nach:",
  "fileImport.transactionsWillBeImported.other":"{{count}} Transaktionen werden importiert von <b>{{filename}}</b> nach:",
  "loading.lookingForDroids":"Suche nach Droiden...",
  "loading.settingPhasersToStun":"Alle Phaser auf Betäubung...",
  "modal.addAccount.accountMismatchEnterCredentials":"Wir müssen uns erneut mit deinem Konto verbinden. Gebe bitte deine Zugangsdaten ein.",
  "modal.addAccount.accountMismatchSelectAccount":"Wir müssen uns erneut mit deinem Konto verbinden. Gebe bitte an, welches du verwenden möchtest",
  "modal.addAccount.credentialsInfo":"Deine Zugangsdaten sind sicher in einer separaten Datenbank unter Verwendung von mehrschichtiger Hardware- und Software-Verschlüsselung gespeichert.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Importiere eine Transaktionsdatei deiner Bank",
  "modal.tbbInfo":"<p><strong>Zu Budgetieren sieht alle Monate Ihres Budgets an und errechnet:</strong></p><p>Alle Einzahlungen, die als \"Einkommen zum budgetieren\" eingestuft werden<br/>+ Überträge aus Kreditkonten<br/>- beliebige budgetierte Beträge<br/>- jede ungedeckte Bargeld-Mehrausgabe</p>",
  "onboarding3.accountBalances":"Kontostände",
  "onboarding3.accountBalancesMessage":"Ihr Kontostand kann auch unterschiedlich sein, wenn du bevorstehende Transaktionen in YNAB 4 eingegeben hast. Diese Transaktionen sind jetzt<a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">bevorstehende Transaktionen</a> und wirkt sich nicht auf deinen Kontostand (oder dein Budget!) aus.",
  "onboarding3.categoryAvailable":"Kategorie verfügbar",
  "onboarding3.categoryAvailableMessage":"Zukünftige Transaktionen werden auch keine Auswirkungen auf die Kategorien haben - und wenn du weiterhin Mehrausgaben in einer Kategorie tätigst, siehst du in deinem neuen Budget eine höhere Verfügbarkeit.<br /><br /><strong>Du brauchst es nicht hier?<a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Bewege es raus!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Kreditkarten und eine neue Kategorie",
  "onboarding3.creditCardsAndANewCategoryMessage":"Diese Kategorie enthält alles, was du Verfügbar hast, um eine Zahlung per Kreditkarte zu tätigen. <strong>Geld wird aus anderen Kategorien hierher verschoben</strong>, wenn du budgetierte Käufe tätigst.",
  "onboarding3.lostAndFound":"Auf der Suche nach etwas?",
  "onboarding3.lostAndFoundMessage":"Wenn Sie eine Kategorie in YNAB 4 unter Pre-YNAB Schulden hatten, welche kein Schuldkonto zugeordnet hatte, wurde hier hin bewegt.",
  "onboarding3.payementCategoryAvailable":"Zahlungskategorie verfügbar",
  "onboarding3.payementCategoryAvailableMessage":"Wenn in deiner Zahlungskategorie mehr Verfügbar ist als der Kontostand deiner Karte angibt,<strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">bewege etwas raus</a></strong> - du brauchst es hier nicht! Sollte es weniger sein, budgetier Geld direkt in die Kategorie um mehr zu zahlen, oder <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">setze dir ein Ziel um dein Saldoabzuzahlen</a>bis zu einem von dir gewählten Zeitpunkt!",
  "onboarding3.stepNumOfNum":"{{current}} von {{total}}",
  "onboarding3.toBeBudgeted":"Zu budgetieren",
  "onboarding3.weImportedYourTransactions":"Wir haben deine Transaktionen und Budgetbeträge genau so importiert, wie du sie in YNAB 4 eingegeben hast. Da Kreditkartenzahlungen, Mehrausgaben und zukünftige Transaktionen anders abgewickelt werden, können <strong>einige Zahlen anders sein, als du sie erwartest.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Willkommen zu deinem neuen Budget!",
  "onboarding3.withDifferentOverspendingHandling":"Mit unterschiedlicher Handhabung der Mehrausgaben und zukünftigen Transaktionen, die dein Budget nicht beeinträchtigen, kann Zu budgetieren anders sein, als du erwartest. Keine Sorge, dein Geld ist alles da!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Bewege Geld</a>damit es dort ist, wo du es im Moment brauchst.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Ihr altes Budget ist wieder neu! Dies ist immer noch eine gute Zeit, um einen Neustart zu betrachten, der jederzeit verfügbar ist, indem Sie auf Ihren Budgetnamen klicken (wir speichern natürlich eine Kopie Ihrer Geschichte für dich).<br /><br /><strong>Gehen Sie weiter und budgetier, und genieße das neue YNAB!</strong>",
  "onboarding3.youreReady":"Du bist soweit!",
  "tooltip.accounts.importBFI":"Importiere Transaktionen aus einer Bank-Datei.",
  "tooltip.accounts.importDI":"Importiere die jüngsten Transaktionen von deiner Bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Summe aller Einkünfte, Mehrausgaben und Budgetierung von anderen Monaten.",
  "users.budgets.lastAccessedOn":"Letzte Anmeldung {{daysAgo}}",
  "accounts.clearSearch":"Suche zurücksetzen",
  "accounts.enterInAccountNow":"Jetzt eingeben",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} Transaktion wurden bei deiner Suche nach \"<strong>{{search}}</strong>\" ausgeblendet.",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} Transaktionen wurden bei deiner Suche nach \"<strong>{{search}}</strong>\" ausgeblendet.",
  "accounts.matchingRules":"Wähle zwei übereinstimmende Transaktionen aus, eine von dir eingegebene und eine von deiner Bank.",
  "accounts.showAllTxnsButtonText":"Alle anzeigen.",
  "app.1":"Eins",
  "app.2":"Zwei",
  "app.3":"Drei",
  "app.4":"Vier",
  "app.5":"Fünf",
  "app.6":"Sechs",
  "app.7":"Sieben",
  "app.8":"Acht",
  "app.9":"Neun",
  "app.10":"Zehn",
  "budget.Uncategorized":"nicht kategorisiert",
  "budget.incomeFor":"{{currentMonth}} Einkommen",
  "budget.otherMonthsActivity":"Aktivitäten anderer Monate",
  "modal.addAccount.account":"KONTO",
  "modal.addAccount.balance":"KONTOSTAND",
  "modal.budgetAccounts":"Haushaltskonten",
  "modal.selectAll":"Alles auswählen",
  "modal.selectNone":"Nichts auswählen",
  "modal.trackingAccounts":"Nachverfolgungs-Konten",
  "onboarding.globalTBB.globalToBeBudgeted":"Global zu budgetieren",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Fällt dir etwas auf? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">Zu budgetieren</a> ist jetzt <em>global</em>. <br /> Was das bedeutet?<ol><li>Egal, wo du suchst - vergangener, gegenwärtiger oder zukünftiger Monat - es ist die gleiche Zahl. Wow, das ist einfacher. </li><li>Bargeldüberschuss wird abgezogen von Zu budgetieren. Wenn es rot wird, mache eine Anpassung und mache weiter. </li></ol>",
  "onboarding.quickStart":"Schnellstart",
  "reports.accounts":"Konten",
  "reports.allAccounts":"Alle Konten",
  "reports.allAccountsIncluded":"Alle Konten eingeschlossen",
  "reports.allCategories":"Alle Kategorien",
  "reports.allCategoriesAndAccountsIncluded":"Alle Kategorien und Konten eingeschlossen",
  "reports.allPayees":"Alle Zahlungspartner",
  "reports.assets":"Vermögenswerte",
  "reports.average":"Durchschnitt",
  "reports.averageSpending":"Durchschnittliche Ausgaben",
  "reports.categories":"Kategorien",
  "reports.changeInNetWorth":"Veränderung des Reinvermögens",
  "reports.debts":"Schulden",
  "reports.expense":"Ausgabe",
  "reports.forThisTimePeriod":"Für diesen Zeitraum",
  "reports.hiddenCategories":"Ausgeblendete Kategorien",
  "reports.income":"Einkommen",
  "reports.income-expense":"Einkommen vs Ausgaben",
  "reports.inspector.categories":"KATEGORIEN",
  "reports.inspector.month":"MONAT",
  "reports.inspector.netWorth":"REINVERMÖGEN",
  "reports.inspector.payees":"ZAHLUNGSPARTNER",
  "reports.inspector.spending":"AUSGABEN",
  "reports.net-worth":"Reinvermögen",
  "reports.netIncome":"Nettoeinkommen",
  "reports.netWorth":"Reinvermögen",
  "reports.noAccounts":"Keine Konten",
  "reports.noCategories":"Keine Kategorien",
  "reports.noPayees":"Keine Zahlungsempfänger",
  "reports.payees":"Zahlungspartner",
  "reports.perMonth":"Pro Monat",
  "reports.someAccounts":"Einige Konten",
  "reports.someAccountsExcluded":"Einige Konten ausgeschlossen",
  "reports.someCategories":"Einige Kategorien",
  "reports.someCategoriesAndAccountsExcluded":"Einige Kategorien und Konten ausgeschlossen",
  "reports.somePayees":"Einige Zahlungsempfänger",
  "reports.spending":"Ausgaben",
  "reports.spending.percentageValue":"{{percentageValue}}% vom Gesamten",
  "reports.spendingTotals":"Ausgaben Gesamt",
  "reports.spendingTrends":"Ausgaben Trend",
  "reports.timeframe":"Zeitausschnitt",
  "reports.total":"Gesamt",
  "reports.totalExpenses":"Gesamtausgaben",
  "reports.totalIncome":"Gesamteinkommen",
  "reports.totalItemName":"Gesamt {{itemName}}",
  "reports.totalSpending":"Gesamtausgaben",
  "reports.totals":"Gesamt",
  "reports.tranckingTransactions":"Nachverfolgungs-Konten Transaktionen",
  "reports.trends":"Trend",
  "reports.uncategorizedTransactions":"Unkategorisierte Transaktionen",
  "search.account":"Konto",
  "search.after":"Nach",
  "search.afterDate":"Am oder nach {{date}}",
  "search.approved":"Genehmigt",
  "search.before":"Vor",
  "search.beforeDate":"Am oder vor {{date}}",
  "search.category":"Kategorie",
  "search.cleared":"Verrechnet",
  "search.clearedOrReconciled":"Verrechnet oder Abgeglichen",
  "search.enterMonthLike":"Eingabe Monat wie \"Einkommen: {{date}}\"",
  "search.findValueIn":"Finde \"<strong>{{value}}</strong>\" in der {{type}}",
  "search.findValueInAnyField":"Finde \"<strong>{{value}}</strong>\" überall",
  "search.flag":"Kennzeichen",
  "search.income":"Einkommen",
  "search.inflow":"Einnahmen",
  "search.inflowEquals":"Einkommen ist {{value}}",
  "search.inflowLessOrEqual":"Einkommen kleiner oder gleich {{value}}",
  "search.inflowMoreOrEqual":"Einkommen größer oder gleich {{value}}",
  "search.is":"Ist",
  "search.memo":"Notiz",
  "search.needsCategory":"Benötigt eine Kategorie",
  "search.on":"Am",
  "search.onDate":"Am {{date}}",
  "search.outflow":"Ausgaben",
  "search.outflowEquals":"Ausgaben sind {{value}}",
  "search.outflowLessOrEqual":"Ausgaben kleiner oder gleich {{value}}",
  "search.outflowMoreOrEqual":"Ausgaben größer oder gleich {{value}}",
  "search.payee":"Zahlungspartner",
  "search.placeholder":"Suche {{accountName}}",
  "search.reconciled":"Abgeglichen",
  "search.title":"Finde die Transaktionen, die du suchst...",
  "search.unapproved":"Nicht genehmigte",
  "search.uncleared":"Nicht verrechnet",
  "search.unreconciled":"Nicht Abgeglichen",
  "modal.workshops":"Nimm an einem Workshop teil",
  "modal.searchHelpDocs":"Durchsuche Hilfe-Dokumente"
}