ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Summe aller ausgewählten Transaktionen",
  "toolkit.balanceToZero":"Auf 0.00 ausgleichen:",
  "toolkit.collapse":"Minimieren",
  "toolkit.DoB":"Vorratstage",
  "toolkit.search":"Suche:",
  "toolkit.pacing":"TEMPO",
  "toolkit.toggleSplits":"Splits aus-\/einblenden",
  "toolkit.dayOfWeekSu":"So",
  "toolkit.dayOfWeekMo":"Mo",
  "toolkit.dayOfWeekTu":"Di",
  "toolkit.dayOfWeekWe":"Mi",
  "toolkit.dayOfWeekTh":"Do",
  "toolkit.dayOfWeekFr":"Fr",
  "toolkit.dayOfWeekSa":"Sa",
  "toolkit.myAccount":"Mein Benutzerkonto",
  "toolkit.red":"Rot",
  "toolkit.orange":"Orange",
  "toolkit.yellow":"Gelb",
  "toolkit.green":"Grün",
  "toolkit.blue":"Blau",
  "toolkit.purple":"Violett",
  "toolkit.creditCardPayments":"Zahlungen mit Kreditkarte",
  "toolkit.transfer":"Übertrage zum\/vom Konto",
  "toolkit.memorized":"Gemerkt",
  "toolkit.inflow":"Einnahmen",
  "toolkit.startingBalance":"Eröffnungssaldo",
  "toolkit.inflowTBB":"Einnahmen: zu budgetieren",
  "toolkit.splitMultipleCategories":"Aufteilen (mehrere Kategorien)...",
  "toolkit.netWorthReport":"Vermögensbericht",
  "toolkit.netWorth":"Vermögen ",
  "toolkit.filters":"Filter",
  "toolkit.timeframe":"Zeitrahmen",
  "toolkit.debts":"Schulden",
  "toolkit.assets":"Vermögenswerte",
  "toolkit.incomeFrom":"Einnahmen aus",
  "app.done":"Fertig",
  "app.continue":"Weiter",
  "app.ok":"Ok",
  "app.okay":"Okay",
  "app.save":"Speichern",
  "app.send":"Senden",
  "app.delete":"Löschen",
  "app.cancel":"Abbrechen",
  "app.back":"Zurück",
  "app.edit":"Bearbeiten",
  "app.saveAndAddAnother":"Speichern und weitere hinzufügen",
  "app.saveCopy":"Kopie speichern",
  "app.rename":"Umbenennen",
  "app.didYouMean":"Meinst Du {{word}}?",
  "app.from":"Von",
  "app.to":"An",
  "app.move":"Verschieben",
  "app.show":"Einblenden",
  "app.hide":"Ausblenden",
  "app.search":"Suche",
  "app.yes":"Ja",
  "app.no":"Nein",
  "app.close":"Schließen",
  "app.account":"Konto",
  "app.date":"Datum",
  "app.payee":"Zahlungspartner",
  "app.memo":"Notiz",
  "app.amount":"Betrag",
  "app.next":"Weiter",
  "app.complete":"Fertig",
  "app.why":"Warum",
  "app.for":"{{field}} für {{institution}}",
  "app.recategorize":"Umkategorisieren",
  "app.refresh_now":"Jetzt aktualisieren",
  "app.nothing":"Nichts",
  "app.noThanks":"Nein danke",
  "loading.loading":"Lade {{{item}}}",
  "loading.reticulatingSplines":"Berechne Graph...",
  "loading.countingMoney":"Geld zählen...",
  "loading.watchingWhiteboardWednesday":"Beobachte das Whiteboard von Mittwoch...",
  "loading.cuttingJessesHair":"Schneide Jesse's Haar...",
  "loading.doing20Burpees":"Mache 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Erstelle eine komplizierte Tabelle...",
  "loading.kittenPics":"Betrachte Bilder von Kätzchen...",
  "loading.makingSammy":"Ein Sandwich machen...",
  "loading.hitchhiker":"Beantworte die ultimative Frage...",
  "loading.yakShaving":"Rasiere Yaks...",
  "loading.upToEleven":"Auf 11 aufdrehen...",
  "loading.backToFuture":"Auf 140 km\/h beschleunigen...",
  "loading.mordor":"Den einen Ring zerstören...",
  "loading.theDoctor":"Den TARDIS einsperren...",
  "loading.renderingTransactions":"Berechne Transaktionen...",
  "loading.coloringBalances":"Kategorie Salden einfärben...",
  "loading.hackTubes":"Hacking the tubes...",
  "loading.kraken":"Den Kraken entfesseln...",
  "loading.injectingTooltips":"Injektion von witzigen Tooltips...",
  "loading.ladenSwallows":"Berechne die Geschwindigkeit einer unbeladenen Schwalben...",
  "loading.hamsters":"Hamster Laufräder beschleunigen...",
  "loading.pixels":"Pixel stylen...",
  "loading.activatingActivity":"Aktivität aktivieren...",
  "loading.populatingBudget":"Budget bevölkern...",
  "months.Jan":"Jan",
  "months.Feb":"Feb",
  "months.Mar":"Mrz",
  "months.Apr":"Apr",
  "months.May":"Mai",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Okt",
  "months.Nov":"Nov",
  "months.Dec":"Dez",
  "months.January":"Januar",
  "months.February":"Februar",
  "months.March":"März",
  "months.April":"April",
  "months.June":"Juni",
  "months.July":"Juli",
  "months.August":"August",
  "months.September":"September",
  "months.October":"Oktober",
  "months.November":"November",
  "months.December":"Dezember",
  "error.unknown":"Ein unbekannter Fehler ist aufgetreten.",
  "error.user_password_invalid":"Falsches Passwort.",
  "error.user_not_found":"Wir konnten kein Konto mit dieser EMail finden. Wenn Sie ein YNAB 4 Nutzer sind, <a href=\"\/launch\"> müssen Sie sich für ein neues Konto anmelden.<\/a>",
  "error.password_does_not_match":"Passwort-Bestätigung stimmt nicht überein.",
  "error.alreadyVerified":"Diese Email wurde bereits überprüft.",
  "error.couldNotVerify":"Ihr Konto konnte nicht überprüft werden. Bitte versuchen Sie es erneut.",
  "error.resetTokenInvalid":"Ihr Passwort zurücksetzen-Token ist ungültig.",
  "error.invalidEmail":"Geben Sie eine gültige Email-Adresse ein.",
  "error.invalidPassword":"Geben Sie Ihr Passwort ein.",
  "error.shortPassword":"Geben Sie ein längeres Passwort ein.",
  "modal.categories":"Budgetkategorien",
  "modal.noCategoriesFound":"Keine Kategorien gefunden.",
  "modal.payees":"Zahlungspartner",
  "modal.editPayees":"Zahlungspartner bearbeiten",
  "modal.addCategory":"Kategorie hinzufügen",
  "modal.split":"Aufteilen (mehrere Kategorien)",
  "modal.accounts":"Konten",
  "modal.noAccountsFound":"Keine Konten gefunden.",
  "modal.editAccount":"Konto bearbeiten",
  "modal.deleteAccount":"Konto löschen",
  "modal.delete":"Löschen",
  "modal.closeAccount":"Konto schließen",
  "modal.reopenAccount":"Erneut öffnen",
  "modal.createANewAccount":"Neues Konto hinzufügen",
  "modal.selectAnAccountType":"Wählen Sie einen Kontotyp...",
  "modal.directConnectInfo":"In YNAB importieren ist <em>immer<\/em> optional, ob Sie \"direct connect\" benutzen oder nicht. Wenn Sie es lieber nicht verwenden möchten können Sie immer noch OFX, QFX und CSV-Dateien von Ihrer Bank herunterladen und importieren.",
  "modal.managePayees":"Zahlungspartner verwalten",
  "modal.noMemorizedPayeesFound":"Keine gespeicherten Zahlungspartner gefunden.",
  "modal.budgetSettings":"Budget Einstellungen",
  "modal.createANewBudget":"Ein neues Budget erstellen",
  "modal.creatingBudget":"Budget erstellen...",
  "modal.openABudget":"Budget öffnen",
  "modal.saveACopy":"Eine Kopie speichern",
  "modal.makeAFreshStart":"Neu beginnen",
  "modal.makeAFreshStartInfo":"Frisch starten, lasst dich von heute an Budgetieren ohne eine brandneue Budget eingerichtet. Transaktionen und alle in deinem Budget eingegebenen Daten werden gelöscht, aber Konten, geplante Transaktionen und Budgetkategorien werden beibehalten.",
  "modal.makeAFreshStartDisclaimer":"Eine Kopie dieses Budgets wird für den Fall gespeichert, dass du mit den Änderungen nicht zufrieden bist. Keine Angst!",
  "modal.startingFresh":"Neu beginnen...",
  "modal.exportBudgetData":"Export der Daten",
  "modal.exportMessage":"Ihre Daten sind genau das - Ihre! Ihre Budgetdaten und Transaktionen werden als CSV-Dateien gespeichert, sodass Sie diese einfach mit anderen Programmen öffnen können.",
  "modal.dontRemindMe":"Nicht mehr nachfragen",
  "modal.preferences":"Einstellungen",
  "modal.yourAccount":"Ihr Konto",
  "modal.reportAnIssue":"Erhalten Sie Hilfe",
  "modal.reportAnIssuePrompt":"Einen Bug gefunden? Feedback oder eine Frage? Immer her damit!",
  "modal.help":"Hilfe!",
  "modal.ynabApps":"YNAB Apps",
  "modal.signOut":"Abmelden",
  "modal.createBudgetBtn":"Budget erstellen",
  "modal.createAccountBtn":"Konto hinzufügen",
  "modal.saveBudgetSettingsBtn":"Einstellungen übernehmen",
  "modal.liveClasses":"Live Klassen",
  "modal.filterTransactions":"Transaktionen filtern",
  "modal.coverThisOverSpendingWith":"Decken Sie diese Mehrausgaben mit",
  "modal.coverThisOverBudgetingWith":"Mehrausgaben abdecken mit",
  "modal.approveTransaction":"Transaktion genehmigen",
  "modal.rejectTransaction":"Transaktion ablehnen",
  "modal.deleteCategory":"Kategorie löschen",
  "modal.recategorizeTransactionAs":"Transaktionen neu kategorisieren als:",
  "modal.beforeYouCanDeleteThisCategory.one":"Bevor Sie diese Kategorie löschen können, müssen alle {{count}} verknüpften Transaktionen einer neuen Kategorie zugewiesen werden. Wählen Sie unten eine neue Kategorie aus.",
  "modal.beforeYouCanDeleteThisCategory.other":"Bevor Sie diese Kategorie löschen können, muss die {{count}} verknüpfte Transaktion einer neuen Kategorie zugewiesen werden. Wählen Sie unten eine neue Kategorie aus.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} Transaktionen wurden der Kategorie {{category}} zugewiesen.",
  "modal.finishDeletingCategory":"Kategorie löschen abschließen",
  "modal.whoaThere":"Hoppla!",
  "modal.continueEditing":"Bearbeitung fortsetzen",
  "modal.areYouSure":"Sind Sie sicher?",
  "modal.deleteReconciledTransaction":"Eine bestätigte Transaktion zu löschen, wird den Abgleich aus dem Gleichgewicht bringen.",
  "modal.deleteTransaction":"Transaktion löschen",
  "modal.userGuides":"Benutzerhandbücher",
  "modal.disconnected.header":"Oh, oh!",
  "modal.disconnected.message":"Sie sind offline oder unsere Server antworten nicht. Wir versuchen Sie automatischen in ein paar Sekunden neu zu verbinden.",
  "modal.disconnected.retryBtn":"Jetzt erneut versuchen",
  "modal.disconnected.reconnectingBtn":"Erneut verbinden...",
  "modal.matchedTransaction.title":"Übereinstimmende Transaktion",
  "modal.matchedTransaction.date":"Datum",
  "modal.matchedTransaction.payee":"Zahlungspartner",
  "modal.matchedTransaction.category":"Kategorie",
  "modal.matchedTransaction.memo":"Notiz",
  "modal.matchedTransaction.approveBtn":"Transaktion genehmigen",
  "modal.matchedTransaction.rejectBtn":"Transaktion ablehnen",
  "modal.matchedTransaction.unMatchBtn":"Nicht übereinstimmende Transaktionen",
  "modal.matchedTransaction.unMatchBtnTitle":"Trennen erzeugt zwei separate Transaktionen für deine manuellen Eingabe und den importierten Eintrag.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Klicke auf eine Kategorie, um sie anzuzeigen",
  "modal.hiddenCategories.showAllHiddenCategories":"Alle versteckten Kategorien anzeigen",
  "modal.hiddenCategories.noHiddenCategories":"Keine versteckten Kategorien",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Verfolgen",
  "modal.addAccount.newAccount":"Neues Konto",
  "modal.addAccount.editAccount":"Authentifiziere {{account}}",
  "modal.addAccount.txnImport":"Transaktionen importieren",
  "modal.addAccount.instSearch":"Den Namen Ihrer Bank suchen",
  "modal.addAccount.popularOptions":"Beliebte Optionen",
  "modal.addAccount.whoWeFound":"Dies haben wir gefunden",
  "modal.addAccount.noResults":"Wir konnten keine Bank mit dem Namen \"{{query}}\" finden. Keine Sorge! YNAB funktioniert hervorragen mit Konten, welche nicht direkt mit dem Bankkonto verbunden sind.",
  "modal.addAccount.noResultsAddManually":"Mit einem manuellen Konto fortsetzen",
  "modal.addAccount.fetchingInstitutions":"Rufe die Liste der Institute ab...",
  "modal.addAccount.multipleAccounts":"Es sind mehrere Konten verfügbar. Wählen Sie, welches Sie verwenden möchten",
  "modal.addAccount.examples":"Beispiele",
  "modal.addAccount.connectSecurely":"Sicher verbinden",
  "modal.addAccount.authenticate":"Authentifizieren",
  "modal.addAccount.connectingTo":"Verbinde mit {{name}}...",
  "modal.addAccount.enterYour":"Gib dein {{value}} ein",
  "modal.addAccount.gettingAuthForm":"Authentifizierungsdaten vom Formular erhalten.",
  "modal.addAccount.alreadyConnected":"mit anderem Konto verbunden",
  "modal.addAccount.mightTake":"Dies kann einige Sekunden dauern.",
  "modal.addAccount.downloading":"Kontodaten werden heruntergeladen...",
  "modal.addAccount.banksRight":"Normalerweise dauert das hier ein paar Sekunden, aber es kann sich auf ein paar Minuten ziehen. Banken halt ...",
  "modal.addAccount.credsInfo":"Ihr Benutzername und ihre Passwörter werden sicher in einer separaten Datenbank unter Verwendung von mehrschichtiger Hardware- und Software-Verschlüsselung gespeichert.",
  "modal.addAccount.discover_accounts_empty_error":"Sie sind erfolgreich mit dem Institut verbunden, aber es sind keine Konten verfügbar. Das passiert normalerweise, wenn Sie das falsche Institut für ein Konto auswählen (Chase Kreditkartenkonten sind unter \"Chase Credit Card\", nicht \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Wir haben Probleme bei der Verbindung ihres Kontos mit dieser Kombination aus Benutzername und Passwort. Überprüfen Sie Benutzername und ihr Passwort, dann aktualisiere Sie die Felder unterhalb.",
  "modal.addAccount.invalid_character_error":"YNAB unterstützt derzeit keinen senkrechten Strich \"|\" und Tilde \"~\" Zeichen im Account-Passwörter. Um diesen Konto mit YNAB zu verwenden, müsst du zuerst das Kennwort auf deiner Finanzinstitut Website ändern. Tut uns leid, das du durch diese Reifen springen musst.",
  "modal.addAccount.mfa_answer_missing_error":"Die Antwort war falsch. Bitte versuchen Sie es erneut.",
  "modal.addAccount.mfa_answer_incorrect_error":"Die Antwort war falsch. Bitte versuchen Sie es erneut.",
  "modal.addAccount.mfa_session_timeout_error":"Ihre Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.",
  "modal.addAccount.user_action_required_error":"Sie müssen sich auf ihrer Banking-Seite einloggen und die Aktion beenden, bevor Sie fortfahren können.",
  "modal.addAccount.user_password_change_required_error":"Sie müssen ihr Passwort auf ihrer Banking-Seite ändern, bevor Sie dieses Konto einrichten können.",
  "modal.addAccount.retry_error":"Bitte versuchen Sie es in ein paar Minuten nochmals.",
  "modal.addAccount.service_unavailable_error":"Der Direktimport-Dienst ist im Moment nicht verfügbar. Bitte versuchen Sie es in ein paar Minuten erneut.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Dieses Konto ist bereits mit einem Konto in YNAB verbunden.",
  "modal.addAccount.somethingWrong":"Etwas ist schief gegangen.",
  "modal.addAccount.somethingWrongDescription":"Wir haben Probleme beim Einrichten dieses Konto. Dieser Fehler wurde bereits an unser Entwicklungsteam gereicht, es gibt also nichts extra für dich zu tun. Budgetier in der Zwischenzeit weiter durch die Einrichtung des Accounts ohne direkten Import. Du kannst es in ein paar Tagen noch einmal versuchen wenn wir das Problem gelöst haben.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Wir haben Schwierigkeiten bei der Wiederverbinden mit diesem Konto. Dieser Fehler wurde bereits an unser Entwicklungsteam weiter geleitet, so gibt es nichts extra zu tun. Das Problem sollte innerhalb von 24 Stunden behoben sein.",
  "modal.addAccount.success":"Erfolgreich verbunden!",
  "modal.addAccount.successDescription":"Transaktionen sind typischerweise einen Tag nachdem sie passiert sind für den Import verfügbar.",
  "modal.reconcile.isYourCurrentAccountBalance":"Ist Ihr <strong>aktueller<\/strong> Kontostand",
  "modal.reconcile.howDoIFindMyAccountBalance":"Wie finde ich meinen Kontostand?",
  "modal.reconcile.accountReconciled":"Konto ist abgeglichen!",
  "modal.reconcile.reconcilationDance":"Zeit für den Versöhnungstanz.",
  "modal.reconcile.enterYourCurrentBalance":"Geben Sie Ihren <strong>akuellen<\/strong> Kontostand ein:",
  "modal.reconcile.thereIsADifference":"Es gibt einen Unterschied von {{difference}}.",
  "modal.reconcile.differenceExplanation":"Vergleiche jede unbestätigte Transaktion auf deiner Kontoseite oder dem Kontoauszug. Wenn die Buchung in YNAB entspricht, bestätige es. Wenn nicht, Anpassen und dann bestätigen. Mach weiter, bis du den Unterschied beseitigt hast. <br\/> <br\/> Wenn du den Unterschied nicht finden kannst, mach eine Korrekturbuchung und mach weiter.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Diese Erklärung in Zukunft überspringen",
  "feedback.selectATopic":"Wählen Sie ein Thema",
  "feedback.whatCanWeHelpYouWith":"Wie können wir Ihnen helfen?",
  "feedback.aTopicIsRequired":"Ein Thema ist erforderlich.",
  "feedback.aMessageIsRequired":"Eine Nachricht ist erforderlich.",
  "feedback.beacon-di":"Ich habe Probleme bei der Verbindung zu meiner Bank",
  "feedback.beacon-migration":"Mein Budget von YNAB 4 übernehmen",
  "feedback.beacon-switch":"Zum neuen YNAB wechseln, und Kosten",
  "feedback.beacon-uscan":"Mit einer nicht-US Bank verbinden",
  "feedback.beacon-feedback":"Rückmeldung oder Funktionswunsch",
  "feedback.beacon-bug":"Ich glaube, ich habe einen Programmfehler gefunden",
  "feedback.beacon-other":"Anderes",
  "reconcile.thisAccountInYNABHasMore":"Dieser bereinigte Kontosaldo in YNAB ist <strong>{{difference}}<\/strong> höher als der Ihres eigenen Kontos.",
  "reconcile.thisAccountInYNABHasLess":"Dieser bereinigte Kontosaldo in YNAB ist <strong>{{difference}}<\/strong> niedriger als der Ihres eigenen Kontos.",
  "reconcile.thisAccountHasTheSame":"Dieser bereinigte Kontosaldo in YNAB entspricht dem Ihres eigenen Kontos.",
  "reconcile.createAdjustmentAndFinish":"Anpassung erstellen &amp; Fertig",
  "reconcile.finishReconciliation":"Abgleich abschließen",
  "accountSettings.accountNameLabel":"Kontoname:",
  "accountSettings.noteLabel":"Notiz:",
  "accountSettings.accountTypeLabel":"Kontotyp:",
  "accountSettings.accountBalanceLabel":"Aktueller Kontostand:",
  "accountSettings.balanceAdjustmentInfo":"Wenn Sie diesen Wert ändern, wird Ausgleichs-Transaktion angelegt.",
  "accountSettings.balanceAdjustmentNotice":"Eine Berichtigungsbuchung über {{adjustment}} wird automatisch für Sie erstellt.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Sie haben einen negativen Wert für einen Kontotyp eingegeben, das normalerweise eine positive Bilanz hat. Ist dies richtig?",
  "accountSettings.balancePlaceholderText":"Was ist der Saldo dieses Kontos gerade jetzt?",
  "accountTypes.Checking":"Girokonto",
  "accountTypes.Savings":"Ersparnisse",
  "accountTypes.CreditCard":"Kreditkarte",
  "accountTypes.Cash":"Bargeld",
  "accountTypes.LineOfCredit":"Kreditlinie",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Händlerkonto",
  "accountTypes.InvestmentAccount":"Anlagekonten",
  "accountTypes.Mortgage":"Hypothek",
  "accountTypes.OtherAsset":"Sonstige Vermögensgegenstände",
  "accountTypes.OtherLiability":"Sonstige Verpflichtungen",
  "closeAccount.positiveBalanceMessage":"Bevor Sie dieses Konto schließen können, musst du das restliche Guthaben von {{balance}} auf ein anderes Konto übertragen werden. Wählen Sie das Konto, auf das Sie das Geld übertragen möchten.",
  "closeAccount.negativeBalanceMessage":"Bevor du dieses Konto schließen kannst, musst du die restlichen {{balance}} von einem anderen Konto übertragen, die du von einem anderen Konto Schuldest. Wählen das Konto, das du zum ausgleichen nutzen möchtest.",
  "closeAccount.adjustBalanceMessage":"Bevor du dieses Konto schließen kannst muss es genullt werden. Eine Korrekturbuchung wird für {{balance}} erstellt.",
  "closeAccount.transferFunds":"Überweisungen:",
  "closeAccount.adjustBalanceBtn":"Saldo anpassen",
  "closeAccount.transferFundsBtn":"Überweisungen",
  "closeAccount.finishClosingBtn":"Kontoschließung abschließen",
  "closeAccount.to":"Bis:",
  "closeAccount.from":"Von:",
  "closeAccount.transferredFundsPositive":"{{balance}} wurden vom Konto {{thisAccount}} auf das Konto {{thatAccount}} übertragen. {{thisAccount}} kann nun geschlossen werden. Ein HURRA auf weniger Konten!",
  "closeAccount.transferredFundsNegative":"{{balance}} wurden vom Konto {{thatAccount}} auf das Konto {{thisAccount}} übertragen. {{thisAccount}} kann nun geschlossen werden. Ein HURRA auf weniger Konten!",
  "closeAccount.adjustedBalance":"Eine Korrekturbuchung wurde erstellt und {{thisAccount}} kann nun geschlossen werden.",
  "closeAccount.transferMemo":"Konto schließen.",
  "budgetSettings.budgetNameLabel":"Budgetname:",
  "budgetSettings.currencyLabel":"Währung:",
  "budgetSettings.currencyFormatLabel":"Zahlenformat:",
  "budgetSettings.currencySymbolPlacementLabel":"Position des Währungssymbols:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Vor dem Wert",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Nach dem Wert",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Kein Symbol anzeigen",
  "budgetSettings.dateFormatLabel":"Datumsformat:",
  "budgetCategory.categoryType":"Kategorietyp:",
  "budgetCategory.goalAmount":"Ziel Betrag:",
  "budgetCategory.dueDate":"Fälligkeitsdatum:",
  "budgetCategory.overspending":"Mehrausgaben:",
  "budgetCategory.enterBudgetName":"Budgetnamen eingeben",
  "budgetCategory.deductFromNextMonth":"Vom nächsten Monat abziehen",
  "budgetCategory.deductFromCategoryBalance":"Vom Kategorie Guthaben abziehen",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Berichte",
  "sidebar.accounts":"Alle Konten",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"VERFOLGEN",
  "sidebar.closed":"GESCHLOSSEN",
  "sidebar.addAccount":"Konto hinzufügen",
  "onboarding.step100-sign-up-with-ynab":"Mit YNAB anmelden!",
  "onboarding.seeThatWasEasy":"Sehen Sie, das war einfach! Sie haben gerade den ersten, und glauben Sie mir, den wichtigsten Schritt auf Ihrer Reise getan, Ihre Geldgeschäft zu meistern: Bei YNAB anmelden.",
  "onboarding.budget-your-money":"Budgetier dein Geld",
  "onboarding.make-manage-transactions":"Erstelle und verwalte Transaktionen",
  "onboarding.readAGuide":"Lese die Anleitung",
  "onboarding.checkTheHandbook":"Sieh im Handbuch nach",
  "onboarding.watchAVideo":"Ein Video ansehen",
  "onboarding.loadTheNextList":"Die nächste Liste zu laden",
  "onboarding.group100-get-started":"Erste Schritte",
  "onboarding.group200-budget-your-money":"Budgetier dein Geld",
  "onboarding.group300-stay-on-track":"Behalte das Ziel im Auge",
  "onboarding.createYourFirstBudgetCategories":"Erstellen Sie Ihre ersten Budgetkategorien, setzen Sie sich Ziele und geben Sie jedem Euro eine Aufgabe.",
  "onboarding.step200-add-primary-spending":"Füge dein Hauptkonto für Ausgaben hinzu",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Richte dein Girokonto oder Transaktionskonto ein um Budget zu finanzieren.",
  "onboarding.step300-personalize-your-categories":"Personalisieren Sie Ihre Kategorien",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Stelle sicher, dass deine Prioritäten in deinem Haushalt vertreten sind!",
  "onboarding.step400-set-a-goal":"Ein Ziel setzen",
  "onboarding.whatsMostImportantToYou":"Was ist dir am wichtigsten? <br\/> Plan dafür.",
  "onboarding.step500-schedule-a-transaction":"Planen Sie eine Transaktion",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Machen Sie sich bereit, Ihre Rechnungen auf Autopilot zu setzen.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Du hast einen guten Start! Dein Budget ist personalisiert, es ist organisiert, und du hast Ziele zu erreichen. Ach ja, und dein Leben ist jetzt noch einfacher. Schön. <br\/> <br\/> Jetzt lasst uns lernen, wie man dein hart verdientes Geld Budgetiert, füge zusätzliche Konten (einschließlich Kreditkarten) hinzu, übe jeden Euro einen Job geben und benutze unsere pfiffige mobile app!",
  "onboarding.bringOnTheBudgeting":"Starte mit dem Budgetieren!",
  "onboarding.step100-add-your-savings-account":"Fügen dein Sparkonto hinzu",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, Sparen ist Teil Ihres Budgets - fügen Sie diese Konten hinzu.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Good work, grasshopper, you've got a budget! Your money now knows what's important to you and you're ready to let your budget guide your spending.<br \/><br \/>One more checklist to reach budget mastery! You'll record all that spending you're set to do, react flexibly when changes are needed, and keep your accounts and budget accurate and up to date!",
  "onboarding.imReadyForTheFinalStage":"Ich bin bereit für die letzte Etappe!",
  "onboarding.step200-add-your-credit-card-accounts":"Fügen Sie Ihre Kreditkarten-Konten hinzu",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Sie sind nur eine andere Art um dein Budget auszugeben - füg sie hinzu.",
  "onboarding.step300-budget-to-zero":"Budgetiere auf null",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Geben Sie jedem Euro eine Aufgabe, das bedeutet Budgetiere auf null.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Melde dich bei YNAB auf deinem mobilen Gerät an",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Ihr gesamtes Budget. In Echtzeit. Unterwegs.",
  "onboarding.step100-record-spending":"Behalte deine Ausgaben im Auge",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Im Web oder auf deinem Handy. Erfasse und kategorisiere. Wiederhole.",
  "onboarding.step200-move-money":"Geld bewegen",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Nehmen Sie Anpassungen vor, wenn sie benötigt werden. Ja, es ist ein Budget.",
  "onboarding.step300-enter-new-income":"Geben Sie neue Einnahmen ein",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Ob Sie es nun verdient oder gefunden haben, geben Sie Ihrem Budget das neue Geld.",
  "onboarding.step400-reconcile":"Abgleichen",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Halten Sie es aktuell, sodass Sie Ihrem Budget jederzeit vertrauen können.",
  "onboarding.step500-make-a-credit-card-payment":"Eine Kreditkartenzahlung vornehmen",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Mit einem Budget? Plötzlich ist es eine keine-Stress-Aktivität.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Denk an deine Kreditkarte Schulden? Lese die Anleitung",
  "onboarding.step600-have-a-budget-meeting":"Halten Sie ein Budgetmeeting",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgetieren Sie mit einem Partner? Machen Sie diesen wichtige Schritt.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! You know everything you need to be an expert. Stay focused on your priorities and go forth and budget!<br\/><br\/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"erledigte Aufgaben!",
  "dashboard.needSomeHelp":"Brauchen Sie Hilfe?",
  "dashboard.startAHelpSession":"Eine Hilfe-Sitzung starten",
  "dashboard.wantToLearnMore":"Möchten Sie mehr erfahren?",
  "dashboard.viewAllUserGuides":"Alle Benutzerhandbücher ansehen",
  "dashboard.signUpForAClass":"Für eine Klasse anmelden",
  "dashboard.readTheBlog":"Das Blog lesen",
  "login.signIn":"Anmelden",
  "login.signingIn":"Anmeldung läuft...",
  "login.tryAgainIn.one":"Versuchen Sie es erneut in 1 Sekunde",
  "login.tryAgainIn.other":"Versuchen Sie es erneut in {{count}} Sekunden",
  "login.dontHaveAnAccount":"Sie haben noch kein Konto?",
  "login.rememberMe":"Auf diesem Computer merken",
  "login.forgotMyPassword":"Ich habe mein Passwort vergessen",
  "login.forgotYourPassword":"Passwort vergessen?",
  "login.forgotMessage":"Kein Problem. Geben Sie die E-Mail-Adresse ein, mit der Sie sich angemeldet haben und wir senden ihnen die Anweisungen zum Zurücksetzen ihres Passworts zu.",
  "login.sendResetInstructions":"Anweisungen zum Zurücksetzen senden",
  "login.passwordReset":"Ihr Passwort wurde zurückgesetzt.",
  "login.saveNewPassword":"Neues Passwort speichern",
  "login.returnToSignIn":"Zurück zum Anmelden",
  "login.signUpToday":"Melde dich noch heute an.",
  "login.resetInstructionsHaveBeenSent":"Anweisungen zum Zurücksetzen Ihres Passworts wurden an <strong>{{username}}<\/strong> gesendet.",
  "login.userCreated":"Konto wurde erstellt. Bitte anmelden.",
  "login.passwordTip":"<strong>Passwort-Tipp:<\/strong> Erstellen Sie ein Passwort aus vier zufälligen Wörtern. Es ist einfach zu merken, aber schwer zu knacken.",
  "login.emailAddress":"Email-Addresse",
  "login.emailAddressPlaceholder":"Email Adresse",
  "login.enterNewPassword":"<strong>Gib ein neues Passwort ein<\/strong><em> - mindestens 8 Zeichen<\/em>",
  "login.password":"<strong>Passwort<\/strong> <em>-mindestens 8 Zeichen<\/em>",
  "login.passwordPlaceholder":"richtige Pferd Batterie Tacker",
  "login.startMyFreeTrial":"Mit meiner {{number_of_free_trial_days}}-Tage Testversion starten",
  "login.creatingYourAccount":"Ihr Konto wird erstellt...",
  "login.thanksForChoosingYNAB":"Vielen Dank, dass Sie sich für YNAB entschieden haben!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> wurde bestätigt.",
  "login.verificationEmailSent":"Die Bestätigungs-Email wurde an <strong>{{username}}<\/strong> gesendet.",
  "login.couponTrialExtended":"Deine Testversion wurde als Teil eines besonderen Angebotes verlängert. Viel Spaß!",
  "login.ynab4TrialExtended":"Willkommen beim neuen YNAB! Weil du YNAB 4 gekauft hast, wurde deine Testversion verlängert. Viel Spaß!",
  "login.launchDiscount":"Du hast einen Lebenslangen Rabatt von 10% auf das Jahres-Abo. Sehr cool.",
  "signUp.invitationCode":"Einladungs-Code",
  "signUp.invitationCodePlaceholder":"Einladungs-Code",
  "verify.verifyYourAccount":"Überprüfen Sie Ihr Konto",
  "verify.sendVerificationEmail":"Email zur Bestätigung senden",
  "budget.leftToBudget":"zu budgetieren",
  "budget.ageOfMoney":"Altes des Geldes",
  "budget.ageOfMoneyDays.one":"Tag",
  "budget.ageOfMoneyDays.other":"Tage",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Kategoriegruppe",
  "budget.addCategoryGroup":"Kategoriegruppe hinzufügen",
  "budget.quickBudget":"Schnell budgetieren",
  "budget.debtSnowball":"Debt Snowball",
  "budget.category":"KATEGORIE",
  "budget.budgeted":"BUDGETIERT",
  "budget.activity":"AKTIVITÄT",
  "budget.available":"VERFÜGBAR",
  "budget.uncategorizedTransactions":"Unkategorisierte Transaktionen",
  "budget.setAsideForNextMonth":"Für den nächsten Monat beiseite legen",
  "budget.hiddenCategories":"Versteckte Kategorien",
  "budget.fundsFor":"Vermögen für {{currentMonth}}",
  "budget.overspentIn":"Mehrausgaben in {{previousMonth}}",
  "budget.fundedIn":"In {{currentMonth}} budgetiert",
  "budget.fundedInFuture":"Zukünftig budgetiert",
  "budget.enterANote":"Ihre Notiz...",
  "budget.unhideAll":"Alle einblenden",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Of the <strong>{{allSpending}}<\/strong> of credit spending this month, <strong>{{budgetedSpending}}<\/strong> was budgeted for.",
  "budget.newCategory":"Neue Kategorie",
  "budget.newCategoryGroup":"Neue Kategoriegruppe",
  "inspector.totalBudgeted":"INSGESAMT BUDGETIERT",
  "inspector.totalIncome":"GESAMTE EINNAHMEN",
  "inspector.totalActivity":"GESAMTAKTIVITÄT",
  "inspector.totalAvailable":"INSGESAMT VERFÜGBAR",
  "inspector.ageOfMoneyProgress":"VERLAUF DES ALTER DES GELDES",
  "inspector.fundCategories":"SCHNELL BUDGETIEREN",
  "inspector.fundSelectedCategories":"SCHNELLE BUDGET AUSGEWÄHLT",
  "inspector.categoriesSelected":"Ausgewählte Kategorien",
  "inspector.quickBudget":"Schnell budgetieren",
  "inspector.upcoming":"Anstehende Transaktionen",
  "inspector.goalTarget":"Planziel",
  "inspector.budgetedPreviousMonth":"Budgetiert im letzten Monat",
  "inspector.spentPreviousMonth":"Ausgaben im letzten Monat",
  "inspector.paidPreviousMonth":"Bezahlt im letzten Monat",
  "inspector.budgetedAverage":"Durchschnittlich Budgetiert",
  "inspector.spentAverage":"Durchschnittliche Ausgaben",
  "inspector.paidAverage":"Durchschnittlich Bezahlt",
  "inspector.underfunded":"Unterfinanziert",
  "inspector.leftToBudget":"zu budgetieren",
  "inspector.fundedLastMonth":"Letzten Monat finanziert",
  "inspector.averageFunded":"Durchschnittlich finanziert",
  "inspector.cashLeftOver":"Betrag verfügbar aus",
  "inspector.budgetedThisMonth":"In diesem Monat budgetiert",
  "inspector.activityThisMonth":"Aktivitäten in diesem Monat",
  "inspector.cashSpending":"Ausgaben",
  "inspector.creditSpending":"Kredit-Ausgaben",
  "inspector.available":"Verfügbar",
  "inspector.payment":"Zahlung",
  "inspector.ccNoBalance":"Schuldenfrei ist eine schöne Sache!",
  "inspector.ccYouShouldPay":"Sie sollten Zahlen",
  "inspector.ccMostYouCanPay":"Was du bezahlen kannst",
  "inspector.ccAccountMinimum":"das Konto minimum",
  "inspector.nothingToPay":"Nichts zu bezahlen.",
  "inspector.ccDebtFree":"Schuldenfrei zu sein, ist eine wundervolle Sache.",
  "inspector.payment.ifYouPay":"Wenn Sie <strong>{{{pay}}}<\/strong> bezahlen, wird Ihr Kontostand <strong>{{{willBe}}}<\/strong> sein.",
  "inspector.payment.ifYouPayIncrease":"Wenn Sie <strong>{{{pay}}}<\/strong> bezahlen, wird Ihr Kontostand <strong>{{{willBe}}}<\/strong> sein und Sie werden Ihre Schulden um <strong>{{{debtBy}}}<\/strong> erhöhen.",
  "inspector.payment.ifYouPayDecrease":"Wenn Sie <strong>{{{pay}}}<\/strong> bezahlen, wird Ihr Kontostand <strong>{{{willBe}}}<\/strong> sein und Sie werden Ihre Schulden um <strong>{{{debtBy}}}<\/strong> verringern.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> Kreditkartenusgaben seit der letzten Zahlung",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> für Zahlungen verfügbar",
  "inspector.debtPaid":"{{amount}} bezahlte am {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> available in this category plus <strong>{{budgetedSpending}}*<\/strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}<\/strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"You should pay <strong>{{rec}}<\/strong>. That's the total amount you owe and you have more than <strong>{{rec}}<\/strong> available in this category.",
  "inspector.debtPayWhyRec":"*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec":"If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax":"You can pay up to <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> from the amount available in this category and <strong>{{budgetedSpending}}*<\/strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax":"*Why {{amount}}? Your total budgeted credit spending this month is {{amount}}. All {{amount}} could go toward this card.",
  "inspector.goals.title":"Ziele",
  "inspector.goals.payOffByDate":"Pay Off Balance by Date",
  "inspector.goals.paySpecificAmount":"Zahle einen bestimmten Betrag jeden Monat",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Being debt-free is a beautiful thing!",
  "inspector.createGoal":"Ein Ziel erstellen",
  "inspector.targetBalance":"Ziel Saldo",
  "inspector.targetDate":"Target Month & Year",
  "inspector.monthlyAmount":"Target Budgeted Amount",
  "inspector.targetBalanceGoal":"Zielkategorie Guthaben",
  "inspector.targetBalanceByDateGoal":"Zielkategorie Guthaben zum Datum",
  "inspector.monthlyFundingGoal":"Monatliches Sparziel",
  "inspector.budgeted":"Budgetiert",
  "inspector.toGo":"To go",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budgetiere Sie {{toGo}} mehr, um Ihr Ziel von {{goalTarget}} in diesem Monat zu erreichen.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"Sie sind auf dem richtigen Weg um ihr Ziel {{goalTarget}} im {{month}} von {{year}} zu erreichen.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notizen",
  "inspector.notesPlaceholder":"Geben Sie eine Notiz ein...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}<\/strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}<\/strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}<\/strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"kein Zahlungspartner",
  "accounts.allAccounts":"Alle Konten",
  "accounts.clearedBalance":"bestätigter Saldo",
  "accounts.unclearedBalance":"unbestätigter Saldo",
  "accounts.workingBalance":"Arbeits Saldo",
  "accounts.importTransactions":"Importieren",
  "accounts.reconcileAccount":"Konto abgleichen",
  "accounts.addTransaction":"Transaktion hinzufügen",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"Gesamter Zeitraum",
  "accounts.account":"KONTO",
  "accounts.date":"DATUM",
  "accounts.payee":"ZAHLUNGSPARTNER",
  "accounts.category":"KATEGORIE",
  "accounts.memo":"MEMO",
  "accounts.outflow":"AUSGABEN",
  "accounts.inflow":"EINNAHMEN",
  "accounts.markAsCleared":"Markieren als bestätigt",
  "accounts.markAsUncleared":"Markieren als unbestätigt",
  "accounts.approve":"Genehmigen",
  "accounts.categorizeAs":"Kategorisieren als",
  "accounts.reject":"Ablehnen",
  "accounts.renameLikePayees":"Wie Zahlungspartner umbenennen",
  "accounts.payeeSettings":"Zahlungspartner Einstellungen",
  "accounts.makeRecurring":"Wiederkehrend erstellen",
  "accounts.moveToScheduler":"Move to scheduler",
  "accounts.moveToAccount":"Verschieben zum Konto",
  "accounts.match":"Übereinstimmung",
  "accounts.unmatch":"Unmatch",
  "accounts.delete":"Löschen",
  "accounts.addAnotherSplit":"Weitere Aufteilung hinzufügen",
  "accounts.amountRemainingToAssign":"noch zuzuordnender Betrag",
  "accounts.filter":"Filter",
  "accounts.thismonth":"Dieser Monat",
  "accounts.latest3months":"Letzte 3 Monate",
  "accounts.thisyear":"Dieses Jahr",
  "accounts.lastyear":"Letztes Jahr",
  "accounts.alldates":"Gesamter Zeitraum",
  "accounts.reconciledTransactions":"Abgeglichene Transaktionen",
  "accounts.scheduledTransactions":"Terminierte Transaktionen",
  "accounts.search":"Suche {{accountName}}",
  "accounts.c":"B",
  "accounts.repeat":"Wiederholen",
  "accounts.hiddenTxnsMsg.one":"1 Transaktion durch Filter ausgeblendet.",
  "accounts.hiddenTxnsMsg.other":"{{count}} Transaktionen sind durch den Filter ausgeblendet.",
  "accounts.hiddenTxnsButtonText":"Zeige ausgeblendete Transaktionen.",
  "accounts.needsACategory":"Dies braucht eine Kategorie",
  "accounts.enterANote":"Geben Sie einen Hinweis ein (nicht Ihre Kontonummer)...",
  "accounts.useBankLogin":"Ihre Bankzugangsdaten nutzen, um Transaktionen zu importieren",
  "accounts.transferDisabledPlaceholder":"für Budgetübertragungen deaktiviert",
  "accounts.inflowPlaceholder":"Einnahmen",
  "accounts.outflowPlaceholder":"Ausgaben",
  "accounts.trackingAccountDisabledPlaceholder":"Verfolgung der Konten deaktiviert",
  "accounts.frequency.Never":"Niemals",
  "accounts.frequency.Daily":"Täglich",
  "accounts.frequency.Weekly":"Wöchentlich",
  "accounts.frequency.EveryOtherWeek":"Jede zweite Woche",
  "accounts.frequency.TwiceAMonth":"Zweimal im Monat",
  "accounts.frequency.Every4Weeks":"Alle 4 Wochen",
  "accounts.frequency.Monthly":"Monatlich",
  "accounts.frequency.EveryOtherMonth":"Jeden zweiten Monat",
  "accounts.frequency.Every3Months":"Alle 3 Monate",
  "accounts.frequency.Every4Months":"Alle 4 Monate",
  "accounts.frequency.TwiceAYear":"Zweimal im Jahr",
  "accounts.frequency.Yearly":"Jährlich",
  "accounts.frequency.EveryOtherYear":"Jedes zweite Jahr",
  "accounts.notification.transactionsCount.one":"{{{count}}} Transaktionen",
  "accounts.notification.transactionsCount.other":"{{{count}}} Transaktionen",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} muss genehmigt werden.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} müssen genehmigt werden.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} braucht eine Kategorie.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} benötigen eine Kategorie.",
  "accounts.notification.haveAnError.one":"{{{error}}} hat einen Fehler.",
  "accounts.notification.haveAnError.other":"{{{error}}} haben einen Fehler.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} müssen genehmigt werden und {{{categoryCount}}} benötigen eine Kategorie.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} muss genehmigt werden und {{{categoryCount}}} benötigen eine Kategorie.",
  "accounts.notification.noTransactionsToImport":"Es gibt keine Transaktionen zu importieren.",
  "accountsHideColumns.cleared":"Bestätigt",
  "accountsHideColumns.flag":"Kennzeichen",
  "accountsHideColumns.memo":"Memo",
  "device.tryManagingYourBudget":"Versuche dein Budget für dich zu Verwalten ",
  "welcome.thanksForChoosingYNAB":"Vielen Dank, dass Sie YNAB gewählt haben!",
  "welcome.thanksMessage":"Du hast den ersten Schritt in Richtung totale Kontrolle über dein Geld genommen. Wir senden dir einige nützliche Informationen für den Einstieg an {{email}}, so stellst du sicher, dass die Adresse korrekt ist. Natürlich kannst du nachfragen, wenn Sie nicht weiterkommen. Wir sind hier um dir zum Erfolg verhelfen!",
  "welcome.letsGetStarted":"Auf geht's!",
  "welcome.rulesHeading":"Sie haben nie so budgetiert.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Alles klar",
  "welcome.divideHeading":"Teile dein Geld in Kategorien ein.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now<\/strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"O.k. teilen das Geld auf, was dann?",
  "welcome.phoneHeading":"Spend from those categories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Macht Sinn",
  "welcome.journeyHeading":"Denken Sie daran, es ist eine Reise.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Los geht's!",
  "users.budgets.myBudgets":"Meine Budgets",
  "users.budgets.lastModifiedOn":"Letzte Änderung {{daysAgo}}",
  "users.budgets.areYouSure":"Sind Sie sicher, dass Sie dieses Budget löschen möchten?",
  "users.budgets.createNewBudget":"Neues Budget erstellen",
  "tooltip.budget.ageOfMoney":"Halten Sie das Alter Ihres Geldes über 30 und Glückwunsch, damit folgen Sie Regel vier!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Das Alter Ihres Gelder wird berechnet. Es müssen zumindest 10 Ausgaben als Transaktionen vorhanden sein, bevor wir Ihnen ein exaktes Alter bereitstellen können.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Stellen Sie sicher, dass jeder Euro eine Aufgabe hat. Benötigt irgendeine Kategorie dieses Geld?",
  "tooltip.budget.budgetedToZero":"Du, mein Freund, bist genial. Du hast jedem Euro eine Aufgabe gegeben.",
  "tooltip.budget.importFromBank":"Sicher und direkt, Importiere deine Transaktionen von deiner Bank in YNAB.",
  "tooltip.budget.budgetedColumn":"Füge Geld in jede Kategorie in dieser Spalte. Das ist der spaßige Teil. Bis das Geld ausgeht.",
  "tooltip.budget.activityColumn":"Es ist die Spalte \"Wir Verbrachten wie viel für WAS?!\".",
  "tooltip.budget.availableColumn":"Habe ich genug, um dieses handgefertigte Didgeridoo zu kaufen? Mit dieser Spalte weißt du es jetzt.",
  "tooltip.budget.activityCell":"({{amount}}) Anzeigen der monatlichen Umsätze dieser Kategorie. Herrlich.",
  "tooltip.budget.moveMoney":"Bewegen Sie Geld von dieser Kategorie zu einer anderen. Wie Geldwäsche, nur legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s Einnahmen kategorisiert als ‚zu budgetieren'",
  "tooltip.budget.toBudget.overspent":"Gesamte Mehrausgaben der Kategorie im {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Insgesamt budgetiert in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Gesamtes Budget in allen kommenden Monaten. Ihre Zukunft wird es Ihnen danken!",
  "tooltip.budget.negativeBalance":"({{available}}) Eine grüne Kategorie ist eine glückliche Kategorie. Machen Sie diese Kategorie glücklich, indem Sie Mittel von anderen Kategorien mit Überschuss übertragen.",
  "tooltip.budget.positiveBalance":"({{available}}) Bewegen Sie Geld von dieser Kategorie zu einer anderen. Wie Geldwäsche, nur legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Bevor Sie zum nächsten Monat wechseln können, müssen Sie diesen Monat budgetieren.",
  "tooltip.accounts.approveNonMatchedTransaction":"Schauen Sie über diese Transaktion noch einmal drüber. Ist die Kategorie richtig? Überprüfen Sie es.",
  "tooltip.accounts.approveMatchedTransaction":"Die Transaktion, die Sie eingegeben haben, sowie die Bankbuchung stimmen überein. Ziemlich süß.",
  "tooltip.accounts.matchMatchedTransaction":"Wir sind hier heute versammelt, zwei Transaktionen zusammenzubringen und machen sie zu einer zu machen.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"Diese Transaktion muss kategorisiert werden. Im Moment fühle sie sich nicht so, dass Sie überall zugehört.",
  "tooltip.accounts.import":"Verbinden Sie sich zu Ihrem Bankkonto und holen sich die neuesten Transaktionen.",
  "tooltip.accounts.importError":"Dieses Konto muss re-autorisiert werden.",
  "tooltip.accounts.filter":"Filtern Sie Ihre Transaktionen nach Datum oder Abgleichsstatus. Profi-Tipp: Blenden Sie abgeglichene Transaktionen aus.",
  "tooltip.accounts.cleared":"Die Bank hat den Umsatz gebucht, also ist die Transaktion bestätigt.",
  "tooltip.accounts.uncleared":"Schadenfroh kennzeichnen Sie diese Transaktion als bestätigt.",
  "tooltip.accounts.workingBalance":"Bestätigter Saldo plus unbestätigte Transaktionen dieses Kontos.",
  "tooltip.accounts.clearedColumn":"Eine Transaktion als 'Bestätigt' zu markieren, bedeutet, dass die Bank den Umsatz gebucht hat.",
  "tooltip.accounts.closeAccount":"Wenn Sie diesen Account löschen wollen, löschen Sie erst alle zugeordneten Transaktionen. Seien Sie vorsichtig, dies könnte vielleicht Ihre Budgetwerte verändern.",
  "tooltip.undo":"Die letzte Änderung, welche du (in YNAB, nicht im Leben) vorgenommen hast, rückgängig machen.",
  "tooltip.redo":"Wiederholen Sie das, was Sie gerade ungeschehen gemachte haben. Üben Sie Entschlossenheit.",
  "modal.exportSafari":"Aufgrund eines Safari-Bugs wurde Ihre Datei mit den Namen \"Unknown\" heruntergeladen.<b>Sie sollten diese Datei zu \"export.zip\" umbenennen<\/b>, damit Sie Ihre exportierten Daten nutzen können.",
  "modal.debtActivity.spending":"Ausgaben",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Gesamtausgaben",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgetierte Ausgaben",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Das ist, wie viel Du sicher ausgeben kannst, ohne Geld zu benutzen das du für anstehende Transaktionen beiseite gelegt hast.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budgetier mehr um deine anstehenden Transaktionen zu decken.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Importiere Transaktionen",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX\/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX\/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions that are dated before this account's start date or last reconciliation. Importing them will modify the account's starting balance.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br\/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}<\/strong> goal is due this month, and you’re short by <strong>{{toGo}}<\/strong>. Budget another <strong>{{toGo}}<\/strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}<\/strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}<\/strong> short of your goal for the month. Budget another <strong>{{toGo}}<\/strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days<\/strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day<\/strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you’d like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:<\/strong><\/p><p>All deposits categorized as \"Inflow To be Budgeted\"<br\/>+ any transfers from Budget debt accounts<br\/>– any amounts budgeted<br\/>– any uncovered cash overspending<\/p>",
  "onboarding3.accountBalances":"Kontostände",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions<\/a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Kategorie verfügbar",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br \/><br \/><strong>Don’t need it there? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move it out!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Kreditkarten und eine neue Kategorie",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories<\/strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Auf der Suche nach etwas?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">move some out<\/a><\/strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance<\/a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"Zu budgetieren",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Willkommen zu deinem neuen Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move money<\/a> so it’s where you need it right now.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br \/><br \/><strong>Go forth and budget, and enjoy the new YNAB!<\/strong>",
  "onboarding3.youreReady":"Du bist soweit!",
  "tooltip.accounts.importBFI":"Importieren Sie Transaktionen aus einer Bank-Datei.",
  "tooltip.accounts.importDI":"Importieren Sie die jüngsten Transaktionen von Ihrer Bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Summe aller Einkünfte, Mehrausgaben und Budgetierung von anderen Monaten.",
  "users.budgets.lastAccessedOn":"Letzte Anmeldung {{daysAgo}}"
}