ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Kiválasztott tranzakciók összesen",
  "toolkit.balanceToZero":"Egyenleg 0.00-ra:",
  "toolkit.collapse":"Összecsukás",
  "toolkit.DoB":"Pufferelés napjai",
  "toolkit.search":"Keresés:",
  "toolkit.pacing":"Ütemezés",
  "toolkit.toggleSplits":"Szétosztások ki- / bekapcsolása",
  "toolkit.dayOfWeekSu":"V",
  "toolkit.dayOfWeekMo":"H",
  "toolkit.dayOfWeekTu":"K",
  "toolkit.dayOfWeekWe":"Sze",
  "toolkit.dayOfWeekTh":"Cs",
  "toolkit.dayOfWeekFr":"P",
  "toolkit.dayOfWeekSa":"Szo",
  "toolkit.myAccount":"Fiókom",
  "toolkit.red":"Piros",
  "toolkit.orange":"Narancssárga",
  "toolkit.yellow":"Sárga",
  "toolkit.green":"Zöld",
  "toolkit.blue":"Kék",
  "toolkit.purple":"Lila",
  "toolkit.creditCardPayments":"Hitelkártya kifizetések",
  "toolkit.transfer":"Átutalás számláról/számlára",
  "toolkit.memorized":"Megjegyzett",
  "toolkit.inflow":"Befizetés",
  "toolkit.startingBalance":"Kezdő egyenleg",
  "toolkit.inflowTBB":"Befizetés: költségvetésbe",
  "toolkit.splitMultipleCategories":"Szétosztás (több kategória)...",
  "toolkit.netWorthReport":"Nettó vagyon jelentés",
  "toolkit.netWorth":"Nettó vagyon ",
  "toolkit.filters":"Szűrők",
  "toolkit.timeframe":"Időkeret",
  "toolkit.debts":"Tartozások",
  "toolkit.assets":"Vagyon",
  "toolkit.incomeFrom":"Jövedelem:",
  "toolkit.accountsClearSelection":"Clear Selection",
  "app.done":"Kész",
  "app.continue":"Folytatás",
  "app.ok":"Ok",
  "app.okay":"Ok",
  "app.save":"Mentés",
  "app.send":"Küldés",
  "app.delete":"Törlés",
  "app.cancel":"Mégsem",
  "app.back":"Vissza",
  "app.edit":"Szerkesztés",
  "app.saveAndAddAnother":"Mentés és új hozzáadása",
  "app.saveCopy":"Másolat mentése",
  "app.rename":"Átnevezés",
  "app.didYouMean":"A következőre gondoltál: {{word}}?",
  "app.from":"Honnan",
  "app.to":"Hova",
  "app.move":"Mozgatás",
  "app.show":"Mutat",
  "app.hide":"Elrejtés",
  "app.search":"Keresés",
  "app.yes":"Igen",
  "app.no":"Nem",
  "app.close":"Bezárás",
  "app.account":"Számla",
  "app.date":"Dátum",
  "app.payee":"Kedvezményezett",
  "app.memo":"Megjegyzés",
  "app.amount":"Összeg",
  "app.next":"Következő",
  "app.complete":"Kész",
  "app.why":"Miért",
  "app.for":"{{field}} a következőnek: {{institution}}",
  "app.recategorize":"Újrakategorizálás",
  "app.refresh_now":"Frissítés most",
  "app.nothing":"Semmi",
  "app.noThanks":"No, thanks",
  "loading.loading":"Betöltés: {{{item}}}",
  "loading.reticulatingSplines":"Hálószerű ékek létrehozása...",
  "loading.countingMoney":"Pénz számlálása...",
  "loading.watchingWhiteboardWednesday":"Whiteboard Wednesday nézése...",
  "loading.cuttingJessesHair":"Jesse hajának levágása...",
  "loading.doing20Burpees":"20 négyütemű elvégzése...",
  "loading.buildingAComplicatedSpreadsheet":"Komplikált excel tábla készítése...",
  "loading.kittenPics":"Cicés képek nézegetése...",
  "loading.makingSammy":"Szendvics készítése...",
  "loading.hitchhiker":"A végső kérdés megválaszolása...",
  "loading.yakShaving":"Jakkok megnyírása...",
  "loading.upToEleven":"Feltekerni 11-ig...",
  "loading.backToFuture":"Felgyorsulni 140 km/h-ra...",
  "loading.mordor":"Elpusztítani az egy gyűrűt...",
  "loading.theDoctor":"Befogni TARDIS-t...",
  "loading.renderingTransactions":"Tranzakciók renderelése...",
  "loading.coloringBalances":"Kategória egyenlegek szinezése...",
  "loading.hackTubes":"A csövek meghekkelése...",
  "loading.kraken":"Elengedni a Krakeneket...",
  "loading.injectingTooltips":"Szellemes idézeteket írni...",
  "loading.ladenSwallows":"Meghatározni a kirakott fecskék sebességét...",
  "loading.hamsters":"Felgyorsítani a hötcsög kerekét...",
  "loading.pixels":"Pixelek stilizálása...",
  "loading.activatingActivity":"Aktivitás aktiválása...",
  "loading.populatingBudget":"Egyenleg feltöltése...",
  "months.Jan":"jan",
  "months.Feb":"feb",
  "months.Mar":"már",
  "months.Apr":"ápr",
  "months.May":"máj",
  "months.Jun":"jún",
  "months.Jul":"júl",
  "months.Aug":"aug",
  "months.Sep":"szep",
  "months.Oct":"okt",
  "months.Nov":"nov",
  "months.Dec":"dec",
  "months.January":"január",
  "months.February":"február",
  "months.March":"március",
  "months.April":"április",
  "months.June":"június",
  "months.July":"július",
  "months.August":"augusztus",
  "months.September":"szeptember",
  "months.October":"október",
  "months.November":"november",
  "months.December":"december",
  "error.unknown":"Ismeretlen hiba történt.",
  "error.user_password_invalid":"Hibás jelszó.",
  "error.user_not_found":"Nem találtunk ezzel az e-mail címmel fiókot. Ha YNAB 4 felhasználó vagy, akkor <a href=\"/launch\">regisztrálnod kell egy új fiókot</a>.",
  "error.password_does_not_match":"A megadott két jelszó nem egyezik meg.",
  "error.alreadyVerified":"Ezt az e-mail címet már megerősítették.",
  "error.couldNotVerify":"Nem sikerült megerősíteni a fiókodat. Kérlek, próbáld meg később.",
  "error.resetTokenInvalid":"A jelszó visszaállítás tokened érvénytelen.",
  "error.invalidEmail":"Adj meg egy érvényes e-mail címet.",
  "error.invalidPassword":"Add meg a jelszavad.",
  "error.shortPassword":"Adj meg egy hosszabb jelszót.",
  "modal.categories":"Költségvetés kategóriák",
  "modal.noCategoriesFound":"Nem találhatóak kategóriák.",
  "modal.payees":"Kedvezményezettek",
  "modal.editPayees":"Kedvezményezettek szerkesztése",
  "modal.addCategory":"Kategória hozzáadása",
  "modal.split":"Szétosztás (több kategória)",
  "modal.accounts":"Számlák",
  "modal.noAccountsFound":"Nincsenek számlák.",
  "modal.editAccount":"Számla szerkesztése",
  "modal.deleteAccount":"Számla törlése",
  "modal.delete":"Törlés",
  "modal.closeAccount":"Számla megszüntetése",
  "modal.reopenAccount":"Újranyitás",
  "modal.createANewAccount":"Új számla hozzáadása",
  "modal.selectAnAccountType":"Számla típus kiválasztása...",
  "modal.directConnectInfo":"Az importálás a YNAB alkalmazásba <em>soha</em> nem kötelező akár használod a közvetlen importálást akár nem. Ha nem szeretnéd használni a közvetlen kapcsolódást, akkor még mindig ott a lehetőség, hogy letöltsd és beimportáld a OFX, QFX, és CSV fájlokat a bankodtól.",
  "modal.managePayees":"Kedvezményezettek kezelése",
  "modal.noMemorizedPayeesFound":"Nem található megjegyzett kedvezményezett.",
  "modal.budgetSettings":"Beállítások",
  "modal.createANewBudget":"Új költségvetés",
  "modal.creatingBudget":"Költségvetés létrehozása...",
  "modal.openABudget":"Megnyitás",
  "modal.saveACopy":"Másolat mentése",
  "modal.makeAFreshStart":"Új kezdet",
  "modal.makeAFreshStartInfo":"Az újrakezdés lehetőséget teremt arra, hogy már a mai naptól elkezdhesd a költségvetésed tervezni egy új és friss költségvetésben. A tranzakciók és minden más adat, amit a költségvetésben megadtál törlésre fog kerülni, de a számlák, időzített tranzakciók, valamint a kategóriák mentődni fognak.",
  "modal.makeAFreshStartDisclaimer":"Erről a költségvetésről egy másolatot készítünk arra az esetre, ha nem leszel boldog a változásokkal. Nincsen miért izgulni!",
  "modal.startingFresh":"Újrakezdés...",
  "modal.exportBudgetData":"Költségvetési adatok exportálása",
  "modal.exportMessage":"Az adatod a tiéd! Az összes költségvetési adatodat és tranzakciódat ki lehet exportálni egy CSV fájlba, hogy más alkalmazásban is könnyen meg tudd nyitni.",
  "modal.dontRemindMe":"Ne emlékeztess",
  "modal.preferences":"Tulajdonságok",
  "modal.yourAccount":"Számlád",
  "modal.reportAnIssue":"Kérj segítséget",
  "modal.reportAnIssuePrompt":"Találtál egy hibát? Szeretnél visszajelzést adni vagy csak kérdésed lenne? Nosza!",
  "modal.help":"Segítség!",
  "modal.ynabApps":"YNAB alkalmazások",
  "modal.signOut":"Kijelentkezés",
  "modal.createBudgetBtn":"Költségvetés létrehozása",
  "modal.createAccountBtn":"Számla hozzáadása",
  "modal.saveBudgetSettingsBtn":"Beállítások alkalmazása",
  "modal.liveClasses":"Élő tanórák",
  "modal.filterTransactions":"Tranzakciók szűrése",
  "modal.coverThisOverSpendingWith":"Fedezd ezt a túlköltekezést a következővel",
  "modal.coverThisOverBudgetingWith":"Fedezd ezt a kereten túl költést a következővel",
  "modal.approveTransaction":"Tranzakció jóváhagyása",
  "modal.rejectTransaction":"Tranzakció elutasítása",
  "modal.deleteCategory":"Kategória törlése",
  "modal.recategorizeTransactionAs":"Tranzakció újrakategórizálása:",
  "modal.beforeYouCanDeleteThisCategory.one":"Mielőtt törölhetnéd ezt a kategóriát, a benn lévő {{count}} tranzakciót át kell helyezned egy másikba. Válassz egy új kategóriát nekik.",
  "modal.beforeYouCanDeleteThisCategory.other":"Mielőtt törölhetnéd ezt a kategóriát, a benn lévő {{count}} tranzakciót át kell helyezned egy másikba. Válassz egy új kategóriát nekik.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} tranzakció átkerült a következő kategóriába: {{category}}.",
  "modal.finishDeletingCategory":"Kategória törlésének befejezése",
  "modal.whoaThere":"Hé ott!",
  "modal.continueEditing":"Szerkesztés folytatása",
  "modal.areYouSure":"Biztos vagy benne?",
  "modal.deleteReconciledTransaction":"Az összeegyeztetett tranzakciók törlése felboríthatja az egyeztetés mérlegét.",
  "modal.deleteTransaction":"Tranzakció törlése",
  "modal.userGuides":"Felhasználói útmutató",
  "modal.disconnected.header":"Ajjaj!",
  "modal.disconnected.message":"Vagy kapcsolat nélküli módban vagy, vagy a kiszolgálóink nem válaszolnak. Megpróbálunk újracsatlakozni néhány másodperc múlva.",
  "modal.disconnected.retryBtn":"Újrapróbálás",
  "modal.disconnected.reconnectingBtn":"Újracsatlakozás...",
  "modal.matchedTransaction.title":"Megfeleltetett tranzakció",
  "modal.matchedTransaction.date":"Dátum",
  "modal.matchedTransaction.payee":"Kedvezményezett",
  "modal.matchedTransaction.category":"Kategória",
  "modal.matchedTransaction.memo":"Megjegyzés",
  "modal.matchedTransaction.approveBtn":"Tranzakció jóváhagyása",
  "modal.matchedTransaction.rejectBtn":"Tranzakció elutasítása",
  "modal.matchedTransaction.unMatchBtn":"Tranzakció szétválasztása",
  "modal.matchedTransaction.unMatchBtnTitle":"A szétválasztás két különálló tranzakciót fog létre hozni, egyet a kézi bejegyzésnek és egyet az importáltnak.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Click to unhide a category",
  "modal.hiddenCategories.showAllHiddenCategories":"Összes rejtett kategória megjelenítése",
  "modal.hiddenCategories.noHiddenCategories":"Nincsenek rejtett kategóriák",
  "modal.addAccount.budget":"Költségvetés",
  "modal.addAccount.tracking":"Követés",
  "modal.addAccount.newAccount":"Új számla",
  "modal.addAccount.editAccount":"{{account}} hitelesítése",
  "modal.addAccount.txnImport":"Tranzakciók importálása",
  "modal.addAccount.instSearch":"keress rá a bankod nevére",
  "modal.addAccount.popularOptions":"Népszerű beállítások",
  "modal.addAccount.whoWeFound":"Itt vannak azok, akiket találtunk",
  "modal.addAccount.noResults":"Nem találtuk meg az általad keresett bankot ({{query}}), amelyhez közvetlenül tudnánk kapcsolódni. De ne aggódj! A YNAB azokkal a számlákkal is tökéletesen működik, amelyekhez nincsen kapcsolata a bankokhoz.",
  "modal.addAccount.noResultsAddManually":"Folytatás egy kézi számlával",
  "modal.addAccount.fetchingInstitutions":"Az intézmények listájának lekérdezése...",
  "modal.addAccount.multipleAccounts":"There are multiple accounts available. Select the one you'd like to use",
  "modal.addAccount.examples":"Példák",
  "modal.addAccount.connectSecurely":"Biztonságos kapcsolódás",
  "modal.addAccount.authenticate":"Hitelesítés",
  "modal.addAccount.connectingTo":"Kapcsolódás a következőhöz: {{name}}...",
  "modal.addAccount.enterYour":"add meg {{value}}",
  "modal.addAccount.gettingAuthForm":"Hitelesítési adat lekérdezése.",
  "modal.addAccount.alreadyConnected":"kapcsolódás egy másik számlához",
  "modal.addAccount.mightTake":"Ez eltarthat néhány másodpercig.",
  "modal.addAccount.downloading":"Számla adatok letöltése...",
  "modal.addAccount.banksRight":"Ez általában néhány másodpercig is eltarthat, de akár ár percig is. Bankok, ugye?",
  "modal.addAccount.credsInfo":"A felhasználónév és a jelszó egy másik biztonságos adatbázisban kerül eltárolásra, amely többrétegű hardveres és szoftveres titkosítással rendelkezik.",
  "modal.addAccount.discover_accounts_empty_error":"Sikeresen kapcsolódtál ehhez az intézményhez, de nem található elérhető számla rajta. Ez tipikusan abból ered, hogy rossz intézményt választottál ki egy számlához. Például a Chase hitelkártya számla a \"Chase Credit Card\" alatt van és nem a \"Chase\" alatt.",
  "modal.addAccount.invalid_credentials_error":"Invalid credentials – please verify and update below.",
  "modal.addAccount.invalid_character_error":"YNAB doesn't support pipe \"|\", tilde \"~\", or less than \"<\" characters in account passwords. In order to use this account with YNAB, you'll first need to change the password on your financial institution's website. We're sorry to make you jump through this hoop.",
  "modal.addAccount.mfa_answer_missing_error":"Helytelen választ adtál meg. Kérlek, próbáld meg újra.",
  "modal.addAccount.mfa_answer_incorrect_error":"Helytelen választ adtál meg. Kérlek, próbáld meg újra.",
  "modal.addAccount.mfa_session_timeout_error":"A munkameneted lejárt. Kérlek, próbáld meg újra.",
  "modal.addAccount.user_action_required_error":"Be kell jelentkezned a bankod oldalán ahhoz, hogy be tudj fejezni egy műveletet, mielőtt folytatni szeretnéd.",
  "modal.addAccount.user_password_change_required_error":"Meg kell változtatnod a jelszavadat a bankod oldalán, mielőtt folytatni szeretnéd ennek a számlának a beállítását.",
  "modal.addAccount.retry_error":"Kérlek, próbáld meg néhány perc múlva.",
  "modal.addAccount.service_unavailable_error":"A közvetlen importálás szolgáltatás jelenleg nem elérhető. Kérlek, próbáld meg egy pár perc múlva.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Ez a számla már hozzá van rendelve egy másik számlához a YNAB-ben.",
  "modal.addAccount.somethingWrong":"Valami nem ment jól.",
  "modal.addAccount.somethingWrongDescription":"Egy apróbb probléma adódott ennek a számlának a beállítása alatt. Ezt a hobát már jelentették a fejlesztési csapatunknak, így semmi dolgod nincsen már ezzel kapcsolatban. Addig is nyugodtan nézegesd a költségvetéseidet és ehhez a számlához még ne állítsd be a közvetlen importálást. Néhány nap múlva próbáld meg újra, amikorra már megoldjuk ezt a problémát.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"We're having difficulty reconnecting to this account. Our development team has been notified. This error is often temporary, so please try again in 24 hours.",
  "modal.addAccount.success":"Sikeres kapcsolódás!",
  "modal.addAccount.successDescription":"A tranzakciók tipikusan a megtörténésük másnapján válnak importálhatóvá.",
  "modal.reconcile.isYourCurrentAccountBalance":"Az <strong>aktuális</strong> számla egyenleged",
  "modal.reconcile.howDoIFindMyAccountBalance":"Hogyan találom meg a számla egyenlegemet?",
  "modal.reconcile.accountReconciled":"Sikeres összeegyeztetés!",
  "modal.reconcile.reconcilationDance":"Itt az ideje az egyeztetési táncnak.",
  "modal.reconcile.enterYourCurrentBalance":"Add meg az <strong>aktuális</strong> egyenleged:",
  "modal.reconcile.thereIsADifference":"Van egy {{difference}} különbség.",
  "modal.reconcile.differenceExplanation":"Hasonlíts össze minden egyes lezárt tranzakciót a számlád weboldalán vagy kimutatásán. Ha találtál egy tranzakciót, ami rendben van, akkor állítsd be tisztázottra. Ha azonban nem, akkor igazítsd be ahol szükséges, majd állítsd tisztázottra. Ezt csináld addig, amíg minden különbség el nem tűnik.<br/><br/>Ha nem találod a különbséget, akkor készíts egy igazítási tranzakciót és lépj tovább.",
  "modal.reconcile.skipThisExplanationInTheFuture":"A jövőben ezt a magyarázatot ne mutasd",
  "feedback.selectATopic":"Válassz egy témát",
  "feedback.whatCanWeHelpYouWith":"Miben segíthetünk?",
  "feedback.aTopicIsRequired":"A téma megadása kötelező.",
  "feedback.aMessageIsRequired":"Egy üzenet megadása kötelező.",
  "feedback.beacon-di":"Problémám adódott a bankomhoz való csatlakozás során",
  "feedback.beacon-migration":"Költségvetés migrálása a YNAB 4-ből",
  "feedback.beacon-switch":"Váltás az új YNAB-re és az árazás",
  "feedback.beacon-uscan":"Connecting to a non-US/Canadian bank",
  "feedback.beacon-feedback":"Visszajelzés vagy újdonságok ajánlása",
  "feedback.beacon-bug":"Azt hiszem találtam egy hibát",
  "feedback.beacon-other":"Egyéb",
  "reconcile.thisAccountInYNABHasMore":"Ennek a számlának a tisztázott egyenle a YNAB-ben <strong>{{difference}}</strong> értékkel nagyobb, mint az aktiális számládon.",
  "reconcile.thisAccountInYNABHasLess":"Ennek a számlának a tisztázott egyenle a YNAB-ben <strong>{{difference}}</strong> értékkel kisebb, mint az aktiális számládon.",
  "reconcile.thisAccountHasTheSame":"Ennek a számlának a tisztázott egyenle a YNAB-ben ugyanakkora, mint az akutális számlád egyenlege.",
  "reconcile.createAdjustmentAndFinish":"Igazítás készítése &amp; befejezés",
  "reconcile.finishReconciliation":"Összeegyeztetés befejezése",
  "accountSettings.accountNameLabel":"Számla neve:",
  "accountSettings.noteLabel":"Megjegyzés:",
  "accountSettings.accountTypeLabel":"Számla típus:",
  "accountSettings.accountBalanceLabel":"Mai egyenleg:",
  "accountSettings.balanceAdjustmentInfo":"Egy igazítási tranzakció automatikusan létre lesz hozva, ha megváltoztatod az összeget.",
  "accountSettings.balanceAdjustmentNotice":"Egy {{adjustment}} értékű igazítás automatikusan létrejött neked.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Negatív értéket adtál meg egy olyan számlának, amelynek nagy valószínűséggel csak pozitív egyenlege lehet. Valóban jól adtad meg?",
  "accountSettings.balancePlaceholderText":"Mi a jelenlegi egyenlege ennek a számlának?",
  "accountTypes.Checking":"Folyószámla",
  "accountTypes.Savings":"Megtakarítás",
  "accountTypes.CreditCard":"Hitelkártya",
  "accountTypes.Cash":"Készpénz",
  "accountTypes.LineOfCredit":"Hitelszámla",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Kereskedői számla",
  "accountTypes.InvestmentAccount":"Beruházási számla",
  "accountTypes.Mortgage":"Jelzálog",
  "accountTypes.OtherAsset":"Más vagyontárgy",
  "accountTypes.OtherLiability":"Egyéb felelősség",
  "closeAccount.positiveBalanceMessage":"Mielőtt le tudnád zárni ezt a számlát, azelőtt át kell vinned a megmaradt {{balance}} egyenleget egy másik számlára. Kérlek, válassz egy számlát, ahova át szeretnéd vinni a megmaradt egyenleget.",
  "closeAccount.negativeBalanceMessage":"Mielőtt le tudnád zárni ezt a számlát, azelőtt át kell vinned a megmaradt {{balance}} egyenleget, amelyell tartozol egy másik számlának. Kérlek, válassz egy számlát, ahonnan át szeretnéd vinni a megmaradt egyenleget.",
  "closeAccount.adjustBalanceMessage":"Mielőtt le tudnád zárni ezt a számlát az egyenleget ki kell nulláznod. Egy igazítási tranzakció létre lesz hozva {{balance}} értékben.",
  "closeAccount.transferFunds":"Összeg áthelyezése:",
  "closeAccount.adjustBalanceBtn":"Egyenleg kiigazítása",
  "closeAccount.transferFundsBtn":"Összeg áthelyezése",
  "closeAccount.finishClosingBtn":"Számla lezárásának befejezése",
  "closeAccount.to":"Hova:",
  "closeAccount.from":"Honnan:",
  "closeAccount.transferredFundsPositive":"{{balance}} érték át lett helyezve {{thisAccount}} számláról {{thatAccount}} számlára. {{thisAccount}} számlát most már le lehet zárni. Hurrá! Eggyel kevesebb számla!",
  "closeAccount.transferredFundsNegative":"{{balance}} érték át lett helyezve {{thatAccount}} számláról {{thisAccount}} számlára. {{thisAccount}} számlát most már le lehet zárni. Hurrá! Eggyel kevesebb számla!",
  "closeAccount.adjustedBalance":"Egy igazítási tranzakció létre lett hozva és {{thisAccount}} így már lezárható.",
  "closeAccount.transferMemo":"Számla lezárása.",
  "budgetSettings.budgetNameLabel":"Költségvetés neve:",
  "budgetSettings.currencyLabel":"Pénznem:",
  "budgetSettings.currencyFormatLabel":"Számformátum:",
  "budgetSettings.currencySymbolPlacementLabel":"Pénznem elhelyezése:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Összeg előtt",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Összeg után",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Ne jelenjen meg szimbólum",
  "budgetSettings.dateFormatLabel":"Dátum formátum:",
  "budgetCategory.categoryType":"Kategória típusa:",
  "budgetCategory.goalAmount":"Cél összeg:",
  "budgetCategory.dueDate":"Határidő:",
  "budgetCategory.overspending":"Túlköltekezés:",
  "budgetCategory.enterBudgetName":"Adj meg egy költségvetési nevet",
  "budgetCategory.deductFromNextMonth":"Levon a következő hónapból",
  "budgetCategory.deductFromCategoryBalance":"Levon a kategória egyenlegből",
  "sidebar.budget":"Költségvetés",
  "sidebar.reports":"Jelentések",
  "sidebar.accounts":"Összes számla",
  "sidebar.onBudget":"KÖLTSÉGVETÉS",
  "sidebar.offBudget":"KÖVETÉS",
  "sidebar.closed":"LEZÁRT",
  "sidebar.addAccount":"Számla hozzáadása",
  "onboarding.step100-sign-up-with-ynab":"Iratkozz fel a YNAB-re!",
  "onboarding.seeThatWasEasy":"Látod, egyszerű volt ez! Teljesítetted az első, és nem merünk azzal nagyot mondani, hogy a legfontosabb lépést ahhoz, hogy legyőzd a pénzedet: regisztráltál a YNAB-re!",
  "onboarding.budget-your-money":"Készíts költségvetést",
  "onboarding.make-manage-transactions":"Készíts és kezeld a tranzakciókat",
  "onboarding.readAGuide":"Olvass el egy útmutatót",
  "onboarding.checkTheHandbook":"Nézd meg a kézikönyvet",
  "onboarding.watchAVideo":"Nézz meg egy videót",
  "onboarding.loadTheNextList":"Töltsd be a következő listát",
  "onboarding.group100-get-started":"Kezd el",
  "onboarding.group200-budget-your-money":"Készíts költségvetést",
  "onboarding.group300-stay-on-track":"Maradj az úton",
  "onboarding.createYourFirstBudgetCategories":"Készítsd el az első költségvetés kategóriáid, állíts be célokat, valamint adj minden egyes forintnak egy feladatot.",
  "onboarding.step200-add-primary-spending":"Add hozzá az elsődleges költési számládat",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Állítsd be a folyó- vagy tranzakciós számlád, hogy megalapozd a költésgvetésed.",
  "onboarding.step300-personalize-your-categories":"Szabd személyre a kategóriáid",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Győzödj meg róla, hogy a kiemelten fontos dolgok képviseltetik magukat a költségvetésedben!",
  "onboarding.step400-set-a-goal":"Állíts be egy célt",
  "onboarding.whatsMostImportantToYou":"Mi a legfontosabb neked?<br/>Tervezz vele.",
  "onboarding.step500-schedule-a-transaction":"Ütemezz be egy tranzakciót",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Készülj fel rá, hogy a csekkjeid robotpilóta üzemmódba kapcsolnak.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Most már készen állsz egy jó kezdésre! A költségvetésed személyre szabott, rendezett és vannak már céljaid is, amire lőhetsz. Ó és természetesen az életed is egyszerűbb lett. Remek.<br /><br />Most megtanulod, hogyan rendezd el a nehezen megkeresett pénzedet a költségvetésedbe, hogyan adhatsz hozzá új számla fiókokat (beleértve a hitelkártyákat is). Gyakorolni fogod, hogyan kell minden egyes forintnak munkát adni, valamint hogyan használhatod ki a mi csodálatos mobil alkalmazásunkat!",
  "onboarding.bringOnTheBudgeting":"Irány a költségvetés!",
  "onboarding.step100-add-your-savings-account":"Add hozzá a megtakarítási számlád",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Igen, a megtakarításai is része a költségvetésednek, add hozzá azokat a számlákat is.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Szép munka, szöcske! Van egy költségvetésed! Most már a pénzed tudja, mi a fontos neked és készen állsz arra, hogy a költségvetésed vezesse a költéseidet.<br /><br />Már csak egy elem van a listán a költségvetésed uralásához! Le fogod jegyezni az összes olyan költésedet, amiről tudod, hogy el fogsz költeni, tugalmasan fogsz reagálni a szükséges változásokra, valamitn mindig frissen fogod tartani a számláid és a költségvetésed!",
  "onboarding.imReadyForTheFinalStage":"Készen állok az utolsó lépésre!",
  "onboarding.step200-add-your-credit-card-accounts":"Add hozzá a hitelkártya számláid",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Ez ismételten egy másik módja annak, hogyan költs a költségvetésedből.",
  "onboarding.step300-budget-to-zero":"Költségvetés nullára",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Minden egyes forintnak munkát adni olyan, mintha a költésgvetésed nullára kihozni.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Jelentkezz be a YNAB-be mobil eszközökön is",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Az egész költségvetésed. Valós időben. Úton bárhova.",
  "onboarding.step100-record-spending":"Költések feljegyzése",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"A weben vagy a mobilodon. Rögzíthetsz és kategorizálhatsz. Újra és újra.",
  "onboarding.step200-move-money":"Pénz mozgatása",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Változtass, amikor szükséges. Igen, ez a költségvetés.",
  "onboarding.step300-enter-new-income":"Adj meg egy új bevételt",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Akár megdolgoztál érte, akár találtad, mindig értesítsd az új pénztől a költségvetésedet.",
  "onboarding.step400-reconcile":"Összeegyeztetés",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Mindig tartsd naprakészen a költségvetésedet, hogy megbízhass benne.",
  "onboarding.step500-make-a-credit-card-payment":"Készíts egy hitelkártya kifizetést",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Egy költségvetéssel? Hirtelen feszültségmentes tevékenység lesz.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Gondolsz a hitelkártya adósságodra? Olvass el egy ismertetőt",
  "onboarding.step600-have-a-budget-meeting":"Legyen egy költségvetési találkozód",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Más valakivel osztozol a költségvetésen? Ez egy nagyon fontos lépés.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! Stay focused on your priorities and go forth and budget!<br/><br/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"{{name}} tasks completed!",
  "dashboard.needSomeHelp":"Segítségre van szükséged?",
  "dashboard.startAHelpSession":"Indíts el egy segítséget",
  "dashboard.wantToLearnMore":"Szeretnél többet tanulni?",
  "dashboard.viewAllUserGuides":"Összes útmutató megtekintése",
  "dashboard.signUpForAClass":"Feliratkozás egy órára",
  "dashboard.readTheBlog":"Blog olvasása",
  "login.signIn":"Bejelentkezés",
  "login.signingIn":"Bejelentkezés...",
  "login.tryAgainIn.one":"Próbáld meg 1 másodperc múlva",
  "login.tryAgainIn.other":"Próbáld meg {{count}} másodperc múlva",
  "login.dontHaveAnAccount":"Nincsen még fiókod?",
  "login.rememberMe":"Emlékezzen rám ezen a számítógépen",
  "login.forgotMyPassword":"Elfelejtettem a jelszavam",
  "login.forgotYourPassword":"Elfelejtetted a jelszavadat?",
  "login.forgotMessage":"Csak semmi pánik! Add meg az e-mail címedet, amivel regisztráltál és mi küldünk neked egy levelet a további teendőkről, hogyan tudod megváltoztatni a jelszavadat.",
  "login.sendResetInstructions":"Jelszócsere információk küldése",
  "login.passwordReset":"A jelszó visszaállításra került.",
  "login.saveNewPassword":"Új jelszó mentése",
  "login.returnToSignIn":"vissza a bejelentkezéshez",
  "login.signUpToday":"Regisztrálj még ma.",
  "login.resetInstructionsHaveBeenSent":"A jelszó visszaállításához szükséges információkat elküldtük a következő címre: <strong>{{username}}</strong>",
  "login.userCreated":"A fiók elkészült. Kérlek, jelentkezz be.",
  "login.passwordTip":"<strong>Jelszó tippek:</strong> Olyan jelszót használj, amelyben négy véletlenszerű szó szerepel. Könnyű megjegyezni, de nehéz feltörni.",
  "login.emailAddress":"E-mail cím",
  "login.emailAddressPlaceholder":"e-mail cím",
  "login.enterNewPassword":"<strong>Adj meg egy új jelszót</strong><em> - legalább 8 karakter</em>",
  "login.password":"<strong>Jelszó</strong><em> - legalább 8 karakter</em>",
  "login.passwordPlaceholder":"ló ugrásban akkumulátort cserélni",
  "login.startMyFreeTrial":"Elkezdem a {{number_of_free_trial_days}} napos ingyenes próbámat",
  "login.creatingYourAccount":"A fiókod létrehozása...",
  "login.thanksForChoosingYNAB":"Köszönjük, hogy a YNAB-t választod!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> megerősítésre került.",
  "login.verificationEmailSent":"A megerősítő e-mailt elküldtük a következő címre: <strong>{{username}}</strong>",
  "login.couponTrialExtended":"A próbaidőszakod meg lett hosszabítva egy különleges ajánlatnak köszönhetően. Jó szórakozást!",
  "login.ynab4TrialExtended":"Üdvözöllek az új YNAB alkalmazásban! Mivel nemrég vásároltad meg a YNAB 4 változatot, ezért a próbaidőszakod meg lett hosszabbítva! Jó szórakozást!",
  "login.launchDiscount":"Egy életre szóló 10%-os kedvezményt kapsz az éves díjból. Király.",
  "signUp.invitationCode":"Meghívási kód",
  "signUp.invitationCodePlaceholder":"meghívási kód",
  "verify.verifyYourAccount":"Fiók megerősítése",
  "verify.sendVerificationEmail":"Megerősítő email küldése",
  "budget.leftToBudget":"Költségvetésbe",
  "budget.ageOfMoney":"A pénzed életkora",
  "budget.ageOfMoneyDays.one":"nap",
  "budget.ageOfMoneyDays.other":"nap",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Kategória csoport",
  "budget.addCategoryGroup":"Kategória csoport hozzáadása",
  "budget.quickBudget":"Gyors költségvetés",
  "budget.debtSnowball":"Hógolyó adósság",
  "budget.category":"KATEGÓRIA",
  "budget.budgeted":"TERVEZETT",
  "budget.activity":"AKTIVITÁS",
  "budget.available":"RENDELKEZÉSRE ÁLLÓ",
  "budget.uncategorizedTransactions":"Kategórizálatlan tranzakciók",
  "budget.setAsideForNextMonth":"Félretesz a következő hónapra",
  "budget.hiddenCategories":"Rejtett kategóriák",
  "budget.fundsFor":"{{currentMonth}}i összegek",
  "budget.overspentIn":"Overspent in {{month}}",
  "budget.fundedIn":"Költségvetésbe került {{currentMonth}} hónapban",
  "budget.fundedInFuture":"Költségvetésbe került a jövőben",
  "budget.enterANote":"Írj egy megjegyzést...",
  "budget.unhideAll":"Összes megjelenítése",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Ebben a hónapban a hitelkártyára elköltött <strong>{{allSpending}}</strong> összegre <strong>{{budgetedSpending}}</strong> összeg fedezet volt a költségvetésben.",
  "budget.newCategory":"Új kategória",
  "budget.newCategoryGroup":"Új kategória csoport",
  "inspector.totalBudgeted":"ÖSSZES TERVEZETT",
  "inspector.totalIncome":"ÖSSZES BEVÉTEL",
  "inspector.totalActivity":"ÖSSZES AKTIVITÁS",
  "inspector.totalAvailable":"ÖSSZESEN ELÉRHETŐ",
  "inspector.ageOfMoneyProgress":"PÉNZED ÉLETKORA HALADÁS",
  "inspector.fundCategories":"GYORS KÖLTSÉGVETÉS",
  "inspector.fundSelectedCategories":"GYORS KÖLTSÉGVETÉS KIVÁLASZTVA",
  "inspector.categoriesSelected":"Kiválasztott kategóriák",
  "inspector.quickBudget":"Gyors költségvetés",
  "inspector.upcoming":"Budget for Upcoming",
  "inspector.goalTarget":"Cél",
  "inspector.budgetedPreviousMonth":"Múlt hónapban tervezett",
  "inspector.spentPreviousMonth":"Múlt hónapban elköltött",
  "inspector.paidPreviousMonth":"Múlt hónapban kifizetett",
  "inspector.budgetedAverage":"Átlagosan tervezett",
  "inspector.spentAverage":"Átlagosan elköltött",
  "inspector.paidAverage":"Átlagosan kifizetett",
  "inspector.underfunded":"Alulfinanszírozott",
  "inspector.leftToBudget":"Költségvetésbe",
  "inspector.fundedLastMonth":"Múlt hónapban finanszírozott",
  "inspector.averageFunded":"Átlagosan finanszírozott",
  "inspector.cashLeftOver":"Maradék készpénz innen:",
  "inspector.budgetedThisMonth":"Erre a hónapra tervezett",
  "inspector.activityThisMonth":"Aktivitás ebben a hónapban",
  "inspector.cashSpending":"Készpénz költés",
  "inspector.creditSpending":"Hitelkeret költés",
  "inspector.available":"Rendelkezésre álló",
  "inspector.payment":"Kifizetés",
  "inspector.ccNoBalance":"Tartozás nélkül szép az élet!",
  "inspector.ccYouShouldPay":"Kellene fizetned",
  "inspector.ccMostYouCanPay":"A legtöbb, amit tudsz fizetni",
  "inspector.ccAccountMinimum":"a számla minimum",
  "inspector.nothingToPay":"Nincsen mit fizetni.",
  "inspector.ccDebtFree":"Tartozás nélkül szép az élet.",
  "inspector.payment.ifYouPay":"Ha kifizetsz <strong>{{{pay}}}</strong> összeget, akkor a számlád egyenlege <strong>{{{willBe}}}</strong> összeg lesz.",
  "inspector.payment.ifYouPayIncrease":"Ha kifizetsz <strong>{{{pay}}}</strong> összeget, akkor a számlád egyenlege <strong>{{{willBe}}}</strong> összeg lesz és növeled az adósságod <strong>{{{debtBy}}}</strong> összeggel.",
  "inspector.payment.ifYouPayDecrease":"Ha kifizetsz <strong>{{{pay}}}</strong> összeget, akkor a számlád egyenlege <strong>{{{willBe}}}</strong> összeg lesz és csökkented az adósságod <strong>{{{debtBy}}}</strong> összeggel.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> hitelkeret felhasználás az utolsó kifizetés óta",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> elérhető kifizetésre",
  "inspector.debtPaid":"{{amount}} kifezetve {{date}} napon",
  "inspector.debtPayHeaderMinimum":"Nincsen félretett pénzed a kifizetésekre, de nagy valószínűséggel van egy minimum kifizetés, hiszen a számlának van egy egyenlege.",
  "inspector.debtPayHeaderRec":"Ki kellene fizetned <strong>{{rec}}</strong> összeget. <strong>{{avail}}</strong> összeg elérhető ebben a kategóriában, plusz <strong>{{budgetedSpending}}*</strong> összeg a tervezett hitel költésből.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Fizetned kellene <strong>{{rec}}</strong> összeget, hiszen ennyi kifizetéssel rendelkezel ebben a kategóriában.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Ki kellene fizetned <strong>{{rec}}</strong> összeget. Ez az egész összeg, amivel tartozol és több mint <strong>{{rec}}</strong> összeg elérhető ebben a kategóriában.",
  "inspector.debtPayWhyRec":"*Miért {{amount}}? Itt van, hogyan javasolja a YNAB a már tervezett hitelkeret költéseid szétosztását a kifizetésekre.",
  "inspector.debtPayFooterRec":"Ha van hitel túlköltekezésed, a kis egyenleggel vagy célokkal rendelkező számlák élveznek elsőbbséget, hogy meg tudjuk akadályozni az újabb adósságokat.",
  "inspector.debtPayHeaderMax":"Legfeljebb <strong>{{max}}</strong> összeget fizethetsz ki.<strong>{{avail}}</strong> összeg elérhető ebben a kategóriában és <strong>{{budgetedSpending}}*</strong> összeg a tervezett hitel költésekből.",
  "inspector.debtPayWhyMax":"*Miért {{amount}}? A teljes tervezett hitel költésed ebben a hónapban {{amount}} összeg. Az egész {{amount}} összeg elmehet ezen a kártyán.",
  "inspector.goals.title":"Célok",
  "inspector.goals.payOffByDate":"Kifizetési egyenleg eddig az időpontig",
  "inspector.goals.paySpecificAmount":"Meghatározott összeg fizetése minden hónapban",
  "inspector.goals.debtOffTrack":"Tervezz be még {{toGo}} összeget, hogy kifizess mindent {{year}}. {{month}}ig.",
  "inspector.goals.debtOnTrack":"Egyenesben vagy, hogy kifizess mindent {{year}}. {{month}}ig.",
  "inspector.goals.payOffDue":"Tervezz be még {{amount}} összeget, hogy elérd a célod ebben a hónapban, hogy ne legyen tartozásod.",
  "inspector.goals.debtFree":"Adósságmentesen szép az élet!",
  "inspector.createGoal":"Cél létrehozása",
  "inspector.targetBalance":"Cél egyenleg",
  "inspector.targetDate":"Cél hónap és év",
  "inspector.monthlyAmount":"Tervezett cél összeg",
  "inspector.targetBalanceGoal":"Kategória egyenleg cél",
  "inspector.targetBalanceByDateGoal":"Kategória egyenleg cél a következő időpontig",
  "inspector.monthlyFundingGoal":"Havi finanszírozási cél",
  "inspector.budgeted":"Költségvetésben",
  "inspector.toGo":"Maradék",
  "inspector.goalMFWarning":"{{toGo}} összeggel kevesebb a havi célod. Tervezz be még {{toGo}} összeget, hogy elérd a célod.",
  "inspector.goalMFMessage":"Tervezz be még {{toGo}} összeget, hogy elérd a havi {{goalTarget}} célod.",
  "inspector.goalMFSuccessMessage":"Elérted a havi {{goalTarget}} célod!",
  "inspector.goalTBMessage":"Ha minden hónapban betervezel {{budgeted}} összeget, akkor {{months}} hónapon belül eléred a célént kitűzött {{goalTarget}} összeget.",
  "inspector.goalTBDOffPace":"{{amount}} összeggel kevesebb a havi célod. Tervezz be még {{amount}} összeget, hogy elérd a célod.",
  "inspector.goalTBDMessage":"Tervezz be még {{toGo}} összeget, hogy ne térj le a pályáról, hogy elérd {{goalTarget}} célod.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"{{targetBalance}} összeg célodat el kell érned ebben a hónapban, s jelenleg {{toGo}} összeggel le vagy maradva. Tervezz be még {{toGo}} összeget, hogy elérd a célod.",
  "inspector.goalTBSuccessMessage":"Elérted a kitűzött {{goalTarget}} célod!",
  "inspector.notes":"Jegyzetek",
  "inspector.notesPlaceholder":"Írj egy megjegyzést...",
  "inspector.uncategorizedMsg":"<strong>{{amount}}</strong> összegnyi nem kategorizált tranzakciód van. Ha nem rendeled őket kategóriákba, akkor ez az összeg le fog vonódni abból az összegből, amit a következő hónapra szánsz.",
  "inspector.cashOverSpending":"<strong>{{overSpentAmount}}</strong> összegnyi túlköltekezésed van ebben a kategóriában. Fedezd ezt a túlköltekezést egy másik kategóriából vagy többet nem bízhatsz a költésgvetési egyenlegedben!",
  "inspector.creditOverSpending":"<strong>{{overSpentAmount}}</strong> összegnyi hitel túlköltekezésed van ebben a kategóriában. Fedezd ezt a túlköltekezést egy másik kategóriából vagy adósságot halmozol fel!",
  "inspector.combinedOverSpending":"<strong>{{overSpentAmount}}</strong> összegnyi hitel és készpénz túlköltekezésed van ebben a kategóriában. Adj legalább <strong>{{overSpentCashAmount}}</strong> összeget ehhez a kategóriához vagy különben nem bízhatsz a költségvetési egyenlegedben!",
  "inspector.upcomingTxnsNotEnough":"Nem terveztél <strong>{{upcomingAmount}}</strong> összegnyi számlával, amelyek később érkeznek majd be.",
  "inspector.andXMoreTransactions":"És még {{remainingTransactionCount}} tranzakció:",
  "inspector.noPayee":"nincsen kedvezményezett",
  "accounts.allAccounts":"Összes számla",
  "accounts.clearedBalance":"Tisztázott egyenleg",
  "accounts.unclearedBalance":"Nem tisztázott egyenleg",
  "accounts.workingBalance":"Aktív egyenleg",
  "accounts.importTransactions":"Importálás",
  "accounts.reconcileAccount":"Számla összeegyeztetés",
  "accounts.addTransaction":"Tranzakció hozzáadása",
  "accounts.cantAddTransaction":"Szükséged van egy aktív követési vagy költségvetési számlához, hogy hozzá tudj adni egy tranzakciót",
  "accounts.allDates":"Minden dátum",
  "accounts.account":"SZÁMLA",
  "accounts.date":"DÁTUM",
  "accounts.payee":"KEDVEZMÉNYEZETT",
  "accounts.category":"KATEGÓRIA",
  "accounts.memo":"MEGJEGYZÉS",
  "accounts.outflow":"KIFIZETÉS",
  "accounts.inflow":"BEFIZETÉS",
  "accounts.markAsCleared":"Megjelöl tisztázottként",
  "accounts.markAsUncleared":"Megjelöl nem tisztázottként",
  "accounts.approve":"Jóváhagyás",
  "accounts.categorizeAs":"Kategorizál mint",
  "accounts.reject":"Elutasítás",
  "accounts.renameLikePayees":"Átnevezés mint kedvezményezett",
  "accounts.payeeSettings":"Kedvezményezettek beállításai",
  "accounts.makeRecurring":"Ismétlődővé tesz",
  "accounts.moveToScheduler":"Áthelyezés az ütemezőbe",
  "accounts.moveToAccount":"Áthelyezés egy számlára",
  "accounts.match":"Megfeleltetés",
  "accounts.unmatch":"Szétválasztás",
  "accounts.delete":"Törlés",
  "accounts.addAnotherSplit":"Újabb szétosztás hozzáadása",
  "accounts.amountRemainingToAssign":"Hozzárendelésre váró összeg",
  "accounts.filter":"Szűrő",
  "accounts.thismonth":"Aktuális hónap",
  "accounts.latest3months":"Legújabb 3 hónap",
  "accounts.thisyear":"Jelenlegi év",
  "accounts.lastyear":"Múlt év",
  "accounts.alldates":"Minden dátum",
  "accounts.reconciledTransactions":"Összeegyeztetett tranzakciók",
  "accounts.scheduledTransactions":"Időzített tranzakciók",
  "accounts.search":"{{accountName}} keresés",
  "accounts.c":"T",
  "accounts.repeat":"Ismétlés",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Rejtett tranzakciók megjelenítése.",
  "accounts.needsACategory":"Ennek szüksége van egy kategóriára",
  "accounts.enterANote":"Írj egy megjegyzést (ne a számlaszámodat)...",
  "accounts.useBankLogin":"Használd a banki belépési információid a tranzakciók importáláshoz",
  "accounts.transferDisabledPlaceholder":"letiltva az átutalásokhoz",
  "accounts.inflowPlaceholder":"bevétel",
  "accounts.outflowPlaceholder":"kiadás",
  "accounts.trackingAccountDisabledPlaceholder":"letiltva a követés számlákhoz",
  "accounts.frequency.Never":"Soha",
  "accounts.frequency.Daily":"Naponta",
  "accounts.frequency.Weekly":"Hetente",
  "accounts.frequency.EveryOtherWeek":"Minden második héten",
  "accounts.frequency.TwiceAMonth":"Havonta kétszer",
  "accounts.frequency.Every4Weeks":"4 hetente",
  "accounts.frequency.Monthly":"Havonta",
  "accounts.frequency.EveryOtherMonth":"Minden második hónapban",
  "accounts.frequency.Every3Months":"Negyedévente",
  "accounts.frequency.Every4Months":"Minden 4. hónapban",
  "accounts.frequency.TwiceAYear":"Félévente",
  "accounts.frequency.Yearly":"Évente",
  "accounts.frequency.EveryOtherYear":"Minden második évben",
  "accounts.notification.transactionsCount.one":"{{{count}}} tranzakció",
  "accounts.notification.transactionsCount.other":"{{{count}}} tranzakció",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} tranzakciót jóvá kell hagyni.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} tranzakciót jóvá kell hagyni.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} tranzakciót kategóriába kell sorolni.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} tranzakciót kategóriába kell sorolni.",
  "accounts.notification.haveAnError.one":"{{{error}}} tranzakciónak van egy hibája.",
  "accounts.notification.haveAnError.other":"{{{error}}} tranzakciónak van egy hibája.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} tranzakciót jóvá kell hagyni és {{{categoryCount}}} tranzakciót kategóriába kell sorolni.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} tranzakciót jóvá kell hagyni és {{{categoryCount}}} tranzakciót kategóriába kell sorolni.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} tranzakciót jóvá kell hagyni és {{{categoryCount}}} tranzakciót kategóriába kell sorolni.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} tranzakciót jóvá kell hagyni és {{{categoryCount}}} tranzakciót kategóriába kell sorolni.",
  "accounts.notification.noTransactionsToImport":"Nincsenek importálásra váró tranzakciók.",
  "accountsHideColumns.cleared":"Tisztázott",
  "accountsHideColumns.flag":"Megjelöl",
  "accountsHideColumns.memo":"Megjegyzés",
  "device.tryManagingYourBudget":"Próbáld meg intézni a költségvetésed a következővel ",
  "welcome.thanksForChoosingYNAB":"Köszönjük, hogy a YNAB-t választottad!",
  "welcome.thanksMessage":"Megtetted az első lépést a pénzed teljes uralma felett. Küldtünk egy levelet ({{email}}) csupa hasznos információval a kezdeti lépésekhez, szóval bizonyosodj meg róla, hogy a cím helyes. Természetesen, ha elakadtál, akkor nyugodtan lépj velünk kapcsolatba!",
  "welcome.letsGetStarted":"Lássunk neki!",
  "welcome.rulesHeading":"Soha nem terveztél még így.",
  "welcome.rulesMessage":"Mi a legfontosabb neked? A költségvetés nem egy bonyolult vagy misztikus dolog. Ez egy terv a pénzednek az alapján, hogy mik a fontosak neked vagy melyek a céljaid.",
  "welcome.gotIt":"Rendben",
  "welcome.divideHeading":"Oszd szét a pénzedet kategóriák között.",
  "welcome.divideMessage":"A költségvetési kategóriád a fontos dolgaidat képviselik. Válaszd szét a pénzedet - <strong>amelyekkel éppen rendelkezel</strong> - ezek között a kategóriák között, hogy elkezdhesd a költségvetésed.",
  "welcome.okayDivideTheMoneyThenWhat":"Rendben, szétválasztottam a pénzem, és akkor most?",
  "welcome.phoneHeading":"Költs azokból a kategóriákból.",
  "welcome.phoneMessage":"Használd a költségvetésed. hogy utat mutasson a költési döntéseid alatt. Nincsen találgatás. Van egy terved már.",
  "welcome.makesSense":"Érthető",
  "welcome.journeyHeading":"Ne feledd, ez egy utazás.",
  "welcome.journeyMessage":"Tedd fontossági sorrendbe azonnal azokat a pénezeket, amelyeket megkapsz. Változtass a költségvetéseden, amikor váratlan dolog történik vagy amikor megváltozik mi a fontos. Minden egyes lépés során diadalokat, felvillanásokat és természetesen segítő kezeket várhatsz a YNAB-től!",
  "welcome.letsDoThis":"Csináljuk!",
  "users.budgets.myBudgets":"Költségvetéseim",
  "users.budgets.lastModifiedOn":"Utoljára módosítva: {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget":"Új költségvetés",
  "tooltip.budget.ageOfMoney":"Tartsd a pénzed életkorát 30 nap felett és akkor lehet gratulálni, hogy követed a négyes szabályt!",
  "tooltip.budget.ageOfMoneyNotAvailable":"A pénzed életkorát jelenleg is számoljuk. Legalább 10 kifizetést fel kell jegyezned ahhoz, hogy ki tudjuk pontosan számolni a pénzed korát.",
  "tooltip.budget.budgetedTooMuch":"Olyan pénzzel terveztél, amivel még nem rendelkezel. Nem kívánhatunk mindent. Javítsd ki ezt azzal, hogy valamelyik kategóriára kevesebbet szánsz.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"Hatalmas vagy, barátom. Minden forintnak adtál munkát.",
  "tooltip.budget.importFromBank":"Biztonságosan és közvetlenül importáld be a tranzakcióid a bankodból a YNAB-be.",
  "tooltip.budget.budgetedColumn":"Ebben az oszlopban adj hozzá pénzt minden egyes kategóriában. Ez a szórakoztató része, addig amíg a pénzed el nem fogy.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Elég pénzem van ahhoz, hogy megvegyek egy kézzel készített didzseridut? Ezzel az oszloppal most már meg tudod mondani.",
  "tooltip.budget.activityCell":"({{amount}}) Nézd meg ennek a kategóriának a havi aktivitását. Csodálatos.",
  "tooltip.budget.moveMoney":"Mozgass át pénzt innen egy másik kategóriába. Mint a pénzmosás, csak éppen legális.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Átlagosnak érzed magad? Finanszírozd az összes kategóriád a történelmi átlagos tervezett összeggel.",
  "tooltip.budget.quickBudgetAverageSpent":"Finanszírozd az összes nem tervezett kategóriákat a történelmi átlagos költéseddel. Szóval átlagon feletti vagy.",
  "tooltip.budget.quickBudgetAveragePayment":"Bármely hitelkártya kifizetésre adj meg egy átlagos kifizetési összeget. Így átlag fölött leszel mindig.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}i befizetések 'költségvetésbe' kategóriába kerültek",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Összes tervezett ekkor: {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Összes tervezett az összes eljövendő hónapban. A jővőbeli éned meg fogja köszönni!",
  "tooltip.budget.negativeBalance":"({{available}}) A zöld kategória egy boldog kategória. Tedd boldoggá ezt a kategóriát úgy, hogy összegeket teszel át a többlettel rendelkező kategóriákból.",
  "tooltip.budget.positiveBalance":"({{available}}) Mozgasd át a pénzed innen egy másik kategóriába. Mint a pénzmosás, de legális.",
  "tooltip.budget.activityThisMonth":"Ez az összes tervezett költés ebben a hónapban, mínusz bármely kifizetés.",
  "tooltip.budget.nextMonthDisabled":"Mielőtt még a következő hónapra áttérnél, először ezt a hónapot kell megtervezni.",
  "tooltip.accounts.approveNonMatchedTransaction":"Még egyszer nézd át a tranzakciót. Jól kategorizáltad? Hagyd jóvá.",
  "tooltip.accounts.approveMatchedTransaction":"Az általad megadott tranzakció, valamint a banki tranzakció megegyezik. Remek.",
  "tooltip.accounts.matchMatchedTransaction":"Azért gyűltünk ma itt össze, hogy összehozzuk ezt a két tranzakciót, hogy egyé váljanak.",
  "tooltip.accounts.rejectMatchedTransaction":"Soha nem volt egy jó történet az, amikor szétválasztottál két tranzakciót.",
  "tooltip.accounts.needsCategory":"Ezt a tranzakciót kategorizálni kell. Jelenleg olyan, mintha nem tartozna sehova.",
  "tooltip.accounts.import":"Kapcsolódj a bankfiókodhoz, hogy lekérdezd a legújabb tranzakciókat.",
  "tooltip.accounts.importError":"Ezt a fiókot újra kell hitelesíteni.",
  "tooltip.accounts.filter":"Szűrd le a tranzakcióid dátum vagy összeegyeztetett állapot szerint. Tipp: rejtsd el az összeegyeztetett tranzakciókat.",
  "tooltip.accounts.cleared":"A bank tud erről a tranzakcióról, így ez tisztázott lett. Valamint tudja azt a másik dolgot is.",
  "tooltip.accounts.uncleared":"Vidáman tisztázottá vált ez a tranzakció.",
  "tooltip.accounts.workingBalance":"Ennek a számlának a tisztázott egyenlege valamint minden más nem tisztázott tranzakció.",
  "tooltip.accounts.clearedColumn":"Amikor megjelölsz egy tranzakciót \"tisztázottnak\", akkor az azt jelenti, hogy a bankod erről tud.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Visszavonhatod az utolsó dolgot, amit csináltál (a YNAB-ben, nem a való életben).",
  "tooltip.redo":"Csináld vissz azt, amit az előbb visszavontál. Gyakorold a határozottságot.",
  "modal.exportSafari":"A Safariban található hibának köszönhetően a fájl \"Unknown\" néven került letöltésre. <b>Át kell nevezned a fájlt \"export.zip\"-re</b>, hogy meg tudd nézni a kiexportált adatodat.",
  "modal.debtActivity.spending":"Költés",
  "modal.debtActivity.spendingTitle":"Ennek a kártyának az összes költése erre a hónapra.",
  "modal.debtActivity.returns":"Visszatérítések",
  "modal.debtActivity.returnsTitle":"Ennek a kártyának az összes visszatérítései erre a hónapra. Nem tartalmazza a kifizetéseket.",
  "modal.debtActivity.totalSpending":"Összes költés",
  "modal.debtActivity.totalSpendingTitle":"Ennek a kártyának az összes költései és visszatérítései erre a hónapra.",
  "modal.debtActivity.positiveActivity":"Tervezett költések",
  "modal.debtActivity.positiveActivityTitle":"A tervezett készpénz át lett mozgatva ide a kifizetésekre, hogy fedezze a kártya költéseit.",
  "modal.debtActivity.negativeActivity":"Kifizetések &amp; visszatérítések",
  "modal.debtActivity.negativeActivityTitle":"A készpénz törölve lett ebből a kategóriából a visszatérítések vagy kifizetések miatt.",
  "modal.debtActivity.negativeActivityAmountTitle":"Kifizetések: {{payments}}, visszatérítések: {{returns}}",
  "modal.debtActivity.totalActivity":"Összes aktivitás",
  "modal.debtActivity.totalActivityTitle":"Az összes készpénz, ami hozzá lett adva vagy törölve ebből a kártya kifizetés kategóriából.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> megerősítése sikeres!",
  "inspector.availableMessage.upcomingTitle":"Kattints ide, hogy megtekintsd az összes közelgő tranzakciókat erre a hónapra.",
  "inspector.availableMessage.upcoming.one":"1 közelgő tranzakció",
  "inspector.availableMessage.upcoming.other":"{{count}} közelgő tranzakció",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Ez az az összeg, amelyet biztonságosan elkölthetsz anélkül, hogy hozzányúlnál a közelgő tranzakciókra félretett pénzedhez.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Tegyél félre erre több pénz, hogy fedezni tud a közelgő tranzakciókat.",
  "inspector.availableMessage.afterUpcoming":"Elérhető a közelgőek után",
  "app.saveAndNext":"Mentés és következő",
  "app.skip":"Kihagyás",
  "budgetCategory.enterCategoryName":"Írd be a kategória nevét",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Importálás",
  "fileImport.importSuccessful":"Importálás sikeres",
  "fileImport.importTransactions":"Tranzakciók importálása",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"Fiókom",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}</b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}</b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}",
  "accounts.clearSearch":"Clear search.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Show all.",
  "app.1":"One",
  "app.2":"Two",
  "app.3":"Three",
  "app.4":"Four",
  "app.5":"Five",
  "app.6":"Six",
  "app.7":"Seven",
  "app.8":"Eight",
  "app.9":"Nine",
  "app.10":"Ten",
  "budget.Uncategorized":"Uncategorized",
  "budget.incomeFor":"{{currentMonth}} Income",
  "budget.otherMonthsActivity":"Other Months' Activity",
  "modal.addAccount.account":"ACCOUNT",
  "modal.addAccount.balance":"BALANCE",
  "modal.budgetAccounts":"Budget Accounts",
  "modal.selectAll":"Select All",
  "modal.selectNone":"Select None",
  "modal.trackingAccounts":"Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Quick Start",
  "reports.accounts":"Accounts",
  "reports.allAccounts":"All Accounts",
  "reports.allAccountsIncluded":"All accounts included",
  "reports.allCategories":"All Categories",
  "reports.allCategoriesAndAccountsIncluded":"All categories and accounts included",
  "reports.allPayees":"All Payees",
  "reports.assets":"Assets",
  "reports.average":"Average",
  "reports.averageSpending":"Average Spending",
  "reports.categories":"Categories",
  "reports.changeInNetWorth":"Change in Net Worth",
  "reports.debts":"Debts",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"Hidden Categories",
  "reports.income":"Income",
  "reports.income-expense":"Income v Expense",
  "reports.inspector.categories":"CATEGORIES",
  "reports.inspector.month":"MONTH",
  "reports.inspector.netWorth":"NET WORTH",
  "reports.inspector.payees":"PAYEES",
  "reports.inspector.spending":"SPENDING",
  "reports.net-worth":"Net Worth",
  "reports.netIncome":"Net Income",
  "reports.netWorth":"Net Worth",
  "reports.noAccounts":"No Accounts",
  "reports.noCategories":"No Categories",
  "reports.noPayees":"No Payees",
  "reports.payees":"Payees",
  "reports.perMonth":"Per month",
  "reports.someAccounts":"Some Accounts",
  "reports.someAccountsExcluded":"Some accounts excluded",
  "reports.someCategories":"Some Categories",
  "reports.someCategoriesAndAccountsExcluded":"Some categories and accounts excluded",
  "reports.somePayees":"Some Payees",
  "reports.spending":"Spending",
  "reports.spending.percentageValue":"{{percentageValue}}% of Total",
  "reports.spendingTotals":"Spending Totals",
  "reports.spendingTrends":"Spending Trends",
  "reports.timeframe":"Timeframe",
  "reports.total":"Total",
  "reports.totalExpenses":"Total Expenses",
  "reports.totalIncome":"Total Income",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Total Spending",
  "reports.totals":"Totals",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trends",
  "reports.uncategorizedTransactions":"Uncategorized Transactions",
  "search.account":"Account",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Approved",
  "search.before":"Before",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Category",
  "search.cleared":"Cleared",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Flag",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Needs Category",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Payee",
  "search.placeholder":"Search {{accountName}}",
  "search.reconciled":"Reconciled",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Unapproved",
  "search.uncleared":"Uncleared",
  "search.unreconciled":"Unreconciled",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}