ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Selected Transactions Total",
  "toolkit.balanceToZero":"Saldare a 0.00:",
  "toolkit.collapse":"Minimizzare",
  "toolkit.DoB":"Giorni di Buffering",
  "toolkit.search":"Cerca:",
  "toolkit.pacing":"PACING",
  "toolkit.toggleSplits":"Attiva/disattiva Divisioni",
  "toolkit.dayOfWeekSu":"Dom",
  "toolkit.dayOfWeekMo":"Lun",
  "toolkit.dayOfWeekTu":"Mar",
  "toolkit.dayOfWeekWe":"Mer",
  "toolkit.dayOfWeekTh":"Gio",
  "toolkit.dayOfWeekFr":"Ven",
  "toolkit.dayOfWeekSa":"Sat",
  "toolkit.myAccount":"My Account",
  "toolkit.red":"Rosso",
  "toolkit.orange":"Arancione",
  "toolkit.yellow":"Giallo",
  "toolkit.green":"Verde",
  "toolkit.blue":"Blu",
  "toolkit.purple":"Viola",
  "toolkit.creditCardPayments":"Pagamenti con carta di credito",
  "toolkit.transfer":"Transfer to/from account",
  "toolkit.memorized":"Memorized",
  "toolkit.inflow":"Entrata",
  "toolkit.startingBalance":"Saldo iniziale",
  "toolkit.inflowTBB":"Inflow: To be Budgeted",
  "toolkit.splitMultipleCategories":"Split (Multiple Categories)...",
  "toolkit.netWorthReport":"Net Worth Report",
  "toolkit.netWorth":"Net Worth ",
  "toolkit.filters":"Filtri",
  "toolkit.timeframe":"Timeframe",
  "toolkit.debts":"Debiti",
  "toolkit.assets":"Attività",
  "toolkit.incomeFrom":"Reddito da",
  "toolkit.accountsClearSelection":"Clear Selection",
  "app.done":"Fatto",
  "app.continue":"Continua",
  "app.ok":"OK",
  "app.okay":"Ok",
  "app.save":"Salva",
  "app.send":"Invia",
  "app.delete":"Cancella",
  "app.cancel":"Annulla",
  "app.back":"Indietro",
  "app.edit":"Modifica",
  "app.saveAndAddAnother":"Salva e aggiungi un altro",
  "app.saveCopy":"Salva una copia",
  "app.rename":"Rinomina",
  "app.didYouMean":"Volevi dire {{word}}?",
  "app.from":"Da",
  "app.to":"A",
  "app.move":"Sposta",
  "app.show":"Mostra",
  "app.hide":"Nascondi",
  "app.search":"Cerca",
  "app.yes":"Sì",
  "app.no":"No",
  "app.close":"Chiudi",
  "app.account":"Conto",
  "app.date":"Data",
  "app.payee":"Beneficiario",
  "app.memo":"Nota",
  "app.amount":"Importo",
  "app.next":"Successivo",
  "app.complete":"Completo",
  "app.why":"Perché",
  "app.for":"{{field}} per {{institution}}",
  "app.recategorize":"Ricategorizzare",
  "app.refresh_now":"Aggiorna ora",
  "app.nothing":"Niente",
  "app.noThanks":"No, thanks",
  "loading.loading":"Caricando {{{item}}}",
  "loading.reticulatingSplines":"Reticulating splines...",
  "loading.countingMoney":"Contando i soldi...",
  "loading.watchingWhiteboardWednesday":"Watching Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Tagliando i capelli a Jesse...",
  "loading.doing20Burpees":"Facendo 20 Flessioni...",
  "loading.buildingAComplicatedSpreadsheet":"Creando uno spreadsheet complicato...",
  "loading.kittenPics":"Guardando immagini di gattini...",
  "loading.makingSammy":"Preparando un panino...",
  "loading.hitchhiker":"Rispondendo alla domanda finale...",
  "loading.yakShaving":"Tosando pecore...",
  "loading.upToEleven":"Alzare ad 11...",
  "loading.backToFuture":"Accellerare a 88 MPH...",
  "loading.mordor":"Distruggendo l'Unico Anello...",
  "loading.theDoctor":"Chiudendo il TARDIS...",
  "loading.renderingTransactions":"Interpretando le transazioni...",
  "loading.coloringBalances":"Colorando le categorie dei saldi...",
  "loading.hackTubes":"Hacking the tubes...",
  "loading.kraken":"Liberando il Kraken...",
  "loading.injectingTooltips":"Injecting witty tooltips...",
  "loading.ladenSwallows":"Calcolando la velocita di una rondine senza peso...",
  "loading.hamsters":"Spinning up Hamster wheels...",
  "loading.pixels":"Stilizzando i pixel...",
  "loading.activatingActivity":"Attivando le attivita...",
  "loading.populatingBudget":"Compilando il bilancio...",
  "months.Jan":"Gen",
  "months.Feb":"Feb",
  "months.Mar":"Mar",
  "months.Apr":"Apr",
  "months.May":"Mag",
  "months.Jun":"Giu",
  "months.Jul":"Lug",
  "months.Aug":"Ago",
  "months.Sep":"Set",
  "months.Oct":"Ott",
  "months.Nov":"Nov",
  "months.Dec":"Dic",
  "months.January":"Gennaio",
  "months.February":"Febbraio",
  "months.March":"Marzo",
  "months.April":"Aprile",
  "months.June":"Giugno",
  "months.July":"Luglio",
  "months.August":"Agosto",
  "months.September":"Settembre",
  "months.October":"Ottobre",
  "months.November":"Novembre",
  "months.December":"Dicembre",
  "error.unknown":"Si è verificato un errore sconosciuto.",
  "error.user_password_invalid":"Password errata.",
  "error.user_not_found":"Non siamo riusciti a trovare un account collegato a questa email. Se sei un utente di YNAB 4, <a href=\"/launch\">devi creare un nuovo account.</a>",
  "error.password_does_not_match":"Le password non corrispondono.",
  "error.alreadyVerified":"Questa email è già stata verificata.",
  "error.couldNotVerify":"Non siamo riusciti a verificare il tuo account. Per favore, prova di nuovo.",
  "error.resetTokenInvalid":"Your reset password token is invalid.",
  "error.invalidEmail":"Inserisci un indirizzo email valido.",
  "error.invalidPassword":"Inserisci la tua password.",
  "error.shortPassword":"Inserisci una password più lunga.",
  "modal.categories":"Categorie del Budget",
  "modal.noCategoriesFound":"Nessuna categoria trovata.",
  "modal.payees":"Beneficiari",
  "modal.editPayees":"Modifica i beneficiari",
  "modal.addCategory":"Aggiungi una categoria",
  "modal.split":"Dividi (più categorie)",
  "modal.accounts":"Conti",
  "modal.noAccountsFound":"Nessun conto trovato.",
  "modal.editAccount":"Modifica conto",
  "modal.deleteAccount":"Elimina conto",
  "modal.delete":"Cancella",
  "modal.closeAccount":"Chiudi il conto",
  "modal.reopenAccount":"Riapri",
  "modal.createANewAccount":"Aggiungi un nuovo conto",
  "modal.selectAnAccountType":"Seleziona un tipo di conto...",
  "modal.directConnectInfo":"Importing in YNAB is <em>always</em> optional whether you use direct connect or not. If you prefer to not use direct connect, you can still download and import OFX, QFX, and CSV files from your bank.",
  "modal.managePayees":"Gestisci i beneficiari",
  "modal.noMemorizedPayeesFound":"Nessun beneficiario memorizzato trovato.",
  "modal.budgetSettings":"Impostazioni di bilancio",
  "modal.createANewBudget":"Crea un nuovo bilancio",
  "modal.creatingBudget":"Creando un bilancio...",
  "modal.openABudget":"Apri un bilancio",
  "modal.saveACopy":"Salva una copia",
  "modal.makeAFreshStart":"Fai un nuovo inizio",
  "modal.makeAFreshStartInfo":"Starting fresh will let you start budgeting from today without having to set up a brand new budget. Transactions and any data you've entered in your budget will be deleted, but accounts, scheduled transactions, and budget categories will be saved.",
  "modal.makeAFreshStartDisclaimer":"Una copia di questo bilancio verrà salvata nel caso non dovessi essere soddisfatto delle modifiche. Non temere!",
  "modal.startingFresh":"Un nuovo inizio...",
  "modal.exportBudgetData":"Esportare i dati del Budget",
  "modal.exportMessage":"I tuoi dati sono tuoi! Tutti i vostri dati del budget e di ogni transazione saranno esportati come file CSV cosi da poter essere aperti facilmente in altre applicazioni.",
  "modal.dontRemindMe":"Non ricordarmelo",
  "modal.preferences":"Preferenze",
  "modal.yourAccount":"Il tuo conto",
  "modal.reportAnIssue":"Ottieni aiuto",
  "modal.reportAnIssuePrompt":"Trovato un errore? Hai un feedback o una domanda? Spara!",
  "modal.help":"Aiuto!",
  "modal.ynabApps":"Apps di YNAB",
  "modal.signOut":"Disconnetti",
  "modal.createBudgetBtn":"Crea un bilancio",
  "modal.createAccountBtn":"Aggiungi un conto",
  "modal.saveBudgetSettingsBtn":"Applica le impostazioni",
  "modal.liveClasses":"Lezioni live",
  "modal.filterTransactions":"Filtra le transazioni",
  "modal.coverThisOverSpendingWith":"Coprire questa spesa eccessiva con",
  "modal.coverThisOverBudgetingWith":"Coprire questa sopravvalutazione con",
  "modal.approveTransaction":"Approva la transazione",
  "modal.rejectTransaction":"Rifiuta la transazione",
  "modal.deleteCategory":"Elimina categoria",
  "modal.recategorizeTransactionAs":"Ricategorizzare le transazioni come:",
  "modal.beforeYouCanDeleteThisCategory.one":"Prima di poter eliminare questa categoria, è necessario riassegnare la transazione {{count}} che è attualmente assegnata ad essa. Selezionare una nuova categoria sotto.",
  "modal.beforeYouCanDeleteThisCategory.other":"Prima di poter eliminare questa categoria, è necessario riassegnare le transazioni {{count}} che sono attualmente assegnata ad essa. Selezionare una nuova categoria sotto.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transazioni sono state ricategorizzate come {{category}}.",
  "modal.finishDeletingCategory":"Completare l'eliminazione della categoria",
  "modal.whoaThere":"Ehilà!",
  "modal.continueEditing":"Continua le modifiche",
  "modal.areYouSure":"Sei sicuro?",
  "modal.deleteReconciledTransaction":"Deleting a reconciled transaction will bring the reconcilliation out of balance.",
  "modal.deleteTransaction":"Elimina transazione",
  "modal.userGuides":"Guide utente",
  "modal.disconnected.header":"Oh oh!",
  "modal.disconnected.message":"O non sei in linea, o il nostro server non risponde. Cercheremo di riconnetterti automaticamente tra pochi secondi.",
  "modal.disconnected.retryBtn":"Riprova adesso",
  "modal.disconnected.reconnectingBtn":"Riconnessione in corso...",
  "modal.matchedTransaction.title":"Transazione Abbinata",
  "modal.matchedTransaction.date":"Data",
  "modal.matchedTransaction.payee":"Beneficiario",
  "modal.matchedTransaction.category":"Categoria",
  "modal.matchedTransaction.memo":"Nota",
  "modal.matchedTransaction.approveBtn":"Approva la transazione",
  "modal.matchedTransaction.rejectBtn":"Rifiuta la transazione",
  "modal.matchedTransaction.unMatchBtn":"Unmatch Transaction",
  "modal.matchedTransaction.unMatchBtnTitle":"Unmatching will create two separate transactions for your manual entry and the imported entry.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Click to unhide a category",
  "modal.hiddenCategories.showAllHiddenCategories":"Mostra tutte le Categorie nascoste",
  "modal.hiddenCategories.noHiddenCategories":"Nessuna categoria nascosta",
  "modal.addAccount.budget":"Bilancio",
  "modal.addAccount.tracking":"Rilevamento",
  "modal.addAccount.newAccount":"Nuovo conto",
  "modal.addAccount.editAccount":"Autenticare {{account}}",
  "modal.addAccount.txnImport":"Importazione delle Transazioni",
  "modal.addAccount.instSearch":"ricerca il nome della tua banca",
  "modal.addAccount.popularOptions":"Opzioni Popolari",
  "modal.addAccount.whoWeFound":"Ecco quello che abbiamo trovato",
  "modal.addAccount.noResults":"Non siamo riusciti a trovare una banca chiamata \"{{query}}\" disponibile per la connessione diretta. Nessun problema. YNAB funziona alla grande con i conti che non si connettono direttamente alle banche.",
  "modal.addAccount.noResultsAddManually":"Continua con un conto manuale",
  "modal.addAccount.fetchingInstitutions":"Recupero dell'elenco delle istituzioni...",
  "modal.addAccount.multipleAccounts":"There are multiple accounts available. Select the one you'd like to use",
  "modal.addAccount.examples":"Esempi",
  "modal.addAccount.connectSecurely":"Connettersi in modo sicuro",
  "modal.addAccount.authenticate":"Autenticare",
  "modal.addAccount.connectingTo":"Connessione a {{name}}...",
  "modal.addAccount.enterYour":"inserisci il tuo {{value}}",
  "modal.addAccount.gettingAuthForm":"Getting authentication form data.",
  "modal.addAccount.alreadyConnected":"connected to another account",
  "modal.addAccount.mightTake":"Questa operazione potrebbe richiedere alcuni secondi.",
  "modal.addAccount.downloading":"Scaricando i dati del conto...",
  "modal.addAccount.banksRight":"This normally takes only a few seconds, but can take up to a few minutes to complete. Banks, right?",
  "modal.addAccount.credsInfo":"Your login username and passwords are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.discover_accounts_empty_error":"You've successfully connected to this institution, but no accounts are available. This is typically due to picking the wrong institution for an account (Chase credit card accounts are available under \"Chase Credit Card\", not \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Invalid credentials – please verify and update below.",
  "modal.addAccount.invalid_character_error":"YNAB doesn't support pipe \"|\", tilde \"~\", or less than \"<\" characters in account passwords. In order to use this account with YNAB, you'll first need to change the password on your financial institution's website. We're sorry to make you jump through this hoop.",
  "modal.addAccount.mfa_answer_missing_error":"You've supplied an incorrect answer. Please try again.",
  "modal.addAccount.mfa_answer_incorrect_error":"La risposta data non è corretta. Si prega di riprovare.",
  "modal.addAccount.mfa_session_timeout_error":"Your session has timed out. Please try again.",
  "modal.addAccount.user_action_required_error":"You need to log in to your banking site to complete an action before you can continue.",
  "modal.addAccount.user_password_change_required_error":"You need to change your password on your banking site before you can continue setting up this account.",
  "modal.addAccount.retry_error":"Please try again in a few minutes.",
  "modal.addAccount.service_unavailable_error":"The direct import service is unavailable at the moment. Please try again in a few minutes.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"This account is already connected to an account in YNAB.",
  "modal.addAccount.somethingWrong":"Something went wrong.",
  "modal.addAccount.somethingWrongDescription":"We're having trouble setting up this account. This error has already been reported to our development team, so there's nothing extra for you to do. Continue your budget journey in the meantime by setting up your account without direct import. You can then turn it on in a few days when we've resolved this issue.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"We're having difficulty reconnecting to this account. Our development team has been notified. This error is often temporary, so please try again in 24 hours.",
  "modal.addAccount.success":"Connessione avvenuta con successo!",
  "modal.addAccount.successDescription":"Transactions are typically available for import the day after they happen.",
  "modal.reconcile.isYourCurrentAccountBalance":"È il saldo <strong>attuale</strong> del conto",
  "modal.reconcile.howDoIFindMyAccountBalance":"Come trovo il saldo del mio conto?",
  "modal.reconcile.accountReconciled":"Conto riconciliato!",
  "modal.reconcile.reconcilationDance":"Tempo del ballo di riconciliazione.",
  "modal.reconcile.enterYourCurrentBalance":"Inserisci il tuo saldo <strong>attuale</strong>:",
  "modal.reconcile.thereIsADifference":"C'è una differenza di {{difference}}.",
  "modal.reconcile.differenceExplanation":"Compare each unlocked transaction to your account website or statement. If the transaction in YNAB matches, clear it. If it doesn't, make any adjustments necessary and then clear it. Keep going until you eliminate the difference.<br/><br/>If you can't find the difference, make an adjustment transaction and move on.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Non mostrare più questa spiegazione",
  "feedback.selectATopic":"Seleziona un argomento",
  "feedback.whatCanWeHelpYouWith":"In cosa possiamo aiutarti?",
  "feedback.aTopicIsRequired":"Un argomento è necessario.",
  "feedback.aMessageIsRequired":"Un messaggio è necessario.",
  "feedback.beacon-di":"Sto avendo problemi a connettermi alla mia banca",
  "feedback.beacon-migration":"Trasferire il mio bilancio da YNAB 4",
  "feedback.beacon-switch":"Passare il nuovo YNAB, e prezzi",
  "feedback.beacon-uscan":"Connecting to a non-US/Canadian bank",
  "feedback.beacon-feedback":"Feedback or feature request",
  "feedback.beacon-bug":"I think I found a bug",
  "feedback.beacon-other":"Other",
  "reconcile.thisAccountInYNABHasMore":"This account's cleared balance in YNAB is <strong>{{difference}}</strong> higher than your actual account.",
  "reconcile.thisAccountInYNABHasLess":"This account's cleared balance in YNAB is <strong>{{difference}}</strong> lower than your actual account.",
  "reconcile.thisAccountHasTheSame":"This account's cleared balance in YNAB has the same balance as your actual account.",
  "reconcile.createAdjustmentAndFinish":"Create Adjustment &amp; Finish",
  "reconcile.finishReconciliation":"Finish Reconciliation",
  "accountSettings.accountNameLabel":"Nome del conto:",
  "accountSettings.noteLabel":"Note:",
  "accountSettings.accountTypeLabel":"Tipo di conto:",
  "accountSettings.accountBalanceLabel":"Today's Balance:",
  "accountSettings.balanceAdjustmentInfo":"An adjustment transaction will be created automatically if you change this amount.",
  "accountSettings.balanceAdjustmentNotice":"An adjustment transaction of {{adjustment}} will be created automatically for you.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Hai inserito un valore negativo per un tipo di conto che normalmente ha un saldo positivo. È corretto?",
  "accountSettings.balancePlaceholderText":"What is the balance of this account right now?",
  "accountTypes.Checking":"Conto corrente",
  "accountTypes.Savings":"Risparmi",
  "accountTypes.CreditCard":"Carta di credito",
  "accountTypes.Cash":"Contanti",
  "accountTypes.LineOfCredit":"Fido bancario",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Merchant Account",
  "accountTypes.InvestmentAccount":"Conto d'investimento",
  "accountTypes.Mortgage":"Mutuo",
  "accountTypes.OtherAsset":"Other Asset",
  "accountTypes.OtherLiability":"Other Liability",
  "closeAccount.positiveBalanceMessage":"Before you can close this account you'll need to transfer the remaining {{balance}} to another account. Select the account that you want to transfer the balance to below.",
  "closeAccount.negativeBalanceMessage":"Before you can close this account you'll need to transfer the {{balance}} you owe from another account. Select the account that you want to transfer the balance from below.",
  "closeAccount.adjustBalanceMessage":"Before you can close this account the balance will have to be zeroed. An adjustment transaction will be created for {{balance}}.",
  "closeAccount.transferFunds":"Trasferisci fondi:",
  "closeAccount.adjustBalanceBtn":"Adjust Balance",
  "closeAccount.transferFundsBtn":"Trasferisci fondi",
  "closeAccount.finishClosingBtn":"Finish Closing Account",
  "closeAccount.to":"A:",
  "closeAccount.from":"Da:",
  "closeAccount.transferredFundsPositive":"{{balance}} has been transferred from {{thisAccount}} to {{thatAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.transferredFundsNegative":"{{balance}} has been transferred from {{thatAccount}} to {{thisAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.adjustedBalance":"An adjustment transaction has been created and {{thisAccount}} can now be closed.",
  "closeAccount.transferMemo":"Chiusura conto.",
  "budgetSettings.budgetNameLabel":"Nome del bilancio:",
  "budgetSettings.currencyLabel":"Valuta:",
  "budgetSettings.currencyFormatLabel":"Number Format:",
  "budgetSettings.currencySymbolPlacementLabel":"Currency Placement:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Before amount",
  "budgetSettings.currencySymbolPlacementAfterLabel":"After amount",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Don't display symbol",
  "budgetSettings.dateFormatLabel":"Formato data:",
  "budgetCategory.categoryType":"Tipo di categoria:",
  "budgetCategory.goalAmount":"Goal Amount:",
  "budgetCategory.dueDate":"Scadenza:",
  "budgetCategory.overspending":"Overspending:",
  "budgetCategory.enterBudgetName":"Inserisci il nome del bilancio",
  "budgetCategory.deductFromNextMonth":"Deduct from next month",
  "budgetCategory.deductFromCategoryBalance":"Deduct from category balance",
  "sidebar.budget":"Bilancio",
  "sidebar.reports":"Resoconti",
  "sidebar.accounts":"Tutti i conti",
  "sidebar.onBudget":"BILANCIO",
  "sidebar.offBudget":"TRACKING",
  "sidebar.closed":"CHIUSO",
  "sidebar.addAccount":"Aggiungi un conto",
  "onboarding.step100-sign-up-with-ynab":"Sign up with YNAB!",
  "onboarding.seeThatWasEasy":"See, that was easy! You've just completed the first, and dare we say most important, step in your journey toward mastering your money: signing up for YNAB.",
  "onboarding.budget-your-money":"Budget Your Money",
  "onboarding.make-manage-transactions":"Crea e gestisci le transazioni",
  "onboarding.readAGuide":"Leggi una guida",
  "onboarding.checkTheHandbook":"Controlla il manuale",
  "onboarding.watchAVideo":"Guarda un video",
  "onboarding.loadTheNextList":"Load the next list",
  "onboarding.group100-get-started":"Get Started",
  "onboarding.group200-budget-your-money":"Budget Your Money",
  "onboarding.group300-stay-on-track":"Rimani in pista",
  "onboarding.createYourFirstBudgetCategories":"Create your first budget categories, set goals, and give every dollar a job.",
  "onboarding.step200-add-primary-spending":"Add your primary spending account",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Set up your checking or transaction account to fund your budget.",
  "onboarding.step300-personalize-your-categories":"Personalize your categories",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Make sure your priorities are represented in your budget!",
  "onboarding.step400-set-a-goal":"Imposta un obiettivo",
  "onboarding.whatsMostImportantToYou":"What's most important to you?<br/>Plan for it.",
  "onboarding.step500-schedule-a-transaction":"Pianificare una transazione",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Get ready to put your bills on auto-pilot.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"You're off to a great start! Your budget is personalized, it's organized, and you have goals to shoot for. Oh, and your life just got simpler too. Nice.<br /><br />Now let's learn how to budget your hard-earned cash, add additional accounts (including credit cards), practice giving every dollar a job, and get moving with our snazzy mobile apps!",
  "onboarding.bringOnTheBudgeting":"Bring on the budgeting!",
  "onboarding.step100-add-your-savings-account":"Aggiungi il tuo conto di risparmio",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, savings is part of your budget too - add those accounts.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Good work, grasshopper, you've got a budget! Your money now knows what's important to you and you're ready to let your budget guide your spending.<br /><br />One more checklist to reach budget mastery! You'll record all that spending you're set to do, react flexibly when changes are needed, and keep your accounts and budget accurate and up to date!",
  "onboarding.imReadyForTheFinalStage":"I'm ready for the final stage!",
  "onboarding.step200-add-your-credit-card-accounts":"Add your credit card accounts",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"They're just another way to spend from your budget-add 'em.",
  "onboarding.step300-budget-to-zero":"Budget to zero",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Giving every dollar a job means budgeting all the way to zero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Sign in to YNAB on your mobile device",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Your whole budget. In real time. On the go.",
  "onboarding.step100-record-spending":"Record spending",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"On the web or on your mobile. Record and categorize. Repeat.",
  "onboarding.step200-move-money":"Move money",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Make changes when you need to. Yes, that's a budget.",
  "onboarding.step300-enter-new-income":"Enter new income",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Whether you earned or found it, tell your budget about new money.",
  "onboarding.step400-reconcile":"Reconcile",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Keep up to date so you can always trust your budget.",
  "onboarding.step500-make-a-credit-card-payment":"Make a credit card payment",
  "onboarding.withABudgetSuddenlyANoStressActivity":"With a budget? Suddenly a no-stress activity.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Think about your credit card Debt? Read a guide",
  "onboarding.step600-have-a-budget-meeting":"Have a Budget Meeting",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgeting with a Partner? Take this essential step.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! Stay focused on your priorities and go forth and budget!<br/><br/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"{{name}} tasks completed!",
  "dashboard.needSomeHelp":"Need some help?",
  "dashboard.startAHelpSession":"Start a help session",
  "dashboard.wantToLearnMore":"Want to learn more?",
  "dashboard.viewAllUserGuides":"View all user guides",
  "dashboard.signUpForAClass":"Sign up for a class",
  "dashboard.readTheBlog":"Read the blog",
  "login.signIn":"Sign In",
  "login.signingIn":"Signing In...",
  "login.tryAgainIn.one":"Try again in 1 second",
  "login.tryAgainIn.other":"Try again in {{count}} seconds",
  "login.dontHaveAnAccount":"Non hai ancora un account?",
  "login.rememberMe":"Remember me on this computer",
  "login.forgotMyPassword":"I forgot my password",
  "login.forgotYourPassword":"Forgot your password?",
  "login.forgotMessage":"No sweat. Enter the email address you signed up with and we'll send you instructions to reset your password.",
  "login.sendResetInstructions":"Send reset instructions",
  "login.passwordReset":"Your password has been reset.",
  "login.saveNewPassword":"Save new password",
  "login.returnToSignIn":"return to sign in",
  "login.signUpToday":"Sign up today.",
  "login.resetInstructionsHaveBeenSent":"Instructions to reset your password have been sent to <strong>{{username}}</strong>.",
  "login.userCreated":"An account has been created. Please sign in.",
  "login.passwordTip":"<strong>Password tip:</strong> Create a password using four random words. It's easy to remember, but hard to crack.",
  "login.emailAddress":"Email address",
  "login.emailAddressPlaceholder":"email address",
  "login.enterNewPassword":"<strong>Enter a New Password</strong><em> - at least 8 characters</em>",
  "login.password":"<strong>Password</strong><em> - at least 8 characters</em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Start my {{number_of_free_trial_days}}-day free trial",
  "login.creatingYourAccount":"Creating your account...",
  "login.thanksForChoosingYNAB":"Thanks for choosing YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> has been verified.",
  "login.verificationEmailSent":"Verification email has been sent to <strong>{{username}}</strong>.",
  "login.couponTrialExtended":"Your trial has been extended as part of a special offer. Enjoy!",
  "login.ynab4TrialExtended":"Welcome to the new YNAB! Because you're a recent YNAB 4 purchaser, your trial has been extended. Enjoy!",
  "login.launchDiscount":"You've locked in a 10% lifetime discount on the annual plan. Very cool.",
  "signUp.invitationCode":"Invitation code",
  "signUp.invitationCodePlaceholder":"invitation code",
  "verify.verifyYourAccount":"Verifica il tuo conto",
  "verify.sendVerificationEmail":"Send verification email",
  "budget.leftToBudget":"To be Budgeted",
  "budget.ageOfMoney":"Age of Money",
  "budget.ageOfMoneyDays.one":"day",
  "budget.ageOfMoneyDays.other":"days",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Category Group",
  "budget.addCategoryGroup":"Add Category Group",
  "budget.quickBudget":"Quick Budget",
  "budget.debtSnowball":"Debt Snowball",
  "budget.category":"CATEGORY",
  "budget.budgeted":"BUDGETED",
  "budget.activity":"ACTIVITY",
  "budget.available":"AVAILABLE",
  "budget.uncategorizedTransactions":"Uncategorized Transactions",
  "budget.setAsideForNextMonth":"Set Aside for Next Month",
  "budget.hiddenCategories":"Hidden Categories",
  "budget.fundsFor":"Funds for {{currentMonth}}",
  "budget.overspentIn":"Overspent in {{month}}",
  "budget.fundedIn":"Budgeted in {{currentMonth}}",
  "budget.fundedInFuture":"Budgeted in Future",
  "budget.enterANote":"Enter a note...",
  "budget.unhideAll":"Unhide All",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Of the <strong>{{allSpending}}</strong> of credit spending this month, <strong>{{budgetedSpending}}</strong> was budgeted for.",
  "budget.newCategory":"New Category",
  "budget.newCategoryGroup":"New Category Group",
  "inspector.totalBudgeted":"TOTAL BUDGETED",
  "inspector.totalIncome":"TOTAL INFLOWS",
  "inspector.totalActivity":"TOTAL ACTIVITY",
  "inspector.totalAvailable":"TOTAL AVAILABLE",
  "inspector.ageOfMoneyProgress":"AGE OF MONEY PROGRESS",
  "inspector.fundCategories":"QUICK BUDGET",
  "inspector.fundSelectedCategories":"QUICK BUDGET SELECTED",
  "inspector.categoriesSelected":"Categories Selected",
  "inspector.quickBudget":"Quick Budget",
  "inspector.upcoming":"Budget for Upcoming",
  "inspector.goalTarget":"Goal Target",
  "inspector.budgetedPreviousMonth":"Budgeted Last Month",
  "inspector.spentPreviousMonth":"Spent Last Month",
  "inspector.paidPreviousMonth":"Paid Last Month",
  "inspector.budgetedAverage":"Average Budgeted",
  "inspector.spentAverage":"Average Spent",
  "inspector.paidAverage":"Average Paid",
  "inspector.underfunded":"Underfunded",
  "inspector.leftToBudget":"To be Budgeted",
  "inspector.fundedLastMonth":"Funded Last Month",
  "inspector.averageFunded":"Average Funded",
  "inspector.cashLeftOver":"Cash Left Over From",
  "inspector.budgetedThisMonth":"Budgeted This Month",
  "inspector.activityThisMonth":"Activity This Month",
  "inspector.cashSpending":"Cash Spending",
  "inspector.creditSpending":"Credit Spending",
  "inspector.available":"Available",
  "inspector.payment":"Payment",
  "inspector.ccNoBalance":"Debt free is a beautiful thing!",
  "inspector.ccYouShouldPay":"You should pay",
  "inspector.ccMostYouCanPay":"The most you can pay",
  "inspector.ccAccountMinimum":"the account minimum",
  "inspector.nothingToPay":"Nothing to pay.",
  "inspector.ccDebtFree":"Debt Free is a beautiful thing.",
  "inspector.payment.ifYouPay":"If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease":"If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong> and you'll increase your debt by <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease":"If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong> and you'll decrease your debt by <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> credit spending since last payment",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> available for payment",
  "inspector.debtPaid":"Paid {{amount}} on {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}</strong>. <strong>{{avail}}</strong> available in this category plus <strong>{{budgetedSpending}}*</strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}</strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"You should pay <strong>{{rec}}</strong>. That's the total amount you owe and you have more than <strong>{{rec}}</strong> available in this category.",
  "inspector.debtPayWhyRec":"*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec":"If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax":"You can pay up to <strong>{{max}}</strong>. <strong>{{avail}}</strong> from the amount available in this category and <strong>{{budgetedSpending}}*</strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax":"*Why {{amount}}? Your total budgeted credit spending this month is {{amount}}. All {{amount}} could go toward this card.",
  "inspector.goals.title":"Goals",
  "inspector.goals.payOffByDate":"Pay Off Balance by Date",
  "inspector.goals.paySpecificAmount":"Pay Specific Amount Each Month",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Being debt-free is a beautiful thing!",
  "inspector.createGoal":"Create a goal",
  "inspector.targetBalance":"Target Balance",
  "inspector.targetDate":"Target Month & Year",
  "inspector.monthlyAmount":"Target Budgeted Amount",
  "inspector.targetBalanceGoal":"Target Category Balance",
  "inspector.targetBalanceByDateGoal":"Target Category Balance by Date",
  "inspector.monthlyFundingGoal":"Monthly Funding Goal",
  "inspector.budgeted":"Budgeted",
  "inspector.toGo":"To go",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notes",
  "inspector.notesPlaceholder":"Enter a note...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}</strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}</strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}</strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"no payee",
  "accounts.allAccounts":"Tutti i conti",
  "accounts.clearedBalance":"Cleared Balance",
  "accounts.unclearedBalance":"Uncleared Balance",
  "accounts.workingBalance":"Working Balance",
  "accounts.importTransactions":"Import",
  "accounts.reconcileAccount":"Reconcile Account",
  "accounts.addTransaction":"Add a transaction",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"All Dates",
  "accounts.account":"ACCOUNT",
  "accounts.date":"DATE",
  "accounts.payee":"PAYEE",
  "accounts.category":"CATEGORY",
  "accounts.memo":"MEMO",
  "accounts.outflow":"OUTFLOW",
  "accounts.inflow":"INFLOW",
  "accounts.markAsCleared":"Mark as Cleared",
  "accounts.markAsUncleared":"Mark as Uncleared",
  "accounts.approve":"Approve",
  "accounts.categorizeAs":"Categorize As",
  "accounts.reject":"Reject",
  "accounts.renameLikePayees":"Rename like payees",
  "accounts.payeeSettings":"Payee settings",
  "accounts.makeRecurring":"Make Recurring",
  "accounts.moveToScheduler":"Move to scheduler",
  "accounts.moveToAccount":"Move to account",
  "accounts.match":"Match",
  "accounts.unmatch":"Unmatch",
  "accounts.delete":"Delete",
  "accounts.addAnotherSplit":"Add another split",
  "accounts.amountRemainingToAssign":"Amount remaining to assign",
  "accounts.filter":"Filter",
  "accounts.thismonth":"This Month",
  "accounts.latest3months":"Latest 3 Months",
  "accounts.thisyear":"This Year",
  "accounts.lastyear":"Last Year",
  "accounts.alldates":"All Dates",
  "accounts.reconciledTransactions":"Reconciled Transactions",
  "accounts.scheduledTransactions":"Scheduled Transactions",
  "accounts.search":"Search {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Repeat",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Mostra le transazioni nascoste.",
  "accounts.needsACategory":"This needs a category",
  "accounts.enterANote":"Enter a note (not your account number)...",
  "accounts.useBankLogin":"Use your bank login to import transactions",
  "accounts.transferDisabledPlaceholder":"disabled for budget transfers",
  "accounts.inflowPlaceholder":"inflow",
  "accounts.outflowPlaceholder":"outflow",
  "accounts.trackingAccountDisabledPlaceholder":"disabled for tracking accounts",
  "accounts.frequency.Never":"Never",
  "accounts.frequency.Daily":"Daily",
  "accounts.frequency.Weekly":"Weekly",
  "accounts.frequency.EveryOtherWeek":"Every other week",
  "accounts.frequency.TwiceAMonth":"Twice a month",
  "accounts.frequency.Every4Weeks":"Every 4 weeks",
  "accounts.frequency.Monthly":"Monthly",
  "accounts.frequency.EveryOtherMonth":"Every other month",
  "accounts.frequency.Every3Months":"Every 3 months",
  "accounts.frequency.Every4Months":"Every 4 months",
  "accounts.frequency.TwiceAYear":"Twice a year",
  "accounts.frequency.Yearly":"Yearly",
  "accounts.frequency.EveryOtherYear":"Every other year",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaction",
  "accounts.notification.transactionsCount.other":"{{{count}}} transactions",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} needs to be approved.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} need to be approved.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} needs a category.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} need a category.",
  "accounts.notification.haveAnError.one":"{{{error}}} has an error.",
  "accounts.notification.haveAnError.other":"{{{error}}} have an error.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.noTransactionsToImport":"There are no transactions to import.",
  "accountsHideColumns.cleared":"Cleared",
  "accountsHideColumns.flag":"Flag",
  "accountsHideColumns.memo":"Memo",
  "device.tryManagingYourBudget":"Try managing your budget with your ",
  "welcome.thanksForChoosingYNAB":"Thank you for choosing YNAB!",
  "welcome.thanksMessage":"You have taken the first step toward total control of your money. We'll send some handy information for getting started to {{email}}, so make sure that address is correct. Of course, reach out if you get stuck. We're here to help you succeed!",
  "welcome.letsGetStarted":"Let's get started!",
  "welcome.rulesHeading":"You've never budgeted like this.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Got it",
  "welcome.divideHeading":"Split your money into categories.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now</strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Okay divide the money, then what?",
  "welcome.phoneHeading":"Spend from those categories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Makes sense",
  "welcome.journeyHeading":"Remember, it's a journey.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Let's do this!",
  "users.budgets.myBudgets":"My Budgets",
  "users.budgets.lastModifiedOn":"Last modified {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget":"Create New Budget",
  "tooltip.budget.ageOfMoney":"Keep Age of Money above 30 and congrats, you're following Rule Four!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Your Age of Money is being calculated. There needs to be at least 10 outflow transactions before we can provide an accurate age.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank":"Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn":"Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney":"Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Total budgeted in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance":"({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance":"({{available}}) Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Before you can move to next month, you need to budget this month.",
  "tooltip.accounts.approveNonMatchedTransaction":"Give this transaction a good once-over. Categorized correctly? Approve it.",
  "tooltip.accounts.approveMatchedTransaction":"The transaction you entered, plus the bank's transaction, have formed a match. Pretty cute.",
  "tooltip.accounts.matchMatchedTransaction":"We're gathered here together today to bring together two transactions and make them one.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import":"Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError":"This account needs to be reauthorized.",
  "tooltip.accounts.filter":"Filter your transactions by date or reconciliation status. Pro tip: Hide reconciled transactions.",
  "tooltip.accounts.cleared":"The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared":"Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance":"This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn":"Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Annulla l'ultima cosa che hai fatto (in YNAB, non nella vita).",
  "tooltip.redo":"Ripristina ciò che hai appena annullato. Esercita risolutezza.",
  "modal.exportSafari":"Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"</b> in order to use your exported data.",
  "modal.debtActivity.spending":"Spending",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Total Spending",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Import Transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}</b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}</b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}",
  "accounts.clearSearch":"Clear search.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Show all.",
  "app.1":"One",
  "app.2":"Two",
  "app.3":"Three",
  "app.4":"Four",
  "app.5":"Five",
  "app.6":"Six",
  "app.7":"Seven",
  "app.8":"Eight",
  "app.9":"Nine",
  "app.10":"Ten",
  "budget.Uncategorized":"Uncategorized",
  "budget.incomeFor":"{{currentMonth}} Income",
  "budget.otherMonthsActivity":"Other Months' Activity",
  "modal.addAccount.account":"ACCOUNT",
  "modal.addAccount.balance":"BALANCE",
  "modal.budgetAccounts":"Budget Accounts",
  "modal.selectAll":"Select All",
  "modal.selectNone":"Select None",
  "modal.trackingAccounts":"Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Quick Start",
  "reports.accounts":"Accounts",
  "reports.allAccounts":"All Accounts",
  "reports.allAccountsIncluded":"All accounts included",
  "reports.allCategories":"All Categories",
  "reports.allCategoriesAndAccountsIncluded":"All categories and accounts included",
  "reports.allPayees":"All Payees",
  "reports.assets":"Assets",
  "reports.average":"Average",
  "reports.averageSpending":"Average Spending",
  "reports.categories":"Categories",
  "reports.changeInNetWorth":"Change in Net Worth",
  "reports.debts":"Debts",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"Hidden Categories",
  "reports.income":"Income",
  "reports.income-expense":"Income v Expense",
  "reports.inspector.categories":"CATEGORIES",
  "reports.inspector.month":"MONTH",
  "reports.inspector.netWorth":"NET WORTH",
  "reports.inspector.payees":"PAYEES",
  "reports.inspector.spending":"SPENDING",
  "reports.net-worth":"Net Worth",
  "reports.netIncome":"Net Income",
  "reports.netWorth":"Net Worth",
  "reports.noAccounts":"No Accounts",
  "reports.noCategories":"No Categories",
  "reports.noPayees":"No Payees",
  "reports.payees":"Payees",
  "reports.perMonth":"Per month",
  "reports.someAccounts":"Some Accounts",
  "reports.someAccountsExcluded":"Some accounts excluded",
  "reports.someCategories":"Some Categories",
  "reports.someCategoriesAndAccountsExcluded":"Some categories and accounts excluded",
  "reports.somePayees":"Some Payees",
  "reports.spending":"Spending",
  "reports.spending.percentageValue":"{{percentageValue}}% of Total",
  "reports.spendingTotals":"Spending Totals",
  "reports.spendingTrends":"Spending Trends",
  "reports.timeframe":"Timeframe",
  "reports.total":"Total",
  "reports.totalExpenses":"Total Expenses",
  "reports.totalIncome":"Total Income",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Total Spending",
  "reports.totals":"Totals",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trends",
  "reports.uncategorizedTransactions":"Uncategorized Transactions",
  "search.account":"Account",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Approved",
  "search.before":"Before",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Category",
  "search.cleared":"Cleared",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Flag",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Needs Category",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Payee",
  "search.placeholder":"Search {{accountName}}",
  "search.reconciled":"Reconciled",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Unapproved",
  "search.uncleared":"Uncleared",
  "search.unreconciled":"Unreconciled",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}