ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Sum av valgte transaksjoner",
  "toolkit.balanceToZero":"Balanser til 0,00:",
  "toolkit.collapse":"Trekk sammen",
  "toolkit.DoB":"Buffer",
  "toolkit.search":"Søk:",
  "toolkit.pacing":"TEMPO",
  "toolkit.toggleSplits":"Vis\/Skjul splitt",
  "toolkit.dayOfWeekSu":"Søn",
  "toolkit.dayOfWeekMo":"Man",
  "toolkit.dayOfWeekTu":"Tir",
  "toolkit.dayOfWeekWe":"Ons",
  "toolkit.dayOfWeekTh":"Tor",
  "toolkit.dayOfWeekFr":"Fre",
  "toolkit.dayOfWeekSa":"Lør",
  "toolkit.myAccount":"Min Konto",
  "toolkit.red":"Rød",
  "toolkit.orange":"Oransje",
  "toolkit.yellow":"Gul",
  "toolkit.green":"Grønn",
  "toolkit.blue":"Blå",
  "toolkit.purple":"Lilla",
  "toolkit.creditCardPayments":"Betaling til kredittkort",
  "toolkit.transfer":"Overføre til og fra kontoen",
  "toolkit.memorized":"Husket",
  "toolkit.inflow":"Inntekt",
  "toolkit.startingBalance":"Startsaldo",
  "toolkit.inflowTBB":"Inntekt: For budsjettering",
  "toolkit.splitMultipleCategories":"Splitting (flere kategorier)...",
  "toolkit.netWorthReport":"Nettoformue rapport",
  "toolkit.netWorth":"Netto formue ",
  "toolkit.filters":"Filtre",
  "toolkit.timeframe":"Tidsramme",
  "toolkit.debts":"Gjeld",
  "toolkit.assets":"Eiendeler",
  "toolkit.incomeFrom":"Inntekter fra",
  "toolkit.accountsClearSelection":"Nullstill valg",
  "app.done":"Ferdig",
  "app.continue":"Fortsett",
  "app.ok":"OK",
  "app.okay":"Ok",
  "app.save":"Lagre",
  "app.send":"Send",
  "app.delete":"Slett",
  "app.cancel":"Avbryt",
  "app.back":"Tilbake",
  "app.edit":"Rediger",
  "app.saveAndAddAnother":"Lagre og ny",
  "app.saveCopy":"Lagre en kopi",
  "app.rename":"Gi nytt navn",
  "app.didYouMean":"Mente du {{word}}?",
  "app.from":"Fra",
  "app.to":"Til",
  "app.move":"Flytt",
  "app.show":"Vis",
  "app.hide":"Skjul",
  "app.search":"Søk",
  "app.yes":"Ja",
  "app.no":"Nei",
  "app.close":"Lukk",
  "app.account":"Konto",
  "app.date":"Dato",
  "app.payee":"Betalingsmottaker",
  "app.memo":"Notat",
  "app.amount":"Beløp",
  "app.next":"Neste",
  "app.complete":"Ferdig",
  "app.why":"Hvorfor",
  "app.for":"{{field}} for {{institution}}",
  "app.recategorize":"Rekategoriser",
  "app.refresh_now":"Oppdater nå",
  "app.nothing":"Ingenting",
  "app.noThanks":"Nei takk",
  "loading.loading":"Laster inn {{{item}}}",
  "loading.reticulatingSplines":"Fletter kurver...",
  "loading.countingMoney":"Teller penger...",
  "loading.watchingWhiteboardWednesday":"Ser på Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Klipper Jesse sitt hår...",
  "loading.doing20Burpees":"Tar 20 burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Bygger et komplisert regneark...",
  "loading.kittenPics":"Ser på bilder av kattunger...",
  "loading.makingSammy":"Lager en sandwich...",
  "loading.hitchhiker":"Besvarer det ultimate spørsmålet...",
  "loading.yakShaving":"Barberer yakokser...",
  "loading.upToEleven":"Skrur opp til 11...",
  "loading.backToFuture":"Akselererer til 140 km\/t...",
  "loading.mordor":"Ødelegger Den ene Ringen...",
  "loading.theDoctor":"Låser TARDIS'en...",
  "loading.renderingTransactions":"Gjengir transaksjoner...",
  "loading.coloringBalances":"Farger kategorisaldoer...",
  "loading.hackTubes":"Hacker rørene...",
  "loading.kraken":"Slipper Kraken fri...",
  "loading.injectingTooltips":"Setter inn morsomme verktøy tips...",
  "loading.ladenSwallows":"Utregner hastigheten til en svale som flyr...",
  "loading.hamsters":"Setter i gang hamsterhjulene...",
  "loading.pixels":"Styler pixels...",
  "loading.activatingActivity":"Aktiverer aktivitet...",
  "loading.populatingBudget":"Befolker budsjett...",
  "months.Jan":"Jan",
  "months.Feb":"Feb",
  "months.Mar":"Mar",
  "months.Apr":"Apr",
  "months.May":"Mai",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Okt",
  "months.Nov":"Nov",
  "months.Dec":"Des",
  "months.January":"Januar",
  "months.February":"Februar",
  "months.March":"Mars",
  "months.April":"April",
  "months.June":"Juni",
  "months.July":"Juli",
  "months.August":"August",
  "months.September":"September",
  "months.October":"Oktober",
  "months.November":"November",
  "months.December":"Desember",
  "error.unknown":"Det oppstod en ukjent feil.",
  "error.user_password_invalid":"Feil passord.",
  "error.user_not_found":"Vi kunne ikke finne en konto tilknyttet denne e-mailadressen. Hvis du er en YNAB 4 - bruker, <a href=\"\/launch\"> må du registrere deg for en ny konto.<\/a>",
  "error.password_does_not_match":"Passordene er ulike.",
  "error.alreadyVerified":"Denne e-mailadressen er allerede bekreftet.",
  "error.couldNotVerify":"Kan ikke bekrefte kontoen. Vennligst prøv på nytt.",
  "error.resetTokenInvalid":"Tilbakestillingskoden er ugyldig.",
  "error.invalidEmail":"Oppgi en gyldig e-mailadresse.",
  "error.invalidPassword":"Skriv inn passordet ditt.",
  "error.shortPassword":"Angi et lengre passord.",
  "modal.categories":"Budsjettkategorier",
  "modal.noCategoriesFound":"Ingen kategorier funnet.",
  "modal.payees":"Betalingsmottakere",
  "modal.editPayees":"Rediger betalingsmottakere",
  "modal.addCategory":"Legg til kategori",
  "modal.split":"Splitting (flere kategorier)",
  "modal.accounts":"Kontoer",
  "modal.noAccountsFound":"Ingen kontoer funnet.",
  "modal.editAccount":"Rediger konto",
  "modal.deleteAccount":"Slett konto",
  "modal.delete":"Slett",
  "modal.closeAccount":"Lukk konto",
  "modal.reopenAccount":"Gjenåpne",
  "modal.createANewAccount":"Legge til en ny konto",
  "modal.selectAnAccountType":"Velg en kontotype...",
  "modal.directConnectInfo":"Det er <em>alltid<\/em> valgfritt å importere i YNAB, uansett om du bruker direkteimport eller ikke. Hvis du ikke kan eller foretrekker ikke å bruke direkteimport, kan du alikevel laste ned og importere OFX-, QFX- og CSV-filer fra din bank.",
  "modal.managePayees":"Administrer betalingsmottakere",
  "modal.noMemorizedPayeesFound":"Ingen lagrede betalingsmottakere funnet.",
  "modal.budgetSettings":"Budsjettinnstillinger",
  "modal.createANewBudget":"Opprett et nytt budsjett",
  "modal.creatingBudget":"Lager et budsjett...",
  "modal.openABudget":"Åpne et budsjett",
  "modal.saveACopy":"Lagre en kopi",
  "modal.makeAFreshStart":"Start på en ny frisk",
  "modal.makeAFreshStartInfo":"Å starte på ny frisk lar deg starte å budsjettere fra og med i dag uten å behøve å lage et helt nytt budsjett. Transaksjoner og andre data du har ført i budsjettet slettes, men kontoer, planlagte transaksjoner og budsjettkategorier blir lagret.",
  "modal.makeAFreshStartDisclaimer":"En kopi av dette budsjettet lagres i tilfelle ikke du er fornøyd med endringene. Ikke vær redd!",
  "modal.startingFresh":"Starter på en ny frisk...",
  "modal.exportBudgetData":"Eksporter budsjettdata",
  "modal.exportMessage":"Dataene dine er akkurat det, dine! Alle budsjettdata og transaksjonsdata kan eksporteres som CSV-filer slik at du kan åpne dem lett i andre programmer.",
  "modal.dontRemindMe":"Ikke påminn meg",
  "modal.preferences":"Innstillinger",
  "modal.yourAccount":"Din konto",
  "modal.reportAnIssue":"Få hjelp",
  "modal.reportAnIssuePrompt":"Har du funnet en feil? Har du tilbakemeldinger eller spørsmål? Fyr løs!",
  "modal.help":"Hjelp!",
  "modal.ynabApps":"YNAB Apps",
  "modal.signOut":"Logg ut",
  "modal.createBudgetBtn":"Opprett budsjett",
  "modal.createAccountBtn":"Ny konto",
  "modal.saveBudgetSettingsBtn":"Bruk innstillinger",
  "modal.liveClasses":"Live-klasser",
  "modal.filterTransactions":"Filtrer transaksjoner",
  "modal.coverThisOverSpendingWith":"Dekk dette overforbruket med",
  "modal.coverThisOverBudgetingWith":"Dekk denne overbudsjetteringen med",
  "modal.approveTransaction":"Godkjenn transaksjon",
  "modal.rejectTransaction":"Avvis transaksjon",
  "modal.deleteCategory":"Slett kategori",
  "modal.recategorizeTransactionAs":"Rekategoriser transaksjoner som:",
  "modal.beforeYouCanDeleteThisCategory.one":"Før du kan slette denne kategorien, må du endre kategori på {{count}} transaksjon som er ført på den. Velg en ny kategori under.",
  "modal.beforeYouCanDeleteThisCategory.other":"Før du kan slette denne kategorien, må du endre kategori på {{count}} transaksjoner som er ført på den. Velg en ny kategori under.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transaksjoner har i stedet blitt ført som {{category}}.",
  "modal.finishDeletingCategory":"Fullfør sletting av kategori",
  "modal.whoaThere":"Oi da!",
  "modal.continueEditing":"Fortsett redigering",
  "modal.areYouSure":"Er du sikker?",
  "modal.deleteReconciledTransaction":"Hvis du sletter en avstemt transaksjon, vil det bli feil på avstemmingen.",
  "modal.deleteTransaction":"Slett transaksjonen",
  "modal.userGuides":"Brukerhåndbøker",
  "modal.disconnected.header":"Åh-åh!",
  "modal.disconnected.message":"Du er enten frakoblet eller vår server svarer ikke. Vi prøver å koble til automatisk om noen sekunder.",
  "modal.disconnected.retryBtn":"Prøv igjen nå",
  "modal.disconnected.reconnectingBtn":"Kobler til på nytt...",
  "modal.matchedTransaction.title":"Koblet transaksjon",
  "modal.matchedTransaction.date":"Dato",
  "modal.matchedTransaction.payee":"Betalingsmottaker",
  "modal.matchedTransaction.category":"Kategori",
  "modal.matchedTransaction.memo":"Notat",
  "modal.matchedTransaction.approveBtn":"Godkjenn transaksjon",
  "modal.matchedTransaction.rejectBtn":"Avvis transaksjon",
  "modal.matchedTransaction.unMatchBtn":"Fjern kobling",
  "modal.matchedTransaction.unMatchBtnTitle":"Hvis du fjerner koblingen, vil det bli opprettet to separate transaksjoner for din manuelle føring og den importerte transaksjonen.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Klikk for å vise en kategori igjen",
  "modal.hiddenCategories.showAllHiddenCategories":"Vis alle skjulte transaksjoner",
  "modal.hiddenCategories.noHiddenCategories":"Ingen skjulte kategorier",
  "modal.addAccount.budget":"Budsjett",
  "modal.addAccount.tracking":"Fulgt",
  "modal.addAccount.newAccount":"Ny konto",
  "modal.addAccount.editAccount":"Godkjenne {{account}}",
  "modal.addAccount.txnImport":"Importere transaksjoner",
  "modal.addAccount.instSearch":"søk etter bankens navn",
  "modal.addAccount.popularOptions":"Populære alternativer",
  "modal.addAccount.whoWeFound":"Her er de som vi fant",
  "modal.addAccount.noResults":"Vi kunne ikke finne en bank kalt \"{{query}}\" som er tilgjengelig for direkteimportering. Vær rolig. YNAB fungerer perfekt med kontoer som ikke har direktekobling til banken.",
  "modal.addAccount.noResultsAddManually":"Fortsett med en konto uten direkteimport",
  "modal.addAccount.fetchingInstitutions":"Henter listen over institusjoner...",
  "modal.addAccount.multipleAccounts":"Det finnes flere kontoer. Velg den du vil bruke",
  "modal.addAccount.examples":"Eksempler",
  "modal.addAccount.connectSecurely":"Sikker tilkobling",
  "modal.addAccount.authenticate":"Verifiser",
  "modal.addAccount.connectingTo":"Kobler til {{name}}...",
  "modal.addAccount.enterYour":"angi din {{value}}",
  "modal.addAccount.gettingAuthForm":"Henter verifikasjonsskjemadata.",
  "modal.addAccount.alreadyConnected":"koblet til en annen konto",
  "modal.addAccount.mightTake":"Dette kan ta noen sekunder.",
  "modal.addAccount.downloading":"Laster ned kontodata...",
  "modal.addAccount.banksRight":"Dette tar normalt bare noen sekunder, men kan ta opp til noen minutter å fullføre. Typisk banker, ikke sant?",
  "modal.addAccount.credsInfo":"Ditt brukernavn og passord lagres sikkert i en separat database med multilags-hardware- og -softwarekryptering.",
  "modal.addAccount.discover_accounts_empty_error":"Du har klart å koble til denne banken, men det er ingen kontoer tilgjengelig. Grunnen til dette er oftest at man har valgt feil bank.",
  "modal.addAccount.invalid_credentials_error":"Ugyldige innloggingsopplysninger - vennligst kontroller og oppdater nedenfor.",
  "modal.addAccount.invalid_character_error":"YNAB støtter i øyeblikket ikke tegnene loddrett strek \"|\", tilde \"~\" eller mindre enn \"<\" i passord. For å bruke denne konto i YNAB er du nødt til å først endre ditt passord på din banks hjemmeside. Vi beklager at du er nødt til å gjøre alle disse krumspring.",
  "modal.addAccount.mfa_answer_missing_error":"Du har oppgitt feil svar. Vennligst prøv på nytt.",
  "modal.addAccount.mfa_answer_incorrect_error":"Du har oppgitt feil svar. Vennligst prøv på nytt.",
  "modal.addAccount.mfa_session_timeout_error":"Økten ble tidsavbrutt. Vennligst prøv på nytt.",
  "modal.addAccount.user_action_required_error":"Du må logge inn på bankens nettside for å fullføre en handling før du kan fortsette.",
  "modal.addAccount.user_password_change_required_error":"Du må endre passordet ditt på nettbanken før du kan fortsette å sette opp denne kontoen.",
  "modal.addAccount.retry_error":"Vær vennlig å prøv igjen om noen få minutter.",
  "modal.addAccount.service_unavailable_error":"Direkte import er utilgjengelig for øyeblikket. Vennligst prøv igjen om noen minutter.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Denne bankkontoen er allerede koblet til en konto i YNAB.",
  "modal.addAccount.somethingWrong":"Noe gikk galt.",
  "modal.addAccount.somethingWrongDescription":"Vi har problemer med å registrere denne kontoen. Denne feilen er allerede blitt rapportert til vårt utviklingsteam, så du trenger ikke gjøre noe mer. Fortsett budsjetteringsreisen din i mellomtiden ved å sette opp kontoen uten direkte importering. Du kan slå det på i løpet av noen få dager når vi har løst problemet.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Vi har problemer med å gjenopprette forbindelsen til denne kontoen. Vårt utviklingsteam er blitt gjort oppmerksomme på problemet. Denne feil er ofte midlertidig, så prøv igjen om 24 timer.",
  "modal.addAccount.success":"Tilkoblet!",
  "modal.addAccount.successDescription":"Transaksjoner kan som regel importeres dagen etter de har skjedd.",
  "modal.reconcile.isYourCurrentAccountBalance":"Er <strong>dagens<\/strong> saldo",
  "modal.reconcile.howDoIFindMyAccountBalance":"Hvordan finner jeg kontosaldoen min?",
  "modal.reconcile.accountReconciled":"Konto avstemt!",
  "modal.reconcile.reconcilationDance":"Tid for avstemmingsdansen.",
  "modal.reconcile.enterYourCurrentBalance":"Skriv inn <strong>nåværende<\/strong> saldo:",
  "modal.reconcile.thereIsADifference":"Det er en forskjell på {{difference}}.",
  "modal.reconcile.differenceExplanation":"Sammenlign alle ikke-låste transaksjoner med kontoen i din nettbank eller din kontoutskrift. Hvis transaksjonen i YNAB er lik som i banken, så marker den som registrert. Hvis den ikke lik, så endre det som er nødvendig og marker den som registrert. Fortsett til det ikke lenger er forskjell på saldo i YNAB og banken.<br\/><br\/>Hvis du ikke kan finne forskjellen, så lag en justeringstransaksjon og gå videre.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Hopp over denne forklaringen i fremtiden",
  "feedback.selectATopic":"Velg et emne",
  "feedback.whatCanWeHelpYouWith":"Hva kan vi hjelpe deg med?",
  "feedback.aTopicIsRequired":"Du må fylle inn emne.",
  "feedback.aMessageIsRequired":"Du må skrive en beskjed.",
  "feedback.beacon-di":"Jeg har problemer med å koble til banken min",
  "feedback.beacon-migration":"Overføre mitt budsjett fra YNAB 4",
  "feedback.beacon-switch":"Bytte til nye YNAB, og priser",
  "feedback.beacon-uscan":"Kobler til en bank utenfor USA eller Canada",
  "feedback.beacon-feedback":"Feedback eller forslag til funksjonalitet",
  "feedback.beacon-bug":"Jeg tror jeg fant en feil",
  "feedback.beacon-other":"Annen",
  "reconcile.thisAccountInYNABHasMore":"Kontoens klarerte saldo i YNAB er <strong>{{difference}}<\/strong> høyere enn saldoen i banken.",
  "reconcile.thisAccountInYNABHasLess":"Kontoens klarerte saldo i YNAB er <strong>{{difference}}<\/strong> lavere enn saldoen i banken.",
  "reconcile.thisAccountHasTheSame":"Kontoens klarerte saldo i YNAB er det samme som saldoen i banken.",
  "reconcile.createAdjustmentAndFinish":"Opprett justeringstransaksjon &amp; ferdig",
  "reconcile.finishReconciliation":"Fullfør avstemming",
  "accountSettings.accountNameLabel":"Kontonavn:",
  "accountSettings.noteLabel":"Notat:",
  "accountSettings.accountTypeLabel":"Kontotype:",
  "accountSettings.accountBalanceLabel":"Dagens saldo:",
  "accountSettings.balanceAdjustmentInfo":"En justeringstransaksjon vil automatisk bli opprettet hvis du endrer dette beløpet.",
  "accountSettings.balanceAdjustmentNotice":"En justeringstransaksjon på {{adjustment}} vil automatisk bli opprettet for deg.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Du har tastet inn et negativt beløp for en kontotype som normalt har en positiv saldo. Er dette riktig?",
  "accountSettings.balancePlaceholderText":"Hva er saldoen på denne kontoen akkurat nå?",
  "accountTypes.Checking":"Bankkonto",
  "accountTypes.Savings":"Sparekonto",
  "accountTypes.CreditCard":"Kredittkort",
  "accountTypes.Cash":"Kontanter",
  "accountTypes.LineOfCredit":"Kontokreditt",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Firmakonto",
  "accountTypes.InvestmentAccount":"Investeringskonto",
  "accountTypes.Mortgage":"Boliglån",
  "accountTypes.OtherAsset":"Andre eiendeler",
  "accountTypes.OtherLiability":"Annen gjeld",
  "closeAccount.positiveBalanceMessage":"Før du kan avslutte kontoen, må du overføre den gjenstående saldoen på {{balance}} til en annen konto. Velg hvilken konto du vil overføre saldoen til nedenfor.",
  "closeAccount.negativeBalanceMessage":"Før du kan avslutte denne kontoen, må du overføre {{balance}} som du har i minus fra en annen konto. Velg hvilken konto du vil overføre fra nedenfor.",
  "closeAccount.adjustBalanceMessage":"Før du kan avslutte denne kontoen, må saldoen være 0. En justeringstransaksjon opprettes på {{balance}}.",
  "closeAccount.transferFunds":"Overføre midler:",
  "closeAccount.adjustBalanceBtn":"Juster saldo",
  "closeAccount.transferFundsBtn":"Overføre midler",
  "closeAccount.finishClosingBtn":"Gjør ferdig avslutning av konto",
  "closeAccount.to":"Til:",
  "closeAccount.from":"Fra:",
  "closeAccount.transferredFundsPositive":"{{balance}} har blitt overført fra {{thisAccount}} til {{thatAccount}}. {{thisAccount}} kan nå avsluttes. Jippi for færre kontoer!",
  "closeAccount.transferredFundsNegative":"{{balance}} har blitt overført fra {{thatAccount}} til {{thisAccount}}. {{thisAccount}} kan nå avsluttes. Jippi for færre kontoer!",
  "closeAccount.adjustedBalance":"En justeringstransaksjon har blitt opprettet og {{thisAccount}} kan nå avsluttes.",
  "closeAccount.transferMemo":"Avslutter konto.",
  "budgetSettings.budgetNameLabel":"Budsjettnavn:",
  "budgetSettings.currencyLabel":"Valuta:",
  "budgetSettings.currencyFormatLabel":"Tallformat:",
  "budgetSettings.currencySymbolPlacementLabel":"Plassering av valutasymbol:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Før beløp",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Etter beløp",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Ikke vis symbol",
  "budgetSettings.dateFormatLabel":"Datoformat:",
  "budgetCategory.categoryType":"Kategoritype:",
  "budgetCategory.goalAmount":"Beløpsmål:",
  "budgetCategory.dueDate":"Forfallsdato:",
  "budgetCategory.overspending":"Overforbruk:",
  "budgetCategory.enterBudgetName":"Angi navn på budsjett",
  "budgetCategory.deductFromNextMonth":"Trekk fra neste måned",
  "budgetCategory.deductFromCategoryBalance":"Trekk fra kategorisaldo",
  "sidebar.budget":"Budsjett",
  "sidebar.reports":"Rapporter",
  "sidebar.accounts":"Alle kontoer",
  "sidebar.onBudget":"BUDSJETT",
  "sidebar.offBudget":"FULGTE",
  "sidebar.closed":"LUKKET",
  "sidebar.addAccount":"Ny konto",
  "onboarding.step100-sign-up-with-ynab":"Registrer deg hos YNAB!",
  "onboarding.seeThatWasEasy":"Se, det var lett! Du har akkurat fullført første, og tør vi si viktigste, skritt i reisen mot å få kontroll over økonomien din: du har registrert deg hos YNAB.",
  "onboarding.budget-your-money":"Budsjetter pengene dine",
  "onboarding.make-manage-transactions":"Opprett og administrer transaksjoner",
  "onboarding.readAGuide":"Les en guide",
  "onboarding.checkTheHandbook":"Sjekk brukerhåndboka",
  "onboarding.watchAVideo":"Se en video",
  "onboarding.loadTheNextList":"Hent den neste listen",
  "onboarding.group100-get-started":"Komme i gang",
  "onboarding.group200-budget-your-money":"Budsjetter pengene dine",
  "onboarding.group300-stay-on-track":"Bli på sporet",
  "onboarding.createYourFirstBudgetCategories":"Oppret dine første budsjettkategorier, sett mål, og gi hver krone en jobb.",
  "onboarding.step200-add-primary-spending":"Legg til din primære brukskonto",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Registrer bankkontoen din for å få penger inn i budsjettet ditt.",
  "onboarding.step300-personalize-your-categories":"Tilpass kategoriene dine",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Vær sikker på at dine prioriteringer vises i budsjettet ditt!",
  "onboarding.step400-set-a-goal":"Sett et mål",
  "onboarding.whatsMostImportantToYou":"Hva er viktigst for deg?<br\/> Legg en plan for det.",
  "onboarding.step500-schedule-a-transaction":"Planlegg en transaksjon",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Gjør deg klar til å sette regninger på auto-pilot.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Du har kommet godt i gang! Ditt budsjett er tilpasset dine behov, det er organisert, og du har mål å sikte etter. Åh, og livet ditt ble akkurat lettere også. Deilig. <br \/><br \/> Nå la oss lære hvordan du skal budsjettere dine hardt opptjente penger, legge til flere kontoer (inkludert kredittkort), øve på å gi hver krone en jobb, og teste våre smarte mobilapper!",
  "onboarding.bringOnTheBudgeting":"Kom igjen med budsjettering!",
  "onboarding.step100-add-your-savings-account":"Legg til din sparekonto",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Jepp, sparing er en del av budsjettet ditt også - legg til disse kontoene.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Godt arbeid, gresshoppe; du har et budsjett! Pengene dine vet nå hva som er viktig for deg og du er klar for å la budsjettet ditt veilede ditt forbruk.<br \/><br \/>En sjekkliste til for å bli budsjettmester! Du vil føre alt forbruk du har, reagere fleksibelt når det trengs endringer, og holde kontoene dine og budsjettet nøyaktig og oppdatert!",
  "onboarding.imReadyForTheFinalStage":"Jeg er klar for det siste steget!",
  "onboarding.step200-add-your-credit-card-accounts":"Legg til kredittkortene dine",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"De er bare en annen måte å bruke penger fra budsjettet - legg dem til.",
  "onboarding.step300-budget-to-zero":"Budsjetter til null",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Å gi hver krone en jobb betyr å budsjettere hele veien til null.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Logg på YNAB på mobilen",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Hele budsjettet. Alltid oppdatert. På farten.",
  "onboarding.step100-record-spending":"Registrer utgifter",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"På web eller på mobil. Registrer og kategoriser. Gjenta.",
  "onboarding.step200-move-money":"Flytt penger",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Gjøre endringer når du trenger det. Ja, det er et budsjett.",
  "onboarding.step300-enter-new-income":"Registrer nye inntekter",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Enten du tjente det eller fant det, fortell budsjettet om de nye pengene.",
  "onboarding.step400-reconcile":"Avstem",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Hold det oppdatert så du alltid kan stole på budsjettet.",
  "onboarding.step500-make-a-credit-card-payment":"Betal ned på kredittkortet",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Med et budsjett? Plutselig en avslappende aktivitet.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Tenker du på kredittkortgjelden? Les en guide",
  "onboarding.step600-have-a-budget-meeting":"Ha et budsjettmøte",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budsjetterer du med en partner? Ta dette viktige steget.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Du klarte det! Fokuser på dine prioriteringer og fortsett med å budsjettere!<br\/><br\/>Vil du at YNAB skal åpne ditt seneste brukte budsjett når du logger inn? du kan endre dette når som helst under kontoinnstillinger.",
  "onboarding.tasksCompleted":"{{name}} oppgaver fullført!",
  "dashboard.needSomeHelp":"Trenger du hjelp?",
  "dashboard.startAHelpSession":"Start en hjelpeøkt",
  "dashboard.wantToLearnMore":"Vil du lære mer?",
  "dashboard.viewAllUserGuides":"Vis alle brukerhåndbøker",
  "dashboard.signUpForAClass":"Registrer deg for et videokurs",
  "dashboard.readTheBlog":"Les bloggen",
  "login.signIn":"Logg inn",
  "login.signingIn":"Logger inn...",
  "login.tryAgainIn.one":"Prøv igjen om 1 sekund",
  "login.tryAgainIn.other":"Prøv igjen om {{count}} sekunder",
  "login.dontHaveAnAccount":"Har du ikke en brukerkonto?",
  "login.rememberMe":"Husk meg på denne datamaskinen",
  "login.forgotMyPassword":"Jeg har glemt passordet mitt",
  "login.forgotYourPassword":"Glemt passord?",
  "login.forgotMessage":"Ikke noe problem. Angi e-mailadressen du registrerte deg med, og vi sender deg instruksjoner for å tilbakestille passordet.",
  "login.sendResetInstructions":"Send tilbakestillingsinstruksjoner",
  "login.passwordReset":"Passordet er tilbakestilt.",
  "login.saveNewPassword":"Lagre nytt passord",
  "login.returnToSignIn":"tilbake til innlogging",
  "login.signUpToday":"Registrer deg i dag.",
  "login.resetInstructionsHaveBeenSent":"Instruksjonene for å tilbakestille passordet har blitt sendt til <strong>{{username}}<\/strong>.",
  "login.userCreated":"En konto er opprettet. Vennligst logg på.",
  "login.passwordTip":"<strong>Passordtips:<\/strong> Opprett et passord med fire tilfeldige ord. Det er lett å huske, men vanskelig å knekke.",
  "login.emailAddress":"E-mailadresse",
  "login.emailAddressPlaceholder":"e-mailadresse",
  "login.enterNewPassword":"<strong>Angi et nytt passord<\/strong> <em>- minst 8 tegn<\/em>",
  "login.password":"<strong>Passord<\/strong> <em> - minst 8 tegn<\/em>",
  "login.passwordPlaceholder":"korrekt hest batteri stift",
  "login.startMyFreeTrial":"Start min {{number_of_free_trial_days}}-dagers gratis prøveperiode",
  "login.creatingYourAccount":"Oppretter kontoen...",
  "login.thanksForChoosingYNAB":"Takk for at du valgte YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> er bekreftet.",
  "login.verificationEmailSent":"Bekreftelsesemail er sendt til <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Din prøveperiode er blitt utvidet som en del av et spesialtilbud. God fornøyelse!",
  "login.ynab4TrialExtended":"Velkommen til det nye YNAB! Fordi du har kjøpt YNAB 4 nylig, har prøveperioden din blitt utvidet. Nyt!",
  "login.launchDiscount":"Du er garantert en 10 % rabatt på det årlige abbonementet. Veldig kult.",
  "signUp.invitationCode":"Invitasjonskode",
  "signUp.invitationCodePlaceholder":"invitasjonskode",
  "verify.verifyYourAccount":"Bekreft kontoen din",
  "verify.sendVerificationEmail":"Send e-mailbekreftelse",
  "budget.leftToBudget":"For budsjettering",
  "budget.ageOfMoney":"Pengenes alder",
  "budget.ageOfMoneyDays.one":"dag",
  "budget.ageOfMoneyDays.other":"dager",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Kategorigruppe",
  "budget.addCategoryGroup":"Legg til kategorigruppe",
  "budget.quickBudget":"Kjapp budsjettering",
  "budget.debtSnowball":"Gjeldssnøball",
  "budget.category":"KATEGORI",
  "budget.budgeted":"BUDSJETTERT",
  "budget.activity":"AKTIVITET",
  "budget.available":"TILGJENGELIG",
  "budget.uncategorizedTransactions":"Ukategoriserte transaksjoner",
  "budget.setAsideForNextMonth":"Avsatt til neste måned",
  "budget.hiddenCategories":"Skjulte kategorier",
  "budget.fundsFor":"Midler for {{currentMonth}}",
  "budget.overspentIn":"Overforbrukt i {{month}}",
  "budget.fundedIn":"Budsjettert i {{currentMonth}}",
  "budget.fundedInFuture":"Budsjettert i fremtiden",
  "budget.enterANote":"Skriv et notat...",
  "budget.unhideAll":"Vis alle",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Av <strong>{{allSpending}}<\/strong> som du har brukt fra kredittkort denne måneden, var det <strong>{{budgetedSpending}}<\/strong> som var budsjettert for.",
  "budget.newCategory":"Ny kategori",
  "budget.newCategoryGroup":"Ny kategorigruppe",
  "inspector.totalBudgeted":"TOTALT BUDSJETTERT",
  "inspector.totalIncome":"TOTALE INNTEKTER",
  "inspector.totalActivity":"SAMLET AKTIVITET",
  "inspector.totalAvailable":"TOTALT TILGJENGELIG",
  "inspector.ageOfMoneyProgress":"FREMGANG I PENGENES ALDER",
  "inspector.fundCategories":"KJAPP BUDSJETTERING",
  "inspector.fundSelectedCategories":"KJAPP BUDSJETTER VALGTE",
  "inspector.categoriesSelected":"Valgte kategorier",
  "inspector.quickBudget":"Kjapp budsjettering",
  "inspector.upcoming":"Budsjetter for kommende",
  "inspector.goalTarget":"Mål",
  "inspector.budgetedPreviousMonth":"Budsjettert forrige måned",
  "inspector.spentPreviousMonth":"Brukt forrige måned",
  "inspector.paidPreviousMonth":"Betalt forrige måned",
  "inspector.budgetedAverage":"Gjennomsnittlig budsjettert",
  "inspector.spentAverage":"Gjennomsnittlig brukt",
  "inspector.paidAverage":"Gjennomsnittlig betalt",
  "inspector.underfunded":"Underfinansiert",
  "inspector.leftToBudget":"For budsjettering",
  "inspector.fundedLastMonth":"Finansiert forrige måned",
  "inspector.averageFunded":"Gjennomsnittlig finansiert",
  "inspector.cashLeftOver":"Penger igjen fra",
  "inspector.budgetedThisMonth":"Budsjettert denne måneden",
  "inspector.activityThisMonth":"Aktivitet denne måneden",
  "inspector.cashSpending":"Kontantforbruk",
  "inspector.creditSpending":"Kredittforbruk",
  "inspector.available":"Tilgjengelig",
  "inspector.payment":"Betaling",
  "inspector.ccNoBalance":"Gjeldsfri er en deilig følelse!",
  "inspector.ccYouShouldPay":"Du bør betale",
  "inspector.ccMostYouCanPay":"Det meste du kan betale",
  "inspector.ccAccountMinimum":"kontominimum",
  "inspector.nothingToPay":"Ingenting å betale.",
  "inspector.ccDebtFree":"Gjeldsfri er en deilig følelse.",
  "inspector.payment.ifYouPay":"Hvis du betaler <strong>{{{pay}}}<\/strong>, vil saldoen på kontoen din bli <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"Hvis du betaler <strong>{{{pay}}}<\/strong>, vil saldoen på kontoen din bli <strong>{{{willBe}}}<\/strong> og gjelden din vil øke med <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"Hvis du betaler <strong>{{{pay}}}<\/strong>, vil saldoen på kontoen din bli <strong>{{{willBe}}}<\/strong> og gjelden din vil reduseres med <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> kredittforbruk siden siste betaling",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> tilgjengelig for betaling",
  "inspector.debtPaid":"Betalt {{amount}} den {{date}}",
  "inspector.debtPayHeaderMinimum":"Du har ikke satt av noen penger til betaling, men sannsynligvis er det et minimumsbeløp du må betale siden kontoen har en saldo.",
  "inspector.debtPayHeaderRec":"Du bør betale <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> tilgjengelig i denne kategorien pluss <strong>{{budgetedSpending}}*<\/strong> fra budsjettert kredittkortforbruk.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Du bør betale <strong>{{rec}}<\/strong> siden det er hva du har tilgjengelig i denne kategorien for betaling.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Du bør betale <strong>{{rec}}<\/strong>. Dette er det totale beløpet du skylder og du har mer enn <strong>{{rec}}<\/strong> tilgjengelig i denne kategorien.",
  "inspector.debtPayWhyRec":"*Hvorfor {{amount}}? Her er hvordan YNAB anbefaler at ditt budsjetterete kredittforbruk blir fordelt til betaling.",
  "inspector.debtPayFooterRec":"Hvis du har et overforbruk med kreditt, tildeles kontoer med lave saldoer eller mål høy prioritet for å forhindre å få ny gjeld.",
  "inspector.debtPayHeaderMax":"Du kan betale opp til <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> fra beløpet som er tilgjengelig i denne kategorien og <strong>{{budgetedSpending}}*<\/strong> fra budsjettert kredittforbruk.",
  "inspector.debtPayWhyMax":"*Hvorfor {{amount}}? Ditt totale budsjetterte kredittforbruk denne måneden er {{amount}}. Hele beløpet på {{amount}} kan gå mot dette kortet.",
  "inspector.goals.title":"Mål",
  "inspector.goals.payOffByDate":"Betal ned saldoen innen dato",
  "inspector.goals.paySpecificAmount":"Betal et bestemt beløp hver måned",
  "inspector.goals.debtOffTrack":"Budsjetter ytterligere {{toGo}} for at holde deg på sporet mot å betale din kredittkortsaldo ned innen {{month}} {{year}}.",
  "inspector.goals.debtOnTrack":"Du er godt på vei mot å betale din kredittkortsaldo ned innen {{month}} {{year}}.",
  "inspector.goals.payOffDue":"Budsjetter ytterligere {{amount}} for å nå ditt mål om å betale hele din saldo ned denne måned.",
  "inspector.goals.debtFree":"Å være gjeldsfri er en deilig følelse!",
  "inspector.createGoal":"Opprett et mål",
  "inspector.targetBalance":"Saldomål",
  "inspector.targetDate":"Datomål",
  "inspector.monthlyAmount":"Mål på budsjettert beløp",
  "inspector.targetBalanceGoal":"Mål kategorisaldo",
  "inspector.targetBalanceByDateGoal":"Mål kategorisaldo innen",
  "inspector.monthlyFundingGoal":"Månedlig finansieringsmål",
  "inspector.budgeted":"Budsjettert",
  "inspector.toGo":"Igjen",
  "inspector.goalMFWarning":"Du har {{toGo}} igjen før du har nådd ditt mål for denne måned. Budsjetter ytterligere {{toGo}} for å bli på sporet.",
  "inspector.goalMFMessage":"Budsjetter ytterligere {{toGo}} for å nå ditt månedlige mål på {{goalTarget}}.",
  "inspector.goalMFSuccessMessage":"Du har nådd månedens mål på {{goalTarget}}!",
  "inspector.goalTBMessage":"Hvis du budsjetterer {{budgeted}} hver måned, vil du nå målet på {{goalTarget}} innen {{months}} måneder.",
  "inspector.goalTBDOffPace":"Du mangler å budsjettere {{amount}} for å nå månedens mål. Budsjetter ytterligere {{amount}} for å holde deg på sporet.",
  "inspector.goalTBDMessage":"Budsjetter ytterligere {{toGo}} for å holde deg på sporet mot ditt mål på {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage":"Du er på god vei mot å nå ditt mål på {{goalTarget}}<br\/> innen {{month}}{{year}}.",
  "inspector.goalTBDOverdue":"Ditt mål på {{targetBalance}} forfaller i denne måned og du mangler {{toGo}}. Budsjetter ytterligere {{toGo}} for å nå ditt mål.",
  "inspector.goalTBSuccessMessage":"Du har nådd ditt mål på {{goalTarget}}!",
  "inspector.notes":"Notater",
  "inspector.notesPlaceholder":"Skriv et notat...",
  "inspector.uncategorizedMsg":"Du har ukategoriserte transaksjoner på <strong>{{amount}}<\/strong>. Hvis du ikke kategoriserer dem, vil dette beløp bli trukket fra det beløp du har tilgjengeligt til å budsjettere for neste måned.",
  "inspector.cashOverSpending":"Du har brukt <strong>{{overSpentAmount}}<\/strong> for mye i denne kategorien. Dekk overforbruket fra andre kategorier, ellers kan du ikke stole på budsjetttallene dine!",
  "inspector.creditOverSpending":"Du har brukt <strong>{{overSpentAmount}}<\/strong> for mye med kredittkort i denne kategorien. Dekk overforbruket fra andre kategorier, ellers øker du gjelden din!",
  "inspector.combinedOverSpending":"Du har brukt <strong>{{overSpentAmount}}<\/strong> for mye i denne kategori med en blanding av kredittkort og kontanter. Tilføy minst <strong>{{overSpentCashAmount}}<\/strong> til denne kategori, ellers kan du ikke stole på dine budsjettall!",
  "inspector.upcomingTxnsNotEnough":"Du har ikke budsjettert nok til at dekke de kommende regninger på <strong>{{upcomingAmount}}<\/strong>.",
  "inspector.andXMoreTransactions":"Og ytterligere {{remainingTransactionCount}} transaksjoner:",
  "inspector.noPayee":"ingen betalingsmottaker",
  "accounts.allAccounts":"Alle kontoer",
  "accounts.clearedBalance":"Klarert saldo",
  "accounts.unclearedBalance":"Ikke-klarert saldo",
  "accounts.workingBalance":"Foreløpig saldo",
  "accounts.importTransactions":"Importer",
  "accounts.reconcileAccount":"Avstem konto",
  "accounts.addTransaction":"Legg til en transaksjon",
  "accounts.cantAddTransaction":"Du må ha en aktiv fulgt- eller budsjettkonto for å legge til en transaksjon",
  "accounts.allDates":"Alle datoer",
  "accounts.account":"KONTO",
  "accounts.date":"DATO",
  "accounts.payee":"BETALINGSMOTTAKER",
  "accounts.category":"KATEGORI",
  "accounts.memo":"NOTAT",
  "accounts.outflow":"UTGIFT",
  "accounts.inflow":"INNTEKT",
  "accounts.markAsCleared":"Marker som klarert",
  "accounts.markAsUncleared":"Marker som ikke-klarert",
  "accounts.approve":"Godkjenn",
  "accounts.categorizeAs":"Kategorisere som",
  "accounts.reject":"Avvis",
  "accounts.renameLikePayees":"Gi nytt navn til betalingsmottakere",
  "accounts.payeeSettings":"Innstillinger for betalingsmottaker",
  "accounts.makeRecurring":"Gjør regelmessig",
  "accounts.moveToScheduler":"Flytt til Planlegger",
  "accounts.moveToAccount":"Flytt til konto",
  "accounts.match":"Koble",
  "accounts.unmatch":"Fjern kobling",
  "accounts.delete":"Slett",
  "accounts.addAnotherSplit":"Legg til splitt",
  "accounts.amountRemainingToAssign":"Beløp å plassere",
  "accounts.filter":"Filtrer",
  "accounts.thismonth":"Denne måneden",
  "accounts.latest3months":"Siste 3 måneder",
  "accounts.thisyear":"Dette år",
  "accounts.lastyear":"Sist år",
  "accounts.alldates":"Alle datoer",
  "accounts.reconciledTransactions":"Avstemte transaksjoner",
  "accounts.scheduledTransactions":"Planlagte transaksjoner",
  "accounts.search":"Søk {{accountName}}",
  "accounts.c":"K",
  "accounts.repeat":"Gjenta",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaksjon er skjult av filtre.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transaksjoner er skjult av filtre.",
  "accounts.hiddenTxnsButtonText":"Vis skjulte transaksjoner.",
  "accounts.needsACategory":"Denne mangler en kategori",
  "accounts.enterANote":"Skriv et notat (ikke bankkontonummeret)...",
  "accounts.useBankLogin":"Bruk bankinnloggingen din for å importere transaksjoner",
  "accounts.transferDisabledPlaceholder":"deaktivert for overføringer i budsjettet",
  "accounts.inflowPlaceholder":"inntekt",
  "accounts.outflowPlaceholder":"utgift",
  "accounts.trackingAccountDisabledPlaceholder":"deaktivert for fulgte kontoer",
  "accounts.frequency.Never":"Aldri",
  "accounts.frequency.Daily":"Daglig",
  "accounts.frequency.Weekly":"Ukentlig",
  "accounts.frequency.EveryOtherWeek":"Annenhver uke",
  "accounts.frequency.TwiceAMonth":"To ganger i måneden",
  "accounts.frequency.Every4Weeks":"Hver 4 uke",
  "accounts.frequency.Monthly":"Månedlig",
  "accounts.frequency.EveryOtherMonth":"Annenhver måned",
  "accounts.frequency.Every3Months":"Hver 3 måned",
  "accounts.frequency.Every4Months":"Hver 4 måned",
  "accounts.frequency.TwiceAYear":"To ganger i året",
  "accounts.frequency.Yearly":"Årlig",
  "accounts.frequency.EveryOtherYear":"Hvert annet år",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaksjon",
  "accounts.notification.transactionsCount.other":"{{{count}}} transaksjoner",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} mangler godkjenning.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} mangler godkjenning.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} mangler en kategori.",
  "accounts.notification.haveAnError.one":"{{{error}}} har en feil.",
  "accounts.notification.haveAnError.other":"{{{error}}} har en feil.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} mangler godkjenning og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} mangler godkjenning og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} mangler godkjenning og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} mangler godkjenning og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.noTransactionsToImport":"Det finnes ingen transaksjoner å importere.",
  "accountsHideColumns.cleared":"Klarert",
  "accountsHideColumns.flag":"Markering",
  "accountsHideColumns.memo":"Notat",
  "device.tryManagingYourBudget":"Prøv å administere budsjettet med din ",
  "welcome.thanksForChoosingYNAB":"Takk for at du valgte YNAB!",
  "welcome.thanksMessage":"Du har tatt det første skrittet mot total kontroll over pengene dine. Vi vil sende noe nyttig informasjon om hvordan du kommer i gang til {{email}}, så sørg for at adressen er riktig. Selvfølgelig, spør oss hvis du står fast. Vi er her for å hjelpe deg å lykkes!",
  "welcome.letsGetStarted":"Kom i gang!",
  "welcome.rulesHeading":"Du har aldri budsjettert som dette.",
  "welcome.rulesMessage":"Hva er viktigst for deg? Et budsjett er verken komplisert eller mystisk. Det er en plan for pengene dine, basert på dine prioriteringer og mål.",
  "welcome.gotIt":"Forstår",
  "welcome.divideHeading":"Fordel dine penger på kategorier.",
  "welcome.divideMessage":"Dine budsjettkategorier representerer dine prioriteringer. Fordel pengene - <strong>bare pengene du har akkuratt nå<\/strong> - mellom disse kategoriene for å lage budsjettet ditt.",
  "welcome.okayDivideTheMoneyThenWhat":"Ok, har fordelt pengene, hva nå?",
  "welcome.phoneHeading":"Bruk penger fra disse kategoriene.",
  "welcome.phoneMessage":"Bruk budsjettet til å guide ditt forbruk. Du trenger ikke lure på om du har brukt pengene dine riktig mer. Du har en plan.",
  "welcome.makesSense":"Høres fornuftig ut",
  "welcome.journeyHeading":"Husk, det er en reise.",
  "welcome.journeyMessage":"Prioriter penger etterhvert som du mottar de. Endre budsjettet når uforutsette ting skjer, eller når prioritetene dine endres. Forvent triumfer, ops da og en hjelpende hånd fra YNAB på hvert steg på reisen.",
  "welcome.letsDoThis":"La oss gjøre dette!",
  "users.budgets.myBudgets":"Mine budsjett",
  "users.budgets.lastModifiedOn":"Sist endret {{daysAgo}}",
  "users.budgets.areYouSure":"Er du sikker på at du vil slette budsjettet \"{{name}}\"?",
  "users.budgets.createNewBudget":"Opprett nytt budsjett",
  "tooltip.budget.ageOfMoney":"Hold pengenes alder over 30 dager og gratulerer, du følger regel fire!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Alderen på pengene dine blir beregnet. Det må være minst 10 utgiftstransaksjoner før vi kan gi deg en nøyaktig alder.",
  "tooltip.budget.budgetedTooMuch":"Du har budsjettert penger du ikke har. Vi skulle vel alle ønske! Rett opp dette ved å budsjettere mindre i noen kategorier.",
  "tooltip.budget.budgetedWithLeftover":"Vær sikker på at du gir hver krone en jobb. Er det ingen kategorier som trenger disse pengene?",
  "tooltip.budget.budgetedToZero":"Du, min venn, er fantastisk. Du har gitt hver krone en jobb.",
  "tooltip.budget.importFromBank":"Importer transaksjoner sikkert og direkte fra din bank til YNAB.",
  "tooltip.budget.budgetedColumn":"Legg til penger til hver kategori i denne kolonnen. Det er den morsomme delen. Frem til pengene tar slutt.",
  "tooltip.budget.activityColumn":"Dette er \"Vi har brukt hvor mye på HVA?!\" kolonnen.",
  "tooltip.budget.availableColumn":"Har jeg nok til å kjøpe den håndlagde didgeridoo? Med denne kolonnen ved du det.",
  "tooltip.budget.activityCell":"({{amount}}) Se denne kategoriens månedlige aktivitet. Fantastisk.",
  "tooltip.budget.moveMoney":"Flytt penger herfra til en annen kategori. Som hvitvasking, men lovlig.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Føler du deg gjennomsnittlig? Finansier alle kategorier med det du gjennomsnittlig har budsjettert tidligere.",
  "tooltip.budget.quickBudgetAverageSpent":"Finansier alle ubudsjetterte kategorier med det du gjennomsnittlig har brukt tidligere. Men i min bok er du over gjennomsnittet.",
  "tooltip.budget.quickBudgetAveragePayment":"Finansier alle kategorier for betaling av kredittkort med det du gjennomsnittlig har betalt tidligere. Men i min bok er du over gjennomsnittet.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}} måneds inntekter kategorisert som 'for budsjettering'",
  "tooltip.budget.toBudget.overspent":"Samlet overforbruk i kategori fra {{month}}",
  "tooltip.budget.toBudget.funded":"Totalt budsjettert i {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Totalt budsjettert i alle måneder fremover. Ditt fremtidige jeg vil takke deg!",
  "tooltip.budget.negativeBalance":"({{available}}) En grønn kategori er en glad kategori. Gjør denne kategorien glad ved å legge til midler fra kategorier med overskudd.",
  "tooltip.budget.positiveBalance":"({{available}}) Flytt penger herfra til en annen kategori. Som hvitvaksing, men lovlig.",
  "tooltip.budget.activityThisMonth":"Dette er det samlede budsjetterte forbruket denne måneden, minus eventuelle betalinger.",
  "tooltip.budget.nextMonthDisabled":"Før du kan gå videre til neste måned, må du budsjettere i denne måneden.",
  "tooltip.accounts.approveNonMatchedTransaction":"Kontroller denne transaksjonen nøye. Er det valgt riktig kategori? Godkjenn den.",
  "tooltip.accounts.approveMatchedTransaction":"Transaksjonen du har ført, og transaksjonen hentet fra banken, har blitt koblet sammen. Ganske deilig.",
  "tooltip.accounts.matchMatchedTransaction":"Vi er samlet her i dag for å koble sammen to transaksjoner og gjøre dem til en.",
  "tooltip.accounts.rejectMatchedTransaction":"Aldri har en historie brakt mere smerte enn den gang du fjernet koblingen mellem to transaksjoner.",
  "tooltip.accounts.needsCategory":"Denne transaksjonen mangler en kategori. Akkuratt nå er det som den ikke hører hjemme noen steder.",
  "tooltip.accounts.import":"Koble til din bankkonto for å hente de nyeste transaksjonene.",
  "tooltip.accounts.importError":"Denne kontoen må bli reautorisert.",
  "tooltip.accounts.filter":"Filtrer transaksjonene dine etter dato eller avstemmingsstatus. Pro tips: Skjul de avstemte transaksjonene.",
  "tooltip.accounts.cleared":"Banken er klar over denne transaksjonen, så den er klarert. Den vet også om alt annet.",
  "tooltip.accounts.uncleared":"Vær fornøyd og marker denne transaksjonen som klarert.",
  "tooltip.accounts.workingBalance":"Denne kontoens klarerte saldo pluss andre transaksjoner som ikke er klarert ennå.",
  "tooltip.accounts.clearedColumn":"Å markere en transaksjon som 'klarert' betyr at den er registrert på bankkontoen din.",
  "tooltip.accounts.closeAccount":"Hvis du ønsker å slette denne konto, må du først slette alle transaksjonene på den og alle overførsler som omhandler den. Vær forsiktig, da dette potensielt kan endre dine budsjetttall.",
  "tooltip.undo":"Angre det siste du gjorde (i YNAB, ikke i livet).",
  "tooltip.redo":"Gjør om igjen det du akkuratt angret på. Bestem deg nå.",
  "modal.exportSafari":"På grunn av en feil i Safari, filen ble lastet ned med navnet \"Unknown\". <b>Du må endre navn på filen til \"export.zip\"<\/b> for å bruke de eksporterte dataene.",
  "modal.debtActivity.spending":"Forbruk",
  "modal.debtActivity.spendingTitle":"Dette kortets totale forbruk for måneden.",
  "modal.debtActivity.returns":"Refusjoner",
  "modal.debtActivity.returnsTitle":"Samlede refusjoner på dette kort for denne måned. Dette inkluderer ikke avbetalinger.",
  "modal.debtActivity.totalSpending":"Samlet forbruk",
  "modal.debtActivity.totalSpendingTitle":"Summen av forbruk og avbetalinger på dette kort denne måned.",
  "modal.debtActivity.positiveActivity":"Budsjettert forbruk",
  "modal.debtActivity.positiveActivityTitle":"Budsjetterte penger, som er flyttet hit for avbetaling, for å dekke forbruket på dette kortet.",
  "modal.debtActivity.negativeActivity":"Avbetalinger&amp; Refusjoner",
  "modal.debtActivity.negativeActivityTitle":"Penger fjernet fra denne kategori pga tilbake - eller avbetalinger.",
  "modal.debtActivity.negativeActivityAmountTitle":"Avbetalinger: {{payments}}, Refusjoner: {{returns}}",
  "modal.debtActivity.totalActivity":"Samlet aktivitet",
  "modal.debtActivity.totalActivityTitle":"Summen av penger lagt til og fjernet fra dette kortets betalingskategori.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> har blitt bekreftet.",
  "inspector.availableMessage.upcomingTitle":"Klikk her for å vise hele listen over kommende transaksjoner denne måneden.",
  "inspector.availableMessage.upcoming.one":"1 fremtidig transaksjon",
  "inspector.availableMessage.upcoming.other":"{{count}} fremtidige transaksjoner",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Dette beløp kan du bruke uten å røre de pengene, som er reservert til fremtidige transaksjoner.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budsjetter mer for å dekke dine fremtidige transaksjoner.",
  "inspector.availableMessage.afterUpcoming":"Tilgjengelig etter fremtidige",
  "app.saveAndNext":"Lagre og neste",
  "app.skip":"Hopp over",
  "budgetCategory.enterCategoryName":"Angi navn på kategori",
  "fileImport.cannotImportMultipleCSVFiles":"Kan ikke importere flere CSV-filer",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV-filer forteller oss ikke alltid hvilken konto de tilhører, så du må importere dem en og en for å fortelle YNAB hvor de skal sende dine transaksjoner.",
  "fileImport.cannotImportMultipleQIFFiles":"Kan ikke importere flere QIF filer",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF-filer forteller oss ikke alltid hvilken konto de tilhører, så du må importere dem en og en for å fortelle YNAB hvor de skal sende dine transaksjoner.",
  "fileImport.chooseFileToImport":"Velg en fil å importere",
  "fileImport.csvNotFormattedCorrectly":"Denne CSV-filen er ikke riktig formatert",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV-filer er ikke formatert på en standardisert måte, så du må sannsynligvis endre bankens CSV - filer før de kan importeres av YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Vær vennlig å ta en titt på denne filen",
  "fileImport.csvNotFormattedCorrectlyMessage3":" for å se hvilket CSV format som YNAB kan importere og lese guiden ang å importere CSV.",
  "fileImport.dropAFileToImport":"Dropp en fil til importering",
  "fileImport.errorNoAccounts":"Kan ikke importere uten en konto",
  "fileImport.errorNoAccountsMessage":"Vær vennlig å legg til en konto før du importerer en fil fra banken.",
  "fileImport.formatCSV":"Anbefales ikke:. CSV",
  "fileImport.formatCSVMessage":"Bruk bare dette alternativet som en siste utvei.",
  "fileImport.formatOFXQFX":"Anbefalt:. OFX eller. QFX",
  "fileImport.formatOFXQFXMessage":"Noen ganger kalt Money eller Quicken filer.",
  "fileImport.formatQIF":"Støttes:. QIF",
  "fileImport.formatQIFMessage":"Bare bruk dette hvis .OFX eller .QFX filer ikke er tilgjengelige.",
  "fileImport.formats":"Kun . OFX. QFX. QIF, og. CSV-formater",
  "fileImport.import":"Importer",
  "fileImport.importSuccessful":"Vellykket importering",
  "fileImport.importTransactions":"Importer transaksjoner",
  "fileImport.importTransactionsMessage":"Hvis du vil importere transaksjoner fra banken din eller kredittkortselskapet ditt, må du laste ned en utskrift fra deres hjemmeside i et av følgende formater:",
  "fileImport.importTransactionsProgress":"Importer ({{progress}} av {{total}} kontoer)",
  "fileImport.importingFromMoreThanOneAccount":"Du importerer transaksjoner fra flere kontoer. Vi har allerede sortert dem etter ID fra banken din. Velg hvilken konto du vil koble transaksjonene under til.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Inkluder 1 transaksjon datert før kontoens oppstartsdato.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Inkluder {{amount}} transaksjoner datert før kontoens oppstartsdato.",
  "fileImport.isCorrect":"{{date}} er riktig",
  "fileImport.malformedFile":"Denne filen er ikke formatert riktig",
  "fileImport.malformedFileMessage":"Vi fant ingen transaksjoner å importere i den filen.",
  "fileImport.malformedOFXFile":"Feil i OFX\/QFX filen",
  "fileImport.malformedOFXFileMessage":"Feil i OFX\/QFX filen",
  "fileImport.manualImportIsNotAvailable":"Manuell import er ikke tilgjengelig for kontoer som er direkte koblet til en bank. Du kan redigere tilkoblingsstatusen for en konto ved å klikke (Rediger symbolet) ved siden av navnet i sidepanelet.",
  "fileImport.memos":"Notater:",
  "fileImport.noTransactionsToImport":"Ingen transaksjoner å importere",
  "fileImport.notFormattedCorrectlyMessage":"{{type}} filen kan ikke importeres på grunn av formateringsfeil.",
  "fileImport.preview":"Forhåndsvisning:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} tidligere importerte transaksjoner har ikke blitt tatt med.",
  "fileImport.swapWithPayees":"Bytt med betalingsmottakere",
  "fileImport.transactionsBeforeStartDate":"Denne fil har transaksjoner datert før kontoens startdato eller siste avstemming. Hvis du importerer dem vil det endre startdatoen, og hvis kontoen er forbundet til en bank, kan det gjøre ytterligere transaksjoner tilgjengelige for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transaksjoner er blitt importert.",
  "fileImport.transactionsNotShown.one":"1 transaksjon vises ikke",
  "fileImport.transactionsNotShown.other":"{{amount}} transaksjoner vises ikke",
  "fileImport.transactionsWillBeImported":"{{amount}} transaksjoner vil bli importert fra <b>{{filename}}<\/b> til:",
  "fileImport.unsupportedFileType":"Filtypen støttes ikke",
  "fileImport.unsupportedFileTypeMessage":"Last ned enten QFX, OFX, QIF eller CSV fil fra banken for å importere til YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"Vi kan ikke fastslå datoformatet! <br\/> Den første datoen i denne filen er {{date}}. Stemmer dette?",
  "fileImport.zeroTransactionsToImport":"Ingen transaksjoner å importere",
  "fileImport.zeroTransactionsToImportMessage":"Vi finner ingen gyldige transaksjoner å importere fra disse filene.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Ditt mål på <strong>{{targetBalance}}<\/strong> forfaller i denne måned og du mangler <strong>{{toGo}}<\/strong>. Budsjetter ytterligere <strong>{{toGo}}<\/strong> for å nå ditt mål.",
  "inspector.goalTBMessage.one":"Hvis du budsjetterer {{budgeted}} hver måned, vil du nå målet på {{goalTarget}} innen 1 måned.",
  "inspector.goalTBMessage.other":"Hvis du budsjetterer {{budgeted}} hver måned, vil du nå målet på {{goalTarget}} innen {{count}} måneder.",
  "inspector.uncategorizedCashMsg":"Ukategoriserte kontant transaksjoner påvirker også budsjettet ditt! Tilordne dem til kategorier eller så vil <strong>{{nextMonthTbbDeductionAmount}}<\/strong> bli trukket fra beløpet du har tilgjengelig å budsjettere neste måned.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Du har <strong>{{toGo}}<\/strong> igjen før du har nådd ditt mål for denne måned. Budsjetter ytterligere <strong>{{toGo}}<\/strong> for å bli på sporet.",
  "modal.addAccount.account_aggregating_error":"YNAB oppdateres. Vær vennlig å prøv igjen senere.",
  "modal.myAccount":"Min Konto",
  "modal.payees.hasMore":"Fortsett å skrive for å se flere lagrede betalingsmottakere.",
  "modal.subscribeNow":"Abonner nå.",
  "modal.trialDaysLeft":"Det er <strong>{{amount}} dager<\/strong> igjen av testperioden.",
  "modal.trialDaysLeft.singular":"Det er <strong>1 dag<\/strong> igjen av testperioden.",
  "onboarding.fiveQuickSteps":"Fem kjappe steg. Klikk på en link, kryss den av, og du har kontroll.",
  "onboarding.getPrepared":"Hvordan lage oppsett og planlegge. Bli forberedt!",
  "onboarding.getReadyForWhatsComing":"Gjør deg klar for hva som kommer.",
  "onboarding.giveEveryDollarAJob":"Gi hver dollar en jobb. Det er som magi.",
  "onboarding.group100-get-started2":"Kom i gang med YNAB!",
  "onboarding.hideQuickStart":"Skjul Hurtigstart",
  "onboarding.howItWorks":"Slik fungerer det",
  "onboarding.howToAddEm":"Hvordan legge de til",
  "onboarding.howToConnectEm":"Hvordan koble dem",
  "onboarding.howToDoIt":"Hvordan du gjør det",
  "onboarding.needMoreStrategy":"Trenger du mer strategi?",
  "onboarding.quickStartTasksCompleted":"Hurtigstart oppgaver fullført!",
  "onboarding.step100-add-your-accounts":"Legg til dine kontoer",
  "onboarding.step200-schedule-upcoming-transactions":"Planlegg fremtidige transaksjoner",
  "onboarding.step300-set-a-goal":"Sett et mål",
  "onboarding.step400-budget":"Budsjetter!",
  "onboarding.step500-login-on-your-mobile-device":"Logg på YNAB på mobilen",
  "onboarding.takeItWithYou":"Mestre det mobile. Ta det med deg!",
  "onboarding.takeYourBudgetWithYou":"Ta ditt budsjett med deg. Du vil bli glad for at du gjorde det.",
  "onboarding.thinkLongSoYouCanActNow":"Tenk langt så du kan handle nå.",
  "onboarding.whyToDoIt":"Hvorfor gjøre det",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Pengene dine er i de. Så la oss legge de til.",
  "fileImport.importing":"Importerer...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 tidligere importert transaksjon har ikke blitt tatt med.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} tidligere importerte transaksjoner har ikke blitt tatt med.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaksjon har blitt importert.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transaksjoner har blitt importert.",
  "fileImport.transactionsWillBeImported.one":"1 transaksjon vil bli importert fra <b>{{filename}}<\/b> til:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transaksjoner vil bli importert fra <b>{{filename}}<\/b> til:",
  "loading.lookingForDroids":"Leter etter droider...",
  "loading.settingPhasersToStun":"Klargjør phasere til å lamme...",
  "modal.addAccount.accountMismatchEnterCredentials":"Vi er nødt til å gjenopprette forbindelsen til din konto. Inntast vennligst din login-informasjon.",
  "modal.addAccount.accountMismatchSelectAccount":"Vi er nødt til at gjenopprette forbindelsen til din konto. Velg vennligst den konto du gjerne vil bruke",
  "modal.addAccount.credentialsInfo":"Din login-informasjon lagres sikkert i en separat database med multilags hardware- og -softwarekryptering.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Importer en transaksjonsfil fra banken",
  "modal.tbbInfo":"<p><strong>\"For budsjettering\" ser på alle måneder i ditt budsjett og kalkulerer:<\/strong><\/p><p>Alle innbetalinger kategorisert som \"Innbetalinger å budsjettere\"<br\/>+ evt overføringer fra budsjetterte gjeldskonto<br\/>- beløp som er budsjettert<br\/>- eventuellt udekket kontant overforbruk<\/p>",
  "onboarding3.accountBalances":"Konto saldo",
  "onboarding3.accountBalancesMessage":"Saldoen på din konto kan også være annerledes, hvis du hadde tastet inn fremtidige transaksjoner i YNAB 4. Disse transaktioner er nå <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">kommende transaktioner<\/a> og vil ikke påvirke din saldo (eller ditt budsjett!) ennå.",
  "onboarding3.categoryAvailable":"Tilgjengelig i kategorien",
  "onboarding3.categoryAvailableMessage":"Fremtidige transaksjoner påvirker heller ikke kategorier - og hvis du holdt overforbruk i en kategori ved at dreie pilen til høyre, vil du se et høyere tilgjengelig tall i ditt nye budsjett.<br \/><br \/><strong>Har du ikke bruk for det der? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Flytt det!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Kreditkort og en ny kategori",
  "onboarding3.creditCardsAndANewCategoryMessage":"Denne kategori inneholder det du har tilgjengelig til å betale av på ditt kreditkort. <strong>Penger vil bli flyttet hit fra andre kategorier<\/strong> når du gjør budsjetterete innkjøp.",
  "onboarding3.lostAndFound":"Leter du etter noe?",
  "onboarding3.lostAndFoundMessage":"Hvis du hadde en kategori i YNAB 4 under Pre-YNAB Debt som ikke hadde noen gjeldskonto tilknyttet, er den blitt flyttet hit.",
  "onboarding3.payementCategoryAvailable":"Tilgjengelig i betalingskategori",
  "onboarding3.payementCategoryAvailableMessage":"Hvis din betalingskategori har mer tilgjengelig enn saldoen på kortet ditt, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\"> så flytt noe av det<\/a><\/strong> - du trenger det ikke her! Hvis den har mindre, så budsjetter direkte til kategorien for å betale mer, eller <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\"> sett et mål for å betale ned saldoen<\/a> innen en dato du velger!",
  "onboarding3.stepNumOfNum":"{{current}} av {{total}}",
  "onboarding3.toBeBudgeted":"For budsjettering",
  "onboarding3.weImportedYourTransactions":"Vi importerte dine transaksjoner og budsjettbeløp eksakt som du har inntastet det i YNAB 4. På grunn av kreditt kort betalinger, overforbruk og fremtidige transaksjoner blir behandlet forskjellig, <strong>så kan noen tall være forskjellig fra hva du forventet.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Velkommen til ditt nye budsjett!",
  "onboarding3.withDifferentOverspendingHandling":"Med annerledes håndtering av overforbruk og det faktum fremtidsdaterte transaksjoner ikke påvirker budsjettet ditt, kan \"For budsjettering\" være annerledes enn du forventet. Ikke bekymre deg, alle pengene dine er her!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Flytt på pengene<\/a> så de er der du trenger dem akkurat nå.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Ditt gamle budsjett er nytt igjen! Dette er fremdeles et godt tidspunkt å vurdere en Ny start, som alltid er tilgjengelig ved å klikkw på budsjettnavnet ditt (vi sparer selvfølgelig en kopi av historikken for deg).<br \/><br \/><strong> Gå ut og budsjetter, og nyt det nye YNAB!<\/strong>",
  "onboarding3.youreReady":"Du er klar!",
  "tooltip.accounts.importBFI":"Importer transaksjoner fra en bankfil.",
  "tooltip.accounts.importDI":"Importer de nyeste transaksjonene fra din bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Summen av alle inntekter, overforbruk og budsjettert i andre måneder.",
  "users.budgets.lastAccessedOn":"Sist sett på {{daysAgo}}",
  "accounts.clearSearch":"Nullstill søk.",
  "accounts.enterInAccountNow":"Legg inn nå",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaksjon skjult pga du søker etter \"<strong>{{search}}<\/strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transaksjoner skjult pga du søker etter \"<strong>{{search}}<\/strong>\".",
  "accounts.matchingRules":"Velg to transaksjoner for å parre, en du selv har inntastet og en fra din bank.",
  "accounts.showAllTxnsButtonText":"Vis alle.",
  "app.1":"En",
  "app.2":"To",
  "app.3":"Tre",
  "app.4":"Fire",
  "app.5":"Fem",
  "app.6":"Seks",
  "app.7":"Syv",
  "app.8":"Åtte",
  "app.9":"Ni",
  "app.10":"Ti",
  "budget.Uncategorized":"Ukategorisert",
  "budget.incomeFor":"{{currentMonth}} inntekt",
  "budget.otherMonthsActivity":"Andre måneders aktivitet",
  "modal.addAccount.account":"KONTO",
  "modal.addAccount.balance":"BALANSE",
  "modal.budgetAccounts":"Budsjettkontoer",
  "modal.selectAll":"Marker alt",
  "modal.selectNone":"Fjern markering",
  "modal.trackingAccounts":"Sporede kontoer",
  "onboarding.globalTBB.globalToBeBudgeted":"Global: For budsjettering",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Legger du merke til noe nytt? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#budgeting\" target=\"_blank\"> For budsjettering<\/a> er nå <em>global<\/em>. < br \/ > Hva betyr det? <ol><li>Uansett om du ser på en tidligere, en nåværende eller en framtidig måned så er det samme tall. Wow, det er enklere.<\/li> <li>Kontant overforbruk trekkes fra <em>For budsjettering<\/em> umiddelbart. Hvis din blir rød, gjør en justering og gå videre.<\/li><\/ol>",
  "onboarding.quickStart":"Hurtigstart",
  "reports.accounts":"Kontoer",
  "reports.allAccounts":"Alle kontoer",
  "reports.allAccountsIncluded":"Alle inkluderte kontoer",
  "reports.allCategories":"Alle kategorier",
  "reports.allCategoriesAndAccountsIncluded":"Alle inkluderte kategorier og kontoer",
  "reports.allPayees":"Alle betalingsmottakere",
  "reports.assets":"Eiendeler",
  "reports.average":"Gjennomsnittlig",
  "reports.averageSpending":"Gjennomsnittlig forbruk",
  "reports.categories":"Kategorier",
  "reports.changeInNetWorth":"Endring i nettoformue",
  "reports.debts":"Gjeld",
  "reports.expense":"Utgift",
  "reports.forThisTimePeriod":"For denne perioden",
  "reports.hiddenCategories":"Skjulte kategorier",
  "reports.income":"Inntekt",
  "reports.income-expense":"Inntekt vs. utgift",
  "reports.inspector.categories":"KATEGORIER",
  "reports.inspector.month":"MÅNED",
  "reports.inspector.netWorth":"NETTOFORMUE",
  "reports.inspector.payees":"BETALINGSMOTTAKER",
  "reports.inspector.spending":"FORBRUK",
  "reports.net-worth":"Nettoformue",
  "reports.netIncome":"Nettoinntekt",
  "reports.netWorth":"Nettoformue",
  "reports.noAccounts":"Ingen kontoer",
  "reports.noCategories":"Ingen kategorier",
  "reports.noPayees":"Ingen betalingsmottakere",
  "reports.payees":"Betalingsmottakere",
  "reports.perMonth":"Per måned",
  "reports.someAccounts":"Noen kontoer",
  "reports.someAccountsExcluded":"Noen kontoer er ekskludert",
  "reports.someCategories":"Noen kategorier",
  "reports.someCategoriesAndAccountsExcluded":"Noen kategorier og kontoer er utelukket",
  "reports.somePayees":"Noen betalingsmottakere",
  "reports.spending":"Forbruk",
  "reports.spending.percentageValue":"{{percentageValue}}% av total",
  "reports.spendingTotals":"Totalforbruk",
  "reports.spendingTrends":"Forbrukstrender",
  "reports.timeframe":"Tidsramme",
  "reports.total":"Total",
  "reports.totalExpenses":"Totale utgifter",
  "reports.totalIncome":"Totale inntekter",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Samlet forbruk",
  "reports.totals":"Totaler",
  "reports.tranckingTransactions":"Sporede kontotransaksjoner",
  "reports.trends":"Trender",
  "reports.uncategorizedTransactions":"Ukategoriserte transaksjoner",
  "search.account":"Konto",
  "search.after":"Etter",
  "search.afterDate":"På eller etter {{date}}",
  "search.approved":"Godkjent",
  "search.before":"Før",
  "search.beforeDate":"På eller før {{date}}",
  "search.category":"Kategori",
  "search.cleared":"Bokført",
  "search.clearedOrReconciled":"Bokført eller avstemt",
  "search.enterMonthLike":"Angi måneden som 'Income: {{date}}'",
  "search.findValueIn":"Finn \"<strong>{{value}}<\/strong>\" i {{type}}",
  "search.findValueInAnyField":"Finn \"<strong>{{value}}<\/strong>\" i alle felter",
  "search.flag":"Flagg",
  "search.income":"Inntekt",
  "search.inflow":"Inn på konto",
  "search.inflowEquals":"Inn på konto er lik {{value}}",
  "search.inflowLessOrEqual":"Inn på konto er mindre enn eller lik {{value}}",
  "search.inflowMoreOrEqual":"Inn på konto er mer enn eller lik {{value}}",
  "search.is":"Er",
  "search.memo":"Notat",
  "search.needsCategory":"Trenger kategori",
  "search.on":"På",
  "search.onDate":"På {{date}}",
  "search.outflow":"Ut av konto",
  "search.outflowEquals":"Ut av konto er lik {{value}}",
  "search.outflowLessOrEqual":"Ut av konto er mindre enn eller lik {{value}}",
  "search.outflowMoreOrEqual":"Ut av konto er mer enn eller lik {{value}}",
  "search.payee":"Betalingsmottaker",
  "search.placeholder":"Søk {{accountName}}",
  "search.reconciled":"Avstemt",
  "search.title":"Finn transaksjonene du leter etter...",
  "search.unapproved":"Ikke godkjente",
  "search.uncleared":"Ikke bokførte",
  "search.unreconciled":"Ikke avstemte",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}