ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Total das Transacções Seleccionadas",
  "toolkit.balanceToZero":"Saldar até 0.00:",
  "toolkit.collapse":"Esconder",
  "toolkit.DoB":"Dias de Buffering",
  "toolkit.search":"Pesquisar:",
  "toolkit.pacing":"RITMO",
  "toolkit.toggleSplits":"Abrir/fechar divisões",
  "toolkit.dayOfWeekSu":"Dom",
  "toolkit.dayOfWeekMo":"Seg",
  "toolkit.dayOfWeekTu":"Ter",
  "toolkit.dayOfWeekWe":"Qua",
  "toolkit.dayOfWeekTh":"Qui",
  "toolkit.dayOfWeekFr":"Sex",
  "toolkit.dayOfWeekSa":"Sab",
  "toolkit.myAccount":"A minha conta",
  "toolkit.red":"Vermelho",
  "toolkit.orange":"Laranja",
  "toolkit.yellow":"Amarelo",
  "toolkit.green":"Verde",
  "toolkit.blue":"Azul",
  "toolkit.purple":"Roxo",
  "toolkit.creditCardPayments":"Pagamentos por cartão de crédito",
  "toolkit.transfer":"Transferir de/para conta",
  "toolkit.memorized":"Memorizado",
  "toolkit.inflow":"Entrada",
  "toolkit.startingBalance":"Saldo inicial",
  "toolkit.inflowTBB":"Entrada: a ser orçado",
  "toolkit.splitMultipleCategories":"Dividido (várias categorias)...",
  "toolkit.netWorthReport":"Relatório de valor líquido",
  "toolkit.netWorth":"Valor Líquido ",
  "toolkit.filters":"Filtros",
  "toolkit.timeframe":"Período",
  "toolkit.debts":"Dívidas",
  "toolkit.assets":"Ativos",
  "toolkit.incomeFrom":"Entrada de",
  "toolkit.accountsClearSelection":"Limpar seleção",
  "app.done":"Concluído",
  "app.continue":"Continuar",
  "app.ok":"OK",
  "app.okay":"OK",
  "app.save":"Guardar",
  "app.send":"Enviar",
  "app.delete":"Apagar",
  "app.cancel":"Cancelar",
  "app.back":"Voltar",
  "app.edit":"Editar",
  "app.saveAndAddAnother":"Guardar e adicionar outro",
  "app.saveCopy":"Guardar cópia",
  "app.rename":"Renomear",
  "app.didYouMean":"Queria dizer {{word}}?",
  "app.from":"De",
  "app.to":"Para",
  "app.move":"Mover",
  "app.show":"Mostrar",
  "app.hide":"Esconder",
  "app.search":"Pesquisar",
  "app.yes":"Sim",
  "app.no":"Não",
  "app.close":"Fechar",
  "app.account":"Conta",
  "app.date":"Data",
  "app.payee":"Entidade",
  "app.memo":"Nota",
  "app.amount":"Montante",
  "app.next":"Seguinte",
  "app.complete":"Concluído",
  "app.why":"Porquê",
  "app.for":"{{field}} para {{institution}}",
  "app.recategorize":"Re-categorizar",
  "app.refresh_now":"Actualizar Agora",
  "app.nothing":"Nada",
  "app.noThanks":"Não, obrigado",
  "loading.loading":"A carregar {{{item}}}",
  "loading.reticulatingSplines":"Reticulando splines polinomiais...",
  "loading.countingMoney":"Contando o dinheiro...",
  "loading.watchingWhiteboardWednesday":"Vendo o Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Cortando o cabelo ao Jesse...",
  "loading.doing20Burpees":"Fazendo 20 flexões...",
  "loading.buildingAComplicatedSpreadsheet":"Construindo uma folha de cálculo complicada...",
  "loading.kittenPics":"Vendo imagens de gatinhos...",
  "loading.makingSammy":"Fazendo uma sanduíche...",
  "loading.hitchhiker":"Respondendo à pergunta final...",
  "loading.yakShaving":"Tosquiando Iaques...",
  "loading.upToEleven":"Aumentando até ao 11...",
  "loading.backToFuture":"Acelerando até aos 140...",
  "loading.mordor":"Destruindo O Anel...",
  "loading.theDoctor":"Preparando o TARDIS...",
  "loading.renderingTransactions":"Processando transacções...",
  "loading.coloringBalances":"Colorindo os saldos das categorias...",
  "loading.hackTubes":"Cortando tubos...",
  "loading.kraken":"Libertando o Kraken...",
  "loading.injectingTooltips":"Injectando dicas simpáticas...",
  "loading.ladenSwallows":"Calculando velocidade de andorinhas...",
  "loading.hamsters":"Girando rodas dos Hamsters...",
  "loading.pixels":"Estilizando pixels...",
  "loading.activatingActivity":"Ativando a atividade...",
  "loading.populatingBudget":"Preenchendo o orçamento...",
  "months.Jan":"Jan",
  "months.Feb":"Fev",
  "months.Mar":"Mar",
  "months.Apr":"Abr",
  "months.May":"Maio",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Ago",
  "months.Sep":"Set",
  "months.Oct":"Out",
  "months.Nov":"Nov",
  "months.Dec":"Dez",
  "months.January":"Janeiro",
  "months.February":"Fevereiro",
  "months.March":"Março",
  "months.April":"Abril",
  "months.June":"Junho",
  "months.July":"Julho",
  "months.August":"Agosto",
  "months.September":"Setembro",
  "months.October":"Outubro",
  "months.November":"Novembro",
  "months.December":"Dezembro",
  "error.unknown":"Ocorreu um erro desconhecido.",
  "error.user_password_invalid":"Palavra-passe incorrecta.",
  "error.user_not_found":"Não encontrámos uma conta com esse e-mail. Se é um utilizador YNAB 4, <a href=\"/launch\">deverá criar uma nova conta.</a>",
  "error.password_does_not_match":"Confirmação da palavra-passe não coincide.",
  "error.alreadyVerified":"Este e-mail já foi verificado.",
  "error.couldNotVerify":"Não foi possível verificar a sua conta. Por favor, tente novamente.",
  "error.resetTokenInvalid":"O seu token de palavra-passe é inválido.",
  "error.invalidEmail":"Insira um endereço de e-mail válido.",
  "error.invalidPassword":"Insira a sua palavra-passe.",
  "error.shortPassword":"Insira uma palavra-passe mais longa.",
  "modal.categories":"Categorias do orçamento",
  "modal.noCategoriesFound":"Nenhuma categoria encontrada.",
  "modal.payees":"Entidades",
  "modal.editPayees":"Editar Entidades",
  "modal.addCategory":"Adicionar Categoria",
  "modal.split":"Divisão (Múltiplas Categorias)",
  "modal.accounts":"Contas",
  "modal.noAccountsFound":"Nenhuma conta encontrada.",
  "modal.editAccount":"Editar Conta",
  "modal.deleteAccount":"Apagar Conta",
  "modal.delete":"Apagar",
  "modal.closeAccount":"Fechar Conta",
  "modal.reopenAccount":"Re-abrir",
  "modal.createANewAccount":"Adicionar uma Nova Conta",
  "modal.selectAnAccountType":"Seleccione um Tipo de Conta...",
  "modal.directConnectInfo":"A importação no YNAB é <em>sempre</em> opcional quer utilize o direct connect ou não. Se preferir não utilizar o direct connect, pode sempre descarregar e importar os ficheiros OFX, QFX e CSV do seu banco.",
  "modal.managePayees":"Gerir entidades",
  "modal.noMemorizedPayeesFound":"Nenhuma entidade memorizada.",
  "modal.budgetSettings":"Configurações do Orçamento",
  "modal.createANewBudget":"Criar um novo orçamento",
  "modal.creatingBudget":"Criando orçamento...",
  "modal.openABudget":"Abrir um orçamento",
  "modal.saveACopy":"Guardar uma cópia",
  "modal.makeAFreshStart":"Começar do zero",
  "modal.makeAFreshStartInfo":"Começar do zero permite-lhe começar a orçamentar hoje mesmo sem ter de criar um novo orçamento. As transacções e qualquer outros dados que tenha introduzido no seu orçamento serão apagados, mas as contas, as transacções agendadas e as categorias do orçamento serão guardados.",
  "modal.makeAFreshStartDisclaimer":"Uma cópia deste orçamento será guardado, caso não esteja contente com as mudanças. Fear not!",
  "modal.startingFresh":"Começando do zero...",
  "modal.exportBudgetData":"Exportar dados do orçamento",
  "modal.exportMessage":"Os seus dados são isso mesmo, seus! Todos os dados de orçamento e de transacções vão ser exportados como ficheiros CSV, para que possa abri-los facilmente noutras aplicações.",
  "modal.dontRemindMe":"Não me lembre novamente",
  "modal.preferences":"Configurações",
  "modal.yourAccount":"A sua conta",
  "modal.reportAnIssue":"Obter Ajuda",
  "modal.reportAnIssuePrompt":"Encontrou um bug? Tem algum feedback ou questões? Força nisso!",
  "modal.help":"Ajuda!",
  "modal.ynabApps":"Apps do YNAB",
  "modal.signOut":"Terminar Sessão",
  "modal.createBudgetBtn":"Criar Orçamento",
  "modal.createAccountBtn":"Adicionar Conta",
  "modal.saveBudgetSettingsBtn":"Aplicar",
  "modal.liveClasses":"Aulas ao vivo",
  "modal.filterTransactions":"Filtrar Transacções",
  "modal.coverThisOverSpendingWith":"Cobrir este gasto extra com",
  "modal.coverThisOverBudgetingWith":"Cobrir esta suborçamentação com",
  "modal.approveTransaction":"Aprovar Transacção",
  "modal.rejectTransaction":"Rejeitar Transacção",
  "modal.deleteCategory":"Apagar Categoria",
  "modal.recategorizeTransactionAs":"Recategorizar Transacções como:",
  "modal.beforeYouCanDeleteThisCategory.one":"Para apagar esta categoria, precisa de re-atribuir a transacção {{count}} que lhe está actualmente atribuída. Seleccione uma categoria.",
  "modal.beforeYouCanDeleteThisCategory.other":"Para apagar esta categoria, precisa de re-atribuir as transacções {{count}} que lhe estão actualmente atribuída. Seleccione uma categoria.",
  "modal.transactionsHaveBeenRecategorizedAs":"As transacções {{count}} foram re-categorizadas como {{category}}.",
  "modal.finishDeletingCategory":"Categoria apagada",
  "modal.whoaThere":"Calma lá!",
  "modal.continueEditing":"Continuar a editar",
  "modal.areYouSure":"Tem a certeza?",
  "modal.deleteReconciledTransaction":"Apagar uma transacção reconciliada desequilibrará a reconciliação.",
  "modal.deleteTransaction":"Apagar Transacção",
  "modal.userGuides":"Guia de Utilizador",
  "modal.disconnected.header":"Uh-oh!",
  "modal.disconnected.message":"Ou está offline, ou o nosso servidor não está a responder. Tentaremos reconectar automaticamente dentro de alguns segundos.",
  "modal.disconnected.retryBtn":"Tentar novamente",
  "modal.disconnected.reconnectingBtn":"Reconectando...",
  "modal.matchedTransaction.title":"Transacção Correspondente",
  "modal.matchedTransaction.date":"Data",
  "modal.matchedTransaction.payee":"Entidade",
  "modal.matchedTransaction.category":"Categoria",
  "modal.matchedTransaction.memo":"Nota",
  "modal.matchedTransaction.approveBtn":"Aprovar Transacção",
  "modal.matchedTransaction.rejectBtn":"Rejeitar Transacção",
  "modal.matchedTransaction.unMatchBtn":"Separar transação",
  "modal.matchedTransaction.unMatchBtnTitle":"Separar vai criar duas transações separadas para a sua entrada manual e a entrada importada.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Clique para mostrar uma categoria",
  "modal.hiddenCategories.showAllHiddenCategories":"Mostrar todas as categorias escondidas",
  "modal.hiddenCategories.noHiddenCategories":"Não há categorias escondidas",
  "modal.addAccount.budget":"Orçamento",
  "modal.addAccount.tracking":"Monitorizar",
  "modal.addAccount.newAccount":"Nova conta",
  "modal.addAccount.editAccount":"Autenticar {{account}}",
  "modal.addAccount.txnImport":"Importar transação",
  "modal.addAccount.instSearch":"procurar pelo nome do seu banco",
  "modal.addAccount.popularOptions":"Opções populares",
  "modal.addAccount.whoWeFound":"Aqui está o que encontrámos",
  "modal.addAccount.noResults":"Não conseguimos encontrar um banco chamado \"{{query}}\" que esteja disponível para conexão direta. Não há problema. O YNAB funciona sem confusões com contas que não estejam ligadas a bancos.",
  "modal.addAccount.noResultsAddManually":"Continue com uma conta manual",
  "modal.addAccount.fetchingInstitutions":"A obter a lista de instituições...",
  "modal.addAccount.multipleAccounts":"Existem várias contas disponíveis. Escolha a que gostava de usar",
  "modal.addAccount.examples":"Exemplos",
  "modal.addAccount.connectSecurely":"Conectar de forma segura",
  "modal.addAccount.authenticate":"Autenticar",
  "modal.addAccount.connectingTo":"Conectando a {{name}}...",
  "modal.addAccount.enterYour":"introduza o seu {{value}}",
  "modal.addAccount.gettingAuthForm":"Recebendo dados do formulário de autenticação.",
  "modal.addAccount.alreadyConnected":"ligado a outra conta",
  "modal.addAccount.mightTake":"Isto pode demorar alguns segundos.",
  "modal.addAccount.downloading":"Transferindo os dados da conta...",
  "modal.addAccount.banksRight":"Normalmente apenas demora alguns segundos, mas pode demorar até alguns minutos. Já se sabe... Bancos...",
  "modal.addAccount.credsInfo":"O seu nome de utilizador e palavra-passe são guardados de forma segura numa base de dados dedicada, com múltiplas camadas de encriptação de hardware e software.",
  "modal.addAccount.discover_accounts_empty_error":"Conectou-se com sucesso a esta instituição, mas nenhuma conta foi encontrada. Isto deve-se geralmente à escolha de uma instituição errada (os cartões de crédito \"Chase\" encontram-se debaixo de \"Chase Credit Card\", e não \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Credenciais inválidas - por favor verifique-as e atualize-as em baixo.",
  "modal.addAccount.invalid_character_error":"O YNAB não suporta as barras \"|\", o tilde \"~\" ou menos de \"<\" caracteres nas palavras-passe. Para utilizar esta conta com o YNAB, primeiro deverá mudar a palavra-passe no website da sua instituição. Lamentamos ter de o fazer passar por isto primeiro.",
  "modal.addAccount.mfa_answer_missing_error":"Introduziu uma resposta incorrecta. Por favor tente novamente.",
  "modal.addAccount.mfa_answer_incorrect_error":"Introduziu uma resposta incorrecta. Por favor tente novamente.",
  "modal.addAccount.mfa_session_timeout_error":"A sua sessão expirou. Por favor, tente novamente.",
  "modal.addAccount.user_action_required_error":"Antes de continuar, deve fazer \"log in\" no site do seu banco e completar uma acção.",
  "modal.addAccount.user_password_change_required_error":"Deve mudar a sua palavra-passe no website do banco antes de continuar a configurar esta conta.",
  "modal.addAccount.retry_error":"Por favor, tente novamente dentro de alguns minutos.",
  "modal.addAccount.service_unavailable_error":"O serviço de importação directa está de momento indisponível. Por favor tente novamente dentro de alguns minutos.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Esta conta já está conectada ao YNAB.",
  "modal.addAccount.somethingWrong":"Algo correu mal.",
  "modal.addAccount.somethingWrongDescription":"Estamos a ter problemas a configurar esta conta. Este erro já foi reportado à nossa equipa de desenvolvimento, por isso não há mais nada a fazer. Continue a sua jornada orçamental entretanto, configurando a sua conta sem a importação directa. Poderá ligá-la dentro de alguns dias, quando o problema estiver resolvido.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Estamos a ter dificuldade ao re-conectar a esta conta. A nossa equipa de desenvolvimento já foi notificada. Este erro é geralmente temporário, por isso tente novamente dentro de 24 horas.",
  "modal.addAccount.success":"Conectado com sucesso!",
  "modal.addAccount.successDescription":"Em geral, as transacções ficam disponíveis para importação no dia em que acontecem.",
  "modal.reconcile.isYourCurrentAccountBalance":"O saldo da sua conta é <strong>current</strong>",
  "modal.reconcile.howDoIFindMyAccountBalance":"Como encontro o saldo da minha conta?",
  "modal.reconcile.accountReconciled":"Conta reconciliada!",
  "modal.reconcile.reconcilationDance":"É tempo de fazer a dança da reconciliação.",
  "modal.reconcile.enterYourCurrentBalance":"Introduza o seu <strong>current</strong> saldo:",
  "modal.reconcile.thereIsADifference":"Há uma diferença de {{difference}}.",
  "modal.reconcile.differenceExplanation":"Compare cada transacção desbloqueada com o website ou talão da sua conta. Se a transacção no YNAB coincidir, desmarque-a. Senão, faça os ajustes necessários e desmarque-a. Continue até eliminar a diferença. <br/><br/> Se não encontrar a diferença, faça uma transacção de ajuste e continue.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Ignorar esta explicação no futuro",
  "feedback.selectATopic":"Seleccione um tópico",
  "feedback.whatCanWeHelpYouWith":"Como podemos ajudar?",
  "feedback.aTopicIsRequired":"Deve introduzir um tópico.",
  "feedback.aMessageIsRequired":"Deve introduzir uma mensagem.",
  "feedback.beacon-di":"Estou a ter problemas conectando ao meu banco",
  "feedback.beacon-migration":"Migrando o meu orçamento desde o YNAB 4",
  "feedback.beacon-switch":"Mudando para o novo YNAB, e preços",
  "feedback.beacon-uscan":"Conectando a um banco não-US/Canadá",
  "feedback.beacon-feedback":"Pedido de feedback ou funcionalidade",
  "feedback.beacon-bug":"Acho que encontrei um bug",
  "feedback.beacon-other":"Outro",
  "reconcile.thisAccountInYNABHasMore":"O saldo compensado no YNAB é <strong>{{difference}}</strong> maior do que a sua conta real.",
  "reconcile.thisAccountInYNABHasLess":"O saldo compensado no YNAB é <strong>{{difference}}</strong> menor do que a sua conta real.",
  "reconcile.thisAccountHasTheSame":"O saldo compensado no YNAB tem o mesmo saldo que a sua conta real.",
  "reconcile.createAdjustmentAndFinish":"Criar ajuste &amp; Terminar",
  "reconcile.finishReconciliation":"Terminar Reconciliação",
  "accountSettings.accountNameLabel":"Nome da Conta:",
  "accountSettings.noteLabel":"Nota:",
  "accountSettings.accountTypeLabel":"Tipo de Conta:",
  "accountSettings.accountBalanceLabel":"Saldo de Hoje:",
  "accountSettings.balanceAdjustmentInfo":"Uma transacção de ajuste será automaticamente criada se mudar este montante.",
  "accountSettings.balanceAdjustmentNotice":"Uma transacção de ajuste de {{adjustment}} será criada automaticamente.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Introduziu um valor negativo para uma conta que normalmente tem um balanço positivo. Está correcto?",
  "accountSettings.balancePlaceholderText":"Qual é o saldo desta conta neste momento?",
  "accountTypes.Checking":"Conta à Ordem",
  "accountTypes.Savings":"Poupança",
  "accountTypes.CreditCard":"Cartão de Crédito",
  "accountTypes.Cash":"Dinheiro",
  "accountTypes.LineOfCredit":"Linha de crédito",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Conta de Comerciante",
  "accountTypes.InvestmentAccount":"Conta de capitais",
  "accountTypes.Mortgage":"Hipotecas",
  "accountTypes.OtherAsset":"Outros ativos",
  "accountTypes.OtherLiability":"Outras responsabilidades",
  "closeAccount.positiveBalanceMessage":"Antes de poder fechar esta conta, deve transferir os restantes {{balance}} para outra conta. Seleccione abaixo a conta para a qual quer transferir o saldo.",
  "closeAccount.negativeBalanceMessage":"Antes de poder fechar esta conta, deve transferir os {{balance}} que deve para outra conta. Seleccione abaixo a conta da qual quer transferir o saldo.",
  "closeAccount.adjustBalanceMessage":"Antes de poder fechar esta conta o saldo deverá ser zero. Será criada uma transacção de ajuste de {{balance}}.",
  "closeAccount.transferFunds":"Transferir saldo:",
  "closeAccount.adjustBalanceBtn":"Ajustar saldo",
  "closeAccount.transferFundsBtn":"Transferir saldo",
  "closeAccount.finishClosingBtn":"Finalizar o fecho de conta",
  "closeAccount.to":"Para:",
  "closeAccount.from":"De:",
  "closeAccount.transferredFundsPositive":"{{balance}} foi transferido de {{thisAccount}} para {{thatAccount}}. {{thisAccount}} pode agora ser fechada. Menos contas, Hurra!",
  "closeAccount.transferredFundsNegative":"{{balance}} foi transferido de {{thatAccount}} para {{thisAccount}}. {{thisAccount}} pode agora ser fechada. Menos contas, Hurra!",
  "closeAccount.adjustedBalance":"Uma transacção de ajuste foi criada e {{thisAccount}} pode agora ser fechada.",
  "closeAccount.transferMemo":"A fechar a conta.",
  "budgetSettings.budgetNameLabel":"Nome do orçamento:",
  "budgetSettings.currencyLabel":"Moeda:",
  "budgetSettings.currencyFormatLabel":"Formato dos números:",
  "budgetSettings.currencySymbolPlacementLabel":"Colocação do símbolo:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Antes do valor",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Depois do valor",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Não mostrar o símbolo",
  "budgetSettings.dateFormatLabel":"Formato da data:",
  "budgetCategory.categoryType":"Tipo de categoria:",
  "budgetCategory.goalAmount":"Total do Objetivo:",
  "budgetCategory.dueDate":"Data de Vencimento:",
  "budgetCategory.overspending":"Gasto extra:",
  "budgetCategory.enterBudgetName":"Insira o nome do orçamento",
  "budgetCategory.deductFromNextMonth":"Deduzir do próximo mês",
  "budgetCategory.deductFromCategoryBalance":"Deduzir do saldo da categoria",
  "sidebar.budget":"Orçamento",
  "sidebar.reports":"Relatórios",
  "sidebar.accounts":"Todas as contas",
  "sidebar.onBudget":"ORÇAMENTO",
  "sidebar.offBudget":"ACOMPANHAMENTO",
  "sidebar.closed":"FECHADO",
  "sidebar.addAccount":"Adicionar Conta",
  "onboarding.step100-sign-up-with-ynab":"Registar no YNAB!",
  "onboarding.seeThatWasEasy":"Vê? Foi fácil! Acabou de completar o primeiro, e atrevemo-nos a dizer, o mais importante, passo na sua jornada em rumo ao domínio do seu dinheiro: registar-se no YNAB.",
  "onboarding.budget-your-money":"Orce o seu dinheiro",
  "onboarding.make-manage-transactions":"Faça e organize Transações",
  "onboarding.readAGuide":"Ler um guia",
  "onboarding.checkTheHandbook":"Verifique o manual",
  "onboarding.watchAVideo":"Veja um vídeo",
  "onboarding.loadTheNextList":"Carregue a próxima lista",
  "onboarding.group100-get-started":"Comece",
  "onboarding.group200-budget-your-money":"Orce o seu dinheiro",
  "onboarding.group300-stay-on-track":"Acompanhe",
  "onboarding.createYourFirstBudgetCategories":"Crie as primeiras categorias do orçamento, faça objetivos e dê a cada euro um trabalho.",
  "onboarding.step200-add-primary-spending":"Adicione a sua conta primária",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Configure a sua conta corrente para financiar o seu orçamento.",
  "onboarding.step300-personalize-your-categories":"Personalize as suas categorias",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Certifique-se que as suas prioridades estão representadas no seu orçamento!",
  "onboarding.step400-set-a-goal":"Defina um objetivo",
  "onboarding.whatsMostImportantToYou":"O que é mais importante para si?<br/>Planeie para isso.",
  "onboarding.step500-schedule-a-transaction":"Agende uma transação",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Prepare-se para colocar as suas contas em piloto automático.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Excelente começo! O seu orçamento está personalizado, organizado, e tem metas a atingir. Ah, e a sua vida ficou mais simples, também. Boa. <br /><br /> Agora vamos aprender a orçamentar o seu bem-suado dinheiro, a adicionar contas (incluindo cartões de crédito), a praticar o \"cada euro o seu trabalho\", e a seguir caminho com as nossas apps para smartphone!",
  "onboarding.bringOnTheBudgeting":"Venha daí esse orçamento!",
  "onboarding.step100-add-your-savings-account":"Adicione as suas contas de poupança",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Sim, as poupanças também fazem parte do seu orçamento - adicione essas contas.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Bom trabalho, jovem Padawan, já tem um orçamento! O seu dinheiro sabe o que é importante para si e está pronto a deixar os seus gastos seguirem-se pelo seu orçamento.<br /><br /> Só mais uma checklist para se tornar num mestre financeiro! Vai registar todas essas despesas, reagir com flexibilidade quando precisar de fazer mudanças, e manter as suas contas e orçamento actualizados!",
  "onboarding.imReadyForTheFinalStage":"Estou pronto para a fase final!",
  "onboarding.step200-add-your-credit-card-accounts":"Adicione as suas contas de cartão de crédito",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Elas são mais uma maneira de gastar o seu orçamento - adicione-as.",
  "onboarding.step300-budget-to-zero":"Orçamente até zero",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Dar a cada euro um trabalho significa orçamentar tudo até ao zero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Conecte-se ao YNAB no seu smartphone",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"O seu orçamento. Em tempo real. Em movimento.",
  "onboarding.step100-record-spending":"Registe despesas",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Na web ou no seu smartphone. Registe e categorize. Repita.",
  "onboarding.step200-move-money":"Mova dinheiro",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Faça alterações quando precisar. Sim, é um orçamento.",
  "onboarding.step300-enter-new-income":"Introduza nova receita",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Quer tenha ganho ou encontrado na rua, conte ao seu orçamento sobre esse novo dinheiro.",
  "onboarding.step400-reconcile":"Reconcilie",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Mantenha o seu orçamento actualizado para que possa sempre confiar nele.",
  "onboarding.step500-make-a-credit-card-payment":"Faça um pagamento com cartão de crédito",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Com um orçamento? Subitamente, não há stress nenhum.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"A pensar sobre dívidas no cartão de crédito? Leia um guia",
  "onboarding.step600-have-a-budget-meeting":"Tenha uma reunião de orçamento",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgeting with a Partner? Take this essential step.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! Stay focused on your priorities and go forth and budget!<br/><br/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"{{name}} tarefas completas!",
  "dashboard.needSomeHelp":"Precisa de ajuda?",
  "dashboard.startAHelpSession":"Start a help session",
  "dashboard.wantToLearnMore":"Quer saber mais?",
  "dashboard.viewAllUserGuides":"Ver todas as guias de utilizador",
  "dashboard.signUpForAClass":"Inscrever numa turma",
  "dashboard.readTheBlog":"Ler o blog",
  "login.signIn":"Entrar",
  "login.signingIn":"Entrando...",
  "login.tryAgainIn.one":"Tente novamente dentro de 1 segundo",
  "login.tryAgainIn.other":"Tente novamente dentro de {{count}} segundos",
  "login.dontHaveAnAccount":"Não tem uma conta?",
  "login.rememberMe":"Lembrar-me neste computador",
  "login.forgotMyPassword":"Esqueci-me da minha password",
  "login.forgotYourPassword":"Esqueceu a sua password?",
  "login.forgotMessage":"Sem problema. Escreva o e-mail com que se inscreveu e nós iremos enviar-lhe instruções para renovar a sua password.",
  "login.sendResetInstructions":"Send reset instructions",
  "login.passwordReset":"Your password has been reset.",
  "login.saveNewPassword":"Save new password",
  "login.returnToSignIn":"return to sign in",
  "login.signUpToday":"Sign up today.",
  "login.resetInstructionsHaveBeenSent":"Instructions to reset your password have been sent to <strong>{{username}}</strong>.",
  "login.userCreated":"An account has been created. Please sign in.",
  "login.passwordTip":"<strong>Password tip:</strong> Create a password using four random words. It's easy to remember, but hard to crack.",
  "login.emailAddress":"Endereço de Email",
  "login.emailAddressPlaceholder":"endereço de email",
  "login.enterNewPassword":"<strong>Enter a New Password</strong><em> - at least 8 characters</em>",
  "login.password":"<strong>Password</strong><em> - at least 8 characters</em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Start my {{number_of_free_trial_days}}-day free trial",
  "login.creatingYourAccount":"A criar a sua conta...",
  "login.thanksForChoosingYNAB":"Obrigado por escolher YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> foi verificado.",
  "login.verificationEmailSent":"Verification email has been sent to <strong>{{username}}</strong>.",
  "login.couponTrialExtended":"Your trial has been extended as part of a special offer. Enjoy!",
  "login.ynab4TrialExtended":"Welcome to the new YNAB! Because you're a recent YNAB 4 purchaser, your trial has been extended. Enjoy!",
  "login.launchDiscount":"You've locked in a 10% lifetime discount on the annual plan. Very cool.",
  "signUp.invitationCode":"Invitation code",
  "signUp.invitationCodePlaceholder":"invitation code",
  "verify.verifyYourAccount":"Verify your account",
  "verify.sendVerificationEmail":"Send verification email",
  "budget.leftToBudget":"To be Budgeted",
  "budget.ageOfMoney":"Idade do dinheiro",
  "budget.ageOfMoneyDays.one":"dia",
  "budget.ageOfMoneyDays.other":"dias",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Grupo de categorias",
  "budget.addCategoryGroup":"Criar um grupo de categorias",
  "budget.quickBudget":"Orçamento rápido",
  "budget.debtSnowball":"Bola de neve de dívida",
  "budget.category":"CATEGORIA",
  "budget.budgeted":"ORÇADO",
  "budget.activity":"ATIVIDADE",
  "budget.available":"DISPONÍVEL",
  "budget.uncategorizedTransactions":"Transações sem categoria",
  "budget.setAsideForNextMonth":"Reserve para o próximo mês",
  "budget.hiddenCategories":"Categorias escondidas",
  "budget.fundsFor":"Fundos para {{currentMonth}}",
  "budget.overspentIn":"Gasto em demasia para {{month}}",
  "budget.fundedIn":"Orçado em {{currentMonth}}",
  "budget.fundedInFuture":"Orçado no futuro",
  "budget.enterANote":"Insira uma nota...",
  "budget.unhideAll":"Mostrar todos",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"De <strong>{{allSpending}}</strong> de crédito gasto este mês, <strong>{{budgetedSpending}}</strong> foi orçado.",
  "budget.newCategory":"Nova categoria",
  "budget.newCategoryGroup":"Novo grupo de categorias",
  "inspector.totalBudgeted":"TOTAL ORÇADO",
  "inspector.totalIncome":"TOTAL DE ENTRADAS",
  "inspector.totalActivity":"ATIVIDADE TOTAL",
  "inspector.totalAvailable":"TOTAL DISPONÍVEL",
  "inspector.ageOfMoneyProgress":"PROGRESSO DA IDADE DO DINHEIRO",
  "inspector.fundCategories":"ORÇAMENTO RÁPIDO",
  "inspector.fundSelectedCategories":"ORÇAMENTO RÁPIDO SELECIONADO",
  "inspector.categoriesSelected":"Categorias selecionadas",
  "inspector.quickBudget":"Orçamento rápido",
  "inspector.upcoming":"Orçamento para depois",
  "inspector.goalTarget":"Alvo do objetivo",
  "inspector.budgetedPreviousMonth":"Orçado o último mês",
  "inspector.spentPreviousMonth":"Gasto o último mês",
  "inspector.paidPreviousMonth":"Pago o último mês",
  "inspector.budgetedAverage":"Average Budgeted",
  "inspector.spentAverage":"Average Spent",
  "inspector.paidAverage":"Average Paid",
  "inspector.underfunded":"Underfunded",
  "inspector.leftToBudget":"To be Budgeted",
  "inspector.fundedLastMonth":"Funded Last Month",
  "inspector.averageFunded":"Average Funded",
  "inspector.cashLeftOver":"Cash Left Over From",
  "inspector.budgetedThisMonth":"Budgeted This Month",
  "inspector.activityThisMonth":"Activity This Month",
  "inspector.cashSpending":"Cash Spending",
  "inspector.creditSpending":"Credit Spending",
  "inspector.available":"Disponível",
  "inspector.payment":"Pagamento",
  "inspector.ccNoBalance":"Debt free is a beautiful thing!",
  "inspector.ccYouShouldPay":"You should pay",
  "inspector.ccMostYouCanPay":"The most you can pay",
  "inspector.ccAccountMinimum":"the account minimum",
  "inspector.nothingToPay":"Nothing to pay.",
  "inspector.ccDebtFree":"Debt Free is a beautiful thing.",
  "inspector.payment.ifYouPay":"If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease":"If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong> and you'll increase your debt by <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease":"If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong> and you'll decrease your debt by <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> credit spending since last payment",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> available for payment",
  "inspector.debtPaid":"Pago {{amount}} em {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}</strong>. <strong>{{avail}}</strong> available in this category plus <strong>{{budgetedSpending}}*</strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}</strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Deveria pagar <strong>{{rec}}</strong>. É o valor total que deve e tem mais do que <strong>{{rec}}</strong> disponível nesta categoria.",
  "inspector.debtPayWhyRec":"*Porquê {{amount}}? Eis como o YNAB recomenda que o seu crédito orçamentado seja destinado ao pagamento.",
  "inspector.debtPayFooterRec":"Se tem excesso de gastos com crédito, contas com saldos baixos ou metas indicadas têm prioridade no que toca a prevenir mais dívida.",
  "inspector.debtPayHeaderMax":"Pode pagar até <strong>{{max}}</strong>. <strong>{{avail}}</strong> do valor disponível nesta categoria, e <strong>{{budgetedSpending}}*</strong> de gastos de crédito orçamentados.",
  "inspector.debtPayWhyMax":"*Porquê {{amount}}? O seu gasto orçamentado deste mês é {{amount}}. Poderás alocar {{amount}} para pagar este cartão.",
  "inspector.goals.title":"Goals",
  "inspector.goals.payOffByDate":"Pay Off Balance by Date",
  "inspector.goals.paySpecificAmount":"Pay Specific Amount Each Month",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Being debt-free is a beautiful thing!",
  "inspector.createGoal":"Create a goal",
  "inspector.targetBalance":"Target Balance",
  "inspector.targetDate":"Target Month & Year",
  "inspector.monthlyAmount":"Alvo de valor orçado",
  "inspector.targetBalanceGoal":"Alvo do saldo de categoria",
  "inspector.targetBalanceByDateGoal":"Algo do saldo de categoria por data",
  "inspector.monthlyFundingGoal":"Objetivo de financiamento mensal",
  "inspector.budgeted":"Orçado",
  "inspector.toGo":"Para o objetivo",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notes",
  "inspector.notesPlaceholder":"Enter a note...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}</strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}</strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}</strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}</strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"no payee",
  "accounts.allAccounts":"All Accounts",
  "accounts.clearedBalance":"Cleared Balance",
  "accounts.unclearedBalance":"Uncleared Balance",
  "accounts.workingBalance":"Working Balance",
  "accounts.importTransactions":"Import",
  "accounts.reconcileAccount":"Reconcile Account",
  "accounts.addTransaction":"Add a transaction",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"All Dates",
  "accounts.account":"ACCOUNT",
  "accounts.date":"DATE",
  "accounts.payee":"PAYEE",
  "accounts.category":"CATEGORY",
  "accounts.memo":"MEMO",
  "accounts.outflow":"OUTFLOW",
  "accounts.inflow":"INFLOW",
  "accounts.markAsCleared":"Mark as Cleared",
  "accounts.markAsUncleared":"Mark as Uncleared",
  "accounts.approve":"Approve",
  "accounts.categorizeAs":"Categorize As",
  "accounts.reject":"Reject",
  "accounts.renameLikePayees":"Rename like payees",
  "accounts.payeeSettings":"Payee settings",
  "accounts.makeRecurring":"Make Recurring",
  "accounts.moveToScheduler":"Move to scheduler",
  "accounts.moveToAccount":"Move to account",
  "accounts.match":"Match",
  "accounts.unmatch":"Unmatch",
  "accounts.delete":"Delete",
  "accounts.addAnotherSplit":"Add another split",
  "accounts.amountRemainingToAssign":"Amount remaining to assign",
  "accounts.filter":"Filter",
  "accounts.thismonth":"This Month",
  "accounts.latest3months":"Latest 3 Months",
  "accounts.thisyear":"This Year",
  "accounts.lastyear":"Last Year",
  "accounts.alldates":"All Dates",
  "accounts.reconciledTransactions":"Reconciled Transactions",
  "accounts.scheduledTransactions":"Scheduled Transactions",
  "accounts.search":"Search {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Repeat",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Show hidden transactions.",
  "accounts.needsACategory":"This needs a category",
  "accounts.enterANote":"Enter a note (not your account number)...",
  "accounts.useBankLogin":"Use your bank login to import transactions",
  "accounts.transferDisabledPlaceholder":"disabled for budget transfers",
  "accounts.inflowPlaceholder":"inflow",
  "accounts.outflowPlaceholder":"outflow",
  "accounts.trackingAccountDisabledPlaceholder":"disabled for tracking accounts",
  "accounts.frequency.Never":"Never",
  "accounts.frequency.Daily":"Daily",
  "accounts.frequency.Weekly":"Weekly",
  "accounts.frequency.EveryOtherWeek":"Every other week",
  "accounts.frequency.TwiceAMonth":"Twice a month",
  "accounts.frequency.Every4Weeks":"Every 4 weeks",
  "accounts.frequency.Monthly":"Monthly",
  "accounts.frequency.EveryOtherMonth":"Every other month",
  "accounts.frequency.Every3Months":"Every 3 months",
  "accounts.frequency.Every4Months":"Every 4 months",
  "accounts.frequency.TwiceAYear":"Twice a year",
  "accounts.frequency.Yearly":"Yearly",
  "accounts.frequency.EveryOtherYear":"Every other year",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaction",
  "accounts.notification.transactionsCount.other":"{{{count}}} transactions",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} needs to be approved.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} need to be approved.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} needs a category.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} need a category.",
  "accounts.notification.haveAnError.one":"{{{error}}} has an error.",
  "accounts.notification.haveAnError.other":"{{{error}}} have an error.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.noTransactionsToImport":"There are no transactions to import.",
  "accountsHideColumns.cleared":"Cleared",
  "accountsHideColumns.flag":"Flag",
  "accountsHideColumns.memo":"Memo",
  "device.tryManagingYourBudget":"Try managing your budget with your ",
  "welcome.thanksForChoosingYNAB":"Thank you for choosing YNAB!",
  "welcome.thanksMessage":"You have taken the first step toward total control of your money. We'll send some handy information for getting started to {{email}}, so make sure that address is correct. Of course, reach out if you get stuck. We're here to help you succeed!",
  "welcome.letsGetStarted":"Let's get started!",
  "welcome.rulesHeading":"You've never budgeted like this.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Got it",
  "welcome.divideHeading":"Split your money into categories.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now</strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Okay divide the money, then what?",
  "welcome.phoneHeading":"Spend from those categories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Makes sense",
  "welcome.journeyHeading":"Remember, it's a journey.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Let's do this!",
  "users.budgets.myBudgets":"My Budgets",
  "users.budgets.lastModifiedOn":"Last modified {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget":"Create New Budget",
  "tooltip.budget.ageOfMoney":"Keep Age of Money above 30 and congrats, you're following Rule Four!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Your Age of Money is being calculated. There needs to be at least 10 outflow transactions before we can provide an accurate age.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank":"Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn":"Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney":"Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Total budgeted in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance":"({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance":"({{available}}) Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Before you can move to next month, you need to budget this month.",
  "tooltip.accounts.approveNonMatchedTransaction":"Give this transaction a good once-over. Categorized correctly? Approve it.",
  "tooltip.accounts.approveMatchedTransaction":"The transaction you entered, plus the bank's transaction, have formed a match. Pretty cute.",
  "tooltip.accounts.matchMatchedTransaction":"We're gathered here together today to bring together two transactions and make them one.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import":"Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError":"This account needs to be reauthorized.",
  "tooltip.accounts.filter":"Filter your transactions by date or reconciliation status. Pro tip: Hide reconciled transactions.",
  "tooltip.accounts.cleared":"The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared":"Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance":"This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn":"Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Undo the last thing you did (in YNAB, not in life).",
  "tooltip.redo":"Redo that thing you just undid. Practice decisiveness.",
  "modal.exportSafari":"Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"</b> in order to use your exported data.",
  "modal.debtActivity.spending":"Spending",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Total Spending",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Import Transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Precisa de mais estratégia?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}</b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}</b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}",
  "accounts.clearSearch":"Clear search.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Mostrar todos.",
  "app.1":"Um",
  "app.2":"Dois",
  "app.3":"Três",
  "app.4":"Quatro",
  "app.5":"Cinco",
  "app.6":"Seis",
  "app.7":"Sete",
  "app.8":"Oito",
  "app.9":"Nove",
  "app.10":"Dez",
  "budget.Uncategorized":"Sem categorias",
  "budget.incomeFor":"Rendimento de {{currentMonth}}",
  "budget.otherMonthsActivity":"Atividade de outros meses",
  "modal.addAccount.account":"CONTA",
  "modal.addAccount.balance":"SALDO",
  "modal.budgetAccounts":"Contas do orçamento",
  "modal.selectAll":"Selecionar todos",
  "modal.selectNone":"Selecionar nenhum",
  "modal.trackingAccounts":"Contas de acompanhamento",
  "onboarding.globalTBB.globalToBeBudgeted":"Total a ser orçado",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Iniciação rápida",
  "reports.accounts":"Contas",
  "reports.allAccounts":"Todas as contas",
  "reports.allAccountsIncluded":"Todas as contas incluídas",
  "reports.allCategories":"Todas as categorias",
  "reports.allCategoriesAndAccountsIncluded":"Todas as categorias e contas incluídas",
  "reports.allPayees":"Todos os recetores",
  "reports.assets":"Ativos",
  "reports.average":"Média",
  "reports.averageSpending":"Despesa Média",
  "reports.categories":"Categorias",
  "reports.changeInNetWorth":"Mudança no valor líquido",
  "reports.debts":"Debts",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"Hidden Categories",
  "reports.income":"Income",
  "reports.income-expense":"Income v Expense",
  "reports.inspector.categories":"CATEGORIES",
  "reports.inspector.month":"MONTH",
  "reports.inspector.netWorth":"VALOR LÍQUIDO",
  "reports.inspector.payees":"PAYEES",
  "reports.inspector.spending":"SPENDING",
  "reports.net-worth":"Valor Líquido",
  "reports.netIncome":"Net Income",
  "reports.netWorth":"Valor Líquido",
  "reports.noAccounts":"Sem contas",
  "reports.noCategories":"Não há categorias",
  "reports.noPayees":"Sem recetores",
  "reports.payees":"Recetores",
  "reports.perMonth":"Por mês",
  "reports.someAccounts":"Algumas contas",
  "reports.someAccountsExcluded":"Algumas contas excluídas",
  "reports.someCategories":"Algumas categorias",
  "reports.someCategoriesAndAccountsExcluded":"Algumas categorias e contas excluídas",
  "reports.somePayees":"Alguns recetores",
  "reports.spending":"Gastos",
  "reports.spending.percentageValue":"{{percentageValue}}% do total",
  "reports.spendingTotals":"Total de gastos",
  "reports.spendingTrends":"Tendências de gastos",
  "reports.timeframe":"Período",
  "reports.total":"Total",
  "reports.totalExpenses":"Despesas totais",
  "reports.totalIncome":"Rendimento Total",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Gastos totais",
  "reports.totals":"Totais",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trends",
  "reports.uncategorizedTransactions":"Uncategorized Transactions",
  "search.account":"Account",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Approved",
  "search.before":"Before",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Category",
  "search.cleared":"Cleared",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Flag",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Needs Category",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Payee",
  "search.placeholder":"Search {{accountName}}",
  "search.reconciled":"Reconciled",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Unapproved",
  "search.uncleared":"Uncleared",
  "search.unreconciled":"Unreconciled",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}