ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Общая сумма по выбранным проводкам",
  "toolkit.balanceToZero":"Обнулить доступный остаток:",
  "toolkit.collapse":"Свернуть",
  "toolkit.DoB":"Финансовая подушка",
  "toolkit.search":"Поиск:",
  "toolkit.pacing":"ТЕМП",
  "toolkit.toggleSplits":"Отключить разбивку",
  "toolkit.dayOfWeekSu":"Вс",
  "toolkit.dayOfWeekMo":"Пн",
  "toolkit.dayOfWeekTu":"Вт",
  "toolkit.dayOfWeekWe":"Ср",
  "toolkit.dayOfWeekTh":"Чт",
  "toolkit.dayOfWeekFr":"Пт",
  "toolkit.dayOfWeekSa":"Сб",
  "toolkit.myAccount":"Учетная запись",
  "toolkit.red":"Красный",
  "toolkit.orange":"Оранжевый",
  "toolkit.yellow":"Желтый",
  "toolkit.green":"Зеленый",
  "toolkit.blue":"Синий",
  "toolkit.purple":"Фиолетовый",
  "toolkit.creditCardPayments":"Платежи с кред. карт",
  "toolkit.transfer":"Перевод между счетами",
  "toolkit.memorized":"Сохраненные",
  "toolkit.inflow":"Приход",
  "toolkit.startingBalance":"Начальный остаток",
  "toolkit.inflowTBB":"Приход: для бюджетирования",
  "toolkit.splitMultipleCategories":"Разбивка (несколько категорий)...",
  "toolkit.netWorthReport":"Собственные средства (активы минус долги)",
  "toolkit.netWorth":"Собств. средства (активы минус долги) ",
  "toolkit.filters":"Фильтрация",
  "toolkit.timeframe":"Период",
  "toolkit.debts":"Долги (обязательства)",
  "toolkit.assets":"Активы",
  "toolkit.incomeFrom":"Доход в",
  "app.done":"Готово",
  "app.continue":"Продолжить",
  "app.ok":"ОК",
  "app.okay":"ОК",
  "app.save":"Сохранить",
  "app.send":"Отправить",
  "app.delete":"Удалить",
  "app.cancel":"Отмена",
  "app.back":"Вернуться",
  "app.edit":"Правка",
  "app.saveAndAddAnother":"Сохранить и продолжить",
  "app.saveCopy":"Сохранить копию",
  "app.rename":"Переименовать",
  "app.didYouMean":"Вы имели в виду {{word}}?",
  "app.from":"С",
  "app.to":"По",
  "app.move":"Перенести",
  "app.show":"Показать",
  "app.hide":"Скрыть",
  "app.search":"Поиск",
  "app.yes":"Да",
  "app.no":"Нет",
  "app.close":"Закрыть",
  "app.account":"Счет",
  "app.date":"Дата",
  "app.payee":"Контрагент",
  "app.memo":"Памятка",
  "app.amount":"Сумма",
  "app.next":"Далее",
  "app.complete":"Прогресс",
  "app.why":"Почему",
  "app.for":"{{field}} для {{institution}}",
  "app.recategorize":"Изм. категорию",
  "app.refresh_now":"Обновить",
  "app.nothing":"Нет данных",
  "app.noThanks":"Отказаться",
  "loading.loading":"Загрузка {{{item}}}",
  "loading.reticulatingSplines":"Формируем разделяющую гиперплоскость...",
  "loading.countingMoney":"Считаем денежки...",
  "loading.watchingWhiteboardWednesday":"Смотрим видосы на Youtube...",
  "loading.cuttingJessesHair":"Даем щелбан Джесси...",
  "loading.doing20Burpees":"Делаем 20 отжиманий...",
  "loading.buildingAComplicatedSpreadsheet":"Строим сложную таблицу...",
  "loading.kittenPics":"Любуемся фотками котэ...",
  "loading.makingSammy":"Делаем бутерброд...",
  "loading.hitchhiker":"Ищем ответ на главный вопрос жизни вселенной и всего остального...",
  "loading.yakShaving":"Бреем яков налысо...",
  "loading.upToEleven":"Поворачиваем на 11...",
  "loading.backToFuture":"Ускоряемся до 220 км\/ч...",
  "loading.mordor":"Уничтожаем Кольцо Всевластья...",
  "loading.theDoctor":"Закрываем ТАРДИС...",
  "loading.renderingTransactions":"Отображение проводок...",
  "loading.coloringBalances":"Красим в разные цвета остатки в категориях...",
  "loading.hackTubes":"Взламываем всякое...",
  "loading.kraken":"Выпускаем Кракенов...",
  "loading.injectingTooltips":"Размещаем остроумные подсказки...",
  "loading.ladenSwallows":"Вычисляем скорость ласточки, летящей порожняком...",
  "loading.hamsters":"Раскручиваем хомячковый двигатель...",
  "loading.pixels":"Прихорашиваем пиксели...",
  "loading.activatingActivity":"Активируем активность...",
  "loading.populatingBudget":"Заполняем бюджет...",
  "months.Jan":"Янв.",
  "months.Feb":"Фев.",
  "months.Mar":"Март",
  "months.Apr":"Апр.",
  "months.May":"Май",
  "months.Jun":"Июнь",
  "months.Jul":"Июль",
  "months.Aug":"Авг.",
  "months.Sep":"Сент.",
  "months.Oct":"Окт.",
  "months.Nov":"нояб.",
  "months.Dec":"Дек.",
  "months.January":"Январь",
  "months.February":"Февраль",
  "months.March":"Март",
  "months.April":"Апрель",
  "months.June":"Июнь",
  "months.July":"Июль",
  "months.August":"Август",
  "months.September":"Сентябрь",
  "months.October":"Октябрь",
  "months.November":"Ноябрь",
  "months.December":"Декабрь",
  "error.unknown":"Неизвестная ошибка.",
  "error.user_password_invalid":"Неверный пароль.",
  "error.user_not_found":"Учетная запись с данным адресом эл. почты не найдена. Действующим пользователям YNAB 4 <a href=\"\/launch\">необходимо создать новую учетную запись.<\/a>",
  "error.password_does_not_match":"Введенные пароли не совпадают.",
  "error.alreadyVerified":"Почтовый адрес уже подтвержден.",
  "error.couldNotVerify":"Учетная запись не подтверждена. Повторите попытку.",
  "error.resetTokenInvalid":"Токен сброса пароля неверный.",
  "error.invalidEmail":"Указать действующий адрес эл. почты.",
  "error.invalidPassword":"Ввести пароль.",
  "error.shortPassword":"Пароль должен быть длиннее.",
  "modal.categories":"Категории бюджета",
  "modal.noCategoriesFound":"Категории не найдены.",
  "modal.payees":"Контрагенты",
  "modal.editPayees":"Правка списка контрагентов",
  "modal.addCategory":"Добавить категорию",
  "modal.split":"Разбивка (несколько категорий)",
  "modal.accounts":"Счета",
  "modal.noAccountsFound":"Список счетов пуст.",
  "modal.editAccount":"Правка счета",
  "modal.deleteAccount":"Удалить счет",
  "modal.delete":"Удалить",
  "modal.closeAccount":"Закрыть счет",
  "modal.reopenAccount":"Повторное открытие",
  "modal.createANewAccount":"Добавление нового счета",
  "modal.selectAnAccountType":"Выбор типа счета...",
  "modal.directConnectInfo":"Импорт данных в YNAB <em>всегда<\/em> выполняется по вашему желанию, независимо от наличия прямого подключения к банку, которым пользоваться не обязательно, поскольку можно просто импортировать сформированные банком файлы в формате OFX, QFX и CSV.",
  "modal.managePayees":"Организация списка контрагентов",
  "modal.noMemorizedPayeesFound":"Данные о контрагентах не сохраняются.",
  "modal.budgetSettings":"Настройки бюджета",
  "modal.createANewBudget":"Создание нового бюджета",
  "modal.creatingBudget":"Создание бюджета...",
  "modal.openABudget":"Открыть бюджет",
  "modal.saveACopy":"Сохранить копию",
  "modal.makeAFreshStart":"Обнулить данные",
  "modal.makeAFreshStartInfo":"Обнуление данных позволит немедленно приступить к планированию расходов без необходимости создания нового бюджета. Ранее введенные в программу данные будут удалены, но счета, запланированные проводки и категории бюджета сохранятся.",
  "modal.makeAFreshStartDisclaimer":"Не пугайтесь! Копия этого бюджета будет сохранена, на случай если что-то пойдет не так.",
  "modal.startingFresh":"Обнуление данных бюджета...",
  "modal.exportBudgetData":"Экспорт данных бюджета",
  "modal.exportMessage":"Все данные бюджета и данные о проводках будут экспортированы в CSV-файлы, которые можно легко открывать в других приложениях.",
  "modal.dontRemindMe":"Не напоминать",
  "modal.preferences":"Настройки",
  "modal.yourAccount":"Ваша учетная запись",
  "modal.reportAnIssue":"Помощь",
  "modal.reportAnIssuePrompt":"Обнаружена ошибка? Есть отзывы или вопросы? Пишите нам!",
  "modal.help":"Помогите!",
  "modal.ynabApps":"Приложения YNAB",
  "modal.signOut":"Выход",
  "modal.createBudgetBtn":"Создать бюджет",
  "modal.createAccountBtn":"Добавить счет",
  "modal.saveBudgetSettingsBtn":"Применить",
  "modal.liveClasses":"Интерактивное обучение",
  "modal.filterTransactions":"Фильтрация операций",
  "modal.coverThisOverSpendingWith":"Выбор категории для покрытия перерасхода",
  "modal.coverThisOverBudgetingWith":"Выбор категории для перекрытия дефицита бюджета",
  "modal.approveTransaction":"Подтвердить проводку",
  "modal.rejectTransaction":"Отклонить проводку",
  "modal.deleteCategory":"Удалить категорию",
  "modal.recategorizeTransactionAs":"Изменить категории проводок:",
  "modal.beforeYouCanDeleteThisCategory.one":"Перед удалением данной категории необходимо выбрать из приведенного ниже списка новую категорию для {{count}} помещенной в нее проводки.",
  "modal.beforeYouCanDeleteThisCategory.other":"Перед удалением данной категории необходимо выбрать из приведенного ниже списка новую категорию для {{count}} помещенных в нее проводок.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} проводок перенесены в категорию {{category}}.",
  "modal.finishDeletingCategory":"Завершение удаления категории",
  "modal.whoaThere":"Эй-эй!",
  "modal.continueEditing":"Продолжение правки",
  "modal.areYouSure":"Уверены?",
  "modal.deleteReconciledTransaction":"Удаление уже сверенной проводки приведет к некорректным результатам сверки.",
  "modal.deleteTransaction":"Удалить проводку",
  "modal.userGuides":"Руководство",
  "modal.disconnected.header":"Ой!",
  "modal.disconnected.message":"Интернет недоступен или сервер не отвечает. Мы попробуем восстановить соединение через несколько секунд.",
  "modal.disconnected.retryBtn":"Повторить",
  "modal.disconnected.reconnectingBtn":"Повторное соединение...",
  "modal.matchedTransaction.title":"Совпадающая проводка",
  "modal.matchedTransaction.date":"Дата",
  "modal.matchedTransaction.payee":"Контрагент",
  "modal.matchedTransaction.category":"Категория",
  "modal.matchedTransaction.memo":"Памятка",
  "modal.matchedTransaction.approveBtn":"Подтвердить проводку",
  "modal.matchedTransaction.rejectBtn":"Отклонить проводку",
  "modal.matchedTransaction.unMatchBtn":"Не отмечать совпадение",
  "modal.matchedTransaction.unMatchBtnTitle":"Без пометки о совпадении будут созданы две отдельные проводки: созданная вами и импортированная.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Нажмите для показа",
  "modal.hiddenCategories.showAllHiddenCategories":"Показать все скрытые категории",
  "modal.hiddenCategories.noHiddenCategories":"Нет скрытых категорий",
  "modal.addAccount.budget":"Бюджетные счета",
  "modal.addAccount.tracking":"Внебюджетные счета",
  "modal.addAccount.newAccount":"Новый счет",
  "modal.addAccount.editAccount":"Подтвердить подлинность {{account}}",
  "modal.addAccount.txnImport":"Импорт проводок",
  "modal.addAccount.instSearch":"поиск банка по названию",
  "modal.addAccount.popularOptions":"Популярные",
  "modal.addAccount.whoWeFound":"Результаты поиска",
  "modal.addAccount.noResults":"К банку \"{{query}}\" невозможно подключиться напрямую. Но просим не волноваться: YNAB постарается решить эту проблему.",
  "modal.addAccount.noResultsAddManually":"Продолжить без соединения с банком",
  "modal.addAccount.fetchingInstitutions":"Загрузка списка банков...",
  "modal.addAccount.multipleAccounts":"Доступно несколько счетов. Необходимо выбрать нужный",
  "modal.addAccount.examples":"Примеры",
  "modal.addAccount.connectSecurely":"Безопасное подключение",
  "modal.addAccount.authenticate":"Аутентификация",
  "modal.addAccount.connectingTo":"Подключение к {{name}}...",
  "modal.addAccount.enterYour":"ввести {{value}}",
  "modal.addAccount.gettingAuthForm":"Получение данных формы проверки подлинности.",
  "modal.addAccount.alreadyConnected":"подключено к другой учетной записи",
  "modal.addAccount.mightTake":"Подождите немного...",
  "modal.addAccount.downloading":"Загрузка данных учетной записи...",
  "modal.addAccount.banksRight":"Загрузка обычно занимает несколько секунд, но может продлиться минуту и более. Это же банк! :)",
  "modal.addAccount.credsInfo":"Логины и пароли пользователей хранятся в отдельной базе данных и защищены многоуровневым аппаратным и программным шифрованием.",
  "modal.addAccount.discover_accounts_empty_error":"Подключение выполнено, но данные о счетах недоступны. Обычно это происходит при неправильном выборе банка для счета (счета кредитных карт банка Chase нужно выбирать в разделе \"Chase Credit Card\", а не \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Подключение к учетной записи с заданным сочетанием имени пользователя и пароля не состоялось. Необходимо уточнить и обновить данные в приведенных ниже полях.",
  "modal.addAccount.invalid_character_error":"YNAB пока не поддерживает использование вертикальной черты (|) и тильды (~) в паролях. Для использования данной учетной записи с YNAB необходимо сначала изменить свой пароль на веб-сайте банка. Приносим извинения за неудобство.",
  "modal.addAccount.mfa_answer_missing_error":"Ответ неверный. Повторите попытку.",
  "modal.addAccount.mfa_answer_incorrect_error":"Ответ неверный. Повторите попытку.",
  "modal.addAccount.mfa_session_timeout_error":"Время сеанса истекло. Повторите попытку.",
  "modal.addAccount.user_action_required_error":"Сначала нужно выполнить вход на веб-сайте банка и завершить действие.",
  "modal.addAccount.user_password_change_required_error":"Дальнейшая настройка данной учетной записи возможна только после смены пароля на сайте банка.",
  "modal.addAccount.retry_error":"Повторите попытку через несколько минут.",
  "modal.addAccount.service_unavailable_error":"На данный момент услуга прямого импорта данных недоступна. Повторите попытку через несколько минут.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Данная учетная запись уже подключена к учетной записи YNAB.",
  "modal.addAccount.somethingWrong":"Что-то пошло не так.",
  "modal.addAccount.somethingWrongDescription":"Счет не создан. Разработчикам уже известно об этой ошибке, поэтому вам больше ничего не нужно делать. Предлагаем пока создать счет без прямого импорта - его можно будет подключить через несколько дней, когда проблема будет устранена.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Не удалось повторно подключиться к данному счету. Разработчикам уже известно об этой ошибке, поэтому вам больше ничего не нужно делать. Проблема должна быть устранена в течение 24 часов.",
  "modal.addAccount.success":"Успешное подключение!",
  "modal.addAccount.successDescription":"Импорт проводок возможен через сутки после их совершения.",
  "modal.reconcile.isYourCurrentAccountBalance":"<strong>Текущий<\/strong> остаток на счете",
  "modal.reconcile.howDoIFindMyAccountBalance":"Как узнать остаток на счете?",
  "modal.reconcile.accountReconciled":"Счет сверен!",
  "modal.reconcile.reconcilationDance":"Сверка завершена.",
  "modal.reconcile.enterYourCurrentBalance":"Ввод <strong>текущего<\/strong> остатка:",
  "modal.reconcile.thereIsADifference":"Обнаружено {{difference}} расхождение.",
  "modal.reconcile.differenceExplanation":"Сравните каждую разблокированную проводку с данными онлайн-банкинга или выписки со счета. При совпадении данных банка и YNAB проводку нужно пометить как выполненную. При несовпадении необходимо сначала внести требуемые изменения. Проверьте все проводки и устраните расхождения. <br\/> <br\/> Если выявить расхождения не удалось, сделайте корректировочную проводку.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Больше не показывать это пояснение",
  "feedback.selectATopic":"Выбрать тему",
  "feedback.whatCanWeHelpYouWith":"Чем вам помочь?",
  "feedback.aTopicIsRequired":"Тема обязательна.",
  "feedback.aMessageIsRequired":"Сообщение обязательно.",
  "feedback.beacon-di":"Проблемы при подключении к банку",
  "feedback.beacon-migration":"Перенос бюджета из YNAB 4",
  "feedback.beacon-switch":"Переход на новый YNAB и стоимость",
  "feedback.beacon-uscan":"Подключение к банку не из США",
  "feedback.beacon-feedback":"Отзыв или запрос функционала",
  "feedback.beacon-bug":"Кажется, я нашел ошибку",
  "feedback.beacon-other":"Другое",
  "reconcile.thisAccountInYNABHasMore":"Подтвержденный остаток на этом счете в YNAB, с учетом проведенных операций, на <strong>{{difference}}<\/strong> больше, чем остаток на соответствующем банковском счете.",
  "reconcile.thisAccountInYNABHasLess":"Подтвержденный остаток на этом счете в YNAB, с учетом проведенных операций, на <strong>{{difference}}<\/strong> меньше, чем остаток на соответствующем банковском счете.",
  "reconcile.thisAccountHasTheSame":"Подтвержденный остаток на этом счете в YNAB, с учетом проведенных операций, равен остатку на соответствующем банковском счете.",
  "reconcile.createAdjustmentAndFinish":"Внести корректировку &amp; Завершить",
  "reconcile.finishReconciliation":"Закончить сверку",
  "accountSettings.accountNameLabel":"Название счета:",
  "accountSettings.noteLabel":"Примечание:",
  "accountSettings.accountTypeLabel":"Тип счета:",
  "accountSettings.accountBalanceLabel":"Текущий остаток:",
  "accountSettings.balanceAdjustmentInfo":"При изменении данной суммы будет автоматически создана корректировочная проводка.",
  "accountSettings.balanceAdjustmentNotice":"При изменении данной суммы будет автоматически создана корректировочная проводка на сумму {{adjustment}}.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Для счета, тип которого обычно имеет положительный остаток, введено отрицательное значение. Все верно?",
  "accountSettings.balancePlaceholderText":"Ввести текущий остаток на счете",
  "accountTypes.Checking":"Текущий",
  "accountTypes.Savings":"Сберегательный",
  "accountTypes.CreditCard":"Кредитная карта",
  "accountTypes.Cash":"Наличные",
  "accountTypes.LineOfCredit":"Кредитная линия",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Коммерческий",
  "accountTypes.InvestmentAccount":"Инвестиционный",
  "accountTypes.Mortgage":"Ипотека",
  "accountTypes.OtherAsset":"Прочие активы",
  "accountTypes.OtherLiability":"Прочие долги",
  "closeAccount.positiveBalanceMessage":"До закрытия счета необходимо перевести оставшуюся на нем сумму ({{balance}}) на другой счет из приведенного ниже списка.",
  "closeAccount.negativeBalanceMessage":"До закрытия счета необходимо перевести на него сумму задолженности ({{balance}}) с другого счета из приведенного ниже списка.",
  "closeAccount.adjustBalanceMessage":"Закрыть можно только счет с нулевым остатком. Для обнуления остатка будет создана корректировочная проводка на сумму {{balance}}.",
  "closeAccount.transferFunds":"Перевод средств:",
  "closeAccount.adjustBalanceBtn":"Корректировка остатка",
  "closeAccount.transferFundsBtn":"Перевод средств",
  "closeAccount.finishClosingBtn":"Завершить закрытие счета",
  "closeAccount.to":"Куда:",
  "closeAccount.from":"Откуда:",
  "closeAccount.transferredFundsPositive":"остаток в размере {{balance}} переведен со счета {{thisAccount}} на счет {{thatAccount}}. Счет {{thisAccount}} можно закрывать. Чем меньше счетов, тем лучше! Ура?",
  "closeAccount.transferredFundsNegative":"остаток в размере {{balance}} переведен со счета {{thatAccount}} на счет {{thisAccount}}. Счет {{thisAccount}} можно закрывать. Чем меньше счетов, тем лучше! Ура?",
  "closeAccount.adjustedBalance":"Корректировочная проводка создана, и счет {{thisAccount}} можно закрывать.",
  "closeAccount.transferMemo":"Закрытие счета.",
  "budgetSettings.budgetNameLabel":"Название бюджета:",
  "budgetSettings.currencyLabel":"Валюта:",
  "budgetSettings.currencyFormatLabel":"Формат чисел:",
  "budgetSettings.currencySymbolPlacementLabel":"Знак валюты:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Перед значением",
  "budgetSettings.currencySymbolPlacementAfterLabel":"После значения",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Не отображать",
  "budgetSettings.dateFormatLabel":"Формат даты:",
  "budgetCategory.categoryType":"Тип категории:",
  "budgetCategory.goalAmount":"Целевая сумма:",
  "budgetCategory.dueDate":"Срок:",
  "budgetCategory.overspending":"Перерасход:",
  "budgetCategory.enterBudgetName":"Ввести название бюджета",
  "budgetCategory.deductFromNextMonth":"Вычесть из суммы на след. месяц",
  "budgetCategory.deductFromCategoryBalance":"Вычесть из остатка в категории",
  "sidebar.budget":"Бюджет",
  "sidebar.reports":"Отчёты",
  "sidebar.accounts":"Все счета",
  "sidebar.onBudget":"БЮДЖЕТНЫЕ",
  "sidebar.offBudget":"ВНЕБЮДЖЕТНЫЕ",
  "sidebar.closed":"ЗАКРЫТЫЕ",
  "sidebar.addAccount":"Добавить счет",
  "onboarding.step100-sign-up-with-ynab":"Приглашаем зарегистрироваться в YNAB!",
  "onboarding.seeThatWasEasy":"Пока несложно, вроде? Первый, и, осмелимся заметить, самый важный этап обретения контроля над собственными финансами (регистрация в YNAB) завершен",
  "onboarding.budget-your-money":"Бюджетирование",
  "onboarding.make-manage-transactions":"Создание и упорядочивание проводок",
  "onboarding.readAGuide":"Ознакомиться с руководством",
  "onboarding.checkTheHandbook":"См. руководство пользователя",
  "onboarding.watchAVideo":"Просмотр видео",
  "onboarding.loadTheNextList":"Загрузить следующий список",
  "onboarding.group100-get-started":"Начать работу",
  "onboarding.group200-budget-your-money":"Бюджетирование",
  "onboarding.group300-stay-on-track":"Отслеживайте свои средства",
  "onboarding.createYourFirstBudgetCategories":"Создайте первые категории расходов в своем бюджете, установите цели и определите задачу для каждого рубля.",
  "onboarding.step200-add-primary-spending":"Добавьте свой основной расходный счет",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Создание текущего (платежного) счета для финансирования бюджета",
  "onboarding.step300-personalize-your-categories":"Настройте категории",
  "onboarding.makeSureYourPrioritiesAreRepresented":"В бюджете нужно отразить все свои приоритеты!",
  "onboarding.step400-set-a-goal":"Установите цели",
  "onboarding.whatsMostImportantToYou":"Планирование приоритетных трат<br\/>",
  "onboarding.step500-schedule-a-transaction":"Платеж по расписанию",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Мы автоматизируем напоминания о будущих расходах.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Уф-ф-ф... Готово! Бюджет скорректирован под ваши нужды, цели - заданы. Кстати, вы только что упростили собственную жизнь, и это замечательно! < br \/ > < br \/ > Теперь приступим к изучению правил бюджетирования своих кровных, добавим дополнительные счета (включая кредитные карты), попрактикуемся в планировании наших средств и начнем использовать замечательные приложения, разработанные нами для смартфонов!",
  "onboarding.bringOnTheBudgeting":"Начните планирование!",
  "onboarding.step100-add-your-savings-account":"Добавить сбер. счет",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Да-да, сбережения - тоже часть бюджета. Добавьте сбер. счета!",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Молодчина, кузнечик, теперь у тебя есть бюджет! Твои деньги теперь знают, что важно для тебя, и твой бюджет готов помочь тебе управлять своими расходами.<br \/><br \/>Еще один пункт выполнен на пути к бюджетному совершенству, Ты сможешь вести учет всех своих расходов, которые ты запланировал, умело адаптироваться ко всем изменениям и событиям, а данные в твоих счетах и бюджете будут точными и актуальными!",
  "onboarding.imReadyForTheFinalStage":"Я готов для последнего шага!",
  "onboarding.step200-add-your-credit-card-accounts":"Добавить кредитные карты",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Они представляют собой лишь еще один способ расходовать деньги из своего бюджета - добавь их.",
  "onboarding.step300-budget-to-zero":"Распланируйте каждый рубль",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"\"Распланировать каждый рубль\" означает распределить все деньги по категориям без остатка. ",
  "onboarding.step400-sign-into-ynab-on-mobile":"Вход в YNAB с мобильного устройства",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Ваш актуальный бюджет готов.",
  "onboarding.step100-record-spending":"Учет расхода",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Компьютер или смартфон. Записать расход в нужную категорию. Повторить.",
  "onboarding.step200-move-money":"Перевод средств",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Если нужно, планы можно менять. Это и есть бюджетирование.",
  "onboarding.step300-enter-new-income":"Ввод дохода",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Заработал или нашел ты эти деньги, не забудь рассказать о них своему бюджету.",
  "onboarding.step400-reconcile":"Сверка",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Суммы в бюджете должны быть актуальны. Иначе ему нельзя будет доверять.",
  "onboarding.step500-make-a-credit-card-payment":"Провести платеж кредитной картой",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Бюджет готов? Слабо верится, но теперь можно расслабиться.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Долг по кредитке? Почитайте руководство",
  "onboarding.step600-have-a-budget-meeting":"Обсудить бюджет",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Ведете бюджет с партнером? Тогда это очень важно.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Отлично! Все необходимые знания у вас уже есть. Помните о своих приоритетах и исполняйте бюджет! <br\/> <br\/> Нужно ли при входе в YNAB открывать самый последний бюджет? (Эти настройки учетной записи можно будет изменить в любое время).",
  "onboarding.tasksCompleted":"задачи завершены!",
  "dashboard.needSomeHelp":"Нужна помощь?",
  "dashboard.startAHelpSession":"Обратиться за помощью",
  "dashboard.wantToLearnMore":"Нужно больше информации?",
  "dashboard.viewAllUserGuides":"Все руководства пользователя",
  "dashboard.signUpForAClass":"Запись на обучающее занятие",
  "dashboard.readTheBlog":"Читать блог",
  "login.signIn":"Войти",
  "login.signingIn":"Выполняется вход...",
  "login.tryAgainIn.one":"Повторить попытку через 1 секунду",
  "login.tryAgainIn.other":"Повторить попытку через {{count}} секунд",
  "login.dontHaveAnAccount":"Не зарегистрированы?",
  "login.rememberMe":"Запомнить мои данные на этом компьютере",
  "login.forgotMyPassword":"Не помню пароль",
  "login.forgotYourPassword":"Пароль забыт?",
  "login.forgotMessage":"Спокойствие! Сейчас нужно просто ввести зарегистрированный адрес e-mail, и мы отправим туда инструкции по сбросу пароля!",
  "login.sendResetInstructions":"Отправить инструкции по сбросу пароля",
  "login.passwordReset":"Пароль сброшен.",
  "login.saveNewPassword":"Сохранение нового пароля",
  "login.returnToSignIn":"возврат к меню для входа",
  "login.signUpToday":"Зарегистрироваться сейчас.",
  "login.resetInstructionsHaveBeenSent":"Инструкции по сбросу пароля отправлены пользователю <strong>{{username}}<\/strong>.",
  "login.userCreated":"Учетная запись создана. Выполнить вход.",
  "login.passwordTip":"<strong>Подсказка для создания пароля:<\/strong> четыре произвольные слова. Их легко запомнить и трудно вычислить.",
  "login.emailAddress":"E-mail",
  "login.emailAddressPlaceholder":"e-mail",
  "login.enterNewPassword":"<strong>Ввести новый пароль<\/strong><em> (не менее 8 символов)<\/em>",
  "login.password":"<strong>Пароль<\/strong><em> (не менее 8 символов)<\/em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Начать {{number_of_free_trial_days}}-дневный пробный период",
  "login.creatingYourAccount":"Создание учетной записи...",
  "login.thanksForChoosingYNAB":"Благодарим за выбор YNAB!",
  "login.userHasBeenVerified":"Пользователь <strong>{{username}}<\/strong> подтвержден.",
  "login.verificationEmailSent":"Запрос на подтверждение отправлен на <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Поздравляем! Ваш пробный период продлен в рамках специального предложения!",
  "login.ynab4TrialExtended":"Приятного пользования новым YNAB! Всем, кто недавно стал пользователем YNAB 4, продлевается пробный период. Поздравляем!",
  "login.launchDiscount":"Теперь у вас есть пожизненная скидка в размере 10% от годового платежа. ",
  "signUp.invitationCode":"Код приглашения",
  "signUp.invitationCodePlaceholder":"код приглашения",
  "verify.verifyYourAccount":"Подтвердить учетную запись",
  "verify.sendVerificationEmail":"Отправить запрос на подтверждение по эл. почте",
  "budget.leftToBudget":"Распределить",
  "budget.ageOfMoney":"Стаж накоплений",
  "budget.ageOfMoneyDays.one":"дн.",
  "budget.ageOfMoneyDays.other":"дн.",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Группа категорий",
  "budget.addCategoryGroup":"Добавить группу категорий",
  "budget.quickBudget":"Автоматическое планирование",
  "budget.debtSnowball":"Погашение долгов \"от малого - к большему\" (Debt Snowball)",
  "budget.category":"КАТЕГОРИЯ",
  "budget.budgeted":"БЮДЖЕТ",
  "budget.activity":"РАСХОДЫ",
  "budget.available":"ДОСТУПНО",
  "budget.uncategorizedTransactions":"Проводки без категорий",
  "budget.setAsideForNextMonth":"Отложить на следующий месяц",
  "budget.hiddenCategories":"Скрытые категории",
  "budget.fundsFor":"Средства на {{currentMonth}}",
  "budget.overspentIn":"Перерасход в {{previousMonth}}",
  "budget.fundedIn":"Запланировано на {{currentMonth}}",
  "budget.fundedInFuture":"Запланировано на будущее",
  "budget.enterANote":"Заметка...",
  "budget.unhideAll":"Показать все",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Из <strong>{{allSpending}}<\/strong> расходов по кредитной карте в этом месяце запланировано <strong>{{budgetedSpending}}<\/strong>.",
  "budget.newCategory":"Новая категория",
  "budget.newCategoryGroup":"Новая группа категорий",
  "inspector.totalBudgeted":"ВСЕГО ЗАПЛАНИРОВАНО",
  "inspector.totalIncome":"ВСЕГО ПОСТУПЛЕНИЙ",
  "inspector.totalActivity":"ВСЕГО РАСХОДОВ",
  "inspector.totalAvailable":"ВСЕГО ДОСТУПНО",
  "inspector.ageOfMoneyProgress":"РОСТ СТАЖА НАКОПЛЕНИЙ",
  "inspector.fundCategories":"АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ",
  "inspector.fundSelectedCategories":"АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ ВЫБРАННЫХ КАТЕГОРИЙ",
  "inspector.categoriesSelected":"Выбрано категорий",
  "inspector.quickBudget":"Автоматическое планирование",
  "inspector.upcoming":"Запланированные проводки",
  "inspector.goalTarget":"Цель",
  "inspector.budgetedPreviousMonth":"Бюджет прошлого месяца",
  "inspector.spentPreviousMonth":"Расходы прошлого месяца",
  "inspector.paidPreviousMonth":"Выплаты прошлого месяца",
  "inspector.budgetedAverage":"Средний бюджет",
  "inspector.spentAverage":"Средние расходы",
  "inspector.paidAverage":"Средние выплаты",
  "inspector.underfunded":"Недофинансировано",
  "inspector.leftToBudget":"Распределить по категориям",
  "inspector.fundedLastMonth":"Финансирование в прошлом месяце",
  "inspector.averageFunded":"Финансирование в среднем",
  "inspector.cashLeftOver":"Осталось с",
  "inspector.budgetedThisMonth":"Бюджет в текущем месяце",
  "inspector.activityThisMonth":"Расходы в текущем месяце",
  "inspector.cashSpending":"Расходы наличными",
  "inspector.creditSpending":"Расходы с кредитных карт",
  "inspector.available":"Доступно",
  "inspector.payment":"Платежи",
  "inspector.ccNoBalance":"Как прекрасна жизнь без долгов!",
  "inspector.ccYouShouldPay":"Необходимо внести",
  "inspector.ccMostYouCanPay":"Максимально возможный платеж",
  "inspector.ccAccountMinimum":"минимум счета",
  "inspector.nothingToPay":"Долг погашен.",
  "inspector.ccDebtFree":"Как прекрасна жизнь без долгов!",
  "inspector.payment.ifYouPay":"После платежа <strong>{{{pay}}}<\/strong> остаток на счете составит <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"После платежа <strong>{{{pay}}}<\/strong> остаток на счете составит <strong>{{{willBe}}}<\/strong>, а долг увеличится на <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"После платежа <strong>{{{pay}}}<\/strong> остаток на счете составит <strong>{{{willBe}}}<\/strong>, а долг уменьшится на <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> потрачено кредитных средств с момента последней выплаты",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> доступно для выплаты",
  "inspector.debtPaid":"Погашено {{amount}} {{date}}",
  "inspector.debtPayHeaderMinimum":"У вас нет средств для платежа в погашение долга, но есть возможность небольшого отчисления после появления средств на счете.",
  "inspector.debtPayHeaderRec":"Необходимо погасить <strong>{{rec}}<\/strong>. В категории имеется <strong>{{avail}}<\/strong> и <strong>{{budgetedSpending}}*<\/strong> запланированных расходов в кредит.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Необходимо погасить <strong>{{rec}}<\/strong> - это все, что имеется в данной категории.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Необходимо погасить <strong>{{rec}}<\/strong>. Это - общая сумма долга, но сумма в данной категории превышает <strong>{{rec}}<\/strong>.",
  "inspector.debtPayWhyRec":"*Почему именно {{amount}}? Это - рекомендация команды YNAB по планированию погашения кредита.",
  "inspector.debtPayFooterRec":"Во избежание новых долгов, при перерасходе кредита приоритет отдается счетам с небольшими остатками либо заданным целям.",
  "inspector.debtPayHeaderMax":"Возможная выплата - до <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> от суммы в данной категории и <strong>{{budgetedSpending}}*<\/strong> - от размера плановых расходов в кредит.",
  "inspector.debtPayWhyMax":"*Почему именно {{amount}}? Общие расходы в кредит по бюджету в этом месяце - {{amount}}. {{amount}} может быть расходовано с этой карты.",
  "inspector.goals.title":"Цели",
  "inspector.goals.payOffByDate":"Остаток к погашению в установленный срок",
  "inspector.goals.paySpecificAmount":"Ежемесячная выплата заданной суммы",
  "inspector.goals.debtOffTrack":"Нужно запланировать на {{toGo}} больше для погашения остатка на карте к {{month}} {{year}} года.",
  "inspector.goals.debtOnTrack":"Ожидается погашение остатка на карте к {{month}} {{year}} года.",
  "inspector.goals.payOffDue":"Нужно запланировать на {{amount}} больше для погашения остатка на карте в текущем месяце.",
  "inspector.goals.debtFree":"Как прекрасна жизнь без долгов!",
  "inspector.createGoal":"Создание цели",
  "inspector.targetBalance":"Целевой остаток",
  "inspector.targetDate":"Срок (месяц и год)",
  "inspector.monthlyAmount":"Целевой бюджет",
  "inspector.targetBalanceGoal":"Целевой остаток в категории",
  "inspector.targetBalanceByDateGoal":"Целевой остаток к заданному сроку",
  "inspector.monthlyFundingGoal":"Ежемесячное пополнение",
  "inspector.budgeted":"Бюджет",
  "inspector.toGo":"Осталось",
  "inspector.goalMFWarning":"Для достижения цели в этом месяце недостает {{toGo}}. Нужно запланировать еще {{toGo}}.",
  "inspector.goalMFMessage":"Нужно запланировать на {{toGo}} больше для достижения цели в этом месяце - {{goalTarget}}.",
  "inspector.goalMFSuccessMessage":"Цель месяца ({{goalTarget}}) достигнута!",
  "inspector.goalTBMessage":"При ежемесячном откладывании {{budgeted}} цель ({{goalTarget}}) будет достигнута через {{months}} месяцев.",
  "inspector.goalTBDOffPace":"До ежемесячной цели не хватает {{amount}}. Добавьте в бюджет еще {{amount}}.",
  "inspector.goalTBDMessage":"Добавить в бюджет еще {{toGo}} для достижения цели ({{goalTarget}}).",
  "inspector.goalTBDOnTrackMessage":"Цель ({{goalTarget}}) будет достигнута в {{month}} {{year}} года.",
  "inspector.goalTBDOverdue":"Срок достижения цели ({{targetBalance}}) наступает в этом месяце, но не хватает {{toGo}}. Нужно запланировать еще {{toGo}}.",
  "inspector.goalTBSuccessMessage":"Цель ({{goalTarget}}) достигнута!",
  "inspector.notes":"Примечания",
  "inspector.notesPlaceholder":"Ввести примечание...",
  "inspector.uncategorizedMsg":"Проводки на сумму <strong>{{amount}}<\/strong> не категоризированы. Нужно заняться этим, иначе общая сумма будет вычтена из суммы для бюджетирования на следующий месяц.",
  "inspector.cashOverSpending":"В данной категории - перерасход на <strong>{{overSpentAmount}}<\/strong>. Его нужно покрыть из других категорий, иначе бюджету нельзя будет доверять!",
  "inspector.creditOverSpending":"В данной категории - перерасход (<strong>{{overSpentAmount}}<\/strong>) с кредитной карты. Его нужно покрыть из других категорий, чтобы не возник долг!",
  "inspector.combinedOverSpending":"В данной категории - перерасход (<strong>{{overSpentAmount}}<\/strong>) из имеющихся и кредитных средств. Нужно добавить сюда хотя бы <strong>{{overSpentCashAmount}}<\/strong>, иначе бюджету нельзя будет доверять!",
  "inspector.upcomingTxnsNotEnough":"Выделенных средств не хватает для всех запланированных проводок (<strong>{{upcomingAmount}}<\/strong>).",
  "inspector.andXMoreTransactions":"а также {{remainingTransactionCount}} другие проводки:",
  "inspector.noPayee":"без контрагента",
  "accounts.allAccounts":"Все счета",
  "accounts.clearedBalance":"Подтвержденный остаток",
  "accounts.unclearedBalance":"Неподтвержденный остаток",
  "accounts.workingBalance":"Текущий остаток",
  "accounts.importTransactions":"Импорт",
  "accounts.reconcileAccount":"Сверка счета",
  "accounts.addTransaction":"Новая проводка",
  "accounts.cantAddTransaction":"Для добавления проводки необходимо иметь действующий счет отслеживания или бюджетный счет",
  "accounts.allDates":"Все даты",
  "accounts.account":"СЧЕТ",
  "accounts.date":"ДАТА",
  "accounts.payee":"КОНТРАГЕНТ",
  "accounts.category":"КАТЕГОРИЯ",
  "accounts.memo":"ПАМЯТКА",
  "accounts.outflow":"ТРАТА",
  "accounts.inflow":"ПОСТУПЛЕНИЕ",
  "accounts.markAsCleared":"Пометить как выполненное",
  "accounts.markAsUncleared":"Пометить как невыполненное",
  "accounts.approve":"Подтвердить",
  "accounts.categorizeAs":"Выбрать категорию",
  "accounts.reject":"Отклонить",
  "accounts.renameLikePayees":"Переименовать схожих контрагентов",
  "accounts.payeeSettings":"Параметры контрагента",
  "accounts.makeRecurring":"Задать повторение",
  "accounts.moveToScheduler":"Перенести в планировщик",
  "accounts.moveToAccount":"Перевести на счет",
  "accounts.match":"Совпадают",
  "accounts.unmatch":"Не совпадают",
  "accounts.delete":"Удалить",
  "accounts.addAnotherSplit":"Добавить категорию",
  "accounts.amountRemainingToAssign":"Осталось распределить",
  "accounts.filter":"Фильтрация",
  "accounts.thismonth":"За текущий месяц",
  "accounts.latest3months":"За последние 3 месяца",
  "accounts.thisyear":"За текущий год",
  "accounts.lastyear":"За прошлый год",
  "accounts.alldates":"За весь период",
  "accounts.reconciledTransactions":"Сверенные операции",
  "accounts.scheduledTransactions":"Запланированные операции",
  "accounts.search":"Поиск {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Повторять",
  "accounts.hiddenTxnsMsg.one":"1 проводка не отображена из-за фильтров.",
  "accounts.hiddenTxnsMsg.other":"{{count}} проводок не отображены из-за фильтров.",
  "accounts.hiddenTxnsButtonText":"Показать скрытые проводки.",
  "accounts.needsACategory":"Задать категорию",
  "accounts.enterANote":"Введите заметку (только не номер счета)...",
  "accounts.useBankLogin":"Импорт транзакций напрямую из банка",
  "accounts.transferDisabledPlaceholder":"отключено для бюджетных трансферов",
  "accounts.inflowPlaceholder":"поступление",
  "accounts.outflowPlaceholder":"трата",
  "accounts.trackingAccountDisabledPlaceholder":"отключено для внебюджетного",
  "accounts.frequency.Never":"Не повторять",
  "accounts.frequency.Daily":"Раз в день",
  "accounts.frequency.Weekly":"Раз в неделю",
  "accounts.frequency.EveryOtherWeek":"Раз в две недели",
  "accounts.frequency.TwiceAMonth":"Дважды в месяц",
  "accounts.frequency.Every4Weeks":"Раз в 4 недели",
  "accounts.frequency.Monthly":"Раз в месяц",
  "accounts.frequency.EveryOtherMonth":"Раз в два месяца",
  "accounts.frequency.Every3Months":"Раз в 3 месяца",
  "accounts.frequency.Every4Months":"Раз в 4 месяца",
  "accounts.frequency.TwiceAYear":"Дважды в год",
  "accounts.frequency.Yearly":"Раз в год",
  "accounts.frequency.EveryOtherYear":"Раз в два года",
  "accounts.notification.transactionsCount.one":"{{{count}}} проводка",
  "accounts.notification.transactionsCount.other":"{{{count}}} проводок",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} должна быть подтверждена.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} должны быть подтверждены.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} необходимо присвоить категорию.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} необходимо присвоить категорию.",
  "accounts.notification.haveAnError.one":"{{{error}}} содержит ошибку.",
  "accounts.notification.haveAnError.other":"{{{error}}} содержат ошибку.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} проводок надо подтвердить, {{{categoryCount}}} - категоризировать.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} проводку надо подтвердить, {{{categoryCount}}} - категоризировать.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} проводок надо подтвердить, {{{categoryCount}}} - категоризировать.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} проводку надо подтвердить, {{{categoryCount}}} - категоризировать.",
  "accounts.notification.noTransactionsToImport":"Проводок для импорта нет.",
  "accountsHideColumns.cleared":"Выполнено",
  "accountsHideColumns.flag":"Флажок",
  "accountsHideColumns.memo":"Памятка",
  "device.tryManagingYourBudget":"Попробуйте вести бюджет совместно со своим ",
  "welcome.thanksForChoosingYNAB":"Благодарим за выбор YNAB!",
  "welcome.thanksMessage":"Вы сделали первый шаг на пути к полному контролю своих денег. Мы собираемся выслать вам кое-какую полезную информацию по эл. почте {{email}}, а потому просим проверить, точно ли указан адрес. Всегда можете рассчитывать на нашу помощь при работе с YNAB, потому что мы хотим помочь вам добиться успеха!",
  "welcome.letsGetStarted":"Приступим!",
  "welcome.rulesHeading":"Бюджетирование по-новому!",
  "welcome.rulesMessage":"Что для вас важнее всего? Бюджетирование не так сложно и непостижимо, как может показаться. Бюджет - это просто план распоряжения собственными деньгами, основанный на приоритетах и целях.",
  "welcome.gotIt":"Понятно",
  "welcome.divideHeading":"Распределите платежи по категориям.",
  "welcome.divideMessage":"Категории бюджета представляют приоритеты. Для составления бюджета нужно просто распределить деньги - <strong>только те, что имеются в наличии прямо сейчас!<\/strong> - между этими категориями.",
  "welcome.okayDivideTheMoneyThenWhat":"Хорошо, деньги распределены. Что дальше?",
  "welcome.phoneHeading":"Производите траты из этих категорий.",
  "welcome.phoneMessage":"Пользуйтесь бюджетом при принятии решений о тратах. Хватит предугадывать последствия! У вас уже есть план.",
  "welcome.makesSense":"Имеет смысл",
  "welcome.journeyHeading":"Помните: это увлекательное путешествие.",
  "welcome.journeyMessage":"Каждая полученная сумма должна быть распределена в соответствии с личными приоритетами. При наступлении непредвиденных событий или изменении приоритетов меняйте бюджет! Команда YNAB будет гордиться вами, поддерживать с вами связь и помогать вам на каждом отрезке вашего пути.",
  "welcome.letsDoThis":"Приступим!",
  "users.budgets.myBudgets":"Мои бюджеты",
  "users.budgets.lastModifiedOn":"Последние изменения - {{daysAgo}}",
  "users.budgets.areYouSure":"Подтвердить удаление бюджета",
  "users.budgets.createNewBudget":"Новый бюджет",
  "tooltip.budget.ageOfMoney":"Если стаж накоплений превысил 30 дней, поздравляем: четвертое правило заработало!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Рассчитывается стаж накоплений. Результат будет точным после не менее чем 10 трат.",
  "tooltip.budget.budgetedTooMuch":"В бюджет внесены деньги, которых у вас нет. Впрочем, кто от этого откажется? Однако предлагаем исправить ситуацию, уменьшив суммы в некоторых категориях.",
  "tooltip.budget.budgetedWithLeftover":"Каждый ли рубль распланирован? Разумно ли распределены суммы по категориям?",
  "tooltip.budget.budgetedToZero":"Замечательно! Теперь каждый рубль знает свою работу!",
  "tooltip.budget.importFromBank":"Импортируйте проводки в YNAB из своего банка при помощи прямого защищенного соединения.",
  "tooltip.budget.budgetedColumn":"Введите суммы в каждую категорию в этом столбце. Это - самая увлекательная часть. Пока не кончатся доступные деньги.",
  "tooltip.budget.activityColumn":"В этом столбце будет \"Сто-о-олько потрачено НА ЧТО?!\"",
  "tooltip.budget.availableColumn":"Хватит ли денег для покупки индийской фисгармонии, которую давно хочется? Узнаете, заглянув в этот столбец.",
  "tooltip.budget.activityCell":"({{amount}}) просмотр операций в данной категории за месяц. Так держать!",
  "tooltip.budget.moveMoney":"Перевод средств в другую категорию. Поиграем в отмывание денег? :)",
  "tooltip.budget.quickBudgetAverageBudgeted":"Не ожидаете особо крупных расходов? Тогда можно внести в бюджет среднестатистические суммы.",
  "tooltip.budget.quickBudgetAverageSpent":"Предлагаю заполнить пустые категории своими среднестатистическими суммами.  Хотя, согласно моим данным, вы идете с превышением...",
  "tooltip.budget.quickBudgetAveragePayment":"Предлагаю заполнить категории с платежами в погашение кредита своими среднестатистическими суммами.  Хотя, согласно моим данным, вы идете с превышением...",
  "tooltip.budget.toBudget.funds":"Поступления за {{currentMonth}} отнесены в категорию \"для бюджетирования\".",
  "tooltip.budget.toBudget.overspent":"Всего перерасход по категории за {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Всего в бюджете на {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Всего запланировано на будущее. Когда-нибудь вы скажете себе спасибо за это :).",
  "tooltip.budget.negativeBalance":"({{available}}) зеленый цвет означает достаточность средств. Пополнить категорию можно из любой из категорий с избыточно запланированными средствами.",
  "tooltip.budget.positiveBalance":"({{available}}) Перевод средств в другую категорию. Поиграем в отмывание денег? :)",
  "tooltip.budget.activityThisMonth":"Всего бюджетных трат на этот месяц, за вычетом сумм в погашение долга.",
  "tooltip.budget.nextMonthDisabled":"Бюджет на следующий месяц можно составлять только после бюджета на текущий.",
  "tooltip.accounts.approveNonMatchedTransaction":"Проверьте проводку. Верна ли категория? Подтвердить.",
  "tooltip.accounts.approveMatchedTransaction":"Введенная проводка соответствует данным банка. Отлично!",
  "tooltip.accounts.matchMatchedTransaction":"Сегодня мы собрались здесь, чтобы торжественно создать пару из двух проводок.",
  "tooltip.accounts.rejectMatchedTransaction":"Нет повести печальнее на свете, чем повесть об удаленной \"несовпадающие\" помете...",
  "tooltip.accounts.needsCategory":"Данную проводку необходимо категоризировать.",
  "tooltip.accounts.import":"Соединение с банком для загрузки последних проводок.",
  "tooltip.accounts.importError":"Требуется повторный вход в учетную запись.",
  "tooltip.accounts.filter":"Фильтрация проводок по дате или сверенному состоянию. Для удобства советуем скрыть сверенные проводки.",
  "tooltip.accounts.cleared":"Банку известно об этой проводке, и поэтому она выполнена. Банку также известно еще кое о чем...",
  "tooltip.accounts.uncleared":"Отметьте проводку как выполненную и удовлетворенно вздохните.",
  "tooltip.accounts.workingBalance":"Подтвержденный остаток на этом счете с учетом выполненных и невыполненных проводок.",
  "tooltip.accounts.clearedColumn":"Пометка операции как \"выполнено\" означает, что она отражена на вашем банковском счете.",
  "tooltip.accounts.closeAccount":"До удаления этого счета сначала надо удалить все проводки по нему. Будьте осторожны: это, возможно, изменит данные всего бюджета.",
  "tooltip.undo":"Отменить последнее действие (в YNAB'е, а не в реале).",
  "tooltip.redo":"Повтор отмененного действия. Отрабатываем решительность!",
  "modal.exportSafari":"Из-за ошибки браузера Safari файл скачан как \"Unknown\". <b>Для использования данных экспорта его необходимо переименовать в \"export.zip\"<\/b> .",
  "modal.debtActivity.spending":"Расходы",
  "modal.debtActivity.spendingTitle":"Расходы по карте за месяц.",
  "modal.debtActivity.returns":"Возмещение",
  "modal.debtActivity.returnsTitle":"Итог возмещений по карте за месяц (без учета платежей).",
  "modal.debtActivity.totalSpending":"Общие расходы",
  "modal.debtActivity.totalSpendingTitle":"Сумма расходов и возмещений за месяц.",
  "modal.debtActivity.positiveActivity":"Запланированные расходы",
  "modal.debtActivity.positiveActivityTitle":"Бюджет, направленный на покрытие расходов.",
  "modal.debtActivity.negativeActivity":"Платежи и возмещение",
  "modal.debtActivity.negativeActivityTitle":"Возврат в бюджет из-за возмещений и платежей.",
  "modal.debtActivity.negativeActivityAmountTitle":"Платежи: {{payments}}, возмещение: {{returns}}",
  "modal.debtActivity.totalActivity":"Общая активность",
  "modal.debtActivity.totalActivityTitle":"Общая сумма денежных средств.",
  "login.userHasBeenConfirmed":"Пользователь <strong>{{username}}<\/strong> подтвержден.",
  "inspector.availableMessage.upcomingTitle":"Нажмите для отображения всех запланированных в этом месяце проводок.",
  "inspector.availableMessage.upcoming.one":"1 запланированная проводка",
  "inspector.availableMessage.upcoming.other":"{{count}} запланированных проводок",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Столько вы можете спокойно потратить, оставив деньги на запланированные проводки.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Запланировано недостаточно для покрытия предстоящих проводок.",
  "inspector.availableMessage.afterUpcoming":"Доступно после запланированных",
  "app.saveAndNext":"Сохранить и следующий",
  "app.skip":"Пропустить",
  "budgetCategory.enterCategoryName":"Введите имя категории",
  "fileImport.cannotImportMultipleCSVFiles":"Не удается импортировать несколько CSV-файлов",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV-файлы не всегда сообщают какому счету они принадлежат, так что вам будет нужно импортировать их по одному для того, чтобы рассказать YNAB куда отправить ваши транзакции.",
  "fileImport.cannotImportMultipleQIFFiles":"Не удается импортировать несколько файлов QIF",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF файлов не всегда говорят нам, что какой формат даты они используют, так что вам необходимо импортировать их по одному для того, чтобы рассказать YNAB куда отправить дату ваших сделок.",
  "fileImport.chooseFileToImport":"Выберите файл для импорта",
  "fileImport.csvNotFormattedCorrectly":"Этот CSV-файл имеет неправильный формат",
  "fileImport.csvNotFormattedCorrectlyMessage1":"Форматирование CSV файлов не стандартное, скорее всего их необходимо изменить перед импортом в YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Изучите этот файл",
  "fileImport.csvNotFormattedCorrectlyMessage3":" с CSV форматом, пригодным для импорта в YNAB и прочтите руководство по импорту CSV.",
  "fileImport.dropAFileToImport":"Перетащите файл для импорта",
  "fileImport.errorNoAccounts":"Невозможно импортировать из-за отсутствия счетов",
  "fileImport.errorNoAccountsMessage":"Для импорта данных из банка необходимо добавить учетную запись.",
  "fileImport.formatCSV":"Не рекомендуется: .CSV",
  "fileImport.formatCSVMessage":"Может быть использовано только как крайняя мера.",
  "fileImport.formatOFXQFX":"Рекомендуется: .OFX или .QFX",
  "fileImport.formatOFXQFXMessage":"Их еще могут называть Money или Quicken.",
  "fileImport.formatQIF":"Поддерживается: .QIF",
  "fileImport.formatQIFMessage":"Используйте только если не можете получить .OFX или .QFX файлы.",
  "fileImport.formats":"Только .OFX, .QFX, .QIF и .CSV форматы",
  "fileImport.import":"Импорт",
  "fileImport.importSuccessful":"Импорт завершен",
  "fileImport.importTransactions":"Импорт проводок",
  "fileImport.importTransactionsMessage":"Для импорта проводок из банка или кредитной организации вы должны скачать выписку с их сайта в одном из следующих форматов:",
  "fileImport.importTransactionsProgress":"Импорт ({{progress}} для {{total}} счетов)",
  "fileImport.importingFromMoreThanOneAccount":"Вы импортируете проводки с нескольких счетов. Мы сгруппировали их по идентификатору банковского счета. Выберите счет назначения для следующих проводок.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Добавьте 1 проводку до даты создания счета.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Добавьте {{amount}} проводок до даты создания счета.",
  "fileImport.isCorrect":"{{date}} верная",
  "fileImport.malformedFile":"Этот файл имеет неправильный формат",
  "fileImport.malformedFileMessage":"Мы не смогли найти проводки для импорта в этом файле.",
  "fileImport.malformedOFXFile":"Поврежденный OFX\/QFX файл",
  "fileImport.malformedOFXFileMessage":"Поврежденный OFX\/QFX файл",
  "fileImport.manualImportIsNotAvailable":"Ручной импорт не доступен для счетов, привязанных к банку. Вы можете изменить настройки подключения счета, нажав на (символ редактирования) рядом с его именем в боковой панели.",
  "fileImport.memos":"Заметки:",
  "fileImport.noTransactionsToImport":"Нет проводок для импорта",
  "fileImport.notFormattedCorrectlyMessage":"{{type}} файл не может быть импортирован из-за ошибок форматирования.",
  "fileImport.preview":"Предпросмотр:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} ранее импортированных проводок пропущены.",
  "fileImport.swapWithPayees":"Поменять получателей",
  "fileImport.transactionsBeforeStartDate":"Этот файл содержит проводки до даты создания счета или последней сверки. Их импорт изменить начальный баланс счета.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} проводок успешно импортированы.",
  "fileImport.transactionsNotShown.one":"1 проводка не показана",
  "fileImport.transactionsNotShown.other":"{{amount}} проводок не показаны",
  "fileImport.transactionsWillBeImported":"{{amount}} проводок будут импортированы из <b>{{filename}}<\/b> в:",
  "fileImport.unsupportedFileType":"Не поддерживаемый тип файла",
  "fileImport.unsupportedFileTypeMessage":"Пожалуйста, скачайте QFX, OFX, QIF или CSV файл из вашего банка для импорта в YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"Мы не можем определить формат даты!<br\/>Первая дата в этом файле {{date}}. Правильно?",
  "fileImport.zeroTransactionsToImport":"Нет проводок для импорта",
  "fileImport.zeroTransactionsToImportMessage":"Мы не смогли найти доступные для импорта проводки в предоставленных файлах.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Срок достижения цели <strong>{{targetBalance}}<\/strong> наступает в этом месяце, но не хватает <strong>{{toGo}}<\/strong>. Нужно запланировать еще <strong>{{toGo}}<\/strong>.",
  "inspector.goalTBMessage.one":"При ежемесячном откладывании {{budgeted}} цель {{goalTarget}} будет достигнута через 1 месяц.",
  "inspector.goalTBMessage.other":"При ежемесячном откладывании {{budgeted}} цель {{goalTarget}} будет достигнута через {{count}} месяцев.",
  "inspector.uncategorizedCashMsg":"Некатегоризованные проводки по-прежнему влияют на ваш бюджет! Назначьте для них категории или <strong>{{nextMonthTbbDeductionAmount}}<\/strong> будет вычтено из бюджета в следующем месяце.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Для достижения цели в этом месяце недостает <strong>{{toGo}}<\/strong>. Нужно запланировать еще <strong>{{toGo}}<\/strong>.",
  "modal.addAccount.account_aggregating_error":"YNAB обновляется. Пожалуйста, попробуйте позже.",
  "modal.myAccount":"Мой аккаунт",
  "modal.payees.hasMore":"Продолжайте ввод для вывода других получателей.",
  "modal.subscribeNow":"Подпишитесь сейчас.",
  "modal.trialDaysLeft":"Пробный период заканчивается через <strong>{{amount}} дней<\/strong>.",
  "modal.trialDaysLeft.singular":"Пробный период заканчивается через <strong>1 день<\/strong>.",
  "onboarding.fiveQuickSteps":"Пять шагов. Нажмите ссылку, отметьте, и все под контролем.",
  "onboarding.getPrepared":"Как настроить и запланировать. Приготовьтесь!",
  "onboarding.getReadyForWhatsComing":"Приготовьтесь к грядущему.",
  "onboarding.giveEveryDollarAJob":"Распланируйте каждый рубль. Это похоже на волшебство.",
  "onboarding.group100-get-started2":"Начните с YNAB!",
  "onboarding.hideQuickStart":"Скрыть быстрый старт",
  "onboarding.howItWorks":"Как это работает",
  "onboarding.howToAddEm":"Как их добавить",
  "onboarding.howToConnectEm":"Как их подключить",
  "onboarding.howToDoIt":"Как это сделать",
  "onboarding.needMoreStrategy":"Нужно больше стратегии?",
  "onboarding.quickStartTasksCompleted":"Задачи быстрого старта выполнены!",
  "onboarding.step100-add-your-accounts":"Добавьте ваши счета",
  "onboarding.step200-schedule-upcoming-transactions":"Запланируйте предстоящие проводки",
  "onboarding.step300-set-a-goal":"Установите цель",
  "onboarding.step400-budget":"Бюджетируйте!",
  "onboarding.step500-login-on-your-mobile-device":"Войдите с мобильного устройства",
  "onboarding.takeItWithYou":"Пользуйтесь мобильным. Возьмите его с собой!",
  "onboarding.takeYourBudgetWithYou":"Возьмите бюджет с собой. Скажете себе спасибо.",
  "onboarding.thinkLongSoYouCanActNow":"Планируйте на будущее, чтобы действовать сейчас.",
  "onboarding.whyToDoIt":"Зачем это делать",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Ваши деньги в них. Давайте добавим их.",
  "fileImport.importing":"Импортирование...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 ранее импортированная проводка пропущена.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} ранее импортированных проводок пропущены.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 проводка успешно импортирована.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} проводки успешно импортированы.",
  "fileImport.transactionsWillBeImported.one":"1 проводка будет импортирована из <b>{{filename}}<\/b> в:",
  "fileImport.transactionsWillBeImported.other":"{{count}} проводок будут импортированы из <b>{{filename}}<\/b> в:",
  "loading.lookingForDroids":"Ищем роботов...",
  "loading.settingPhasersToStun":"Настраиваем фазеры на оглушение...",
  "modal.addAccount.accountMismatchEnterCredentials":"Нам нужно подключить ваш счет. Пожалуйста, введите свои учетные данные.",
  "modal.addAccount.accountMismatchSelectAccount":"Нам нужно переподключить ваш счет. Пожалуйста, выберите тот, который вы хотите использовать",
  "modal.addAccount.credentialsInfo":"Данные пользователей хранятся в отдельной базе данных и защищены многоуровневым аппаратным и программным шифрованием.",
  "modal.addAccount.genericInstitutionName":"Банк",
  "modal.addAccount.importABankTransactionFile":"Импорт банковских проводок из файла",
  "modal.tbbInfo":"<p><strong>\"Для бюджетирования\" проходит по всем месяцам вашего бюджета и вычисляет:<\/strong><\/p><p>Депозиты, классифицированные как \"Доход: Для бюджетирования\"<br\/>+ трансферы с бюджетных долговых счетов<br\/>– забюджетированные суммы<br\/>– не покрытые перерасходы<\/p>",
  "onboarding3.accountBalances":"Остатки на счетах",
  "onboarding3.accountBalancesMessage":"Баланс вашего счета может отличаться, если у вас были проводки с датой в будущем в YNAB 4. Эти проводки стали <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">запланированными проводками<\/a> и пока не влияют на баланс вашего счета (или ваш бюджет!).",
  "onboarding3.categoryAvailable":"Доступная категория",
  "onboarding3.categoryAvailableMessage":"Проводки с датой в будущем также не влияют на категории – если вы поддерживали перерасход в категории, используя красную стрелку вправо, вы увидите больше доступных средств в новом бюджете.<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Распределите их!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Кредитные карты и новая категория",
  "onboarding3.creditCardsAndANewCategoryMessage":"Эта категория содержит деньги для оплаты кредитной карты. <strong>Деньги перемещаются сюда из других категорий<\/strong>, когда вы совершаете забюджетированные покупки.",
  "onboarding3.lostAndFound":"Ищете что-нибудь?",
  "onboarding3.lostAndFoundMessage":"Если в YNAB 4 у вас была \"Pre-YNAB Debt\" категория без привязки к долговому счету, она была перемещена сюда.",
  "onboarding3.payementCategoryAvailable":"Доступные категории оплаты",
  "onboarding3.payementCategoryAvailableMessage":"Если в категории платежа доступно больше, чем баланс вашей карты <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">переместите немного из нее<\/a><\/strong> – деньги тут не нужны! Если меньше, забюджетируйте деньги в категории, чтобы платить больше, или <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\"> поставьте цель погасить долг<\/a> к выбранной дате!",
  "onboarding3.stepNumOfNum":"{{current}} из {{total}}",
  "onboarding3.toBeBudgeted":"Распределить по категориям",
  "onboarding3.weImportedYourTransactions":"Мы импортировали ваши проводки и значения счетов из YNAB 4. <strong>Некоторые числа могут отличаться от ожидаемых,<\/strong> потому что платежи по кредитным картам, перерасход и транзакции с датой в будущем обрабатываются по другому.",
  "onboarding3.welcomeToYourNewBudget":"Добро пожаловать в ваш новый бюджет!",
  "onboarding3.withDifferentOverspendingHandling":"Из-за изменения обработки перерасхода и будущих проводок значение поля \"Для бюджетирования\" может отличаться. Не беспокойтесь, ваши деньги здесь!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Перенесите деньги<\/a> туда, где они нужны сейчас.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Ваш старый бюджет обновлен! Подумайте, чтобы начать с нуля – для этого надо нажать на название бюджета (мы естественно сохраним копию вашей истории).<br \/><br \/><strong>Вперед к бюджетированию, наслаждайтесь новым YNAB!<\/strong>",
  "onboarding3.youreReady":"Вы готовы!",
  "tooltip.accounts.importBFI":"Импорт транзакций из файла банка.",
  "tooltip.accounts.importDI":"Импорт последних проводок из вашего банка.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Общее количество всех доходов, перерасхода средств и бюджета от других месяцев.",
  "users.budgets.lastAccessedOn":"Последний вход - {{daysAgo}}"
}