ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Total de las transacciones seleccionadas",
  "toolkit.balanceToZero":"Balance a 0.00:",
  "toolkit.collapse":"Ocultar",
  "toolkit.DoB":"Días de fondo de reserva",
  "toolkit.search":"Buscar:",
  "toolkit.pacing":"RITMO",
  "toolkit.toggleSplits":"Activar\/Desactivar Divisiones",
  "toolkit.dayOfWeekSu":"Dom",
  "toolkit.dayOfWeekMo":"Lun",
  "toolkit.dayOfWeekTu":"Mar",
  "toolkit.dayOfWeekWe":"Mié",
  "toolkit.dayOfWeekTh":"Jue",
  "toolkit.dayOfWeekFr":"Vie",
  "toolkit.dayOfWeekSa":"Sab",
  "toolkit.myAccount":"Mi Cuenta",
  "toolkit.red":"Rojo",
  "toolkit.orange":"Naranja",
  "toolkit.yellow":"Amarillo",
  "toolkit.green":"Verde",
  "toolkit.blue":"Azul",
  "toolkit.purple":"Púrpura",
  "toolkit.creditCardPayments":"Pagos con Tarjeta de Crédito",
  "toolkit.transfer":"Transferencia desde\/a cuenta",
  "toolkit.memorized":"Memorizado",
  "toolkit.inflow":"Ingreso",
  "toolkit.startingBalance":"Saldo Inicial",
  "toolkit.inflowTBB":"Abono: A ser presupuestado",
  "toolkit.splitMultipleCategories":"Dividir (varias categorías)...",
  "toolkit.netWorthReport":"Informe de Patrimonio Neto",
  "toolkit.netWorth":"Patrimonio Neto ",
  "toolkit.filters":"Filtros",
  "toolkit.timeframe":"Período de tiempo",
  "toolkit.debts":"Deudas",
  "toolkit.assets":"Activos",
  "toolkit.incomeFrom":"Ingresos desde",
  "toolkit.accountsClearSelection":"Limpiar selección",
  "app.done":"Hecho",
  "app.continue":"Continuar",
  "app.ok":"OK",
  "app.okay":"Está bien",
  "app.save":"Guardar",
  "app.send":"Enviar",
  "app.delete":"Eliminar",
  "app.cancel":"Cancelar",
  "app.back":"Atrás",
  "app.edit":"Editar",
  "app.saveAndAddAnother":"Guardar y agregar otro",
  "app.saveCopy":"Guardar copia",
  "app.rename":"Renombar",
  "app.didYouMean":"¿Quisiste decir {{word}}?",
  "app.from":"Desde",
  "app.to":"A",
  "app.move":"Mover",
  "app.show":"Mostrar",
  "app.hide":"Ocultar",
  "app.search":"Buscar",
  "app.yes":"Sí",
  "app.no":"No",
  "app.close":"Cerrar",
  "app.account":"Cuenta",
  "app.date":"Fecha",
  "app.payee":"Beneficiario",
  "app.memo":"Memo",
  "app.amount":"Cantidad",
  "app.next":"Siguiente",
  "app.complete":"Completado",
  "app.why":"Por qué",
  "app.for":"{{field}} para {{institution}}",
  "app.recategorize":"Recategorizar",
  "app.refresh_now":"Actualizar ahora",
  "app.nothing":"Nada",
  "app.noThanks":"No, thanks",
  "loading.loading":"Cargando {{{item}}}",
  "loading.reticulatingSplines":"Reticulando tiras...",
  "loading.countingMoney":"Contando dinero...",
  "loading.watchingWhiteboardWednesday":"Viendo Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Cortando el cabello de Jesse...",
  "loading.doing20Burpees":"Haciendo 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Construyendo una hoja de cálculo complicada...",
  "loading.kittenPics":"Mirando fotos de gatitos...",
  "loading.makingSammy":"Haciendo un sándwich...",
  "loading.hitchhiker":"Respondiendo a la pregunta final...",
  "loading.yakShaving":"Afeitando Yaks...",
  "loading.upToEleven":"Aumentándolo a 11...",
  "loading.backToFuture":"Acelerando a 88 MPH...",
  "loading.mordor":"Destruyendo el anillo único...",
  "loading.theDoctor":"Cerrando con llave el TARDIS...",
  "loading.renderingTransactions":"Mostrando transacciones...",
  "loading.coloringBalances":"Coloreando saldos de categorías...",
  "loading.hackTubes":"Hackeando los tubos...",
  "loading.kraken":"Liberando Krakens...",
  "loading.injectingTooltips":"Inyectando mensajes simpáticos...",
  "loading.ladenSwallows":"Calculando velocidad de golondrinas sin carga...",
  "loading.hamsters":"Girando ruedas de Hamster...",
  "loading.pixels":"Estilizando pixeles...",
  "loading.activatingActivity":"Activando actividad...",
  "loading.populatingBudget":"Poblando presupuesto...",
  "months.Jan":"Ene",
  "months.Feb":"Feb",
  "months.Mar":"Mar",
  "months.Apr":"Abr",
  "months.May":"May",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Ago",
  "months.Sep":"Sep",
  "months.Oct":"Oct",
  "months.Nov":"Nov",
  "months.Dec":"Dic",
  "months.January":"Enero",
  "months.February":"Febrero",
  "months.March":"Marzo",
  "months.April":"Abril",
  "months.June":"Junio",
  "months.July":"Julio",
  "months.August":"Agosto",
  "months.September":"Septiembre",
  "months.October":"Octubre",
  "months.November":"Noviembre",
  "months.December":"Diciembre",
  "error.unknown":"Se ha producido un error desconocido.",
  "error.user_password_invalid":"Contraseña incorrecta.",
  "error.user_not_found":"No pudimos encontrar una cuenta con ese correo. Si eres un usuario de YNAB 4, <a href=\"\/launch\">necesitarás registrar una cuenta nueva.<\/a>",
  "error.password_does_not_match":"La confirmación de contraseña no coincide.",
  "error.alreadyVerified":"Ese correo electrónico ya ha sido verificado.",
  "error.couldNotVerify":"No pudimos verificar tu cuenta. Por favor, inténtalo de nuevo.",
  "error.resetTokenInvalid":"Tu token de contraseña es inválido.",
  "error.invalidEmail":"Escriba una dirección válida de correo electrónico.",
  "error.invalidPassword":"Introduzca su contraseña.",
  "error.shortPassword":"Escriba una contraseña más larga.",
  "modal.categories":"Categorías presupuestarias",
  "modal.noCategoriesFound":"No se encontraron categorías.",
  "modal.payees":"Beneficiarios",
  "modal.editPayees":"Editar beneficiarios",
  "modal.addCategory":"Añadir categoría",
  "modal.split":"Dividir (varias categorías)",
  "modal.accounts":"Cuentas",
  "modal.noAccountsFound":"No se encontraron cuentas.",
  "modal.editAccount":"Editar cuenta",
  "modal.deleteAccount":"Eliminar cuenta",
  "modal.delete":"Eliminar",
  "modal.closeAccount":"Cerrar cuenta",
  "modal.reopenAccount":"Volver a abrir",
  "modal.createANewAccount":"Agregar una nueva cuenta",
  "modal.selectAnAccountType":"Selecciona un tipo de cuenta...",
  "modal.directConnectInfo":"Importar en YNAB es <em>siempre<\/em> opcional, ya sea usando conexión directa o no. Si prefieres no utilizar conexión directa, puedes descargar e importar archivos OFX, QFX, y CSV desde tu banco.",
  "modal.managePayees":"Gestionar beneficiarios",
  "modal.noMemorizedPayeesFound":"Ningún beneficiario encontrado.",
  "modal.budgetSettings":"Ajustes del presupuesto",
  "modal.createANewBudget":"Crear un presupuesto",
  "modal.creatingBudget":"Creando presupuesto...",
  "modal.openABudget":"Abrir un presupuesto",
  "modal.saveACopy":"Guardar una copia",
  "modal.makeAFreshStart":"Empezar de cero",
  "modal.makeAFreshStartInfo":"Comenzar desde cero te permitirá comenzar a presupuestar desde hoy sin tener que configurar un presupuesto nuevo. Las transacciones y cualquier otra información que hayas ingresado en tu presupuesto será eliminada, pero las cuentas, transacciones planificadas, y categorías de presupuestos serán almacenadas.",
  "modal.makeAFreshStartDisclaimer":"Se guardará una copia de este presupuesto en caso de que no está contento con los cambios. ¡No se preocupe!",
  "modal.startingFresh":"Empezando de nuevo...",
  "modal.exportBudgetData":"Exportar presupuesto",
  "modal.exportMessage":"¡Tus datos son tuyos! Todos los datos del presupuesto y transacciones serán exportados como archivos CSV para que puedas abrirlos fácilmente en otras aplicaciones.",
  "modal.dontRemindMe":"No me lo recuerdes",
  "modal.preferences":"Preferencias",
  "modal.yourAccount":"Su cuenta",
  "modal.reportAnIssue":"Consigue ayuda",
  "modal.reportAnIssuePrompt":"¿Has encontrado un error? ¿Tiene algún comentario o una pregunta? ¡Adelante!",
  "modal.help":"¡Ayuda!",
  "modal.ynabApps":"Aplicaciones YNAB",
  "modal.signOut":"Cerrar Sesión",
  "modal.createBudgetBtn":"Crear presupuesto",
  "modal.createAccountBtn":"Agregar cuenta",
  "modal.saveBudgetSettingsBtn":"Aplicar la configuración",
  "modal.liveClasses":"Clases en vivo",
  "modal.filterTransactions":"Filtrar Transacciones",
  "modal.coverThisOverSpendingWith":"Cubrir este gasto en exceso con",
  "modal.coverThisOverBudgetingWith":"Cubrir este presupuesto en exceso con",
  "modal.approveTransaction":"Aprobar la transacción",
  "modal.rejectTransaction":"Rechazar la transacción",
  "modal.deleteCategory":"Eliminar la categoría",
  "modal.recategorizeTransactionAs":"Recategorizar las transacciones como:",
  "modal.beforeYouCanDeleteThisCategory.one":"Antes de poder eliminar esta categoría, necesitarás reasignar la transacción de {{count}} que tiene actualmente asignada. Selecciona una nueva categoría abajo.",
  "modal.beforeYouCanDeleteThisCategory.other":"Antes de poder eliminar esta categoría, necesitarás reasignar las transacciones de {{count}} que tiene actualmente asignadas. Selecciona una nueva categoría abajo.",
  "modal.transactionsHaveBeenRecategorizedAs":"Las transacciones de {{count}} han sido recategorizadas como {{category}}.",
  "modal.finishDeletingCategory":"Completar la eliminación de la categoría",
  "modal.whoaThere":"¡Calma!",
  "modal.continueEditing":"Seguir editando",
  "modal.areYouSure":"¿Estás seguro?",
  "modal.deleteReconciledTransaction":"Eliminar una transacción ya conciliada desequilibrará la conciliación.",
  "modal.deleteTransaction":"Borrar la transacción",
  "modal.userGuides":"Guías de usuario",
  "modal.disconnected.header":"¡Oh oh!",
  "modal.disconnected.message":"Puede ser que estés desconectado, o que nuestro servidor no esté respondiendo. Intentaremos reconectarnos automáticamente en algunos segundos.",
  "modal.disconnected.retryBtn":"Reintentar ahora",
  "modal.disconnected.reconnectingBtn":"Reconectando...",
  "modal.matchedTransaction.title":"Transacción igualada",
  "modal.matchedTransaction.date":"Fecha",
  "modal.matchedTransaction.payee":"Beneficiario",
  "modal.matchedTransaction.category":"Categoría",
  "modal.matchedTransaction.memo":"Memo",
  "modal.matchedTransaction.approveBtn":"Aprobar la transacción",
  "modal.matchedTransaction.rejectBtn":"Rechazar la transacción",
  "modal.matchedTransaction.unMatchBtn":"Desasociar la transacción",
  "modal.matchedTransaction.unMatchBtnTitle":"Desigualando se creará dos transacciones separadas para la entrada manual y la entrada importada.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Click to unhide a category",
  "modal.hiddenCategories.showAllHiddenCategories":"Mostrar todas las categorías ocultas",
  "modal.hiddenCategories.noHiddenCategories":"No hay categorías ocultas",
  "modal.addAccount.budget":"Presupuesto",
  "modal.addAccount.tracking":"Seguimiento",
  "modal.addAccount.newAccount":"Nueva cuenta",
  "modal.addAccount.editAccount":"Autenticar {{account}}",
  "modal.addAccount.txnImport":"Importación de transacción",
  "modal.addAccount.instSearch":"buscar el nombre de su banco",
  "modal.addAccount.popularOptions":"Opciones populares",
  "modal.addAccount.whoWeFound":"Esto es lo que encontramos",
  "modal.addAccount.noResults":"No pudimos encontrar un banco llamado \"{{query}}\" que está disponible para conectarse directamente. No te preocupes, YNAB funciona bien con cuentas que no se conectan directamente a los bancos.",
  "modal.addAccount.noResultsAddManually":"Continuar con una cuenta manual",
  "modal.addAccount.fetchingInstitutions":"Obteniendo la lista de instituciones...",
  "modal.addAccount.multipleAccounts":"There are multiple accounts available. Select the one you'd like to use",
  "modal.addAccount.examples":"Ejemplos",
  "modal.addAccount.connectSecurely":"Conecte de forma segura",
  "modal.addAccount.authenticate":"Autenticar",
  "modal.addAccount.connectingTo":"Conectando a {{name}}...",
  "modal.addAccount.enterYour":"entregue su {{value}}",
  "modal.addAccount.gettingAuthForm":"Obteniendo datos de la pagina de autenticación.",
  "modal.addAccount.alreadyConnected":"conectado a otra cuenta",
  "modal.addAccount.mightTake":"Este puede tardar un poco.",
  "modal.addAccount.downloading":"Descargando datos de la cuenta...",
  "modal.addAccount.banksRight":"Esto normalmente es rápido, pero en ocasiones puede tardar algunos minutos para completarse. Típico de los bancos, ¿no?",
  "modal.addAccount.credsInfo":"Tu nombre de usuario y contraseña son almacenados de forma segura en una base de datos separada utilizando hardware multi capa y cifrado de software.",
  "modal.addAccount.discover_accounts_empty_error":"Te has conectado correctamente a esta institución pero no se encontraron cuentas. Esto ocurre comúnmente cuando se selecciona una institución incorrecta para una cuenta (las cuentas de tarjeta de crédito Chase se encuentran en \"Chase Credit Card\", no en \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Invalid credentials – please verify and update below.",
  "modal.addAccount.invalid_character_error":"YNAB doesn't support pipe \"|\", tilde \"~\", or less than \"<\" characters in account passwords. In order to use this account with YNAB, you'll first need to change the password on your financial institution's website. We're sorry to make you jump through this hoop.",
  "modal.addAccount.mfa_answer_missing_error":"Su respuesta es incorrecta. Inténtelo de nuevo.",
  "modal.addAccount.mfa_answer_incorrect_error":"Su respuesta es incorrecta. Inténtalo de nuevo.",
  "modal.addAccount.mfa_session_timeout_error":"Su sesión ha expirado. Inténtelo de nuevo.",
  "modal.addAccount.user_action_required_error":"Necesitas ingresar al sitio web de su banco para completar una acción antes de poder continuar.",
  "modal.addAccount.user_password_change_required_error":"Necesitas cambiar tu contraseña en el sitio web de tu banco antes de poder continuar configurando esta cuenta.",
  "modal.addAccount.retry_error":"Por favor, inténtalo de nuevo en unos minutos.",
  "modal.addAccount.service_unavailable_error":"El servicio de importación directa no se encuentra disponible en este momento. Inténtalo de nuevo en unos minutos.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Esta cuenta ya se encuentra conectada a un cuenta en YNAB.",
  "modal.addAccount.somethingWrong":"Algo salió mal.",
  "modal.addAccount.somethingWrongDescription":"Estamos teniendo problemas configurando esta cuenta. Este error ya ha sido reportado a nuestro equipo de desarrollo, por lo que no queda nada extra que tengas que hacer. Por el momento continúa tu viaje presupuestario configurando tu cuenta sin importación directa. Podrás activarla en unos días cuando hayamos corregido la incidencia.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"We're having difficulty reconnecting to this account. Our development team has been notified. This error is often temporary, so please try again in 24 hours.",
  "modal.addAccount.success":"Conectado con éxito",
  "modal.addAccount.successDescription":"Comúnmente las transacciones se encuentran disponibles para ser importadas el día posterior a que ocurran.",
  "modal.reconcile.isYourCurrentAccountBalance":"Es el saldo <strong>actual<\/strong> de su cuenta",
  "modal.reconcile.howDoIFindMyAccountBalance":"¿Cómo averiguo el saldo de mi cuenta?",
  "modal.reconcile.accountReconciled":"¡Cuenta reconciliada!",
  "modal.reconcile.reconcilationDance":"Ahora hagamos el baile de la conciliación.",
  "modal.reconcile.enterYourCurrentBalance":"Ingrese su saldo <strong>actual<\/strong>:",
  "modal.reconcile.thereIsADifference":"Hay una diferencia de {{difference}}.",
  "modal.reconcile.differenceExplanation":"Compara cada transacción no bloqueada contra la factura o sitio web bancario. Si la transacción en YNAB es igual puedes confirmarla; si no, realiza los ajustes necesarios y confírmala. Continúa hasta que elimines la diferencia.<br\/><br\/>Si no puedes encontrar la diferencia, simplemente realiza una transacción de ajuste.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Saltar esta explicación en el futuro",
  "feedback.selectATopic":"Seleccione un tema",
  "feedback.whatCanWeHelpYouWith":"¿En qué podemos ayudarte?",
  "feedback.aTopicIsRequired":"Un tema es necesario.",
  "feedback.aMessageIsRequired":"Se necesita un mensaje.",
  "feedback.beacon-di":"Estoy teniendo problemas conectándome a mi banco",
  "feedback.beacon-migration":"Migrando mi presupuesto desde YNAB 4",
  "feedback.beacon-switch":"Cambiando al nuevo YNAB, y precios",
  "feedback.beacon-uscan":"Connecting to a non-US\/Canadian bank",
  "feedback.beacon-feedback":"Entregar feedback o solicitar funcionalidad",
  "feedback.beacon-bug":"Creo que he encontrado un error",
  "feedback.beacon-other":"Otro",
  "reconcile.thisAccountInYNABHasMore":"El saldo confirmado de esta cuenta en YNAB es <strong>{{difference}}<\/strong> mayor que tu cuenta actual.",
  "reconcile.thisAccountInYNABHasLess":"El saldo confirmado de esta cuenta en YNAB es <strong>{{difference}}<\/strong> menor que tu cuenta actual.",
  "reconcile.thisAccountHasTheSame":"El saldo confirmado de esta cuenta en YNAB tiene el mismo saldo que tu cuenta actual.",
  "reconcile.createAdjustmentAndFinish":"Crear Ajuste y Terminar",
  "reconcile.finishReconciliation":"Terminar Concilación",
  "accountSettings.accountNameLabel":"Nombre de la cuenta:",
  "accountSettings.noteLabel":"Nota:",
  "accountSettings.accountTypeLabel":"Tipo de cuenta:",
  "accountSettings.accountBalanceLabel":"Saldo de hoy:",
  "accountSettings.balanceAdjustmentInfo":"Se creará automáticamente una transacción de ajuste si se cambia esta cantidad.",
  "accountSettings.balanceAdjustmentNotice":"Crearemos automáticamente una transacción de ajuste de {{adjustment}}.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Has introducido un valor negativo para un tipo de cuenta que normalmente tiene un balance positivo. ¿Seguro?",
  "accountSettings.balancePlaceholderText":"¿Cuál es el saldo de esta cuenta ahora?",
  "accountTypes.Checking":"Cuenta corriente",
  "accountTypes.Savings":"Ahorro",
  "accountTypes.CreditCard":"Tarjeta de crédito",
  "accountTypes.Cash":"Efectivo",
  "accountTypes.LineOfCredit":"Línea de crédito",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Cuenta de comerciante",
  "accountTypes.InvestmentAccount":"Cuenta de inversión",
  "accountTypes.Mortgage":"Hipoteca",
  "accountTypes.OtherAsset":"Otros activos",
  "accountTypes.OtherLiability":"Otra responsabilidad",
  "closeAccount.positiveBalanceMessage":"Antes de cerrar esta cuenta, necesitarás transferir {{balance}} que te quedan a otra cuenta. Elige la cuenta a la que deseas transferir el saldo a continuación.",
  "closeAccount.negativeBalanceMessage":"Antes de cerrar esta cuenta, necesitarás transferir {{balance}} que te faltan desde otra cuenta. Elige la cuenta desde la que deseas transferir el saldo a continuación.",
  "closeAccount.adjustBalanceMessage":"Antes de cerrar esta cuenta el saldo tendrá que ser cero. Se creará una transacción de ajuste de {{balance}}.",
  "closeAccount.transferFunds":"Transferir fondos:",
  "closeAccount.adjustBalanceBtn":"Ajustar el saldo",
  "closeAccount.transferFundsBtn":"Transferir fondos",
  "closeAccount.finishClosingBtn":"Terminar el cerrado de la cuenta",
  "closeAccount.to":"A:",
  "closeAccount.from":"Desde:",
  "closeAccount.transferredFundsPositive":"Se ha transferido {{balance}} desde {{thisAccount}} a {{thatAccount}}. Ahora se puede cerrar {{thisAccount}}. ¡Hurra por tener menos cuentas!",
  "closeAccount.transferredFundsNegative":"Se ha transferido {{balance}} desde {{thatAccount}} a {{thisAccount}}. Ahora se puede cerrar {{thisAccount}}. ¡Hurra por tener menos cuentas!",
  "closeAccount.adjustedBalance":"Se ha creado una transacción de ajuste y ahora puedes cerrar {{thisAccount}}.",
  "closeAccount.transferMemo":"Cerrando cuenta.",
  "budgetSettings.budgetNameLabel":"Nombre de Presupuesto:",
  "budgetSettings.currencyLabel":"Moneda:",
  "budgetSettings.currencyFormatLabel":"Formato numérico:",
  "budgetSettings.currencySymbolPlacementLabel":"Posición del Símbolo de Moneda:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Saldo Antes",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Saldo después",
  "budgetSettings.currencySymbolPlacementNoneLabel":"No mostrar el símbolo",
  "budgetSettings.dateFormatLabel":"Formato de fecha:",
  "budgetCategory.categoryType":"Tipo de categoría:",
  "budgetCategory.goalAmount":"Cantidad de la Meta:",
  "budgetCategory.dueDate":"Fecha de vencimiento:",
  "budgetCategory.overspending":"Gastos en exceso:",
  "budgetCategory.enterBudgetName":"Introduce el nombre del presupuesto",
  "budgetCategory.deductFromNextMonth":"Restar del siguiente mes",
  "budgetCategory.deductFromCategoryBalance":"Restar del saldo de la categoría",
  "sidebar.budget":"Presupuesto",
  "sidebar.reports":"Informes",
  "sidebar.accounts":"Todas las cuentas",
  "sidebar.onBudget":"PRESUPUESTO",
  "sidebar.offBudget":"SEGUIMIENTO",
  "sidebar.closed":"CERRADAS",
  "sidebar.addAccount":"Agregar cuenta",
  "onboarding.step100-sign-up-with-ynab":"¡Regístrate con YNAB!",
  "onboarding.seeThatWasEasy":"¿Viste que fácil fue? Has completado el primer, y nos atrevemos a decir más importante, paso en tu camino a dominar tu dinero: inscribirte en YNAB.",
  "onboarding.budget-your-money":"Presupuesta Tu Dinero",
  "onboarding.make-manage-transactions":"Realiza y Gestiona Transacciones",
  "onboarding.readAGuide":"Lee una guía",
  "onboarding.checkTheHandbook":"Revisa el manual",
  "onboarding.watchAVideo":"Mira un video",
  "onboarding.loadTheNextList":"Cargar la siguiente lista",
  "onboarding.group100-get-started":"Primeros pasos",
  "onboarding.group200-budget-your-money":"Presupuesta Tu Dinero",
  "onboarding.group300-stay-on-track":"Mantenerse en el camino",
  "onboarding.createYourFirstBudgetCategories":"Crea tus primeras categorías de presupuesto, establece metas, y dale un trabajo a cada euro.",
  "onboarding.step200-add-primary-spending":"Agrega tu cuenta de gastos primaria",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Configura tu cuenta corriente o de transacciones para añadir fondos a tu presupuesto.",
  "onboarding.step300-personalize-your-categories":"Personalizar sus categorías",
  "onboarding.makeSureYourPrioritiesAreRepresented":"¡Asegúrate de que tus prioridades se vean representadas en tu presupuesto!",
  "onboarding.step400-set-a-goal":"Establecer un objetivo",
  "onboarding.whatsMostImportantToYou":"¿Qué es lo más importante para ti?<br\/>Planifica para ello.",
  "onboarding.step500-schedule-a-transaction":"Programar una transacción",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Prepárate para poner tus cuentas en piloto automático.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"¡Has comenzado de forma increíble! Ya has personalizado y organizado tu presupuesto, tienes metas que alcanzar. ¡Ah! además tu vida se ha simplificado. Excelente.<br \/><br \/>Ahora vamos a aprender cómo presupuestar tu dinero ganado con esfuerzo, agregar cuentas adicionales (incluyendo tarjetas de crédito), aprender a darle un trabajo a cada euro ¡y empezar a moverte con nuestras llamativas aplicaciones móviles!",
  "onboarding.bringOnTheBudgeting":"¡Empezamos presupuestando ya!",
  "onboarding.step100-add-your-savings-account":"Agrega tu cuenta de ahorros",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Sip, los ahorros son parte de tu presupuesto también - agrega esas cuentas.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"¡Buen trabajo, saltamontes, tienes un presupuesto! Tu dinero ahora sabe qué es importante para ti y estás listo para que tu presupuesto guíe tus gastos.<br \/><br \/>¡Sólo queda una lista más para completar el dominio presupuestario! Vas a guardar todos los gastos que vas a hacer, reaccionar flexiblemente cuando se requieran cambios, ¡y mantener tus cuentas y presupuesto certeros y al día!",
  "onboarding.imReadyForTheFinalStage":"¡Estoy listo para la última etapa!",
  "onboarding.step200-add-your-credit-card-accounts":"Agrega tus cuentas de tarjeta de crédito",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Son sólo otra forma de gastar de tu presupuesto - agrégalas.",
  "onboarding.step300-budget-to-zero":"Presupuesta a cero",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Dar a cada euro un trabajo significa presupuestar hasta cero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Ingresar a YNAB en su móvil",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Todo tu presupuesto. En tiempo real. Donde sea.",
  "onboarding.step100-record-spending":"Registrar gasto",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"En la web o en su móvil. Entrar y categorizar. Repetir.",
  "onboarding.step200-move-money":"Mover dinero",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Hacer cambios cuando sea necesario. Sí, eso es un presupuesto.",
  "onboarding.step300-enter-new-income":"Añadir nuevos ingresos",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Obtenido o encontrado, díselo a tu presupuesto cada vez que recibas dinero.",
  "onboarding.step400-reconcile":"Conciliar",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Mantente al día para que siempre puedas confiar en tu presupuesto.",
  "onboarding.step500-make-a-credit-card-payment":"Hacer un pago de tarjeta de crédito",
  "onboarding.withABudgetSuddenlyANoStressActivity":"¿Con un presupuesto? Ahora es una actividad libre de estrés.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"¿Pensando en su deuda de tarjeta de crédito? Lea una guía",
  "onboarding.step600-have-a-budget-meeting":"Tenga una Reunión de Presupuesto",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"¿Presupuestando con una pareja? De este paso esencial.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! Stay focused on your priorities and go forth and budget!<br\/><br\/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"{{name}} tasks completed!",
  "dashboard.needSomeHelp":"¿Necesitas ayuda?",
  "dashboard.startAHelpSession":"Iniciar sesión de ayuda",
  "dashboard.wantToLearnMore":"¿Quieres saber más?",
  "dashboard.viewAllUserGuides":"Ver todas las guías de usuario",
  "dashboard.signUpForAClass":"Inscríbete en una clase",
  "dashboard.readTheBlog":"Lee el blog",
  "login.signIn":"Iniciar Sesión",
  "login.signingIn":"Iniciando sesión...",
  "login.tryAgainIn.one":"Intentarlo de nuevo en 1 segundo",
  "login.tryAgainIn.other":"Inténtalo otra vez en {{count}} segundos",
  "login.dontHaveAnAccount":"¿No tienes una cuenta?",
  "login.rememberMe":"Recuérdame en este equipo",
  "login.forgotMyPassword":"Olvidé mi contraseña",
  "login.forgotYourPassword":"¿Ha olvidado su contraseña?",
  "login.forgotMessage":"No te preocupes. Introduce la dirección de correo electrónico que usaste para registrarse y te enviaremos instrucciones para restablecer la contraseña.",
  "login.sendResetInstructions":"Enviar instrucciones de restablecimiento",
  "login.passwordReset":"Su contraseña ha sido restablecida.",
  "login.saveNewPassword":"Guardar nueva contraseña",
  "login.returnToSignIn":"volver al login",
  "login.signUpToday":"Regístrate hoy.",
  "login.resetInstructionsHaveBeenSent":"Hemos enviado a <strong>{{username}}<\/strong> para restablecer la contraseña.",
  "login.userCreated":"Se ha creado una cuenta. Por favor inicie sesión.",
  "login.passwordTip":"<strong>Consejo para la contraseña:<\/strong> Creauna contraseña utilizando cuatro palabras al azar. Es fácil de recordar y difícil de romper.",
  "login.emailAddress":"Dirección de correo electrónico",
  "login.emailAddressPlaceholder":"dirección de correo electrónico",
  "login.enterNewPassword":"<strong>Introduzca una nueva contraseña<\/strong> <em>-al menos 8 caracteres<\/em>",
  "login.password":"<strong>Contraseña<\/strong> <em>-al menos 8 caracteres<\/em>",
  "login.passwordPlaceholder":"caballo correcto batería grapa",
  "login.startMyFreeTrial":"Iniciar mi {{number_of_free_trial_days}}-días de prueba gratis",
  "login.creatingYourAccount":"Creando su cuenta...",
  "login.thanksForChoosingYNAB":"¡Gracias por elegir YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> ha sido verificada.",
  "login.verificationEmailSent":"Correo electrónico de verificación ha sido enviado a <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Su prueba sin cargo se ha extendido como parte de una oferta especial. ¡Disfrute!",
  "login.ynab4TrialExtended":"¡Bienvenido al nuevo YNAB! Ya que compraste YNAB 4 hace poco, hemos ampliado tu período de prueba gratuito. ¡Disfrútalo!",
  "login.launchDiscount":"Has conseguido un 10% de descuento permanente en el plan anual. Muy bien.",
  "signUp.invitationCode":"Código de invitación",
  "signUp.invitationCodePlaceholder":"código de invitación",
  "verify.verifyYourAccount":"Verificar tu cuenta",
  "verify.sendVerificationEmail":"Enviar correo de verificación",
  "budget.leftToBudget":"Para presupuestar",
  "budget.ageOfMoney":"Edad del dinero",
  "budget.ageOfMoneyDays.one":"día",
  "budget.ageOfMoneyDays.other":"días",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Grupo de categorías",
  "budget.addCategoryGroup":"Agregar Grupo de Categoría",
  "budget.quickBudget":"Presupuesto rápido",
  "budget.debtSnowball":"Bola de nieve de Deudas",
  "budget.category":"CATEGORÍA",
  "budget.budgeted":"PRESUPUESTADO",
  "budget.activity":"ACTIVIDAD",
  "budget.available":"DISPONIBLE",
  "budget.uncategorizedTransactions":"Transacciones sin Categoría",
  "budget.setAsideForNextMonth":"Apartar para el Siguiente Mes",
  "budget.hiddenCategories":"Categorías ocultas",
  "budget.fundsFor":"Fondos para {{currentMonth}}",
  "budget.overspentIn":"Overspent in {{month}}",
  "budget.fundedIn":"Presupuestado en {{currentMonth}}",
  "budget.fundedInFuture":"Presupuestado en el Futuro",
  "budget.enterANote":"Añadir una nota...",
  "budget.unhideAll":"Mostrar todos",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"De los <strong>{{allSpending}}<\/strong> de gastos de crédito en este mes, <strong>{{budgetedSpending}}<\/strong> fueron presupuestados.",
  "budget.newCategory":"Nueva Categoría",
  "budget.newCategoryGroup":"Nuevo Grupo de Categorías",
  "inspector.totalBudgeted":"TOTAL PRESUPUESTADO",
  "inspector.totalIncome":"TOTAL INGRESOS",
  "inspector.totalActivity":"ACTIVIDAD TOTAL",
  "inspector.totalAvailable":"TOTAL DISPONIBLE",
  "inspector.ageOfMoneyProgress":"PROGRESO DE EDAD DE DINERO",
  "inspector.fundCategories":"PRESUPUESTO RÁPIDO",
  "inspector.fundSelectedCategories":"PRESUPUESTO RÁPIDO SELECCIONADO",
  "inspector.categoriesSelected":"Categorías seleccionadas",
  "inspector.quickBudget":"Presupuesto rápido",
  "inspector.upcoming":"Budget for Upcoming",
  "inspector.goalTarget":"Objetivo",
  "inspector.budgetedPreviousMonth":"Presupuestado el mes pasado",
  "inspector.spentPreviousMonth":"Gastado el mes pasado",
  "inspector.paidPreviousMonth":"Pagado el mes pasado",
  "inspector.budgetedAverage":"Promedio presupuestado",
  "inspector.spentAverage":"Promedio gastado",
  "inspector.paidAverage":"Promedio pagado",
  "inspector.underfunded":"Desfinanciado",
  "inspector.leftToBudget":"A ser presupuestado",
  "inspector.fundedLastMonth":"Financiado el mes pasado",
  "inspector.averageFunded":"Promedio financiado",
  "inspector.cashLeftOver":"Efectivo de Sobra De",
  "inspector.budgetedThisMonth":"Presupuestado Este Mes",
  "inspector.activityThisMonth":"Actividad de este mes",
  "inspector.cashSpending":"Gastos de Efectivo",
  "inspector.creditSpending":"Gastos de Crédito",
  "inspector.available":"Disponible",
  "inspector.payment":"Pago",
  "inspector.ccNoBalance":"Libre de deudas ¡maravilloso!",
  "inspector.ccYouShouldPay":"Debes pagar",
  "inspector.ccMostYouCanPay":"Lo máximo que puedes pagar",
  "inspector.ccAccountMinimum":"el mínimo de la cuenta",
  "inspector.nothingToPay":"Nada que pagar.",
  "inspector.ccDebtFree":"Libre de deudas. Maravilloso.",
  "inspector.payment.ifYouPay":"Si pagas <strong>{{{pay}}}<\/strong>, el saldo de tu cuenta será <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"Si pagas <strong>{{{pay}}}<\/strong>, el saldo de tu cuenta será <strong>{{{willBe}}}<\/strong> y aumentarás tu deuda en <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"Si pagas <strong>{{{pay}}}<\/strong>, el saldo de tu cuenta será <strong>{{{willBe}}}<\/strong> y disminuirás tu deuda en <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> de gastos en crédito desde el último pago",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> disponibles para pago",
  "inspector.debtPaid":"El {{date}} se pagaron {{amount}}",
  "inspector.debtPayHeaderMinimum":"No tienes dinero apartado para pagar, pero probablemente tengas que hacer un pago mínimo dado que la cuenta tiene un saldo.",
  "inspector.debtPayHeaderRec":"Deberías pagar <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> disponibles en esta categoría más <strong>{{budgetedSpending}}*<\/strong> de gastos de crédito presupuestados.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Deberías pagar <strong>{{rec}}<\/strong> dado que eso es lo que tienes disponible en esta categoría para hacer el pago.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Deberías pagar <strong>{{rec}}<\/strong>. Eso es el total que deber y tienes más de <strong>{{rec}}<\/strong> disponible en esta categoría.",
  "inspector.debtPayWhyRec":"*¿Por qué {{amount}}? YNAB te recomienda asignar de esta forma tus gastos de crédito presupuestados para pagarlos.",
  "inspector.debtPayFooterRec":"Si tienes gastos en exceso con crédito, las cuentas con saldos bajos o metas asignadas tendrán prioridad para prevenir más deudas.",
  "inspector.debtPayHeaderMax":"Puedes pagar hasta <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> del total disponible en esta categoría y <strong>{{budgetedSpending}}*<\/strong> de gastos de crédito presupuestados.",
  "inspector.debtPayWhyMax":"*¿Por qué {{amount}}? El total de tus gastos de crédito este mes es {{amount}}. Podrías asignar {{amount}} a esta tarjeta.",
  "inspector.goals.title":"Metas",
  "inspector.goals.payOffByDate":"Pagar el Saldo en una fecha",
  "inspector.goals.paySpecificAmount":"Pagar una cantidad específica cada mes",
  "inspector.goals.debtOffTrack":"Presupuesta {{toGo}} más para mantenerte conseguir pagar el saldo de tu tarjeta en {{month}} de {{year}}.",
  "inspector.goals.debtOnTrack":"Vas en buen camino para pagar el saldo de tu tarjeta en {{month}} de {{year}}.",
  "inspector.goals.payOffDue":"Presupuesta {{amount}} más para alcanzar tu meta de pagar por completo tu tarjeta este mes.",
  "inspector.goals.debtFree":"¡Estar libre de deudas es maravilloso!",
  "inspector.createGoal":"Crear una meta",
  "inspector.targetBalance":"Saldo Objetivo",
  "inspector.targetDate":"Mes y Año Objetivo",
  "inspector.monthlyAmount":"Presupuesto Mensual Objetivo",
  "inspector.targetBalanceGoal":"Saldo Objetivo de la Categoría",
  "inspector.targetBalanceByDateGoal":"Saldo Objetivo de la Categoría en una Fecha",
  "inspector.monthlyFundingGoal":"Meta de financiación mensual",
  "inspector.budgeted":"Presupuestado",
  "inspector.toGo":"Para la meta",
  "inspector.goalMFWarning":"Te faltan {{toGo}} para alcanzar tu meta para el mes. Presupuesta otros {{toGo}} para mantenerte en camino.",
  "inspector.goalMFMessage":"Presupuesta {{toGo}} más para alcanzar tu meta mensual de {{goalTarget}}.",
  "inspector.goalMFSuccessMessage":"¡Has alcanzado tu meta de {{goalTarget}} en el mes!",
  "inspector.goalTBMessage":"Si presupuestas {{budgeted}} cada mes, alcanzarás tu meta de {{goalTarget}} en {{months}} meses.",
  "inspector.goalTBDOffPace":"Te faltan {{amount}} para alcanzar tu meta para el mes. Presupuesta otros {{amount}} para mantenerte en camino.",
  "inspector.goalTBDMessage":"Presupuesta {{toGo}} más para mantenerte en camino a alcanzar tu meta de {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal<br\/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Tu meta de {{targetBalance}} vence este mes, y te faltan {{toGo}}. Presupuesta otros {{toGo}} para alcanzar tu meta.",
  "inspector.goalTBSuccessMessage":"¡Has alcanzado tu meta de {{goalTarget}}!",
  "inspector.notes":"Notas",
  "inspector.notesPlaceholder":"Añadir una nota...",
  "inspector.uncategorizedMsg":"Tienes <strong>{{amount}}<\/strong> en transacciones sin categorías. Si las dejas sin categorías, esta cantidad será descontada del total que tendrás disponible para presupuestar el próximo mes.",
  "inspector.cashOverSpending":"Has gastado en exceso en esta categoría en <strong>{{overSpentAmount}}<\/strong>. ¡Cubre el exceso desde otras categorías o no podrás confiar en los saldos en tu presupuesto!",
  "inspector.creditOverSpending":"Has gastado <strong>{{overSpentAmount}}<\/strong> en exceso en esta categoría con crédito. ¡Cubre el gasto en exceso desde otras categorías para no crear deuda!",
  "inspector.combinedOverSpending":"Has gastado en exceso en esta categoría en <strong>{{overSpentAmount}}<\/strong> con efectivo y crédito. ¡Añade por lo menos <strong>{{overSpentCashAmount}}<\/strong> a esta categoría o no podrás confiar en los saldos en tu presupuesto!",
  "inspector.upcomingTxnsNotEnough":"No has presupuestado lo suficiente para los <strong>{{upcomingAmount}}<\/strong> de cuentas futuras.",
  "inspector.andXMoreTransactions":"Y {{remainingTransactionCount}} transacciones más:",
  "inspector.noPayee":"sin beneficiario",
  "accounts.allAccounts":"Todas las cuentas",
  "accounts.clearedBalance":"Saldo Confirmado",
  "accounts.unclearedBalance":"Saldo Sin Confirmar",
  "accounts.workingBalance":"Saldo Actual",
  "accounts.importTransactions":"Importar",
  "accounts.reconcileAccount":"Conciliar cuenta",
  "accounts.addTransaction":"Agregar una transacción",
  "accounts.cantAddTransaction":"Debes tener una cuenta activa de seguimiento o presupuesto para agregar una transacción",
  "accounts.allDates":"Todas las fechas",
  "accounts.account":"CUENTA",
  "accounts.date":"FECHA",
  "accounts.payee":"BENEFICIARIO",
  "accounts.category":"CATEGORÍA",
  "accounts.memo":"MEMO",
  "accounts.outflow":"CARGO",
  "accounts.inflow":"INGRESO",
  "accounts.markAsCleared":"Marcar como Confirmada",
  "accounts.markAsUncleared":"Marcar como No Confirmada",
  "accounts.approve":"Aprobar",
  "accounts.categorizeAs":"Categorizar como",
  "accounts.reject":"Rechazar",
  "accounts.renameLikePayees":"Renombrar beneficiarios similares",
  "accounts.payeeSettings":"Configuración de beneficiario",
  "accounts.makeRecurring":"Hacer recurrente",
  "accounts.moveToScheduler":"Mover a planificador",
  "accounts.moveToAccount":"Mover a cuenta",
  "accounts.match":"Asociar",
  "accounts.unmatch":"Desasociar",
  "accounts.delete":"Eliminar",
  "accounts.addAnotherSplit":"Añadir otra división",
  "accounts.amountRemainingToAssign":"Cantidad restante para asignar",
  "accounts.filter":"Filtrar",
  "accounts.thismonth":"Este mes",
  "accounts.latest3months":"Últimos 3 meses",
  "accounts.thisyear":"Este año",
  "accounts.lastyear":"Año pasado",
  "accounts.alldates":"Todas las fechas",
  "accounts.reconciledTransactions":"Transacciones conciliadas",
  "accounts.scheduledTransactions":"Transacciones Planificadas",
  "accounts.search":"Buscar {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Repetir",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Mostrar las transacciones ocultas.",
  "accounts.needsACategory":"Esto necesita una categoría",
  "accounts.enterANote":"Añadir una nota (no su número de cuenta)...",
  "accounts.useBankLogin":"Utilizar su contraseña de banco para importar transacciones",
  "accounts.transferDisabledPlaceholder":"deshabilitado para las transferencias de presupuesto",
  "accounts.inflowPlaceholder":"ingreso",
  "accounts.outflowPlaceholder":"cargo",
  "accounts.trackingAccountDisabledPlaceholder":"deshabilitado para cuentas de seguimiento",
  "accounts.frequency.Never":"Nunca",
  "accounts.frequency.Daily":"Diario",
  "accounts.frequency.Weekly":"Semanal",
  "accounts.frequency.EveryOtherWeek":"Cada dos semanas",
  "accounts.frequency.TwiceAMonth":"Dos veces al mes",
  "accounts.frequency.Every4Weeks":"Cada 4 semanas",
  "accounts.frequency.Monthly":"Mensual",
  "accounts.frequency.EveryOtherMonth":"Cada dos meses",
  "accounts.frequency.Every3Months":"Cada 3 meses",
  "accounts.frequency.Every4Months":"Cada 4 meses",
  "accounts.frequency.TwiceAYear":"Dos veces al año",
  "accounts.frequency.Yearly":"Anual",
  "accounts.frequency.EveryOtherYear":"Cada dos años",
  "accounts.notification.transactionsCount.one":"{{{count}}} transacción",
  "accounts.notification.transactionsCount.other":"{{{count}}} transacciones",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} debe ser aprobado.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} deben ser aprobados.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} necesita una categoría.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} necesitan una categoría.",
  "accounts.notification.haveAnError.one":"{{{error}}} tiene un error.",
  "accounts.notification.haveAnError.other":"{{{error}}} tienen un error.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} necesitan ser aprobados y {{{categoryCount}}} necesitan una categoría.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} necesita ser aprobado y {{{categoryCount}}} necesita una categoría.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} necesitan ser aprobados y {{{categoryCount}}} necesita una categoría.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} necesita ser aprobado y {{{categoryCount}}} necesitan una categoría.",
  "accounts.notification.noTransactionsToImport":"No hay transacciones para importar.",
  "accountsHideColumns.cleared":"Confirmada",
  "accountsHideColumns.flag":"Marca",
  "accountsHideColumns.memo":"Memo",
  "device.tryManagingYourBudget":"Intenta gestionar tu presupuesto con tu ",
  "welcome.thanksForChoosingYNAB":"¡Gracias por elegir YNAB!",
  "welcome.thanksMessage":"Has tomado el primer paso hacia un control total de tu dinero. Te enviaremos información útil para comenzar a {{email}}, así que asegúrate que la dirección sea correcta. Por supuesto, avísanos si te quedas atascado. ¡Estamos aquí para ayudarte a tener éxito!",
  "welcome.letsGetStarted":"¡Empecemos!",
  "welcome.rulesHeading":"Nunca has presupuestado así.",
  "welcome.rulesMessage":"¿Qué es lo más importante para ti? Un presupuesto no es complejo o misterioso. Es un plan para tu dinero, basado en tus prioridades y metas.",
  "welcome.gotIt":"Listo",
  "welcome.divideHeading":"Divide tu dinero en categorías.",
  "welcome.divideMessage":"Las categorías de tu presupuesto representan tus prioridades. Divide tu dinero - <strong>sólo el dinero que tienes en este momento<\/strong> - entre dichas categorías para hacer tu presupuesto.",
  "welcome.okayDivideTheMoneyThenWhat":"Ok, divide el dinero, ¿luego qué?",
  "welcome.phoneHeading":"Gasta desde esas categorías.",
  "welcome.phoneMessage":"Utiliza el presupuesto para guiar tus decisiones en gastos. Nunca vuelvas a adivinar. Tienes un plan.",
  "welcome.makesSense":"Tiene sentido",
  "welcome.journeyHeading":"Recuerda, es un viaje.",
  "welcome.journeyMessage":"Prioriza el dinero en cuanto lo recibas. Cambia tu presupuesto cuando lo inesperado suceda o cuando tus prioridades cambien. Espera triunfos, alertas, y una mano amiga de YNAB cada paso del camino.",
  "welcome.letsDoThis":"¡Hagámoslo!",
  "users.budgets.myBudgets":"Mis Presupuestos",
  "users.budgets.lastModifiedOn":"Modificado por última vez {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget":"Crear Presupuesto Nuevo",
  "tooltip.budget.ageOfMoney":"Mantén la Edad del Dinero sobre 30 y ¡felicidades, estás siguiendo la Cuarta Regla!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Tu Edad del Dinero se está calculando. Se necesitan por lo menos 10 transacciones de cargo antes de que podamos darte una edad certera.",
  "tooltip.budget.budgetedTooMuch":"Has presupuestado dinero que no tienes. ¡A todos nos gustaría! Arregla esto presupuestando menos en algunas categorías.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"Tú, mi amigo, eres asombroso. Le has dado un trabajo a cada euro.",
  "tooltip.budget.importFromBank":"Importa transacciones de forma segura y directa desde tu banco a YNAB.",
  "tooltip.budget.budgetedColumn":"Añade dinero a cada categoría en esta columna. Esta es la parte entretenida. Hasta que se acaba el dinero.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"¿Tengo suficiente para comprar ese didyeridú artesanal? Con esta columna, ahora lo sabes.",
  "tooltip.budget.activityCell":"({{amount}}) Ve la actividad mensual de esta categoría. Espléndido.",
  "tooltip.budget.moveMoney":"Mueve dinero desde aquí a otra categoría. Como lavado de dinero, pero legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"¿Te sientes promedio? Financia todas tus categorías con el promedio histórico presupuestado.",
  "tooltip.budget.quickBudgetAverageSpent":"Financia todas las categorías no presupuestadas con tu promedio histórico de gastos. Aunque según yo estás por encima de la media.",
  "tooltip.budget.quickBudgetAveragePayment":"Financia cualquier categoría de pago de tarjeta de crédito con tu promedio histórico de pagos. Aunque según yo estás por encima de la media.",
  "tooltip.budget.toBudget.funds":"Los abonos en {{currentMonth}} categorizados como 'Para Presupuestar'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Total presupuestado en {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total presupuestado en todos los meses futuros. ¡Tu futuro yo te lo agradecerá!",
  "tooltip.budget.negativeBalance":"({{available}}) Una categoría verde es una categoría feliz. Haz feliz a esta categoría agregando fondos de categorías con excedentes.",
  "tooltip.budget.positiveBalance":"({{available}}) Mueve dinero desde aquí a otra categoría. Como lavado de dinero, pero legal.",
  "tooltip.budget.activityThisMonth":"Este es el total de gastos presupuestados este mes, menos los pagos.",
  "tooltip.budget.nextMonthDisabled":"Antes que puedas continuar con el siguiente mes, debes presupuestar este mes.",
  "tooltip.accounts.approveNonMatchedTransaction":"Dale una revisión rápida a esta transacción. ¿Está correctamente categorizada? Apruébala.",
  "tooltip.accounts.approveMatchedTransaction":"La transacción que has ingresado, y la transacción del banco, concuerdan. Qué bonito.",
  "tooltip.accounts.matchMatchedTransaction":"Estamos reunidos aquí hoy para unir juntas a dos transacciones y volverlas una.",
  "tooltip.accounts.rejectMatchedTransaction":"Pues nunca hubo historia más dolorosa que aquella en que desigualaste dos transacciones.",
  "tooltip.accounts.needsCategory":"Esta transacción necesita una categoría. En estos momentos siente que no pertenece a ningún lugar.",
  "tooltip.accounts.import":"Conecta tu cuenta bancaria para importar las últimas transacciones.",
  "tooltip.accounts.importError":"Esta cuenta necesita volver a ser autorizada.",
  "tooltip.accounts.filter":"Filtra tus transacciones por fecha o estado de conciliación. Consejo: esconde las transacciones conciliadas.",
  "tooltip.accounts.cleared":"El banco conoce esta transacción, por lo que está Confirmada. También sabe sobre esa otra cosa.",
  "tooltip.accounts.uncleared":"Marcar felizmente esta transacción como Confirmada.",
  "tooltip.accounts.workingBalance":"El saldo confirmado de esta cuenta más todas las transacciones sin confirmar.",
  "tooltip.accounts.clearedColumn":"Marcar una transacción como 'Confirmada' significa que ha aparecido en la cuenta de tu banco.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Deshacer lo último que hiciste (en YNAB, no en la vida).",
  "tooltip.redo":"Rehacer eso que acabas de deshacer. Practica la toma de decisiones.",
  "modal.exportSafari":"Debido a un error en Safari, el archivo se descargó con el nombre \"Desconocido\". <b>Tendrás que renombrar ese archivo a \"export.zip\"<\/b> para poder utilizar los datos exportados.",
  "modal.debtActivity.spending":"Gasto",
  "modal.debtActivity.spendingTitle":"Gasto total de la tarjeta durante el mes.",
  "modal.debtActivity.returns":"Devoluciones",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Gasto total",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Gasto presupuestado",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Pagos y Devoluciones",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Actividad total",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> ha sido confirmado.",
  "inspector.availableMessage.upcomingTitle":"Haga clic aquí para ver la lista completa de las transacciones futuras del mes.",
  "inspector.availableMessage.upcoming.one":"1 transacción futura",
  "inspector.availableMessage.upcoming.other":"{{count}} transacciones futuras",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Presupueste más para cubrir sus transacciones futuras.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Guardar y siguiente",
  "app.skip":"Omitir",
  "budgetCategory.enterCategoryName":"Introduzca el nombre de la categoría",
  "fileImport.cannotImportMultipleCSVFiles":"No se pueden importar varios archivos CSV",
  "fileImport.cannotImportMultipleCSVFilesMessage":"Los archivos CSV no siempre nos dicen a qué cuenta pertenecen, por lo que es necesario importarlos individualmente para poder indicar a YNAB dónde enviar cada transacción.",
  "fileImport.cannotImportMultipleQIFFiles":"No se pueden importar varios archivos QIF",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Elegir archivo a importar",
  "fileImport.csvNotFormattedCorrectly":"El archivo CSV no está formateado correctamente",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Por favor, echa un vistazo a este archivo",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Arrastra un fichero para importar",
  "fileImport.errorNoAccounts":"No se puede importar sin una cuenta",
  "fileImport.errorNoAccountsMessage":"Por favor, agregue una cuenta antes que importar un archivo de su banco.",
  "fileImport.formatCSV":"No recomendado: .CSV",
  "fileImport.formatCSVMessage":"Sólo use esta opción como último recurso.",
  "fileImport.formatOFXQFX":"Recomendado: .OFX o .QFX",
  "fileImport.formatOFXQFXMessage":"A veces llamados archivos Money o Quicken.",
  "fileImport.formatQIF":"Soportado. .QIF",
  "fileImport.formatQIFMessage":"Sólo utilizar si no hay disponible un archivo .OFX o .QFX.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Importar",
  "fileImport.importSuccessful":"Importación completada con éxito",
  "fileImport.importTransactions":"Importar transacciones",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"Estás importando transacciones desde más de una cuenta. Ya las hemos ordenado por su id de cuenta bancaria. Selecciona la cuenta de destino para las siguientes transacciones.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Incluye 1 transacción con fecha previa al inicio de la cuenta.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Incluye {{amount}} transacciones con fecha previa al inicio de la cuenta.",
  "fileImport.isCorrect":"{{date}} es correcto",
  "fileImport.malformedFile":"Este archivo no tiene un formato correcto",
  "fileImport.malformedFileMessage":"No pudimos encontrar transacciones para importar en ese archivo.",
  "fileImport.malformedOFXFile":"Archivo OFX\/QFX con formato incorrecto",
  "fileImport.malformedOFXFileMessage":"Archivo OFX\/QFX con formato incorrecto",
  "fileImport.manualImportIsNotAvailable":"Importación manual no está disponible para cuentas que se conectan directamente a un banco. Puede editar el estado de la conexión de una cuenta haciendo clic en el (símbolo de la edición) junto a su nombre en la barra lateral.",
  "fileImport.memos":"Notas:",
  "fileImport.noTransactionsToImport":"No hay transacciones para importar",
  "fileImport.notFormattedCorrectlyMessage":"Ese archivo {{type}} no se pudo importar debido a errores de formato.",
  "fileImport.preview":"Previsualización:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"Se han ignorado {{amount}} transacciones previamente importadas.",
  "fileImport.swapWithPayees":"Intercambiar con beneficiarios",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transacciones han sido importadas con éxito.",
  "fileImport.transactionsNotShown.one":"1 transacción no mostrada",
  "fileImport.transactionsNotShown.other":"{{amount}} transacciones no mostradas",
  "fileImport.transactionsWillBeImported":"Se importarán {{amount}} transacciones de <b>{{filename}}<\/b> en:",
  "fileImport.unsupportedFileType":"Tipo de archivo no soportado",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"No podemos determinar el formato de fecha!<br\/>La primera fecha en este archivo es {{date}}. ¿Está correcto?",
  "fileImport.zeroTransactionsToImport":"No hay transacciones a importar",
  "fileImport.zeroTransactionsToImportMessage":"No se han encontrado transacciones válidas para importar en los archivos especificados.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Su meta de <strong>{{targetBalance}}<\/strong> vence este mes, y te falta <strong>{{toGo}}<\/strong>. Presupueste <strong>{{toGo}}<\/strong> más para alcanzar su meta.",
  "inspector.goalTBMessage.one":"Si presupuestas {{budgeted}} cada mes, alcanzarás tu meta de {{goalTarget}} en 1 mes.",
  "inspector.goalTBMessage.other":"Si presupuestas {{budgeted}} cada mes, alcanzarás tu meta de {{goalTarget}} en {{count}} meses.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}<\/strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}<\/strong> short of your goal for the month. Budget another <strong>{{toGo}}<\/strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB se está refrescando. Inténtalo de nuevo en un momento.",
  "modal.myAccount":"Mi cuenta",
  "modal.payees.hasMore":"Sigue escribiendo para ver más beneficiarios memorizados.",
  "modal.subscribeNow":"Suscribirse ahora.",
  "modal.trialDaysLeft":"Quedan <strong>{{amount}} días<\/strong> de su prueba gratuita.",
  "modal.trialDaysLeft.singular":"Queda <strong>1 día<\/strong> de su prueba gratuita.",
  "onboarding.fiveQuickSteps":"Cinco pasos sencillos. Haga clic en un vínculo, compruébelo, y usted tiene el control.",
  "onboarding.getPrepared":"Cómo configurar y programar. Prepárate!",
  "onboarding.getReadyForWhatsComing":"Prepárate para lo que viene.",
  "onboarding.giveEveryDollarAJob":"Dar cada dólar un trabajo. Es como magia.",
  "onboarding.group100-get-started2":"¡ Empieza con YNAB!",
  "onboarding.hideQuickStart":"Ocultar Inicio rápido",
  "onboarding.howItWorks":"Cómo funciona",
  "onboarding.howToAddEm":"Cómo agregarlos",
  "onboarding.howToConnectEm":"Cómo conectarlos",
  "onboarding.howToDoIt":"Cómo hacerlo",
  "onboarding.needMoreStrategy":"¿Necesita más de la estrategia?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Añadir tus cuentas",
  "onboarding.step200-schedule-upcoming-transactions":"Programar transacciones futuras",
  "onboarding.step300-set-a-goal":"Establecer un objetivo",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Iniciar sesión en el dispositivo móvil",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Por qué hacerlo",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Su dinero está en ellos. Así que vamos a añadirlos.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:<\/strong><\/p><p>All deposits categorized as \"Inflow To be Budgeted\"<br\/>+ any transfers from Budget debt accounts<br\/>– any amounts budgeted<br\/>– any uncovered cash overspending<\/p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions<\/a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br \/><br \/><strong>Don’t need it there? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move it out!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories<\/strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">move some out<\/a><\/strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance<\/a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move money<\/a> so it’s where you need it right now.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br \/><br \/><strong>Go forth and budget, and enjoy the new YNAB!<\/strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}",
  "accounts.clearSearch":"Clear search.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}<\/strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}<\/strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Show all.",
  "app.1":"One",
  "app.2":"Two",
  "app.3":"Three",
  "app.4":"Four",
  "app.5":"Five",
  "app.6":"Six",
  "app.7":"Seven",
  "app.8":"Eight",
  "app.9":"Nine",
  "app.10":"Ten",
  "budget.Uncategorized":"Uncategorized",
  "budget.incomeFor":"{{currentMonth}} Income",
  "budget.otherMonthsActivity":"Other Months' Activity",
  "modal.addAccount.account":"ACCOUNT",
  "modal.addAccount.balance":"BALANCE",
  "modal.budgetAccounts":"Budget Accounts",
  "modal.selectAll":"Select All",
  "modal.selectNone":"Select None",
  "modal.trackingAccounts":"Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#budgeting\" target=\"_blank\">To be Budgeted<\/a> is now <em>global<\/em>.<br \/>What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.<\/li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.<\/li><\/ol>",
  "onboarding.quickStart":"Quick Start",
  "reports.accounts":"Accounts",
  "reports.allAccounts":"All Accounts",
  "reports.allAccountsIncluded":"All accounts included",
  "reports.allCategories":"All Categories",
  "reports.allCategoriesAndAccountsIncluded":"All categories and accounts included",
  "reports.allPayees":"All Payees",
  "reports.assets":"Assets",
  "reports.average":"Average",
  "reports.averageSpending":"Average Spending",
  "reports.categories":"Categories",
  "reports.changeInNetWorth":"Change in Net Worth",
  "reports.debts":"Debts",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"Hidden Categories",
  "reports.income":"Income",
  "reports.income-expense":"Income v Expense",
  "reports.inspector.categories":"CATEGORIES",
  "reports.inspector.month":"MONTH",
  "reports.inspector.netWorth":"NET WORTH",
  "reports.inspector.payees":"PAYEES",
  "reports.inspector.spending":"SPENDING",
  "reports.net-worth":"Net Worth",
  "reports.netIncome":"Net Income",
  "reports.netWorth":"Net Worth",
  "reports.noAccounts":"No Accounts",
  "reports.noCategories":"No Categories",
  "reports.noPayees":"No Payees",
  "reports.payees":"Payees",
  "reports.perMonth":"Per month",
  "reports.someAccounts":"Some Accounts",
  "reports.someAccountsExcluded":"Some accounts excluded",
  "reports.someCategories":"Some Categories",
  "reports.someCategoriesAndAccountsExcluded":"Some categories and accounts excluded",
  "reports.somePayees":"Some Payees",
  "reports.spending":"Spending",
  "reports.spending.percentageValue":"{{percentageValue}}% of Total",
  "reports.spendingTotals":"Spending Totals",
  "reports.spendingTrends":"Spending Trends",
  "reports.timeframe":"Timeframe",
  "reports.total":"Total",
  "reports.totalExpenses":"Total Expenses",
  "reports.totalIncome":"Total Income",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Total Spending",
  "reports.totals":"Totals",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trends",
  "reports.uncategorizedTransactions":"Uncategorized Transactions",
  "search.account":"Account",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Approved",
  "search.before":"Before",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Category",
  "search.cleared":"Cleared",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}<\/strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}<\/strong>\" in any field",
  "search.flag":"Flag",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Needs Category",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Payee",
  "search.placeholder":"Search {{accountName}}",
  "search.reconciled":"Reconciled",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Unapproved",
  "search.uncleared":"Uncleared",
  "search.unreconciled":"Unreconciled",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}