ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Selected Transactions Total",
  "toolkit.balanceToZero":"Balance to 0.00:",
  "toolkit.collapse":"Thu lại",
  "toolkit.DoB":"Days of Buffering",
  "toolkit.search":"Tìm kiếm:",
  "toolkit.pacing":"PACING",
  "toolkit.toggleSplits":"Toggle Splits",
  "toolkit.dayOfWeekSu":"Cn",
  "toolkit.dayOfWeekMo":"T2",
  "toolkit.dayOfWeekTu":"T3",
  "toolkit.dayOfWeekWe":"T4",
  "toolkit.dayOfWeekTh":"T5",
  "toolkit.dayOfWeekFr":"T6",
  "toolkit.dayOfWeekSa":"T7",
  "toolkit.myAccount":"Tài khoản của tôi",
  "toolkit.red":"Đỏ",
  "toolkit.orange":"Cam",
  "toolkit.yellow":"Vàng",
  "toolkit.green":"Xanh lá",
  "toolkit.blue":"Xanh dương",
  "toolkit.purple":"Tím",
  "toolkit.creditCardPayments":"Credit Card Payments",
  "toolkit.transfer":"Transfer to\/from account",
  "toolkit.memorized":"Memorized",
  "toolkit.inflow":"Thu",
  "toolkit.startingBalance":"Số dư ban đầu",
  "toolkit.inflowTBB":"Inflow: To be Budgeted",
  "toolkit.splitMultipleCategories":"Phân nhỏ (nhiều danh mục)...",
  "toolkit.netWorthReport":"Net Worth Report",
  "toolkit.netWorth":"Net Worth ",
  "toolkit.filters":"Bộ lọc",
  "toolkit.timeframe":"Timeframe",
  "toolkit.debts":"Khoản nợ",
  "toolkit.assets":"Tài sản",
  "toolkit.incomeFrom":"Thu nhập từ",
  "app.done":"Xong",
  "app.continue":"Tiếp tục",
  "app.ok":"OK",
  "app.okay":"Đồng ý",
  "app.save":"Lưu",
  "app.send":"Gửi",
  "app.delete":"Xóa",
  "app.cancel":"Hủy",
  "app.back":"Quay lại",
  "app.edit":"Sửa",
  "app.saveAndAddAnother":"Lưu và thêm mới",
  "app.saveCopy":"Lưu bản sao",
  "app.rename":"Đổi tên",
  "app.didYouMean":"Ý bạn là {{word}}?",
  "app.from":"Từ",
  "app.to":"Đến",
  "app.move":"Di chuyển",
  "app.show":"Hiện",
  "app.hide":"Ẩn",
  "app.search":"Tìm kiếm",
  "app.yes":"Có",
  "app.no":"Không",
  "app.close":"Đóng",
  "app.account":"Tài khoản",
  "app.date":"Ngày tháng",
  "app.payee":"Người nhận thanh toán",
  "app.memo":"Ghi chú",
  "app.amount":"Amount",
  "app.next":"Tiếp",
  "app.complete":"Hoàn thành",
  "app.why":"Tại sao",
  "app.for":"{{field}} for {{institution}}",
  "app.recategorize":"Phân loại lại",
  "app.refresh_now":"Làm mới bây giờ",
  "app.nothing":"Không có gì",
  "app.noThanks":"Không, cảm ơn",
  "loading.loading":"Đang tải {{{item}}}",
  "loading.reticulatingSplines":"Reticulating splines...",
  "loading.countingMoney":"Counting money...",
  "loading.watchingWhiteboardWednesday":"Watching Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Cutting Jesse's hair...",
  "loading.doing20Burpees":"Doing 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Building a complicated spreadsheet...",
  "loading.kittenPics":"Looking at pictures of kittens...",
  "loading.makingSammy":"Making a sandwich...",
  "loading.hitchhiker":"Answering the ultimate question...",
  "loading.yakShaving":"Shaving Yaks...",
  "loading.upToEleven":"Turning it up to 11...",
  "loading.backToFuture":"Accelerating to 88 MPH...",
  "loading.mordor":"Destroying The One Ring...",
  "loading.theDoctor":"Locking up the TARDIS...",
  "loading.renderingTransactions":"Rendering transactions...",
  "loading.coloringBalances":"Coloring category balances...",
  "loading.hackTubes":"Hacking the tubes...",
  "loading.kraken":"Unleashing Krakens...",
  "loading.injectingTooltips":"Injecting witty tooltips...",
  "loading.ladenSwallows":"Calculating velocity of unladen Swallows...",
  "loading.hamsters":"Spinning up Hamster wheels...",
  "loading.pixels":"Styling pixels...",
  "loading.activatingActivity":"Activating activity...",
  "loading.populatingBudget":"Populating budget...",
  "months.Jan":"Th 1",
  "months.Feb":"Th 2",
  "months.Mar":"Th 3",
  "months.Apr":"Th 4",
  "months.May":"Th 5",
  "months.Jun":"Th 6",
  "months.Jul":"Th 7",
  "months.Aug":"Th 8",
  "months.Sep":"Th 9",
  "months.Oct":"Th 10",
  "months.Nov":"Th 11",
  "months.Dec":"Th 12",
  "months.January":"Tháng một",
  "months.February":"Tháng hai",
  "months.March":"Tháng ba",
  "months.April":"Tháng tư",
  "months.June":"Tháng sáu",
  "months.July":"Tháng bảy",
  "months.August":"Tháng tám",
  "months.September":"Tháng chín",
  "months.October":"Tháng mười",
  "months.November":"Tháng mười một",
  "months.December":"Tháng mười hai",
  "error.unknown":"An unknown error has occurred.",
  "error.user_password_invalid":"Mật khẩu không chính xác.",
  "error.user_not_found":"We couldn't find an account with that email. If you're a YNAB 4 user, <a href=\"\/launch\">you'll need to sign up for a new account.<\/a>",
  "error.password_does_not_match":"Mật khẩu xác nhận không trùng khớp.",
  "error.alreadyVerified":"That email has already been verified.",
  "error.couldNotVerify":"Could not verify your account. Please try again.",
  "error.resetTokenInvalid":"Mã lấy lại mật khẩu của bạn không hợp lệ.",
  "error.invalidEmail":"Nhập một địa chỉ email hợp lệ.",
  "error.invalidPassword":"Nhập mật khẩu của bạn.",
  "error.shortPassword":"Nhập mật khẩu dài hơn.",
  "modal.categories":"Danh mục ngân sách",
  "modal.noCategoriesFound":"Không tìm thấy danh mục nào.",
  "modal.payees":"Người nhận thanh toán",
  "modal.editPayees":"Chỉnh sửa người nhận thanh toán",
  "modal.addCategory":"Thêm danh mục",
  "modal.split":"Phân nhỏ (nhiều danh mục)",
  "modal.accounts":"Tài khoản",
  "modal.noAccountsFound":"Không tìm thấy tài khoản.",
  "modal.editAccount":"Sửa tài khoản",
  "modal.deleteAccount":"Xoá tài khoản",
  "modal.delete":"Xóa",
  "modal.closeAccount":"Đóng tài khoản",
  "modal.reopenAccount":"Mở lại",
  "modal.createANewAccount":"Thêm một tài khoản mới",
  "modal.selectAnAccountType":"Chọn loại tài khoản...",
  "modal.directConnectInfo":"Importing in YNAB is <em>always<\/em> optional whether you use direct connect or not. If you prefer to not use direct connect, you can still download and import OFX, QFX, and CSV files from your bank.",
  "modal.managePayees":"Quản lý người nhận thanh toán",
  "modal.noMemorizedPayeesFound":"Không có người nhận thanh toán nào được ghi nhớ.",
  "modal.budgetSettings":"Thiết lập ngân sách",
  "modal.createANewBudget":"Tạo một ngân sách mới",
  "modal.creatingBudget":"Đang tạo ngân sách...",
  "modal.openABudget":"Mở ngân sách",
  "modal.saveACopy":"Lưu một bản sao",
  "modal.makeAFreshStart":"Thực hiện một khởi đầu mới",
  "modal.makeAFreshStartInfo":"Starting fresh will let you start budgeting from today without having to set up a brand new budget. Transactions and any data you've entered in your budget will be deleted, but accounts, scheduled transactions, and budget categories will be saved.",
  "modal.makeAFreshStartDisclaimer":"A copy of this budget will be saved in case you're not happy with the changes. Fear not!",
  "modal.startingFresh":"Starting Fresh...",
  "modal.exportBudgetData":"Xuất dữ liệu ngân sách",
  "modal.exportMessage":"Your data is just that, yours! All your budget data and transaction data will be exported as CSV files so that you can open them easily in other applications.",
  "modal.dontRemindMe":"Không hỏi lại",
  "modal.preferences":"Tùy chỉnh",
  "modal.yourAccount":"Tài khoản của bạn",
  "modal.reportAnIssue":"Nhờ trợ giúp",
  "modal.reportAnIssuePrompt":"Bạn tìm thấy lỗi? Bạn muốn phản hồi hoặc muốn đặt câu hỏi? Cứ tự nhiên đi nào!",
  "modal.help":"Trợ giúp!",
  "modal.ynabApps":"Ứng dụng YNAB",
  "modal.signOut":"Đăng xuất",
  "modal.createBudgetBtn":"Tạo ngân sách",
  "modal.createAccountBtn":"Thêm tài khoản",
  "modal.saveBudgetSettingsBtn":"Áp dụng các thiết lập",
  "modal.liveClasses":"Các lớp học trực tiếp",
  "modal.filterTransactions":"Lọc các giao dịch",
  "modal.coverThisOverSpendingWith":"Cover this overspending with",
  "modal.coverThisOverBudgetingWith":"Cover this overbudgeting with",
  "modal.approveTransaction":"Chấp nhận giao dịch",
  "modal.rejectTransaction":"Từ chối giao dịch",
  "modal.deleteCategory":"Xóa danh mục",
  "modal.recategorizeTransactionAs":"Phân loại các giao dịch vào danh mục:",
  "modal.beforeYouCanDeleteThisCategory.one":"Trước khi bạn xoá danh mục này, bạn cần phải gán lại {{count}} giao dịch hiện đang được gán cho nó sang danh mục mới. Hãy chọn một danh mục mới dưới đây.",
  "modal.beforeYouCanDeleteThisCategory.other":"Before you can delete this category, you'll need to reassign the {{count}} transactions that are currently assigned to it. Select a new category below.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transactions have been recategorized as {{category}}.",
  "modal.finishDeletingCategory":"Finish deleting category",
  "modal.whoaThere":"Whoa there!",
  "modal.continueEditing":"Continue editing",
  "modal.areYouSure":"Bạn có chắc không?",
  "modal.deleteReconciledTransaction":"Deleting a reconciled transaction will bring the reconcilliation out of balance.",
  "modal.deleteTransaction":"Xóa giao dịch",
  "modal.userGuides":"Hướng dẫn sử dụng",
  "modal.disconnected.header":"Uh-oh!",
  "modal.disconnected.message":"You're either offline, or our server isn't responding. We'll try to reconnect automatically in a few seconds.",
  "modal.disconnected.retryBtn":"Retry Now",
  "modal.disconnected.reconnectingBtn":"Đang kết nối lại...",
  "modal.matchedTransaction.title":"Matched Transaction",
  "modal.matchedTransaction.date":"Ngày",
  "modal.matchedTransaction.payee":"Người nhận thanh toán",
  "modal.matchedTransaction.category":"Danh mục",
  "modal.matchedTransaction.memo":"Ghi chú",
  "modal.matchedTransaction.approveBtn":"Chấp nhận giao dịch",
  "modal.matchedTransaction.rejectBtn":"Từ chối giao dịch",
  "modal.matchedTransaction.unMatchBtn":"Unmatch Transaction",
  "modal.matchedTransaction.unMatchBtnTitle":"Unmatching will create two separate transactions for your manual entry and the imported entry.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Nhấp vào một danh mục để xem",
  "modal.hiddenCategories.showAllHiddenCategories":"Hiển thị tất cả các danh mục ẩn",
  "modal.hiddenCategories.noHiddenCategories":"Không có danh mục ẩn",
  "modal.addAccount.budget":"Ngân sách",
  "modal.addAccount.tracking":"Tracking",
  "modal.addAccount.newAccount":"Tài khoản mới",
  "modal.addAccount.editAccount":"Authenticate {{account}}",
  "modal.addAccount.txnImport":"Transaction Import",
  "modal.addAccount.instSearch":"search for your bank’s name",
  "modal.addAccount.popularOptions":"Popular Options",
  "modal.addAccount.whoWeFound":"Here's who we found",
  "modal.addAccount.noResults":"We couldn't find a bank named \"{{query}}\" that's available for direct connect. No worries. YNAB works like a champ with accounts that don't directly connect to banks.",
  "modal.addAccount.noResultsAddManually":"Continue with a manual account",
  "modal.addAccount.fetchingInstitutions":"Fetching the institutions list...",
  "modal.addAccount.multipleAccounts":"There are multiple accounts available. Select the one you’d like to use",
  "modal.addAccount.examples":"Ví dụ",
  "modal.addAccount.connectSecurely":"Connect Securely",
  "modal.addAccount.authenticate":"Authenticate",
  "modal.addAccount.connectingTo":"Connecting to {{name}}...",
  "modal.addAccount.enterYour":"nhập {{value}} của bạn",
  "modal.addAccount.gettingAuthForm":"Getting authentication form data.",
  "modal.addAccount.alreadyConnected":"đã kết nối với một tài khoản khác",
  "modal.addAccount.mightTake":"This might take a few seconds.",
  "modal.addAccount.downloading":"Downloading Account Data...",
  "modal.addAccount.banksRight":"This normally takes only a few seconds, but can take up to a few minutes to complete. Banks, right?",
  "modal.addAccount.credsInfo":"Your login username and passwords are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.discover_accounts_empty_error":"You've successfully connected to this institution, but no accounts are available. This is typically due to picking the wrong institution for an account (Chase credit card accounts are available under \"Chase Credit Card\", not \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"We're having trouble connecting to your account with this username and password combination. Verify your username and password, then update the fields below.",
  "modal.addAccount.invalid_character_error":"YNAB currently doesn't support pipe \"|\" and tilde \"~\" characters in account passwords. In order to use this account with YNAB, you'll first need to change the password on your financial institution's website. We're sorry to make you jump through this hoop.",
  "modal.addAccount.mfa_answer_missing_error":"You've supplied an incorrect answer. Please try again.",
  "modal.addAccount.mfa_answer_incorrect_error":"You've supplied an incorrect answer. Please try again.",
  "modal.addAccount.mfa_session_timeout_error":"Your session has timed out. Please try again.",
  "modal.addAccount.user_action_required_error":"You need to log in to your banking site to complete an action before you can continue.",
  "modal.addAccount.user_password_change_required_error":"You need to change your password on your banking site before you can continue setting up this account.",
  "modal.addAccount.retry_error":"Xin vui lòng thử lại sau vài phút.",
  "modal.addAccount.service_unavailable_error":"The direct import service is unavailable at the moment. Please try again in a few minutes.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"This account is already connected to an account in YNAB.",
  "modal.addAccount.somethingWrong":"Có lỗi xảy ra.",
  "modal.addAccount.somethingWrongDescription":"We're having trouble setting up this account. This error has already been reported to our development team, so there's nothing extra for you to do. Continue your budget journey in the meantime by setting up your account without direct import. You can then turn it on in a few days when we've resolved this issue.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"We're having difficulty reconnecting to this account. This error has already been reported to our development team, so there's nothing extra for you to do. The issue should be resolved within 24 hours.",
  "modal.addAccount.success":"Kết nối thành công!",
  "modal.addAccount.successDescription":"Transactions are typically available for import the day after they happen.",
  "modal.reconcile.isYourCurrentAccountBalance":"Is your <strong>current<\/strong> account balance",
  "modal.reconcile.howDoIFindMyAccountBalance":"How do I find my account balance?",
  "modal.reconcile.accountReconciled":"Account Reconciled!",
  "modal.reconcile.reconcilationDance":"Time for the reconciliation dance.",
  "modal.reconcile.enterYourCurrentBalance":"Enter your <strong>current<\/strong> balance:",
  "modal.reconcile.thereIsADifference":"There's a {{difference}} difference.",
  "modal.reconcile.differenceExplanation":"Compare each unlocked transaction to your account website or statement. If the transaction in YNAB matches, clear it. If it doesn't, make any adjustments necessary and then clear it. Keep going until you eliminate the difference.<br\/><br\/>If you can't find the difference, make an adjustment transaction and move on.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Skip this explanation in the future",
  "feedback.selectATopic":"Chọn một chủ đề",
  "feedback.whatCanWeHelpYouWith":"What can we help you with?",
  "feedback.aTopicIsRequired":"Vui lòng nhập chủ đề.",
  "feedback.aMessageIsRequired":"Vui lòng nhập nội dung.",
  "feedback.beacon-di":"I'm having trouble connecting to my bank",
  "feedback.beacon-migration":"Migrating my budget from YNAB 4",
  "feedback.beacon-switch":"Switching to the new YNAB, and pricing",
  "feedback.beacon-uscan":"Kết nối với một ngân hàng ngoài nước Mỹ",
  "feedback.beacon-feedback":"Thông tin phản hồi hoặc yêu cầu tính năng mới",
  "feedback.beacon-bug":"Tôi nghĩ rằng tôi tìm thấy một lỗi",
  "feedback.beacon-other":"Khác",
  "reconcile.thisAccountInYNABHasMore":"This account's cleared balance in YNAB is <strong>{{difference}}<\/strong> higher than your actual account.",
  "reconcile.thisAccountInYNABHasLess":"This account's cleared balance in YNAB is <strong>{{difference}}<\/strong> lower than your actual account.",
  "reconcile.thisAccountHasTheSame":"This account's cleared balance in YNAB has the same balance as your actual account.",
  "reconcile.createAdjustmentAndFinish":"Create Adjustment &amp; Finish",
  "reconcile.finishReconciliation":"Finish Reconciliation",
  "accountSettings.accountNameLabel":"Tên tài khoản:",
  "accountSettings.noteLabel":"Lưu ý:",
  "accountSettings.accountTypeLabel":"Loại tài khoản:",
  "accountSettings.accountBalanceLabel":"Số dư hôm nay:",
  "accountSettings.balanceAdjustmentInfo":"An adjustment transaction will be created automatically if you change this amount.",
  "accountSettings.balanceAdjustmentNotice":"An adjustment transaction of {{adjustment}} will be created automatically for you.",
  "accountSettings.balanceAdjustmentNegativeAsset":"You've entered a negative value for an account type that normally has a positive balance. Is this right?",
  "accountSettings.balancePlaceholderText":"What is the balance of this account right now?",
  "accountTypes.Checking":"Tiền gửi",
  "accountTypes.Savings":"Tiết kiệm",
  "accountTypes.CreditCard":"Thẻ tín dụng",
  "accountTypes.Cash":"Tiền mặt",
  "accountTypes.LineOfCredit":"Line of Credit",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Merchant Account",
  "accountTypes.InvestmentAccount":"Tài khoản đầu tư",
  "accountTypes.Mortgage":"Thế chấp",
  "accountTypes.OtherAsset":"Tài sản khác",
  "accountTypes.OtherLiability":"Other Liability",
  "closeAccount.positiveBalanceMessage":"Before you can close this account you'll need to transfer the remaining {{balance}} to another account. Select the account that you want to transfer the balance to below.",
  "closeAccount.negativeBalanceMessage":"Before you can close this account you'll need to transfer the {{balance}} you owe from another account. Select the account that you want to transfer the balance from below.",
  "closeAccount.adjustBalanceMessage":"Before you can close this account the balance will have to be zeroed. An adjustment transaction will be created for {{balance}}.",
  "closeAccount.transferFunds":"Transfer Funds:",
  "closeAccount.adjustBalanceBtn":"Điều chỉnh số dư",
  "closeAccount.transferFundsBtn":"Transfer Funds",
  "closeAccount.finishClosingBtn":"Hoàn tất việc đóng tài khoản",
  "closeAccount.to":"Đến:",
  "closeAccount.from":"Từ:",
  "closeAccount.transferredFundsPositive":"{{balance}} has been transferred from {{thisAccount}} to {{thatAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.transferredFundsNegative":"{{balance}} has been transferred from {{thatAccount}} to {{thisAccount}}. {{thisAccount}} can now be closed. Huzzah for fewer accounts!",
  "closeAccount.adjustedBalance":"An adjustment transaction has been created and {{thisAccount}} can now be closed.",
  "closeAccount.transferMemo":"Đang đóng tài khoản.",
  "budgetSettings.budgetNameLabel":"Tên ngân sách:",
  "budgetSettings.currencyLabel":"Tiền tệ:",
  "budgetSettings.currencyFormatLabel":"Định dạng số:",
  "budgetSettings.currencySymbolPlacementLabel":"Vị trí ký hiệu tiền tệ:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Before amount",
  "budgetSettings.currencySymbolPlacementAfterLabel":"After amount",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Don't display symbol",
  "budgetSettings.dateFormatLabel":"Định dạng ngày:",
  "budgetCategory.categoryType":"Loại danh mục:",
  "budgetCategory.goalAmount":"Goal Amount:",
  "budgetCategory.dueDate":"Due Date:",
  "budgetCategory.overspending":"Overspending:",
  "budgetCategory.enterBudgetName":"Enter budget name",
  "budgetCategory.deductFromNextMonth":"Deduct from next month",
  "budgetCategory.deductFromCategoryBalance":"Deduct from category balance",
  "sidebar.budget":"Ngân sách",
  "sidebar.reports":"Báo cáo",
  "sidebar.accounts":"Tất cả tài khoản",
  "sidebar.onBudget":"NGÂN SÁCH",
  "sidebar.offBudget":"TRACKING",
  "sidebar.closed":"ĐÃ ĐÓNG",
  "sidebar.addAccount":"Thêm tài khoản",
  "onboarding.step100-sign-up-with-ynab":"Sign up with YNAB!",
  "onboarding.seeThatWasEasy":"See, that was easy! You've just completed the first, and dare we say most important, step in your journey toward mastering your money: signing up for YNAB.",
  "onboarding.budget-your-money":"Lập ngân sách cho tiền của bạn",
  "onboarding.make-manage-transactions":"Thực hiện và quản lý giao dịch",
  "onboarding.readAGuide":"Đọc hướng dẫn",
  "onboarding.checkTheHandbook":"Check the handbook",
  "onboarding.watchAVideo":"Xem video",
  "onboarding.loadTheNextList":"Load the next list",
  "onboarding.group100-get-started":"Bắt đầu",
  "onboarding.group200-budget-your-money":"Budget Your Money",
  "onboarding.group300-stay-on-track":"Stay on Track",
  "onboarding.createYourFirstBudgetCategories":"Create your first budget categories, set goals, and give every dollar a job.",
  "onboarding.step200-add-primary-spending":"Add your primary spending account",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Set up your checking or transaction account to fund your budget.",
  "onboarding.step300-personalize-your-categories":"Cá nhân hóa danh mục của bạn",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Make sure your priorities are represented in your budget!",
  "onboarding.step400-set-a-goal":"Set a goal",
  "onboarding.whatsMostImportantToYou":"What's most important to you?<br\/>Plan for it.",
  "onboarding.step500-schedule-a-transaction":"Schedule a transaction",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Get ready to put your bills on auto-pilot.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"You're off to a great start! Your budget is personalized, it's organized, and you have goals to shoot for. Oh, and your life just got simpler too. Nice.<br \/><br \/>Now let's learn how to budget your hard-earned cash, add additional accounts (including credit cards), practice giving every dollar a job, and get moving with our snazzy mobile apps!",
  "onboarding.bringOnTheBudgeting":"Bring on the budgeting!",
  "onboarding.step100-add-your-savings-account":"Thêm tài khoản tiết kiệm của bạn",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Yup, savings is part of your budget too - add those accounts.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Good work, grasshopper, you've got a budget! Your money now knows what's important to you and you're ready to let your budget guide your spending.<br \/><br \/>One more checklist to reach budget mastery! You'll record all that spending you're set to do, react flexibly when changes are needed, and keep your accounts and budget accurate and up to date!",
  "onboarding.imReadyForTheFinalStage":"I'm ready for the final stage!",
  "onboarding.step200-add-your-credit-card-accounts":"Thêm tài khoản thẻ tín dụng của bạn",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"They're just another way to spend from your budget-add 'em.",
  "onboarding.step300-budget-to-zero":"Budget to zero",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Giving every dollar a job means budgeting all the way to zero.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Sign in to YNAB on your mobile device",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Your whole budget. In real time. On the go.",
  "onboarding.step100-record-spending":"Ghi nhận chi tiêu",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"On the web or on your mobile. Record and categorize. Repeat.",
  "onboarding.step200-move-money":"Move money",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Make changes when you need to. Yes, that's a budget.",
  "onboarding.step300-enter-new-income":"Nhập thu nhập mới",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Whether you earned or found it, tell your budget about new money.",
  "onboarding.step400-reconcile":"Reconcile",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Keep up to date so you can always trust your budget.",
  "onboarding.step500-make-a-credit-card-payment":"Thanh toán thẻ tín dụng",
  "onboarding.withABudgetSuddenlyANoStressActivity":"With a budget? Suddenly a no-stress activity.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Think about your credit card Debt? Read a guide",
  "onboarding.step600-have-a-budget-meeting":"Have a Budget Meeting",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budgeting with a Partner? Take this essential step.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! You know everything you need to be an expert. Stay focused on your priorities and go forth and budget!<br\/><br\/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"tasks completed!",
  "dashboard.needSomeHelp":"Cần trợ giúp?",
  "dashboard.startAHelpSession":"Start a help session",
  "dashboard.wantToLearnMore":"Bạn muốn tìm hiểu thêm?",
  "dashboard.viewAllUserGuides":"Xem tất cả các hướng dẫn sử dụng",
  "dashboard.signUpForAClass":"Đăng ký lớp học",
  "dashboard.readTheBlog":"Đọc blog",
  "login.signIn":"Đăng nhập",
  "login.signingIn":"Đang đăng nhập...",
  "login.tryAgainIn.one":"Thử lại sau 1 giây",
  "login.tryAgainIn.other":"Thử lại sau {{count}} giây",
  "login.dontHaveAnAccount":"Bạn không có tài khoản?",
  "login.rememberMe":"Lưu lại trạng thái đăng nhập trên máy tính này",
  "login.forgotMyPassword":"Tôi quên mật khẩu của tôi",
  "login.forgotYourPassword":"Bạn quên mật khẩu?",
  "login.forgotMessage":"No sweat. Enter the email address you signed up with and we'll send you instructions to reset your password.",
  "login.sendResetInstructions":"Send reset instructions",
  "login.passwordReset":"Mật khẩu của bạn đã được đặt lại.",
  "login.saveNewPassword":"Lưu mật khẩu mới",
  "login.returnToSignIn":"return to sign in",
  "login.signUpToday":"Đăng ký ngay hôm nay.",
  "login.resetInstructionsHaveBeenSent":"Instructions to reset your password have been sent to <strong>{{username}}<\/strong>.",
  "login.userCreated":"An account has been created. Please sign in.",
  "login.passwordTip":"<strong>Password tip:<\/strong> Create a password using four random words. It's easy to remember, but hard to crack.",
  "login.emailAddress":"Địa chỉ email",
  "login.emailAddressPlaceholder":"địa chỉ email",
  "login.enterNewPassword":"<strong>Enter a New Password<\/strong><em> - at least 8 characters<\/em>",
  "login.password":"<strong>Password<\/strong><em> - at least 8 characters<\/em>",
  "login.passwordPlaceholder":"correct horse battery staple",
  "login.startMyFreeTrial":"Start my {{number_of_free_trial_days}}-day free trial",
  "login.creatingYourAccount":"Đang tạo tài khoản của bạn...",
  "login.thanksForChoosingYNAB":"Cảm ơn bạn đã lựa chọn YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}<\/strong> đã được xác minh.",
  "login.verificationEmailSent":"Email chứa thông tin xác nhận đã được gửi đến <strong>{{username}}<\/strong>.",
  "login.couponTrialExtended":"Bạn đã nhận được một khuyến mãi đặc biệt: Thời gian dùng thử của bạn đã được gia hạn thêm. Chúc vui vẻ!",
  "login.ynab4TrialExtended":"Welcome to the new YNAB! Because you're a recent YNAB 4 purchaser, your trial has been extended. Enjoy!",
  "login.launchDiscount":"You've locked in a 10% lifetime discount on the annual plan. Very cool.",
  "signUp.invitationCode":"Mã thư mời",
  "signUp.invitationCodePlaceholder":"mã thư mời",
  "verify.verifyYourAccount":"Xác minh tài khoản của bạn",
  "verify.sendVerificationEmail":"Gửi email xác minh",
  "budget.leftToBudget":"Chờ lập ngân sách",
  "budget.ageOfMoney":"Age of Money",
  "budget.ageOfMoneyDays.one":"ngày",
  "budget.ageOfMoneyDays.other":"ngày",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Category Group",
  "budget.addCategoryGroup":"Add Category Group",
  "budget.quickBudget":"Quick Budget",
  "budget.debtSnowball":"Debt Snowball",
  "budget.category":"CATEGORY",
  "budget.budgeted":"BUDGETED",
  "budget.activity":"ACTIVITY",
  "budget.available":"AVAILABLE",
  "budget.uncategorizedTransactions":"Uncategorized Transactions",
  "budget.setAsideForNextMonth":"Set Aside for Next Month",
  "budget.hiddenCategories":"Hidden Categories",
  "budget.fundsFor":"Funds for {{currentMonth}}",
  "budget.overspentIn":"Overspent in {{previousMonth}}",
  "budget.fundedIn":"Budgeted in {{currentMonth}}",
  "budget.fundedInFuture":"Budgeted in Future",
  "budget.enterANote":"Enter a note...",
  "budget.unhideAll":"Unhide All",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Of the <strong>{{allSpending}}<\/strong> of credit spending this month, <strong>{{budgetedSpending}}<\/strong> was budgeted for.",
  "budget.newCategory":"Danh mục mới",
  "budget.newCategoryGroup":"Nhóm danh mục mới",
  "inspector.totalBudgeted":"TOTAL BUDGETED",
  "inspector.totalIncome":"TỔNG THU",
  "inspector.totalActivity":"TOTAL ACTIVITY",
  "inspector.totalAvailable":"TOTAL AVAILABLE",
  "inspector.ageOfMoneyProgress":"AGE OF MONEY PROGRESS",
  "inspector.fundCategories":"QUICK BUDGET",
  "inspector.fundSelectedCategories":"QUICK BUDGET SELECTED",
  "inspector.categoriesSelected":"Categories Selected",
  "inspector.quickBudget":"Quick Budget",
  "inspector.upcoming":"Upcoming Transactions",
  "inspector.goalTarget":"Goal Target",
  "inspector.budgetedPreviousMonth":"Budgeted Last Month",
  "inspector.spentPreviousMonth":"Spent Last Month",
  "inspector.paidPreviousMonth":"Paid Last Month",
  "inspector.budgetedAverage":"Average Budgeted",
  "inspector.spentAverage":"Average Spent",
  "inspector.paidAverage":"Average Paid",
  "inspector.underfunded":"Underfunded",
  "inspector.leftToBudget":"To be Budgeted",
  "inspector.fundedLastMonth":"Funded Last Month",
  "inspector.averageFunded":"Average Funded",
  "inspector.cashLeftOver":"Cash Left Over From",
  "inspector.budgetedThisMonth":"Budgeted This Month",
  "inspector.activityThisMonth":"Activity This Month",
  "inspector.cashSpending":"Cash Spending",
  "inspector.creditSpending":"Credit Spending",
  "inspector.available":"Available",
  "inspector.payment":"Payment",
  "inspector.ccNoBalance":"Cảm giác không còn nợ nần thật tuyệt!",
  "inspector.ccYouShouldPay":"You should pay",
  "inspector.ccMostYouCanPay":"The most you can pay",
  "inspector.ccAccountMinimum":"the account minimum",
  "inspector.nothingToPay":"Không có gì để thanh toán.",
  "inspector.ccDebtFree":"Cảm giác không còn nợ nần thật tuyệt.",
  "inspector.payment.ifYouPay":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong>.",
  "inspector.payment.ifYouPayIncrease":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong> and you'll increase your debt by <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.ifYouPayDecrease":"If you pay <strong>{{{pay}}}<\/strong>, your account balance will be <strong>{{{willBe}}}<\/strong> and you'll decrease your debt by <strong>{{{debtBy}}}<\/strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}<\/strong> credit spending since last payment",
  "inspector.payment.availableForPayment":"<strong>{{amount}}<\/strong> available for payment",
  "inspector.debtPaid":"Paid {{amount}} on {{date}}",
  "inspector.debtPayHeaderMinimum":"You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec":"You should pay <strong>{{rec}}<\/strong>. <strong>{{avail}}<\/strong> available in this category plus <strong>{{budgetedSpending}}*<\/strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"You should pay <strong>{{rec}}<\/strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"You should pay <strong>{{rec}}<\/strong>. That's the total amount you owe and you have more than <strong>{{rec}}<\/strong> available in this category.",
  "inspector.debtPayWhyRec":"*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec":"If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax":"You can pay up to <strong>{{max}}<\/strong>. <strong>{{avail}}<\/strong> from the amount available in this category and <strong>{{budgetedSpending}}*<\/strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax":"*Why {{amount}}? Your total budgeted credit spending this month is {{amount}}. All {{amount}} could go toward this card.",
  "inspector.goals.title":"Goals",
  "inspector.goals.payOffByDate":"Pay Off Balance by Date",
  "inspector.goals.paySpecificAmount":"Pay Specific Amount Each Month",
  "inspector.goals.debtOffTrack":"Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack":"You're on track to pay off your card balance by {{month}} of {{year}}.",
  "inspector.goals.payOffDue":"Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree":"Cảm giác không còn nợ nần thật tuyệt!",
  "inspector.createGoal":"Đặt mục tiêu",
  "inspector.targetBalance":"Target Balance",
  "inspector.targetDate":"Target Month & Year",
  "inspector.monthlyAmount":"Target Budgeted Amount",
  "inspector.targetBalanceGoal":"Target Category Balance",
  "inspector.targetBalanceByDateGoal":"Target Category Balance by Date",
  "inspector.monthlyFundingGoal":"Monthly Funding Goal",
  "inspector.budgeted":"Budgeted",
  "inspector.toGo":"To go",
  "inspector.goalMFWarning":"You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage":"Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage":"You've reached your {{goalTarget}} goal for the month!",
  "inspector.goalTBMessage":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{months}} months.",
  "inspector.goalTBDOffPace":"You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage":"Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage":"You've reached your {{goalTarget}} goal!",
  "inspector.notes":"Notes",
  "inspector.notesPlaceholder":"Enter a note...",
  "inspector.uncategorizedMsg":"You have <strong>{{amount}}<\/strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending":"You've overspent this category by <strong>{{overSpentAmount}}<\/strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}<\/strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough":"You haven't budgeted enough for the <strong>{{upcomingAmount}}<\/strong> in upcoming bills.",
  "inspector.andXMoreTransactions":"And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee":"no payee",
  "accounts.allAccounts":"Tất cả tài khoản",
  "accounts.clearedBalance":"Cleared Balance",
  "accounts.unclearedBalance":"Uncleared Balance",
  "accounts.workingBalance":"Working Balance",
  "accounts.importTransactions":"Import",
  "accounts.reconcileAccount":"Reconcile Account",
  "accounts.addTransaction":"Thêm giao dịch",
  "accounts.cantAddTransaction":"You must have an active tracking or budget account to add a transaction",
  "accounts.allDates":"All Dates",
  "accounts.account":"TÀI KHOẢN",
  "accounts.date":"NGÀY",
  "accounts.payee":"NGƯỜI NHẬN THANH TOÁN",
  "accounts.category":"DANH MỤC",
  "accounts.memo":"GHI CHÚ",
  "accounts.outflow":"CHI",
  "accounts.inflow":"THU",
  "accounts.markAsCleared":"Mark as Cleared",
  "accounts.markAsUncleared":"Mark as Uncleared",
  "accounts.approve":"Chấp nhận",
  "accounts.categorizeAs":"Phân loại vào",
  "accounts.reject":"Từ chối",
  "accounts.renameLikePayees":"Rename like payees",
  "accounts.payeeSettings":"Payee settings",
  "accounts.makeRecurring":"Make Recurring",
  "accounts.moveToScheduler":"Move to scheduler",
  "accounts.moveToAccount":"Move to account",
  "accounts.match":"Match",
  "accounts.unmatch":"Unmatch",
  "accounts.delete":"Delete",
  "accounts.addAnotherSplit":"Add another split",
  "accounts.amountRemainingToAssign":"Amount remaining to assign",
  "accounts.filter":"Filter",
  "accounts.thismonth":"This Month",
  "accounts.latest3months":"3 tháng gần nhất",
  "accounts.thisyear":"Năm nay",
  "accounts.lastyear":"Năm trước",
  "accounts.alldates":"All Dates",
  "accounts.reconciledTransactions":"Reconciled Transactions",
  "accounts.scheduledTransactions":"Scheduled Transactions",
  "accounts.search":"Search {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Lặp lại",
  "accounts.hiddenTxnsMsg.one":"1 giao dịch bị ẩn bởi bộ lọc.",
  "accounts.hiddenTxnsMsg.other":"{{count}} giao dịch bị ẩn bởi bộ lọc.",
  "accounts.hiddenTxnsButtonText":"Hiển thị giao dịch bị ẩn.",
  "accounts.needsACategory":"Bạn cần phân loại vào một danh mục",
  "accounts.enterANote":"Enter a note (not your account number)...",
  "accounts.useBankLogin":"Use your bank login to import transactions",
  "accounts.transferDisabledPlaceholder":"disabled for budget transfers",
  "accounts.inflowPlaceholder":"thu",
  "accounts.outflowPlaceholder":"chi",
  "accounts.trackingAccountDisabledPlaceholder":"disabled for tracking accounts",
  "accounts.frequency.Never":"Không bao giờ",
  "accounts.frequency.Daily":"Hàng ngày",
  "accounts.frequency.Weekly":"Hàng tuần",
  "accounts.frequency.EveryOtherWeek":"Every other week",
  "accounts.frequency.TwiceAMonth":"Hai lần một tháng",
  "accounts.frequency.Every4Weeks":"Mỗi 4 tuần",
  "accounts.frequency.Monthly":"Hàng tháng",
  "accounts.frequency.EveryOtherMonth":"Every other month",
  "accounts.frequency.Every3Months":"Mỗi 3 tháng",
  "accounts.frequency.Every4Months":"Mỗi 4 tháng",
  "accounts.frequency.TwiceAYear":"Hai lần một năm",
  "accounts.frequency.Yearly":"Hàng năm",
  "accounts.frequency.EveryOtherYear":"Every other year",
  "accounts.notification.transactionsCount.one":"{{{count}}} giao dịch",
  "accounts.notification.transactionsCount.other":"{{{count}}} giao dịch",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} needs to be approved.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} need to be approved.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} needs a category.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} need a category.",
  "accounts.notification.haveAnError.one":"{{{error}}} có lỗi.",
  "accounts.notification.haveAnError.other":"{{{error}}} có lỗi.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} needs to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.noTransactionsToImport":"There are no transactions to import.",
  "accountsHideColumns.cleared":"Cleared",
  "accountsHideColumns.flag":"Flag",
  "accountsHideColumns.memo":"Ghi chú",
  "device.tryManagingYourBudget":"Try managing your budget with your ",
  "welcome.thanksForChoosingYNAB":"Cảm ơn bạn đã lựa chọn YNAB!",
  "welcome.thanksMessage":"You have taken the first step toward total control of your money. We'll send some handy information for getting started to {{email}}, so make sure that address is correct. Of course, reach out if you get stuck. We're here to help you succeed!",
  "welcome.letsGetStarted":"Hãy bắt đầu thôi!",
  "welcome.rulesHeading":"You've never budgeted like this.",
  "welcome.rulesMessage":"What is most important to you? A budget isn't complex or mysterious. It's a plan for your money, based on your priorities and goals.",
  "welcome.gotIt":"Got it",
  "welcome.divideHeading":"Split your money into categories.",
  "welcome.divideMessage":"Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now<\/strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Okay divide the money, then what?",
  "welcome.phoneHeading":"Spend from those categories.",
  "welcome.phoneMessage":"Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense":"Makes sense",
  "welcome.journeyHeading":"Remember, it's a journey.",
  "welcome.journeyMessage":"Prioritize money as you receive it. Change your budget when the unexpected happens or when your priorities change. Expect triumphs, blips, and a helping hand from YNAB every step of the way.",
  "welcome.letsDoThis":"Let's do this!",
  "users.budgets.myBudgets":"Ngân sách của tôi",
  "users.budgets.lastModifiedOn":"Last modified {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete this budget?",
  "users.budgets.createNewBudget":"Tạo ngân sách mới",
  "tooltip.budget.ageOfMoney":"Keep Age of Money above 30 and congrats, you're following Rule Four!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Your Age of Money is being calculated. There needs to be at least 10 outflow transactions before we can provide an accurate age.",
  "tooltip.budget.budgetedTooMuch":"You've budgeted money you don't have. Don't we all wish! Fix this by budgeting less in some categories.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories needs this money?",
  "tooltip.budget.budgetedToZero":"You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank":"Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn":"Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn":"It's the 'We spent how much on WHAT?!' column.",
  "tooltip.budget.availableColumn":"Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell":"({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney":"Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent":"Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment":"Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{previousMonth}}.",
  "tooltip.budget.toBudget.funded":"Total budgeted in {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance":"({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance":"({{available}}) Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.activityThisMonth":"This is the total of budgeted spending this month, minus any payments.",
  "tooltip.budget.nextMonthDisabled":"Before you can move to next month, you need to budget this month.",
  "tooltip.accounts.approveNonMatchedTransaction":"Give this transaction a good once-over. Categorized correctly? Approve it.",
  "tooltip.accounts.approveMatchedTransaction":"The transaction you entered, plus the bank's transaction, have formed a match. Pretty cute.",
  "tooltip.accounts.matchMatchedTransaction":"We're gathered here together today to bring together two transactions and make them one.",
  "tooltip.accounts.rejectMatchedTransaction":"For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory":"This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import":"Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError":"This account needs to be reauthorized.",
  "tooltip.accounts.filter":"Filter your transactions by date or reconciliation status. Pro tip: Hide reconciled transactions.",
  "tooltip.accounts.cleared":"The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared":"Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance":"This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn":"Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Undo the last thing you did (in YNAB, not in life).",
  "tooltip.redo":"Redo that thing you just undid. Practice decisiveness.",
  "modal.exportSafari":"Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"<\/b> in order to use your exported data.",
  "modal.debtActivity.spending":"Spending",
  "modal.debtActivity.spendingTitle":"This card's total spending for the month.",
  "modal.debtActivity.returns":"Returns",
  "modal.debtActivity.returnsTitle":"This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending":"Total Spending",
  "modal.debtActivity.totalSpendingTitle":"This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity":"Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle":"The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity":"Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle":"The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle":"Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity":"Total Activity",
  "modal.debtActivity.totalActivityTitle":"The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed":"<strong>{{username}}<\/strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle":"Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one":"1 Upcoming Transaction",
  "inspector.availableMessage.upcoming.other":"{{count}} Upcoming Transactions",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budget more to cover your upcoming transactions.",
  "inspector.availableMessage.afterUpcoming":"Available After Upcoming",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Skip",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Choose file to import",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Import",
  "fileImport.importSuccessful":"Import Successful",
  "fileImport.importTransactions":"Import Transactions",
  "fileImport.importTransactionsMessage":"To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} is correct",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX\/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX\/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions that are dated before this account's start date or last reconciliation. Importing them will modify the account's starting balance.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br\/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}<\/strong> goal is due this month, and you’re short by <strong>{{toGo}}<\/strong>. Budget another <strong>{{toGo}}<\/strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}<\/strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}<\/strong> short of your goal for the month. Budget another <strong>{{toGo}}<\/strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days<\/strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day<\/strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}<\/b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}<\/b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you’d like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:<\/strong><\/p><p>All deposits categorized as \"Inflow To be Budgeted\"<br\/>+ any transfers from Budget debt accounts<br\/>– any amounts budgeted<br\/>– any uncovered cash overspending<\/p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions<\/a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br \/><br \/><strong>Don’t need it there? <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move it out!<\/a><\/strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories<\/strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">move some out<\/a><\/strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance<\/a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.<\/strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br \/><br \/><strong><a href=\"https:\/\/www.youneedabudget.com\/learn\/guide\/user-handbook#moving-money\" target=\"_blank\">Move money<\/a> so it’s where you need it right now.<\/strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br \/><br \/><strong>Go forth and budget, and enjoy the new YNAB!<\/strong>",
  "onboarding3.youreReady":"You're Ready!",
  "tooltip.accounts.importBFI":"Import transactions from a bank file.",
  "tooltip.accounts.importDI":"Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}"
}