{
         "name": "hideAOM",
         "type": "checkbox",
      "default": false,
      "section": "general",
        "title": "Hide Age of Money Calculation",
  "description": "Hides the Age of Money calculation. Some users find it's not relevant or helpful for them, so they'd rather hide it. NOTE: YNAB will continue to run its Age of Money calculations, so the data will be up to date if you decide to show it again.",
      "actions": {
                    "true": [
                      "injectCSS", "main.css"
                    ]
                 }
}
