{
         "name": "reports",
         "type": "checkbox",
      "default": true,
      "section": "general",
        "title": "Reports",
  "description": "Adds a button to the side bar to access reports. Net Worth, Spending By Category, and Income vs. Expense are all available reports.",
      "actions": {
                    "true": [
                      "injectScript", "../lib/highcharts-4.2.6/highcharts.js",
                      "injectCSS", "../lib/noUiSlider.8.2.1/nouislider.min.css",
                      "injectScript", "../lib/noUiSlider.8.2.1/nouislider.min.js",
                      "injectCSS", "main.css",
                      "injectScript", "main.js",
                      "injectScript", "netWorth/main.js",
                      "injectCSS", "netWorth/main.css",
                      "injectScript", "spendingByCategory/main.js",
                      "injectCSS", "spendingByCategory/main.css",
                      "injectScript", "incomeVsExpense/main.js",
                      "injectCSS", "incomeVsExpense/main.css"
                    ]
                 }
}
