/* add transitions */
.budget-header .budget-header-item {
	padding: .7em .6em .6em;
	-moz-transition: background-color .3s linear;
	-webkit-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	transition: background-color .3s linear;
}
.budget-header .budget-header-item .budget-header-calendar-prev,
.budget-header .budget-header-item .budget-header-calendar-next,
.budget-header .budget-header-item .flaticon,
.budget-header .budget-header-item .budget-header-calendar-note {
	-moz-transition: color .2s linear;
	-webkit-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

/* current month styles */
.toolkit-highlight-current-month {
	background: #00596f !important;
}
.budget-header .toolkit-highlight-current-month .budget-header-calendar-prev, 
.budget-header .toolkit-highlight-current-month .budget-header-calendar-next,
.budget-header .toolkit-highlight-current-month .flaticon {
	color: #bee6ef;
}
.budget-header .toolkit-highlight-current-month:hover .flaticon:not(.disabled) {
	color: #fff;
}
.budget-header .toolkit-highlight-current-month .budget-header-calendar-note {
	color: rgba(255,255,255,0.4);
}