{
         "name": "rightClickToEdit",
         "type": "checkbox",
      "default": true,
      "section": "accounts",
        "title": "Show Menu When Right Clicking On Transaction",
  "description": "Right clicking on a transaction will show the contextual menu, allowing easy access to the Edit menu options.",
      "actions": {
                    "true": [
                      "injectCSS", "main.css",
                      "injectScript", "main.js"
                    ]
                 }
}
