ynabToolKit.l10nData = {
  "Global" : {
    "Button" : {
      "Ok": "OK",
      "Cancel" : "### Cancel",
      "Edit" : "### Edit",
      "Delete" : "### Delete",
      "Continue" : "### Continue",
      "Next" : "### Next",
      "Back" : "### Back"
    },
    "Month" : {
      "0" : "### Jan",
      "1" : "### Feb",
      "2" : "### Mar",
      "3" : "### Apr",
      "4" : "### May",
      "5" : "### Jun",
      "6" : "### Jul",
      "7" : "### Aug",
      "8" : "### Sep",
      "9" : "### Oct",
      "10" : "### Nov",
      "11" : "### Dec"
    },
    "MonthFull" : {
      "0" : "### January",
      "1" : "### February",
      "2" : "### March",
      "3" : "### April",
      "4" : "### May",
      "5" : "### June",
      "6" : "### July",
      "7" : "### August",
      "8" : "### September",
      "9" : "### October",
      "10" : "### November",
      "11" : "### December"
    },
    "Title" : {
      "Search" : "### Search"
    },
    "Placeholder" : {
      "Note" : "### Enter a note..."
    },
    "Category" : {
      "CreditCardPayments" : "### Credit Card Payments"
    }
  },
  "Budget" : {
    "Header" : {
      "Totals" : {
        "TBB" : "### To be Budgeted",
        "Funds" : "### Funds for",
        "Overspent" : "### Overspent in",
        "Budgeted" : "### Budgeted in",
        "BIF" : "### Budgeted in Future"
      },
      "Metric" : {
        "AoM" : "### Age of Money",
        "DoB" : "### Days of Buffering"
      }
    },
    "Table" : {
      "Button" : {
        "CategoryGroup" : "### Category Group"
      },
      "Placeholder" : {
        "NewCategoryGroup" : "### New Category Group",
        "NewCategory" : "### New Category"
      },
      "Header" : {
        "Category" : "### CATEGORY",
        "Budgeted" : "### BUDGETED",
        "Activity" : "### ACTIVITY",
        "Available" : "### AVAILABLE",
        "Pacing" : "### PACING"
      },
      "Category" : {
        "HiddenCategories" : "### Hidden Categories"
      }
    },
    "Inspector" : {
      "Header" : {
        "Budgeted" : "### TOTAL BUDGETED",
        "Activity" : "### TOTAL ACTIVITY",
        "Available" : "### TOTAL AVAILABLE",
        "Inflows" : "### TOTAL INFLOWS",
        "Quick" : "### QUICK BUDGET",
        "QuickSelected" : "### QUICK BUDGET SELECTED",
        "Payment" : "### Payment",
        "Goals" : "### Goals",
        "Notes" : "### Notes",
        "CategoriesSelected" : "### Categories Selected"
      },
      "Title" : {
        "CashLeft" : "### Cash Left Over From",
        "BudgetedThisMonth" : "### Budgeted This Month",
        "CashSpending" : "### Cash Spending",
        "CreditSpending" : "### Credit Spending",
        "Activity" : "### Activity This Month",
        "Available" : "### Available",
        "GoalTarget" : "### Target Category Balance",
        "GoalTargetByDate" : "### Target Category Balance by Date",
        "GoalMonthly" : "### Monthly Funding Goal",
        "Complete" : "### Complete",
        "Budgeted" : "### Budgeted",
        "ToGo" : "### To go",
        "TargetBalance" : "### Target Balance",
        "TargetBudgetedAmount" : "### Target Budgeted Amount",
        "TargetMonthYear" : "### Target Month & Year"
      },
      "Button" : {
        "Underfunded" : "### Underfunded",
        "BudgetedLastMonth" : "### Budgeted Last Month",
        "SpentLastMonth" : "### Spent Last Month",
        "AverageBudgeted" : "### Average Budgeted",
        "AverageSpent" : "### Average Spent",
        "CreateGoal" : "### Create a goal",
        "GoalTarget" : "### Goal Target",
        "UpcomingTransactions" : "### Upcoming Transactions",
        "BalanceToZero" : "### Balance to 0.00:"
      },
      "Text" : {
        "Message" : {
          "HaventBudgeted" : "### You haven't budgeted enough for the ",
          "InUpcoming" : "###  in upcoming bills.",
          "Overspent" : "### You've overspent this category by ",
          "Cover" : "### . Cover the overspending from other categories or you can’t trust your budget balances!",
          "YouRe" : "### You're ",
          "ShortOfGoal" : "###  short of your goal for the month. Budget another ",
          "ToKeepTrack" : "###  to keep on track."
        },
        "Credit" : {
          "Paid" : "### Paid",
          "On" : "### on",
          "IfYouPay" : "### If you pay",
          "BalanceWillBe" : "### your account balance will be",
          "YoullIncrease" : "### and you'll increase your debt by",
          "Spending" : "### credit spending since last payment",
          "Available" : "### available for payment",
          "Nothing" : "### Nothing to pay.",
          "DebtFree" : "### Debt Free is a beautiful thing."
        },
        "Goal" : {
          "Budget" : "### Budget",
          "MoreTo" : "### more to reach your ",
          "MonthlyGoal" : "### monthly goal",
          "YoReOnTrack" : "### You're on track to reach your ",
          "GoalBy" : "### goal by April of 2016"
        }
      }
    }
  },
  "Accounts" : {
    "Header" : {
      "Transaction" : "### transaction",
      "NeedsApproval" : "### needs to be approved.",
      "AllAccounts" : "### All Accounts",
      "Cleared" : "### Cleared Balance",
      "Uncleared" : "### Uncleared Balance",
      "Working" : "### Working Balance",
      "Selected" : "### Selected Transactions Total",
      "Reconcile" : "### Reconcile Account"
    },
    "Button" : {
      "AddTransaction" : "### Add a transaction",
      "EditTransaction" : "### Edit",
      "Filter" : "### Filter",
      "ToogleSplits" : "### Toogle Splits",
      "Save" : "### Save",
      "SaveAndAdd" : "### Save and add another"
    },
    "Table" : {
      "Account" : "### ACCOUNT",
      "Date" : "### DATE",
      "Payee" : "### PAYEE",
      "Category" : "### CATEGORY",
      "Memo" : "### MEMO",
      "Outflow" : "### OUTFLOW",
      "Inflow" : "### INFLOW",
      "StartingBalance" : "### Starting Balance",
      "InflowTBB" : "### Inflow: To be Budgeted",
      "NeedsCategory" : "### This needs a category"
    },
    "Text" : {
      "Hidden" : "### transactions hidden by filters.",
      "Show" : "### Show hidden transactions."
    },
    "Placeholder" : {
      "Payee" : "### payee",
      "Category" : "### category",
      "Outflow" : "### outflow",
      "Inflow" : "### inflow",
      "Disabled" : "### disabled for tracking accounts"
    }
  },
  "Sidebar" : {
    "Button" : {
      "Budget" : "### Budget",
      "AllAccounts" : "### All Accounts",
      "Collapse" : "### Collapse",
      "AddAccount" : "### Add Account"
    },
    "Title" : {
      "Budget" : "### BUDGET",
      "Tracking" : "### TRACKING",
      "Closed" : "### CLOSED"
    }
  },
  "HiddenCategoriesModal" : {
    "Title" : {
      "ClickCategory" : "### Click a category to show it"
    },
    "Button" : {
      "ShowAllHidden" : "### Show all hidden categories"
    }
  },
  "EditCategoryModal" : {
    "Button" : {
      "Hide" : "### Hide"
    }
  },
  "CoverOverspendingModal" : {
    "Label" : {
      "CoverOverspending" : "### Cover this overspending with"
    }
  },
  "MoveMoneyModal" : {
    "Label" : {
      "CoverOverspending" : "### Cover this overspending with",
      "Move" : "### Move",
      "To" : "### To"
    },
    "Placeholder" : {
      "EnterAmount" : "### enter an amount"
    }
  },
  "SelectBudgetModal" : {
    "Button" : {
      "CreateBudget" : "### Create a new budget",
      "OpenBudget" : "### Open a budget",
      "BudgetSettings" : "### Budget Settings",
      "FreshStart" : "### Make a fresh start"
    }
  },
  "UserPrefsModal" : {
    "Button" : {
      "MyAcc" : "### My Account",
      "Guides" : "### User Guides",
      "Help" : "### Get Help",
      "SignOut" : "### Sign Out"
    }
  },
  "FreshStartModal" : {
    "Header" : "### Make a fresh start",
    "Text1" : "### Starting fresh will let you start budgeting from today without having to set up a brand new budget. Transactions and any data you've entered in your budget will be deleted, but accounts, scheduled transactions, and budget categories will be saved.",
    "Text2" : "### A copy of this budget will be saved in case you're not happy with the changes. Fear not!"
  },
  "BudgetSettingsModal" : {
    "Header" : {
      "Settings" : "### Budget Settings",
      "New" : "### Create a new budget"
    },
    "Title" : {
      "Name" : "### Budget Name:",
      "Currency" : "### Currency:",
      "NumberFormat" : "### Number Format:",
      "CurrencyPlacement" : "### Currency Placement:",
      "DateFormat" : "### Date Format:",
      "Before" : "### Before amount",
      "After" : "### After amount",
      "Off" : "### Don't display symbol"
    },
    "Button" : {
      "Apply" : "### Apply Settings",
      "Create" : "### Create Budget"
    }
  },
  "ReconcileAccountModal" : {
    "Label" : {
      "Balance" : "### Is your current account balance",
      "How" : "### How do I find my account balance?"
    },
    "Button" : {
      "Yes" : "### Yes",
      "No" : "### No"
    }
  },
  "AccountSettingsModal" : {
    "Placeholder" : {
      "Note" : "### Enter a note (not your account number)..."
    },
    "Label" : {
      "Balance" : "### Today's Balance:",
      "Import" : "### Use your bank login to import transactions",
      "Info" : "### An adjustment transaction will be created automatically if you change this amount."
    },
    "Button" : {
      "Close" : "### Close Account",
      "Reopen" : "### Re-open"
    }
  },
  "AddAccountModal" : {
    "Title" : {
      "NewAccount" : "### Add a New Account",
      "AccountName" : "### Account Name:",
      "AccountType" : "### Account Type:",
      "Balance" : "### Today's Balance:",
      "TransactionImport" : "### Transaction Import",
      "Examples" : "### Examples",
      "Or" : "### , or",
      "Popular" : "### Popular Options",
      "Founded" : "### Here's who we found",
      "Budget" : "### Budget",
      "Tracking" : "### Tracking",
      "Text" : "### Use your bank login to import transactions"
      },
    "Placeholder" : {
      "NewAccount" : "### New Account",
      "Balance" : "### What is the balance of this account right now?",
      "Search" : "### search for your bank’s name"
    },
    "Button" : {
      "AddAccount" : "### Add Account",
      "Continue" : "### Continue with a manual account"
    },
    "AccountType" : {
      "AccountType" : "### Select an Account Type...",
      "Checking" : "### Checking",
      "Savings" : "### Savings",
      "CreditCard" : "### Credit Card",
      "Cash" : "### Cash",
      "LineOfCredit" : "### Line of Credit",
      "PayPal" : "### PayPal",
      "Merchant" : "### Merchant Account",
      "Investment" : "### Investment Account",
      "Mortgage" : "### Mortgage",
      "OtherAsset" : "### Other Asset",
      "OtherLiability" : "### Other Liability"
    },
    "Text" : {
      "CouldntFind" : "### We couldn't find a bank named \"...\" that's available for direct connect. No worries. YNAB works like a champ with accounts that don't directly connect to banks."
    }
  },
  "AccountFiltersModal" : {
    "Title" : "### Filter Transactions",
    "Label" : {
      "ThisMonth" : "### This Month",
      "Latest3Months" : "### Latest 3 Months",
      "ThisYear" : "### This Year",
      "LastYear" : "### Last Year",
      "AllDates" : "### All Dates",
      "From" : "### From",
      "To" : "### To",
      "Show" : "### Show",
      "Reconciled" : "### Reconciled Transactions",
      "Scheduled" : "### Scheduled Transactions"
    }
  },
  "EditTransactionModal" : {
    "Button" : {
      "MarkAsCleared" : "### Mark as Cleared",
      "MarkAsUncleared" : "### Mark as Uncleared",
      "Approve" : "### Approve",
      "Reject" : "### Reject",
      "CategorizeAs" : "### Categorize As",
      "MoveToAccount" : "### Move to account",
      "Delete" : "### Delete",
      "Inflow" : "### Inflow",
      "ToBeBudgeted" : "### To be Budgeted"
    }
  },
  "AddTransaction" : {
    "FlagsModal" : {
      "Red" : "### Red",
      "Orange" : "### Orange",
      "Yellow" : "### Yellow",
      "Green" : "### Green",
      "Blue" : "### Blue",
      "Purple" : "### Purple"
    },
    "ModalTitle" : {
      "Accounts" : "### Accounts",
      "Payees" : "### Payees",
      "Categories" : "### Budget Categories"
    },
    "Button" : {
      "AddSplit" : "### Add another split",
      "Split" : "### Split (Multiple Categories)"
    },
    "Title" : {
      "Transfer" : "### Transfer to/from account",
      "Memorized" : "### Memorized",
      "Repeat" : "### Repeat",
      "Remaining" :"Amount remaining to assign"
    },
    "Days" : {
      "Su" : "### Su",
      "Mo" : "### Mo",
      "Tu" : "### Tu",
      "We" : "### We",
      "Th" : "### Th",
      "Fr" : "### Fr",
      "Sa" : "### Sa"
    },
    "Repeat" : {
      "Never" : "### Never",
      "Daily" : "### Daily",
      "Weekly" : "### Weekly",
      "OtherWeek" : "### Every other week",
      "TwiceMonth" : "### Twice a month",
      "4weeks" : "### Every 4 weeks",
      "Monthly" : "### Monthly",
      "OtherMonth" : "### Every other month",
      "3months" : "### Every 3 months",
      "4months" : "### Every 4 months",
      "TwiceAYear" : "### Twice a year",
      "Yearly" : "### Yearly",
      "OtherYear" : "### Every other year"
    }
  }
}
