ynabToolKit.l10nData = {
  "Global" : {
    "Button" : {
      "Ok": "ОК",
      "Cancel" : "Отмена",
      "Edit" : "Изменить",
      "Delete" : "Удалить",
      "Continue" : "Продолжить",
      "Next" : "Далее",
      "Back" : "Назад"
    },
    "Month" : {
      "0" : "Янв",
      "1" : "Фев",
      "2" : "Мар",
      "3" : "Апр",
      "4" : "Май",
      "5" : "Июнь",
      "6" : "Июль",
      "7" : "Авг",
      "8" : "Сент",
      "9" : "Окт",
      "10" : "Ноя",
      "11" : "Дек"
    },
    "MonthFull" : {
      "0" : "Январь",
      "1" : "Февраль",
      "2" : "Март",
      "3" : "Апрель",
      "4" : "Май",
      "5" : "Июнь",
      "6" : "Июль",
      "7" : "Август",
      "8" : "Сентябрь",
      "9" : "Октябрь",
      "10" : "Ноябрь",
      "11" : "Декабрь"
    },
    "Title" : {
      "Search" : "Поиск"
    },
    "Placeholder" : {
      "Note" : "Заметка..."
    },
    "Category" : {
      "CreditCardPayments" : "Кредитные карты"
    }
  },
  "Budget" : {
    "Header" : {
      "Totals" : {
        "TBB" : "Доступно",
        "Funds" : "Средства на ",
        "Overspent" : "Перерасход в ",
        "Budgeted" : "Бюджет в ",
        "BIF" : "На будущее"
      },
      "Metric" : {
        "AoM" : "Возраст Денег",
        "DoB" : "Размер Буфера"
      }
    },
    "Table" : {
      "Button" : {
        "CategoryGroup" : "Новая группа"
      },
      "Placeholder" : {
        "NewCategoryGroup" : "Новая группа",
        "NewCategory" : "Новая категория"
      },
      "Header" : {
        "Category" : "КАТЕГОРИЯ",
        "Budgeted" : "БЮДЖЕТ",
        "Activity" : "РАСХОДЫ",
        "Available" : "ДОСТУПНО",
        "Pacing" : "ВЕДЕНИЕ"
      },
      "Category" : {
        "HiddenCategories" : "Скрытые категории"
      }
    },
    "Inspector" : {
      "Header" : {
        "Budgeted" : "БЮДЖЕТ",
        "Activity" : "АКТИВНОСТЬ",
        "Available" : "ДОСТУПНО",
        "Inflows" : "ПОСТУПЛЕНИЯ",
        "Quick" : "БЫСТРОЕ БЮДЖЕТИРОВАНИЕ",
        "QuickSelected" : "БЫСТРОЕ БЮДЖЕТИРОВАНИЕ ВЫБРАННЫХ",
        "Payment" : "Платежи",
        "Goals" : "Цели",
        "Notes" : "Заметки",
        "CategoriesSelected" : "Выбрано"
      },
      "Title" : {
        "CashLeft" : "Остаток с прошлого месяца",
        "BudgetedThisMonth" : "Бюджет в текущем месяце",
        "CashSpending" : "Расходы наличными",
        "CreditSpending" : "Расходы с кредитных карт",
        "Activity" : "Активность в текущем месяце",
        "Available" : "Доступно",
        "GoalTarget" : "Баланс",
        "GoalTargetByDate" : "Баланс к дате",
        "GoalMonthly" : "Ежемесячные расходы",
        "Complete" : "Прогресс",
        "Budgeted" : "Бюджет",
        "ToGo" : "Остаток",
        "TargetBalance" : "Целевой баланс",
        "TargetBudgetedAmount" : "Целевой бюджет",
        "TargetMonthYear" : "Месяц и год"
      },
      "Button" : {
        "Underfunded" :  "Недобюджетировано",
        "BudgetedLastMonth" :  "Бюджет предыдущего месяца",
        "SpentLastMonth" :  "Расходы предыдущего месяца",
        "AverageBudgeted" :  "Средний бюджет",
        "AverageSpent" :  "Средние расходы",
        "CreateGoal" : "Задайте Цель",
        "GoalTarget" : "Цель",
        "UpcomingTransactions" : "Запланированные транзакции",
        "BalanceToZero" : "Доступно в ноль"
      },
      "Text" : {
        "Message" : {
          "HaventBudgeted" : "Недостаточный бюджет для предстоящих трат: ",
          "InUpcoming" : "",
          "Overspent" : "Вы превысили бюджет этой категории на ",
          "Cover" : " Перераспределите бюджет из других категорий!",
          "YouRe" : "Вы отстаете от цели на ",
          "ShortOfGoal" : " Забюджетируйте еще",
          "ToKeepTrack" : ""
        },
        "Credit" : {
          "Paid" : "Выплачено",
          "On" : "за",
          "IfYouPay" : "Если вы выплатите",
          "BalanceWillBe" : "ваш баланс составит",
          "YoullIncrease" : "и вы увеличите свой долг на",
          "Spending" : "расходов в кредит с последней оплаты",
          "Available" : "доступно для оплаты",
          "Nothing" : "Полностью оплачена.",
          "DebtFree" : "Отсутствие долга — бесценно."
        },
        "Goal" : {
          "Budget" : "Budget",
          "MoreTo" : "more to reach your ",
          "MonthlyGoal" : "monthly goal",
          "YoReOnTrack" : "You're on track to reach your ",
          "GoalBy" : "goal by April of 2016"
        }
      }
    }
  },
  "Accounts" : {
    "Header" : {
      "Transaction" : "транзакц.",
      "NeedsApproval" : " для подтверждения.",
      "AllAccounts" : "Все аккаунты",
      "Cleared" : "Подтвержденные",
      "Uncleared" : "Неподтвержденные",
      "Working" : "Баланс",
      "Selected" : "Выбранные",
      "Reconcile" : "Сверка аккаунта"
    },
    "Button" : {
      "AddTransaction" : "Новая транзакция",
      "EditTransaction" : "Изменить",
      "Filter" : "Фильтрация",
      "ToogleSplits" : "Сплиты",
      "Save" : "Сохранить",
      "SaveAndAdd" : "Сохранить и продолжить"
    },
    "Table" : {
      "Account" : "Аккаунт",
      "Date" : "Дата",
      "Payee" : "Плательщик",
      "Category" : "Категория",
      "Memo" : "Заметка",
      "Outflow" : "Трата",
      "Inflow" : "Поступление",
      "StartingBalance" : "Стартовый баланс",
      "InflowTBB" : "Доход: Для бюджетирования",
      "NeedsCategory" : "Задайте категорию"
    },
    "Text" : {
      "Hidden" : "транзакц. скрыто фильтрами.",
      "Show" : "Показать скрытые транзакции."
    },
    "Placeholder" : {
      "Payee" : "плательщик",
      "Category" : "категория",
      "Outflow" : "трата",
      "Inflow" : "поступление",
      "Disabled" : "отключено для внебюджетного"
    }
  },
  "Sidebar" : {
    "Button" : {
      "Budget" : "Бюджет",
      "AllAccounts" : "Аккаунты",
      "Collapse" : "Свернуть",
      "AddAccount" : "Добавить аккаунт"
    },
    "Title" : {
      "Budget" : "БЮДЖЕТНЫЕ",
      "Tracking" : "ВНЕБЮДЖЕТНЫЕ",
      "Closed" : "ЗАКРЫТЫЕ"
    }
  },
  "HiddenCategoriesModal" : {
    "Title" : {
      "ClickCategory" : "Нажмите для показа"
    },
    "Button" : {
      "ShowAllHidden" : "Показать все скрытые"
    }
  },
  "EditCategoryModal" : {
    "Button" : {
      "Hide" : "Скрыть"
    }
  },
  "CoverOverspendingModal" : {
    "Label" : {
      "CoverOverspending" : "Выберите категорию для покрытия"
    }
  },
  "MoveMoneyModal" : {
    "Label" : {
      "CoverOverspending" : "Выберите категорию для покрытия",
      "Move" : "Перенести",
      "To" : "в"
    },
    "Placeholder" : {
      "EnterAmount" : "введите сумму"
    }
  },
  "SelectBudgetModal" : {
    "Button" : {
      "CreateBudget" : "Новый бюджет",
      "OpenBudget" : "Открыть бюджет",
      "BudgetSettings" : "Настройки бюджета",
      "FreshStart" : "Свежий старт"
    }
  },
  "UserPrefsModal" : {
    "Button" : {
      "MyAcc" : "Мой аккаунт",
      "Guides" : "Руководство",
      "Help" : "Помощь",
      "SignOut" : "Выход"
    }
  },
  "FreshStartModal" : {
    "Header" : "Свежий старт",
    "Text1" : "Будет удалена история транзакций. Не изменятся аккаунты, запланированные транзакции и категории.",
    "Text2" : "Копия бюджета будет сохранена, на случай, если что-то пойдет не так."
  },
  "BudgetSettingsModal" : {
    "Header" : {
      "Settings" : "Настройки бюджета",
      "New" : "Создание нового бюджета"
    },
    "Title" : {
      "Name" : "Название:",
      "Currency" : "Валюта:",
      "NumberFormat" : "Формат чисел:",
      "CurrencyPlacement" : "Знак валюты:",
      "DateFormat" : "Формат даты:",
      "Before" : "Перед значением",
      "After" : "После значения",
      "Off" : "Не отображать"
    },
    "Button" : {
      "Apply" : "Применить",
      "Create" : "Создать"
    }
  },
  "ReconcileAccountModal" : {
    "Label" : {
      "Balance" : "Текущий баланс составляет",
      "How" : "Как найти текущий баланс?"
    },
    "Button" : {
      "Yes" : "Да",
      "No" : "Нет"
    }
  },
  "AccountSettingsModal" : {
    "Placeholder" : {
      "Note" : "Введите заметку (только не номер счета)..."
    },
    "Label" : {
      "Balance" : "Текущий баланс:",
      "Import" : "Импорт транзакций из банка напрямую",
      "Info" : "Корректировочная транзакция будет создана автоматически, если вы измените баланс."
    },
    "Button" : {
      "Close" : "Закрыть аккаунт",
      "Reopen" : "Открыть"
    }
  },
  "AddAccountModal" : {
    "Title" : {
      "NewAccount" : "Создание нового аккаунта",
      "AccountName" : "Название:",
      "AccountType" : "Тип:",
      "Balance" : "Текущий баланс:",
      "TransactionImport" : "Импорт транзакций",
      "Examples" : "Примеры",
      "Or" : ", или",
      "Popular" : "Популярные",
      "Founded" : "Вот, что мы нашли",
      "Budget" : "Бюджетные",
      "Tracking" : "Внебюджетные",
      "Text" : "Импорт транзакций напрямую из банка"
    },
    "Placeholder" : {
      "NewAccount" : "Новый аккаунт",
      "Balance" : "Текущий баланс аккаунта",
      "Search" : "поиск банка по имени"
    },
    "Button" : {
      "AddAccount" : "Создать",
      "Continue" : "Продолжить без соединения с банком"
    },
    "AccountType" : {
      "AccountType" : "Выберите тип аккаунта...",
      "Checking" : "Checking",
      "Savings" : "Накопления",
      "CreditCard" : "Кредитная карта",
      "Cash" : "Наличные",
      "LineOfCredit" : "Кредит",
      "PayPal" : "PayPal",
      "Merchant" : "Коммерческий",
      "Investment" : "Инвестиционный",
      "Mortgage" : "Ипотека",
      "OtherAsset" : "Другой актив",
      "OtherLiability" : "Другой долговой"
    },
    "Text" : {
      "CouldntFind" : "Мы не смогли найти банк с таким названием."
    }
  },
  "AccountFiltersModal" : {
    "Title" : "Фильтрация транзакций",
    "Label" : {
      "ThisMonth" : "За месяц",
      "Latest3Months" : "За 3 месяца",
      "ThisYear" : "За год",
      "LastYear" : "За прошлый год",
      "AllDates" : "Все",
      "From" : "С",
      "To" : "По",
      "Show" : "Показывать",
      "Reconciled" : "Сверенные",
      "Scheduled" : "Запланированные"
    }
  },
  "EditTransactionModal" : {
    "Button" : {
      "MarkAsCleared" : "Отметить для сведения",
      "MarkAsUncleared" : "Убрать отметку",
      "Approve" : "Подтвердить",
      "Reject" : "Отказать",
      "CategorizeAs" : "Категория",
      "MoveToAccount" : "Поменять аккаунт",
      "Delete" : "Удалить",
      "Inflow" : "Доход",
      "ToBeBudgeted" : "Для бюджетирования"
    }
  },
  "AddTransaction" : {
    "FlagsModal" : {
      "Red" : "Красный",
      "Orange" : "Оранжевый",
      "Yellow" : "Желтый",
      "Green" : "Зеленый",
      "Blue" : "Синий",
      "Purple" : "Фиолетовый"
    },
    "ModalTitle" : {
      "Accounts" : "Аккаунты",
      "Payees" : "Плательщики",
      "Categories" : "Категории"
    },
    "Button" : {
      "AddSplit" : "Добавить сплит",
      "Split" : "Сплит (несколько категорий)"
    },
    "Title" : {
      "Transfer" : "Перевести с/на аккаунт",
      "Memorized" : "Сохраненные",
      "Repeat" : "Повторяющаяся",
      "Remaining" :"Осталось распределить"
    },
    "Days" : {
      "Su" : "Вс",
      "Mo" : "Пн",
      "Tu" : "Вт",
      "We" : "Ср",
      "Th" : "Чт",
      "Fr" : "Пт",
      "Sa" : "Сб"
    },
    "Repeat" : {
      "Never" : "Не повторять",
      "Daily" : "Раз в день",
      "Weekly" : "Раз в неделю",
      "OtherWeek" : "Раз в две недели",
      "TwiceMonth" : "Дважды в месяц",
      "4weeks" : "Раз в 4 недели",
      "Monthly" : "Раз в месяц",
      "OtherMonth" : "Раз в два месяца",
      "3months" : "Раз в 3 месяца",
      "4months" : "Раз в 4 месяца",
      "TwiceAYear" : "Дважды в год",
      "Yearly" : "Раз в год",
      "OtherYear" : "Раз в два года"
    }
  }
}
