{
         "name": "accountsRowHeight",
         "type": "select",
       "hidden": "true",
      "default": "0",
      "section": "accounts",
        "title": "Height of Rows in Accounts Register",
  "description": "Allows you to set the height of a transaction row so that more of them are shown on the screen.",
      "options": [
                    { "name": "Default", "value": "0" },
                    { "name": "Compact", "value": "1" },
                    { "name": "Slim", "value": "2" },
                    { "name": "Slim with smaller font", "value": "3" }
                 ],
      "actions": {
                    "0": [ "injectScript", "tracking.js" ],
                    "1": [ "injectCSS", "compact.css", "injectScript", "main.js" ],
                    "2": [ "injectCSS", "slim.css", "injectScript", "main.js" ],
                    "3": [ "injectCSS", "slim-fonts.css", "injectScript", "main.js" ]
                 }
}
