#toolkitPopupCalcInput  {
    margin-top: .3em;
    margin-bottom: .3em;
    width: 180px;
		text-align: right;
}

.toolkit-popup-calc-btncol4  {
  margin-right: .1em !important;
}

.toolkit-popup-calc-button {
  padding-left: 3px !important;
  padding-top: 3px !important;
  padding-bottom: 3px !important;
  padding-right: 3px !important;
}

.toolkit-popup-calc-button1 {
  width: 38px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: .2em;
  margin-left: .2em;
  margin-top: .3em;
}

.toolkit-popup-calc-button2 {
  margin-bottom: .3em;
  margin-top: .3em;
  padding-bottom: .3em;
  padding-top: .3em;
}

.toolkit-popup-calc-btnrow  {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: .1em !important;
  padding-right: .2em !important;
  background-color: #00596f;
}
.toolkit-calc-actions {
  position: absolute;
  background-color: #005a6e;
  border-radius: .4em;
  padding: .1em;
  right: 0;
  bottom: 0;
  text-align: center;
  margin-right: .3em;
  z-index: 1;
}
