<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kango.ui.optionsPage &mdash; Kango 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kango 1.7.0 documentation" href="../index.html" />
    <link rel="up" title="API reference" href="index.html" />
    <link rel="next" title="kango.ui.notifications" href="kango-ui-notifications.html" />
    <link rel="prev" title="kango.ui.browserButton" href="kango-ui-browserButton.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="kango-ui-notifications.html" title="kango.ui.notifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kango-ui-browserButton.html" title="kango.ui.browserButton"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="kango-ui-optionspage">
<span id="id1"></span><h1>kango.ui.optionsPage<a class="headerlink" href="#kango-ui-optionspage" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s possible to add HTML options page to your extension. Simply add <tt class="docutils literal"><span class="pre">options_page</span></tt> key to <a class="reference internal" href="KangoExtensionInfo.html#kangoextensioninfo"><em>extension_info.json</em></a> file:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;options_page&quot;</span><span class="o">:</span> <span class="s2">&quot;options.html&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To use Kango APIs you must include script <tt class="docutils literal"><span class="pre">kango_api.js</span></tt> in your html and use it only after <strong>onReady</strong> event:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;kango-ui/kango_api.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
<p>You can also open options page programmatically using <a class="reference internal" href="#kango.ui.optionsPage.open" title="kango.ui.optionsPage.open"><tt class="xref js js-func docutils literal"><span class="pre">kango.ui.optionsPage.open()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Kango API available only in async mode (as in <a class="reference internal" href="../general/content-scripts.html#content-scripts"><em>content scripts</em></a>).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">&#8220;options_page&#8221; key must have value &#8220;options.html&#8221;. This limitation be fixed in future versions.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#kango-ui-optionspage-open"><em>open</em></a></td>
<td>Opens options page</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="open">
<span id="kango-ui-optionspage-open"></span><h3>open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="kango.ui.optionsPage.open">
<tt class="descclassname">kango.ui.optionsPage.</tt><tt class="descname">open</tt><big>(</big><em>hash</em><big>)</big><a class="headerlink" href="#kango.ui.optionsPage.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the options page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>string</em>) &#8211; Hash string passed to options URL. Optional.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">kango</span><span class="p">.</span><span class="nx">ui</span><span class="p">.</span><span class="nx">optionsPage</span><span class="p">.</span><span class="nx">open</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sample">
<h2>Sample<a class="headerlink" href="#sample" title="Permalink to this headline">¶</a></h2>
<p>options.html:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;kango-ui/kango_api.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;options.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    Options
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>options.js:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">KangoAPI</span><span class="p">.</span><span class="nx">onReady</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#button-close&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">KangoAPI</span><span class="p">.</span><span class="nx">closeWindow</span><span class="p">()</span>
    <span class="p">});</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">kango</span><span class="p">.</span><span class="nx">browser</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kangoframework';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kango.ui.optionsPage</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#open">open</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sample">Sample</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kango-ui-browserButton.html"
                        title="previous chapter">kango.ui.browserButton</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kango-ui-notifications.html"
                        title="next chapter">kango.ui.notifications</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="kango-ui-notifications.html" title="kango.ui.notifications"
             >next</a> |</li>
        <li class="right" >
          <a href="kango-ui-browserButton.html" title="kango.ui.browserButton"
             >previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011-2014, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 <script type="text/javascript">
var disqus_shortname = 'kangoframework';

(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>