<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KangoBrowserWindow &mdash; Kango 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kango 1.7.0 documentation" href="../index.html" />
    <link rel="up" title="API reference" href="index.html" />
    <link rel="next" title="KangoMessageSource" href="KangoMessageSource.html" />
    <link rel="prev" title="KangoBrowserTab" href="KangoBrowserTab.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="KangoMessageSource.html" title="KangoMessageSource"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KangoBrowserTab.html" title="KangoBrowserTab"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="kangobrowserwindow">
<span id="id1"></span><h1>KangoBrowserWindow<a class="headerlink" href="#kangobrowserwindow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#kangobrowserwindow-getid"><em>getId</em></a></td>
<td>Returns window unique identifier</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#kangobrowserwindow-gettabs"><em>getTabs</em></a></td>
<td>Retrieves all tabs in window</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#kangobrowserwindow-getcurrenttab"><em>getCurrentTab</em></a></td>
<td>Retrieves current active tab in window</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#kangobrowserwindow-isactive"><em>isActive</em></a></td>
<td>Returns <em>true</em> if the window is in focus now</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getid">
<span id="kangobrowserwindow-getid"></span><h3>getId<a class="headerlink" href="#getid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="KangoBrowserWindow.getId">
<tt class="descclassname">KangoBrowserWindow.</tt><tt class="descname">getId</tt><big>(</big><big>)</big><a class="headerlink" href="#KangoBrowserWindow.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns window unique identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">window unique identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">kango</span><span class="p">.</span><span class="nx">browser</span><span class="p">.</span><span class="nx">windows</span><span class="p">.</span><span class="nx">getCurrent</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">win</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// win is KangoBrowserWindow object</span>
    <span class="nx">kango</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">getId</span><span class="p">());</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="gettabs">
<span id="kangobrowserwindow-gettabs"></span><h3>getTabs<a class="headerlink" href="#gettabs" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="KangoBrowserWindow.getTabs">
<tt class="descclassname">KangoBrowserWindow.</tt><tt class="descname">getTabs</tt><big>(</big><em>callback</em><big>)</big><a class="headerlink" href="#KangoBrowserWindow.getTabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all tabs in window and pass it to callback function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> (<em>function(tabs)</em>) &#8211; callback function. tabs is Array of <a class="reference internal" href="KangoBrowserTab.html#kangobrowsertab"><em>KangoBrowserTab</em></a> objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// output number of tabs in current window.</span>
<span class="nx">kango</span><span class="p">.</span><span class="nx">browser</span><span class="p">.</span><span class="nx">windows</span><span class="p">.</span><span class="nx">getCurrent</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">win</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// win is KangoBrowserWindow object</span>
    <span class="nx">win</span><span class="p">.</span><span class="nx">getTabs</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">tabs</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">kango</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tabs</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="getcurrenttab">
<span id="kangobrowserwindow-getcurrenttab"></span><h3>getCurrentTab<a class="headerlink" href="#getcurrenttab" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="KangoBrowserWindow.getCurrentTab">
<tt class="descclassname">KangoBrowserWindow.</tt><tt class="descname">getCurrentTab</tt><big>(</big><em>callback</em><big>)</big><a class="headerlink" href="#KangoBrowserWindow.getCurrentTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves current active tab in window and pass it to callback function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> (<em>function(tab)</em>) &#8211; callback function. tab is <a class="reference internal" href="KangoBrowserTab.html#kangobrowsertab"><em>KangoBrowserTab</em></a> object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// output url of current tab in current window.</span>
<span class="nx">kango</span><span class="p">.</span><span class="nx">browser</span><span class="p">.</span><span class="nx">windows</span><span class="p">.</span><span class="nx">getCurrent</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">win</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// win is KangoBrowserWindow object</span>
    <span class="nx">win</span><span class="p">.</span><span class="nx">getCurrentTab</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">tab</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// tab is KangoBrowserTab object</span>
        <span class="nx">kango</span><span class="p">.</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tab</span><span class="p">.</span><span class="nx">getUrl</span><span class="p">());</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="isactive">
<span id="kangobrowserwindow-isactive"></span><h3>isActive<a class="headerlink" href="#isactive" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="KangoBrowserWindow.isActive">
<tt class="descclassname">KangoBrowserWindow.</tt><tt class="descname">isActive</tt><big>(</big><big>)</big><a class="headerlink" href="#KangoBrowserWindow.isActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>true</em> if window is in focus and <em>false</em> if it is not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true for active tab and false for not active</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Example:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// Find active tab in active window and open http://example.com/ in it</span>
<span class="nx">kango</span><span class="p">.</span><span class="nx">browser</span><span class="p">.</span><span class="nx">windows</span><span class="p">.</span><span class="nx">getAll</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">wins</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// wins is an Array of KangoBrowserWindow objects</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">wins</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">wins</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">isActive</span><span class="p">())</span> <span class="p">{</span>
            <span class="c1">// wins[i] is KangoBrowserWindow object representing active window</span>
            <span class="nx">wins</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">getCurrentTab</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">tab</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// tab is KangoBrowserTab objects for active tab in active window</span>
                <span class="nx">tab</span><span class="p">.</span><span class="nx">navigate</span><span class="p">(</span><span class="s1">&#39;http://example.com/&#39;</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kangoframework';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">KangoBrowserWindow</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#getid">getId</a></li>
<li><a class="reference internal" href="#gettabs">getTabs</a></li>
<li><a class="reference internal" href="#getcurrenttab">getCurrentTab</a></li>
<li><a class="reference internal" href="#isactive">isActive</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="KangoBrowserTab.html"
                        title="previous chapter">KangoBrowserTab</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KangoMessageSource.html"
                        title="next chapter">KangoMessageSource</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="KangoMessageSource.html" title="KangoMessageSource"
             >next</a> |</li>
        <li class="right" >
          <a href="KangoBrowserTab.html" title="KangoBrowserTab"
             >previous</a> |</li>
        <li><a href="../index.html">Kango 1.7.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011-2014, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 <script type="text/javascript">
var disqus_shortname = 'kangoframework';

(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>