/*Global toolkit css.*/

.hidden {
  display: none;
}

.toolkit-modal-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.toolkit-modal {
  position: relative;
  width: 47em;
  padding: 2em;
  top: 20%;
  background: #fff;
  border-radius: 0.5em;
  margin: 0 auto;
}

.toolkit-modal-header {
  padding: 0 0 2em 0;
  text-align: center;
  border-bottom: 1px solid #eef1f5;
}

.toolkit-modal-header img {
  width: 200px;
}

.toolkit-modal-content h1 {
  font-size: 1.5em;
  margin: 1.5em 0 0.2em 0;
  text-align: center;
}

.toolkit-modal-content span.version {
  display: block;
  text-align: center;
  color: #555;
  margin-bottom: 2em;
}

.toolkit-modal-content a {
  color: #009cc2;
}

.toolkit-modal-content .message {
  line-height: 1.75em;
  padding: 0 2em;
}

.toolkit-modal-actions {
  text-align: center;
}

.toolkit-modal-actions button {
  background: #009cc2;
  color: #fff;
  padding: .5em 1em;
  border-radius: .5em;
  margin: 1.5em 0em 0em;
}
