{
       "hidden": true,
         "name": "transferJump",
         "type": "checkbox",
      "default": false,
      "section": "accounts",
        "title": "Add a Button to Jump to the Other Side of a Transfer",
  "description": "This option adds a button on both sides of a transfer which takes you to the other side.",
      "actions": {
                    "true": [
                      "injectCSS", "main.css",
                      "injectScript", "main.js"
                    ]
                 }
}
