{
         "name": "popupCalculator",
         "type": "checkbox",
      "default": false,
      "section": "general",
        "title": "Popup Calculator",
  "description": "markdown",
  "actions": {
                "true": [
                  "injectCSS", "main.css",
                  "injectScript", "main.js",
                  "injectScript", "account/main.js",
                  "injectCSS", "account/main.css",
                  "injectCSS", "budget/main.css",
                  "injectScript", "budget/main.js"
                ]
             }
}
