@import url(https://fonts.googleapis.com/css?family=Roboto Condensed+Condensed:400,700,400italic);
@import url('./shared.css');

.ember-view {
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-account-block .nav-account-name-button {
    font-family: 'Roboto Condensed', sans-serif;
}

.budget-header-calendar .budget-header-calendar-date-button {
    font-family: 'Roboto Condensed', sans-serif;
}

.budget-inspector-button {
    font-family: 'Roboto Condensed', sans-serif;
}

.budget-inspector-goals .link-button {
    font-family: 'Roboto Condensed', sans-serif;
}

.inspector-category-edit {
    font-family: 'Roboto Condensed', sans-serif;
    top: 3px;
    font-size: 1em;
}

.nav-account-block .nav-account-name-button {
    font-family: 'Roboto Condensed', sans-serif;
}

.budget-content ul, .budget-table-row.is-dragging {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-popup .modal-actions .button {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-generic .modal-actions .button {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-generic .modal-header {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-popup .modal-content {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-account-filters .modal-header {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-account-filters .date-range-dates li.active button, .modal-account-filters .date-range-dates li:hover button {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-popup ul.modal-list button {
    font-family: 'Roboto Condensed', sans-serif;
}

.modal-account-approve-reject.modal-account-dropdown .modal, .modal-account-match-transaction.modal-account-dropdown .modal {
    font-family: 'Roboto Condensed', sans-serif;
}

.edit-direct-connect-toggle {
    font-family: 'Roboto Condensed', sans-serif;
}

.account-modal .modal-content dt, .account-modal .modal-content dd {
    font-family: 'Roboto Condensed', sans-serif;
}

/* if reports stuff is enabled */
.reports-inspector-detail {
    font-family: 'Roboto Condensed', sans-serif;
}

#reports-header {
    font-family: 'Roboto Condensed', sans-serif !important;
}
