<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toolkit for YNAB Options</title>

  <link href="assets/dream-admin-theme/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/dream-admin-theme/css/font-awesome.css" rel="stylesheet" />
  <link href="assets/dream-admin-theme/css/custom-styles.css" rel="stylesheet" />
  <link href="assets/bootstrap-switch/bootstrap-switch.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="options.css" rel="stylesheet" />
</head>

<body>
  <div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
      <div class="navbar-header">
        <img src="#" id="logo" alt="Tookit for YNAB" />
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </nav>
    <!--/. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
      <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
          <li>
            <a href="#" id="generalMenuItem"><i class="fa fa-cogs"></i> General</a>
          </li>
          <li>
            <a href="#" id="accountsMenuItem"><i class="fa fa-university"></i> Accounts Screen</a>
          </li>
          <li>
            <a href="#" id="budgetMenuItem"><i class="fa fa-envelope-o"></i> Budget Screen</a>
          </li>
          <li>
            <a href="#" id="supportMenuItem"><i class="fa fa-support"></i> Support</a>
          </li>
        </ul>

        <div class="options">
          <div class="darkMode">
            <input type="checkbox" name="darkMode" id="darkMode"> <span>Dark Mode</span>
          </div>
          <button class="btn btn-xs import-export-button">Import/Export Settings</button>
        </div>
      </div>

    </nav>
    <!-- /. NAV SIDE  -->

    <div id="page-wrapper">
      <div id="page-inner">

        <div class="row">
          <div class="col-md-12">

            <!-- ======= GENERAL SETTINGS ======= -->
            <div id="generalSettingsPage" class="settingsPage">

              <h2 class="page-header">
                <i class="fa fa-cogs"></i> General Settings
              </h2>

              <div class="col-xs-4 col-xs-offset-8 page-header-buttons">
                <button class="btn btn-lg btn-primary pull-right save-button">Save</button>
                <button class="btn btn-lg pull-right cancel-button">Cancel</button>
              </div>
            </div>

            <!-- ======= ACCOUNTS SETTINGS ======= -->
            <div id="accountsSettingsPage" class="settingsPage">
              <h2 class="page-header">
                <i class="fa fa-university"></i> Accounts Screen Settings
              </h2>

              <div class="col-xs-4 col-xs-offset-8 page-header-buttons">
                <button class="btn btn-lg btn-primary pull-right save-button">Save</button>
                <button class="btn btn-lg pull-right cancel-button">Cancel</button>
              </div>
            </div>

            <!-- ======= BUDGET SETTINGS ======= -->
            <div id="budgetSettingsPage" class="settingsPage">
              <h2 class="page-header">
                <i class="fa fa-envelope-o"></i> Budget Screen Settings
              </h2>

              <div class="col-xs-4 col-xs-offset-8 page-header-buttons">
                <button class="btn btn-lg btn-primary pull-right save-button">Save</button>
                <button class="btn btn-lg pull-right cancel-button">Cancel</button>
              </div>
            </div>

            <!-- ======= SUPPORT ======= -->
            <div id="supportSettingsPage" class="settingsPage">
              <h2 class="page-header">
                <i class="fa fa-support"></i> Support The Toolkit!
              </h2>
              <br>
              <h3>Thank you for installing Toolkit For YNAB!</h3>
              <br>
              This toolkit is completely free and is brought to you by the <a href="https://github.com/toolkit-for-ynab/toolkit-for-ynab">Open Source community</a>
              <br><br>
              <h3>Issues or Feature Requests?</h3>
              <br>
              We ask that any issues whether they are bugs or feature request get posted either as an issue <a href="https://github.com/toolkit-for-ynab/toolkit-for-ynab/issues">on github</a> or as a thread on the <a href="http://forum.youneedabudget.com/categories/ynab-extensions">YNAB Forums</a>.
              <br><br>
              <h3>Want to track our progress?</h3>
              <br>
              Our complete road map is visible on our public <a href="https://trello.com/b/EzOvXlil/toolkit-for-ynab-roadmap">Trello Board</a>. Note that not all bugs will get posted here but most of the feature requests will be tracked here.
              <br><br>
              <h3>How To Help</h3>
              <br>
              If you're a developer, hop on our <a href="https://trello.com/b/EzOvXlil/toolkit-for-ynab-roadmap">Trello Board</a> or look at our <a href="https://github.com/toolkit-for-ynab/toolkit-for-ynab/issues">issue list on GitHub</a>, find something that interests you and start coding away! Make a pull request when you've completed your feature and we'll get it into the next release as soon as everything looks good!
              <br><br>
              If you're not a developer, you can still help us <i>tremendously</i> by voting on cards listed in our <a href="https://trello.com/b/EzOvXlil/toolkit-for-ynab-roadmap">Trello Board</a>!
              <br><br>
              Thanks again for installing the ToolKit and Happy YNABing!
            </div>

            <div id="settingsSaved" class="col-xs-11 alert alert-success" style="display:none">
              Settings successfully saved! Please reload YNAB to use them.
            </div>

            <div id="footer-buttons" class="col-xs-4 col-xs-offset-8">
              <button class="btn btn-lg btn-primary pull-right save-button">Save</button>
              <button class="btn btn-lg pull-right cancel-button">Cancel</button>
            </div>
          </div>
        </div>
        <!-- /. ROW  -->
      </div>
      <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
  </div>
  <!-- /. WRAPPER  -->

  <!-- importExportModal -->
  <div id="importExportModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="importExportTitle">Import/Export Settings</h4>
        </div>
        <div class="modal-body">
          <textarea id="importExportContent"></textarea>
        </div>
        <div class="modal-footer">
          <p id="directions">Copy and paste the above text into the Import/Export Dialog on your other devices. This is currently a manual process and must be done on every new device.</p>

          <button id="importExportApply" type="button" class="btn btn-primary apply-settings">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Scripts-->
  <!-- In Electron loading jQuery fails because module is already defined. Store it on the
       window object and restore it later. -->
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>

  <script type="text/javascript" src="assets/dream-admin-theme/js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="assets/dream-admin-theme/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/dream-admin-theme/js/custom-scripts.js"></script>
  <script type="text/javascript" src="assets/bootstrap-switch/bootstrap-switch.js"></script>
  <script type="text/javascript" src="kango-ui/kango_api.js"></script>
  <script type="text/javascript" src="res/features/allSettings.js"></script>
  <script type="text/javascript" src="options.js"></script>

  <!-- If we hid module before, bring it back. -->
  <script>
    if (window.module) module = window.module;
  </script>
</body>

</html>
